<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>FOLTFMResolutionTracer</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOLTFMResolutionTracer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/inference/trace/FOLModelEliminationTracer.html" title="interface in aima.core.logic.fol.inference.trace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/inference/trace/FOLTFMResolutionTracer.html" target="_top">Frames</a></li>
<li><a href="FOLTFMResolutionTracer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference.trace</div>
<h2 title="Interface FOLTFMResolutionTracer" class="title">Interface FOLTFMResolutionTracer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FOLTFMResolutionTracer</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/trace/FOLTFMResolutionTracer.html#stepFinished(java.util.Set,%20aima.core.logic.fol.inference.InferenceResult)">stepFinished</a></strong>(java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;clauses,
            <a href="../../../../../../aima/core/logic/fol/inference/InferenceResult.html" title="interface in aima.core.logic.fol.inference">InferenceResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/trace/FOLTFMResolutionTracer.html#stepInnerFor(aima.core.logic.fol.kb.data.Clause,%20aima.core.logic.fol.kb.data.Clause)">stepInnerFor</a></strong>(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;i,
            <a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/trace/FOLTFMResolutionTracer.html#stepOuterFor(aima.core.logic.fol.kb.data.Clause)">stepOuterFor</a></strong>(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/trace/FOLTFMResolutionTracer.html#stepResolved(aima.core.logic.fol.kb.data.Clause,%20aima.core.logic.fol.kb.data.Clause,%20java.util.Set)">stepResolved</a></strong>(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;iFactor,
            <a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;jFactor,
            java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;resolvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/trace/FOLTFMResolutionTracer.html#stepStartWhile(java.util.Set,%20int,%20int)">stepStartWhile</a></strong>(java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;clauses,
              int&nbsp;totalNoClauses,
              int&nbsp;totalNoNewCandidateClauses)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stepStartWhile(java.util.Set, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepStartWhile</h4>
<pre>void&nbsp;stepStartWhile(java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;clauses,
                  int&nbsp;totalNoClauses,
                  int&nbsp;totalNoNewCandidateClauses)</pre>
</li>
</ul>
<a name="stepOuterFor(aima.core.logic.fol.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepOuterFor</h4>
<pre>void&nbsp;stepOuterFor(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;i)</pre>
</li>
</ul>
<a name="stepInnerFor(aima.core.logic.fol.kb.data.Clause, aima.core.logic.fol.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepInnerFor</h4>
<pre>void&nbsp;stepInnerFor(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;i,
                <a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;j)</pre>
</li>
</ul>
<a name="stepResolved(aima.core.logic.fol.kb.data.Clause, aima.core.logic.fol.kb.data.Clause, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepResolved</h4>
<pre>void&nbsp;stepResolved(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;iFactor,
                <a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;jFactor,
                java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;resolvents)</pre>
</li>
</ul>
<a name="stepFinished(java.util.Set, aima.core.logic.fol.inference.InferenceResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepFinished</h4>
<pre>void&nbsp;stepFinished(java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;clauses,
                <a href="../../../../../../aima/core/logic/fol/inference/InferenceResult.html" title="interface in aima.core.logic.fol.inference">InferenceResult</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/inference/trace/FOLModelEliminationTracer.html" title="interface in aima.core.logic.fol.inference.trace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/inference/trace/FOLTFMResolutionTracer.html" target="_top">Frames</a></li>
<li><a href="FOLTFMResolutionTracer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
