<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>DefaultLightestClauseHeuristic</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLightestClauseHeuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/DefaultClauseSimplifier.html" title="class in aima.core.logic.fol.inference.otter.defaultimpl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aima/core/logic/fol/inference/otter/defaultimpl/DefaultLightestClauseHeuristic.html" target="_top">Frames</a></li>
<li><a href="DefaultLightestClauseHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference.otter.defaultimpl</div>
<h2 title="Class DefaultLightestClauseHeuristic" class="title">Class DefaultLightestClauseHeuristic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.inference.otter.defaultimpl.DefaultLightestClauseHeuristic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html" title="interface in aima.core.logic.fol.inference.otter">LightestClauseHeuristic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLightestClauseHeuristic</span>
extends java.lang.Object
implements <a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html" title="interface in aima.core.logic.fol.inference.otter">LightestClauseHeuristic</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/DefaultLightestClauseHeuristic.html#DefaultLightestClauseHeuristic()">DefaultLightestClauseHeuristic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/DefaultLightestClauseHeuristic.html#addedClauseToSOS(aima.core.logic.fol.kb.data.Clause)">addedClauseToSOS</a></strong>(<a href="../../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/DefaultLightestClauseHeuristic.html#getLightestClause()">getLightestClause</a></strong>()</code>
<div class="block">Get the lightest clause from the SOS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/DefaultLightestClauseHeuristic.html#initialSOS(java.util.Set)">initialSOS</a></strong>(java.util.Set&lt;<a href="../../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;clauses)</code>
<div class="block">SOS life-cycle methods allowing implementations of this interface to
 incrementally update the calculation of the lightest clause as opposed to
 having to recalculate each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/DefaultLightestClauseHeuristic.html#removedClauseFromSOS(aima.core.logic.fol.kb.data.Clause)">removedClauseFromSOS</a></strong>(<a href="../../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLightestClauseHeuristic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLightestClauseHeuristic</h4>
<pre>public&nbsp;DefaultLightestClauseHeuristic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLightestClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightestClause</h4>
<pre>public&nbsp;<a href="../../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;getLightestClause()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html#getLightestClause()">LightestClauseHeuristic</a></code></strong></div>
<div class="block">Get the lightest clause from the SOS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html#getLightestClause()">getLightestClause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html" title="interface in aima.core.logic.fol.inference.otter">LightestClauseHeuristic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lightest clause.</dd></dl>
</li>
</ul>
<a name="initialSOS(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSOS</h4>
<pre>public&nbsp;void&nbsp;initialSOS(java.util.Set&lt;<a href="../../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;clauses)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html#initialSOS(java.util.Set)">LightestClauseHeuristic</a></code></strong></div>
<div class="block">SOS life-cycle methods allowing implementations of this interface to
 incrementally update the calculation of the lightest clause as opposed to
 having to recalculate each time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html#initialSOS(java.util.Set)">initialSOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html" title="interface in aima.core.logic.fol.inference.otter">LightestClauseHeuristic</a></code></dd>
</dl>
</li>
</ul>
<a name="addedClauseToSOS(aima.core.logic.fol.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedClauseToSOS</h4>
<pre>public&nbsp;void&nbsp;addedClauseToSOS(<a href="../../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;clause)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html#addedClauseToSOS(aima.core.logic.fol.kb.data.Clause)">addedClauseToSOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html" title="interface in aima.core.logic.fol.inference.otter">LightestClauseHeuristic</a></code></dd>
</dl>
</li>
</ul>
<a name="removedClauseFromSOS(aima.core.logic.fol.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removedClauseFromSOS</h4>
<pre>public&nbsp;void&nbsp;removedClauseFromSOS(<a href="../../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;clause)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html#removedClauseFromSOS(aima.core.logic.fol.kb.data.Clause)">removedClauseFromSOS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../aima/core/logic/fol/inference/otter/LightestClauseHeuristic.html" title="interface in aima.core.logic.fol.inference.otter">LightestClauseHeuristic</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/DefaultClauseSimplifier.html" title="class in aima.core.logic.fol.inference.otter.defaultimpl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?aima/core/logic/fol/inference/otter/defaultimpl/DefaultLightestClauseHeuristic.html" target="_top">Frames</a></li>
<li><a href="DefaultLightestClauseHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
