<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:50:02 CEST 2016 -->
<title>aima.core.logic.fol.inference.otter.defaultimpl</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/package-summary.html" target="classFrame">aima.core.logic.fol.inference.otter.defaultimpl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultClauseFilter.html" title="class in aima.core.logic.fol.inference.otter.defaultimpl" target="classFrame">DefaultClauseFilter</a></li>
<li><a href="DefaultClauseSimplifier.html" title="class in aima.core.logic.fol.inference.otter.defaultimpl" target="classFrame">DefaultClauseSimplifier</a></li>
<li><a href="DefaultLightestClauseHeuristic.html" title="class in aima.core.logic.fol.inference.otter.defaultimpl" target="classFrame">DefaultLightestClauseHeuristic</a></li>
</ul>
</div>
</body>
</html>
