<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:56 CEST 2016 -->
<title>ConvertToConjunctionOfClauses</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertToConjunctionOfClauses";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/visitors/ConvertToCNF.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/visitors/ConvertToDNF.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/visitors/ConvertToConjunctionOfClauses.html" target="_top">Frames</a></li>
<li><a href="ConvertToConjunctionOfClauses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.visitors</div>
<h2 title="Class ConvertToConjunctionOfClauses" class="title">Class ConvertToConjunctionOfClauses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.visitors.ConvertToConjunctionOfClauses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConvertToConjunctionOfClauses</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 253.<br>
 <br>
 A sentence expression as a conjunction of clauses is said to be in
 <b>conjunctive normal form</b> or <b>CNF</b>.<br>
 
 <pre>
 CNFSentence -> Clause_1 & ... & Clause_n
      Clause -> Literal_1 | ... | Literal_m
     Literal -> Symbol : ~Symbol
      Symbol -> P : Q : R : ... // (1)
 </pre>
 
 Figure 7.14 A grammar for conjunctive normal form.<br>
 <br>
 Note (1): While the book states 'We use symbols that start with an upper case
 letter and may contain other letters or subscripts' in this implementation we
 allow any legal java identifier to stand in for a proposition symbol.<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/visitors/ConvertToConjunctionOfClauses.html#ConvertToConjunctionOfClauses()">ConvertToConjunctionOfClauses</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../aima/core/logic/propositional/kb/data/ConjunctionOfClauses.html" title="class in aima.core.logic.propositional.kb.data">ConjunctionOfClauses</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/visitors/ConvertToConjunctionOfClauses.html#convert(aima.core.logic.propositional.parsing.ast.Sentence)">convert</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;s)</code>
<div class="block">Returns the specified sentence in its logically equivalent conjunction of
 clauses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertToConjunctionOfClauses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertToConjunctionOfClauses</h4>
<pre>public&nbsp;ConvertToConjunctionOfClauses()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../aima/core/logic/propositional/kb/data/ConjunctionOfClauses.html" title="class in aima.core.logic.propositional.kb.data">ConjunctionOfClauses</a>&nbsp;convert(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;s)</pre>
<div class="block">Returns the specified sentence in its logically equivalent conjunction of
 clauses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a propositional logic sentence</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input sentence converted to it logically equivalent
         conjunction of clauses.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/visitors/ConvertToCNF.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/visitors/ConvertToDNF.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/visitors/ConvertToConjunctionOfClauses.html" target="_top">Frames</a></li>
<li><a href="ConvertToConjunctionOfClauses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
