<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:56 CEST 2016 -->
<title>DistributeOrOverAnd</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributeOrOverAnd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/visitors/DistributeAndOverOr.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/visitors/ImplicationElimination.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/visitors/DistributeOrOverAnd.html" target="_top">Frames</a></li>
<li><a href="DistributeOrOverAnd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.visitors</div>
<h2 title="Class DistributeOrOverAnd" class="title">Class DistributeOrOverAnd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/logic/propositional/parsing/AbstractPLVisitor.html" title="class in aima.core.logic.propositional.parsing">aima.core.logic.propositional.parsing.AbstractPLVisitor</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.visitors.DistributeOrOverAnd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="interface in aima.core.logic.propositional.parsing">PLVisitor</a>&lt;java.lang.Object,<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DistributeOrOverAnd</span>
extends <a href="../../../../../aima/core/logic/propositional/parsing/AbstractPLVisitor.html" title="class in aima.core.logic.propositional.parsing">AbstractPLVisitor</a>&lt;java.lang.Object&gt;</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 249.<br>
 <br>
 Distributivity of | over &:<br>
 (&alpha; | (&beta; & &gamma;))<br>
 &equiv;<br>
 ((&alpha; | &beta;) & (&alpha; | &gamma;))<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/visitors/DistributeOrOverAnd.html#DistributeOrOverAnd()">DistributeOrOverAnd</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/visitors/DistributeOrOverAnd.html#distribute(aima.core.logic.propositional.parsing.ast.Sentence)">distribute</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;sentence)</code>
<div class="block">Distribute or (|) over and (&).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/visitors/DistributeOrOverAnd.html#visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20java.lang.Object)">visitBinarySentence</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html" title="class in aima.core.logic.propositional.parsing.ast">ComplexSentence</a>&nbsp;s,
                   java.lang.Object&nbsp;arg)</code>
<div class="block">Visit a binary complex sentence (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.logic.propositional.parsing.AbstractPLVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.logic.propositional.parsing.<a href="../../../../../aima/core/logic/propositional/parsing/AbstractPLVisitor.html" title="class in aima.core.logic.propositional.parsing">AbstractPLVisitor</a></h3>
<code><a href="../../../../../aima/core/logic/propositional/parsing/AbstractPLVisitor.html#visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol,%20A)">visitPropositionSymbol</a>, <a href="../../../../../aima/core/logic/propositional/parsing/AbstractPLVisitor.html#visitUnarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20A)">visitUnarySentence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributeOrOverAnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributeOrOverAnd</h4>
<pre>public&nbsp;DistributeOrOverAnd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distribute(aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribute</h4>
<pre>public static&nbsp;<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;distribute(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;sentence)</pre>
<div class="block">Distribute or (|) over and (&).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - a propositional logic sentence. This sentence should already
            have biconditionals, and implications removed and negations
            moved inwards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an equivalent Sentence to the input with or's distributed over
         and's.</dd></dl>
</li>
</ul>
<a name="visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitBinarySentence</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;visitBinarySentence(<a href="../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html" title="class in aima.core.logic.propositional.parsing.ast">ComplexSentence</a>&nbsp;s,
                           java.lang.Object&nbsp;arg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html#visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20A)">PLVisitor</a></code></strong></div>
<div class="block">Visit a binary complex sentence (e.g. A & B).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html#visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20A)">visitBinarySentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="interface in aima.core.logic.propositional.parsing">PLVisitor</a>&lt;java.lang.Object,<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/propositional/parsing/AbstractPLVisitor.html#visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20A)">visitBinarySentence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aima/core/logic/propositional/parsing/AbstractPLVisitor.html" title="class in aima.core.logic.propositional.parsing">AbstractPLVisitor</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a Sentence that is a binary complex sentence.</dd><dd><code>arg</code> - optional argument to be used by the visitor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>optional return value to be used by the visitor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/visitors/DistributeAndOverOr.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/visitors/ImplicationElimination.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/visitors/DistributeOrOverAnd.html" target="_top">Frames</a></li>
<li><a href="DistributeOrOverAnd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
