<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:56 CEST 2016 -->
<title>SymbolCollector</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolCollector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/visitors/MoveNotInwards.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/visitors/SymbolCollector.html" target="_top">Frames</a></li>
<li><a href="SymbolCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.visitors</div>
<h2 title="Class SymbolCollector" class="title">Class SymbolCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/logic/propositional/visitors/BasicGatherer.html" title="class in aima.core.logic.propositional.visitors">aima.core.logic.propositional.visitors.BasicGatherer</a>&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.visitors.SymbolCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="interface in aima.core.logic.propositional.parsing">PLVisitor</a>&lt;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;,java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SymbolCollector</span>
extends <a href="../../../../../aima/core/logic/propositional/visitors/BasicGatherer.html" title="class in aima.core.logic.propositional.visitors">BasicGatherer</a>&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</pre>
<div class="block">Utility class for collecting propositional symbols from sentences. Will
 exclude the always false and true symbols.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/visitors/SymbolCollector.html#SymbolCollector()">SymbolCollector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/visitors/SymbolCollector.html#getSymbolsFrom(aima.core.logic.propositional.parsing.ast.Sentence...)">getSymbolsFrom</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>...&nbsp;sentences)</code>
<div class="block">Collect a set of propositional symbols from a list of given sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/visitors/SymbolCollector.html#visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol,%20java.util.Set)">visitPropositionSymbol</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;s,
                      java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;arg)</code>
<div class="block">Visit a proposition symbol (e.g A).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.logic.propositional.visitors.BasicGatherer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.logic.propositional.visitors.<a href="../../../../../aima/core/logic/propositional/visitors/BasicGatherer.html" title="class in aima.core.logic.propositional.visitors">BasicGatherer</a></h3>
<code><a href="../../../../../aima/core/logic/propositional/visitors/BasicGatherer.html#visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20java.util.Set)">visitBinarySentence</a>, <a href="../../../../../aima/core/logic/propositional/visitors/BasicGatherer.html#visitUnarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20java.util.Set)">visitUnarySentence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolCollector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolCollector</h4>
<pre>public&nbsp;SymbolCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbolsFrom(aima.core.logic.propositional.parsing.ast.Sentence...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolsFrom</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;getSymbolsFrom(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>...&nbsp;sentences)</pre>
<div class="block">Collect a set of propositional symbols from a list of given sentences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - a list of sentences from which to collect symbols.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all the proposition symbols that are not always true or
         false contained within the input sentences.</dd></dl>
</li>
</ul>
<a name="visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitPropositionSymbol</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;visitPropositionSymbol(<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;s,
                                                      java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;arg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html#visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol,%20A)">PLVisitor</a></code></strong></div>
<div class="block">Visit a proposition symbol (e.g A).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html#visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol,%20A)">visitPropositionSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="interface in aima.core.logic.propositional.parsing">PLVisitor</a>&lt;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;,java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/propositional/visitors/BasicGatherer.html#visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol,%20java.util.Set)">visitPropositionSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aima/core/logic/propositional/visitors/BasicGatherer.html" title="class in aima.core.logic.propositional.visitors">BasicGatherer</a>&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a Sentence that is a propositional symbol.</dd><dd><code>arg</code> - optional argument to be used by the visitor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>optional return value to be used by the visitor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/visitors/MoveNotInwards.html" title="class in aima.core.logic.propositional.visitors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/visitors/SymbolCollector.html" target="_top">Frames</a></li>
<li><a href="SymbolCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
