<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:02 CEST 2016 -->
<title>DemoController</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DemoController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/gui/swing/framework/AgentAppFrame.SelectionState.html" title="class in aima.gui.swing.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/gui/swing/framework/DemoController.html" target="_top">Frames</a></li>
<li><a href="DemoController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.gui.swing.framework.AgentAppController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.framework</div>
<h2 title="Class DemoController" class="title">Class DemoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.AgentAppController</a></li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.framework.DemoController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DemoController</span>
extends <a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></pre>
<div class="block">Simple controller implementation which shows the relationship between buttons
 and selector activations and controller method calls.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruediger Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.gui.swing.framework.AgentAppController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.gui.swing.framework.<a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></h3>
<code><a href="../../../../aima/gui/swing/framework/AgentAppController.html#frame">frame</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/gui/swing/framework/DemoController.html#DemoController()">DemoController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/swing/framework/DemoController.html#clear()">clear</a></strong>()</code>
<div class="block">The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> calls this method when the clear
 button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/swing/framework/DemoController.html#isPrepared()">isPrepared</a></strong>()</code>
<div class="block">Checks whether the current environment is prepared for starting
 simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/swing/framework/DemoController.html#prepare(java.lang.String)">prepare</a></strong>(java.lang.String&nbsp;changedSelector)</code>
<div class="block">The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> calls this method when the prepare
 button is pressed or the selection state of the selectors changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/swing/framework/DemoController.html#run(aima.gui.swing.framework.MessageLogger)">run</a></strong>(<a href="../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a>&nbsp;logger)</code>
<div class="block">The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> calls this method when the run
 button is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/swing/framework/DemoController.html#step(aima.gui.swing.framework.MessageLogger)">step</a></strong>(<a href="../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a>&nbsp;logger)</code>
<div class="block">The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> calls this method when the step
 button is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/swing/framework/DemoController.html#update(aima.gui.swing.framework.SimulationThread)">update</a></strong>(<a href="../../../../aima/gui/swing/framework/SimulationThread.html" title="class in aima.gui.swing.framework">SimulationThread</a>&nbsp;agentThread)</code>
<div class="block">This method is automatically called after the run and step methods have
 finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.gui.swing.framework.AgentAppController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.gui.swing.framework.<a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></h3>
<code><a href="../../../../aima/gui/swing/framework/AgentAppController.html#setFrame(aima.gui.swing.framework.AgentAppFrame)">setFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DemoController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DemoController</h4>
<pre>public&nbsp;DemoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> calls this method when the clear
 button is pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/gui/swing/framework/AgentAppController.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(java.lang.String&nbsp;changedSelector)</pre>
<div class="block">The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> calls this method when the prepare
 button is pressed or the selection state of the selectors changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/gui/swing/framework/AgentAppController.html#prepare(java.lang.String)">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changedSelector</code> - Name of the changed selector or null.</dd></dl>
</li>
</ul>
<a name="isPrepared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrepared</h4>
<pre>public&nbsp;boolean&nbsp;isPrepared()</pre>
<div class="block">Checks whether the current environment is prepared for starting
 simulation. The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> uses this information
 for enabling the run and step buttons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/gui/swing/framework/AgentAppController.html#isPrepared()">isPrepared</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
</dl>
</li>
</ul>
<a name="run(aima.gui.swing.framework.MessageLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a>&nbsp;logger)</pre>
<div class="block">The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> calls this method when the run
 button is activated. This code runs in a second thread, which can be
 stopped by the GUI at any time. Implementations should avoid to access
 swing components because they are not thread safe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/gui/swing/framework/AgentAppController.html#run(aima.gui.swing.framework.MessageLogger)">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
</dl>
</li>
</ul>
<a name="step(aima.gui.swing.framework.MessageLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(<a href="../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a>&nbsp;logger)</pre>
<div class="block">The associated <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a> calls this method when the step
 button is activated. This code runs in a second thread, which can be
 stopped by the GUI at any time. Implementations should avoid to access
 swing components because they are not thread-safe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/gui/swing/framework/AgentAppController.html#step(aima.gui.swing.framework.MessageLogger)">step</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
</dl>
</li>
</ul>
<a name="update(aima.gui.swing.framework.SimulationThread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../aima/gui/swing/framework/SimulationThread.html" title="class in aima.gui.swing.framework">SimulationThread</a>&nbsp;agentThread)</pre>
<div class="block">This method is automatically called after the run and step methods have
 finished. Implementations are responsible for displaying status
 information in the frame and also for cleaning up the prepared
 environment if the simulation was canceled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/gui/swing/framework/AgentAppController.html#update(aima.gui.swing.framework.SimulationThread)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>agentThread</code> - The thread which was used to run the agent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/gui/swing/framework/AgentAppFrame.SelectionState.html" title="class in aima.gui.swing.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/gui/swing/framework/DemoController.html" target="_top">Frames</a></li>
<li><a href="DemoController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.gui.swing.framework.AgentAppController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
