<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:03 CEST 2016 -->
<title>aima.gui.swing.framework</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aima.gui.swing.framework";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/gui/swing/demo/search/games/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/gui/swing/framework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aima.gui.swing.framework</h1>
<div class="docSummary">
<div class="block">This package provides useful base classes for building graphical agent
 applications based on Swing.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a></td>
<td class="colLast">
<div class="block">Simple interface for message logging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></td>
<td class="colLast">
<div class="block">Provides the base class for all controller implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a></td>
<td class="colLast">
<div class="block">Base class for all graphical environment view implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">AgentAppFrame</a></td>
<td class="colLast">
<div class="block">
 Universal frame for building graphical agent applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/AgentAppFrame.SelectionState.html" title="class in aima.gui.swing.framework">AgentAppFrame.SelectionState</a></td>
<td class="colLast">
<div class="block">Contains the names of all selectors and the indices of their selected
 items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/DemoController.html" title="class in aima.gui.swing.framework">DemoController</a></td>
<td class="colLast">
<div class="block">Simple controller implementation which shows the relationship between buttons
 and selector activations and controller method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a></td>
<td class="colLast">
<div class="block">Simple graphical environment view without content but with some useful
 transformation features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/MessageLoggerPanel.html" title="class in aima.gui.swing.framework">MessageLoggerPanel</a></td>
<td class="colLast">
<div class="block">Implements a simple text panel for message display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/PopupShower.html" title="class in aima.gui.swing.framework">PopupShower</a></td>
<td class="colLast">
<div class="block">Useful helper class for showing popup menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/SimpleAgentApp.html" title="class in aima.gui.swing.framework">SimpleAgentApp</a></td>
<td class="colLast">
<div class="block">In this framework a graphical agent application consists at least of three
 parts: An <a href="../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework"><code>AgentAppEnvironmentView</code></a>, an <a href="../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework"><code>AgentAppFrame</code></a>, and an
 <a href="../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework"><code>AgentAppController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../aima/gui/swing/framework/SimulationThread.html" title="class in aima.gui.swing.framework">SimulationThread</a></td>
<td class="colLast">
<div class="block">Background thread, which is used for simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package aima.gui.swing.framework Description">Package aima.gui.swing.framework Description</h2>
<div class="block">This package provides useful base classes for building graphical agent
 applications based on Swing. The design is inspired by the
 model-view-controller pattern. An <code>Environment</code> serves as model,
 the <code>AgentAppFrame</code> together with its embedded
 <code>AgentAppEnvironmentView</code> as view, and the
 <code>AgentAppController</code> as controller. The
 <code>SimpleAgentApp</code> application demonstrates, how this parts can be
 plugged together.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/gui/swing/demo/search/games/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/gui/swing/framework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
