<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:52 CEST 2016 -->
<title>FOLDataSetDomain</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOLDataSetDomain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/knowledge/CurrentBestLearning.html" title="class in aima.core.learning.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/knowledge/FOLExample.html" title="class in aima.core.learning.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/knowledge/FOLDataSetDomain.html" target="_top">Frames</a></li>
<li><a href="FOLDataSetDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.learning.knowledge</div>
<h2 title="Class FOLDataSetDomain" class="title">Class FOLDataSetDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">aima.core.logic.fol.domain.FOLDomain</a></li>
<li>
<ul class="inheritance">
<li>aima.core.learning.knowledge.FOLDataSetDomain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FOLDataSetDomain</span>
extends <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#FOLDataSetDomain(aima.core.learning.framework.DataSetSpecification,%20java.lang.String)">FOLDataSetDomain</a></strong>(<a href="../../../../aima/core/learning/framework/DataSetSpecification.html" title="class in aima.core.learning.framework">DataSetSpecification</a>&nbsp;dataSetSpecification,
                java.lang.String&nbsp;trueGoalValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#getDataSetTargetName()">getDataSetTargetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#getDescriptionDataSetNames()">getDescriptionDataSetNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#getDescriptionPredicateNames()">getDescriptionPredicateNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#getExampleConstant(int)">getExampleConstant</a></strong>(int&nbsp;egNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#getFOLName(java.lang.String)">getFOLName</a></strong>(java.lang.String&nbsp;dsName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#getGoalPredicateName()">getGoalPredicateName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#getTrueGoalValue()">getTrueGoalValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/knowledge/FOLDataSetDomain.html#isMultivalued(java.lang.String)">isMultivalued</a></strong>(java.lang.String&nbsp;descriptiveDataSetName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.logic.fol.domain.FOLDomain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.logic.fol.domain.<a href="../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a></h3>
<code><a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#addAnswerLiteral()">addAnswerLiteral</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#addConstant(java.lang.String)">addConstant</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#addFOLDomainListener(aima.core.logic.fol.domain.FOLDomainListener)">addFOLDomainListener</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#addFunction(java.lang.String)">addFunction</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#addPredicate(java.lang.String)">addPredicate</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#addSkolemConstant()">addSkolemConstant</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#addSkolemFunction()">addSkolemFunction</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#getConstants()">getConstants</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#getFunctions()">getFunctions</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#getPredicates()">getPredicates</a>, <a href="../../../../aima/core/logic/fol/domain/FOLDomain.html#removeFOLDomainListener(aima.core.logic.fol.domain.FOLDomainListener)">removeFOLDomainListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOLDataSetDomain(aima.core.learning.framework.DataSetSpecification, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOLDataSetDomain</h4>
<pre>public&nbsp;FOLDataSetDomain(<a href="../../../../aima/core/learning/framework/DataSetSpecification.html" title="class in aima.core.learning.framework">DataSetSpecification</a>&nbsp;dataSetSpecification,
                java.lang.String&nbsp;trueGoalValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSetTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetTargetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSetTargetName()</pre>
</li>
</ul>
<a name="getGoalPredicateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalPredicateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoalPredicateName()</pre>
</li>
</ul>
<a name="getTrueGoalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueGoalValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrueGoalValue()</pre>
</li>
</ul>
<a name="getDescriptionPredicateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionPredicateNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDescriptionPredicateNames()</pre>
</li>
</ul>
<a name="getDescriptionDataSetNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionDataSetNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDescriptionDataSetNames()</pre>
</li>
</ul>
<a name="isMultivalued(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultivalued</h4>
<pre>public&nbsp;boolean&nbsp;isMultivalued(java.lang.String&nbsp;descriptiveDataSetName)</pre>
</li>
</ul>
<a name="getExampleConstant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleConstant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExampleConstant(int&nbsp;egNo)</pre>
</li>
</ul>
<a name="getFOLName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFOLName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFOLName(java.lang.String&nbsp;dsName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/knowledge/CurrentBestLearning.html" title="class in aima.core.learning.knowledge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/knowledge/FOLExample.html" title="class in aima.core.learning.knowledge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/knowledge/FOLDataSetDomain.html" target="_top">Frames</a></li>
<li><a href="FOLDataSetDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
