<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>FullJointDistributionMeningitisStiffNeckModel</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullJointDistributionMeningitisStiffNeckModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/example/FullJointDistributionBurglaryAlarmModel.html" title="class in aima.core.probability.example"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/probability/example/FullJointDistributionPairFairDiceModel.html" title="class in aima.core.probability.example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/example/FullJointDistributionMeningitisStiffNeckModel.html" target="_top">Frames</a></li>
<li><a href="FullJointDistributionMeningitisStiffNeckModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_aima.core.probability.full.FullJointDistributionModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.example</div>
<h2 title="Class FullJointDistributionMeningitisStiffNeckModel" class="title">Class FullJointDistributionMeningitisStiffNeckModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/probability/full/FullJointDistributionModel.html" title="class in aima.core.probability.full">aima.core.probability.full.FullJointDistributionModel</a></li>
<li>
<ul class="inheritance">
<li>aima.core.probability.example.FullJointDistributionMeningitisStiffNeckModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/probability/FiniteProbabilityModel.html" title="interface in aima.core.probability">FiniteProbabilityModel</a>, <a href="../../../../aima/core/probability/ProbabilityModel.html" title="interface in aima.core.probability">ProbabilityModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FullJointDistributionMeningitisStiffNeckModel</span>
extends <a href="../../../../aima/core/probability/full/FullJointDistributionModel.html" title="class in aima.core.probability.full">FullJointDistributionModel</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.probability.ProbabilityModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;aima.core.probability.<a href="../../../../aima/core/probability/ProbabilityModel.html" title="interface in aima.core.probability">ProbabilityModel</a></h3>
<code><a href="../../../../aima/core/probability/ProbabilityModel.html#DEFAULT_ROUNDING_THRESHOLD">DEFAULT_ROUNDING_THRESHOLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/probability/example/FullJointDistributionMeningitisStiffNeckModel.html#FullJointDistributionMeningitisStiffNeckModel()">FullJointDistributionMeningitisStiffNeckModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.probability.full.FullJointDistributionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.probability.full.<a href="../../../../aima/core/probability/full/FullJointDistributionModel.html" title="class in aima.core.probability.full">FullJointDistributionModel</a></h3>
<code><a href="../../../../aima/core/probability/full/FullJointDistributionModel.html#getRepresentation()">getRepresentation</a>, <a href="../../../../aima/core/probability/full/FullJointDistributionModel.html#isValid()">isValid</a>, <a href="../../../../aima/core/probability/full/FullJointDistributionModel.html#jointDistribution(aima.core.probability.proposition.Proposition...)">jointDistribution</a>, <a href="../../../../aima/core/probability/full/FullJointDistributionModel.html#posterior(aima.core.probability.proposition.Proposition,%20aima.core.probability.proposition.Proposition...)">posterior</a>, <a href="../../../../aima/core/probability/full/FullJointDistributionModel.html#posteriorDistribution(aima.core.probability.proposition.Proposition,%20aima.core.probability.proposition.Proposition...)">posteriorDistribution</a>, <a href="../../../../aima/core/probability/full/FullJointDistributionModel.html#prior(aima.core.probability.proposition.Proposition...)">prior</a>, <a href="../../../../aima/core/probability/full/FullJointDistributionModel.html#priorDistribution(aima.core.probability.proposition.Proposition...)">priorDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullJointDistributionMeningitisStiffNeckModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullJointDistributionMeningitisStiffNeckModel</h4>
<pre>public&nbsp;FullJointDistributionMeningitisStiffNeckModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/example/FullJointDistributionBurglaryAlarmModel.html" title="class in aima.core.probability.example"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/probability/example/FullJointDistributionPairFairDiceModel.html" title="class in aima.core.probability.example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/example/FullJointDistributionMeningitisStiffNeckModel.html" target="_top">Frames</a></li>
<li><a href="FullJointDistributionMeningitisStiffNeckModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_aima.core.probability.full.FullJointDistributionModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
