<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>MDPFactory</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDPFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/example/HMMExampleFactory.html" title="class in aima.core.probability.example"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/example/MDPFactory.html" target="_top">Frames</a></li>
<li><a href="MDPFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.example</div>
<h2 title="Class MDPFactory" class="title">Class MDPFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.probability.example.MDPFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MDPFactory</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/probability/example/MDPFactory.html#MDPFactory()">MDPFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/probability/mdp/ActionsFunction.html" title="interface in aima.core.probability.mdp">ActionsFunction</a>&lt;<a href="../../../../aima/core/environment/cellworld/Cell.html" title="class in aima.core.environment.cellworld">Cell</a>&lt;java.lang.Double&gt;,<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/example/MDPFactory.html#createActionsFunctionForFigure17_1(aima.core.environment.cellworld.CellWorld)">createActionsFunctionForFigure17_1</a></strong>(<a href="../../../../aima/core/environment/cellworld/CellWorld.html" title="class in aima.core.environment.cellworld">CellWorld</a>&lt;java.lang.Double&gt;&nbsp;cw)</code>
<div class="block">Returns the allowed actions from a specified cell within the cell world
 described in Fig 17.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/probability/mdp/MarkovDecisionProcess.html" title="interface in aima.core.probability.mdp">MarkovDecisionProcess</a>&lt;<a href="../../../../aima/core/environment/cellworld/Cell.html" title="class in aima.core.environment.cellworld">Cell</a>&lt;java.lang.Double&gt;,<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/example/MDPFactory.html#createMDPForFigure17_3(aima.core.environment.cellworld.CellWorld)">createMDPForFigure17_3</a></strong>(<a href="../../../../aima/core/environment/cellworld/CellWorld.html" title="class in aima.core.environment.cellworld">CellWorld</a>&lt;java.lang.Double&gt;&nbsp;cw)</code>
<div class="block">Constructs an MDP that can be used to generate the utility values
 detailed in Fig 17.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/probability/mdp/RewardFunction.html" title="interface in aima.core.probability.mdp">RewardFunction</a>&lt;<a href="../../../../aima/core/environment/cellworld/Cell.html" title="class in aima.core.environment.cellworld">Cell</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/example/MDPFactory.html#createRewardFunctionForFigure17_1()">createRewardFunctionForFigure17_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/probability/mdp/TransitionProbabilityFunction.html" title="interface in aima.core.probability.mdp">TransitionProbabilityFunction</a>&lt;<a href="../../../../aima/core/environment/cellworld/Cell.html" title="class in aima.core.environment.cellworld">Cell</a>&lt;java.lang.Double&gt;,<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/example/MDPFactory.html#createTransitionProbabilityFunctionForFigure17_1(aima.core.environment.cellworld.CellWorld)">createTransitionProbabilityFunctionForFigure17_1</a></strong>(<a href="../../../../aima/core/environment/cellworld/CellWorld.html" title="class in aima.core.environment.cellworld">CellWorld</a>&lt;java.lang.Double&gt;&nbsp;cw)</code>
<div class="block">Figure 17.1 (b) Illustration of the transition model of the environment:
 the 'intended' outcome occurs with probability 0.8, but with probability
 0.2 the agent moves at right angles to the intended direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MDPFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MDPFactory</h4>
<pre>public&nbsp;MDPFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMDPForFigure17_3(aima.core.environment.cellworld.CellWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDPForFigure17_3</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/probability/mdp/MarkovDecisionProcess.html" title="interface in aima.core.probability.mdp">MarkovDecisionProcess</a>&lt;<a href="../../../../aima/core/environment/cellworld/Cell.html" title="class in aima.core.environment.cellworld">Cell</a>&lt;java.lang.Double&gt;,<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;&nbsp;createMDPForFigure17_3(<a href="../../../../aima/core/environment/cellworld/CellWorld.html" title="class in aima.core.environment.cellworld">CellWorld</a>&lt;java.lang.Double&gt;&nbsp;cw)</pre>
<div class="block">Constructs an MDP that can be used to generate the utility values
 detailed in Fig 17.3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cw</code> - the cell world from figure 17.1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an MDP that can be used to generate the utility values detailed
         in Fig 17.3.</dd></dl>
</li>
</ul>
<a name="createActionsFunctionForFigure17_1(aima.core.environment.cellworld.CellWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionsFunctionForFigure17_1</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/probability/mdp/ActionsFunction.html" title="interface in aima.core.probability.mdp">ActionsFunction</a>&lt;<a href="../../../../aima/core/environment/cellworld/Cell.html" title="class in aima.core.environment.cellworld">Cell</a>&lt;java.lang.Double&gt;,<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;&nbsp;createActionsFunctionForFigure17_1(<a href="../../../../aima/core/environment/cellworld/CellWorld.html" title="class in aima.core.environment.cellworld">CellWorld</a>&lt;java.lang.Double&gt;&nbsp;cw)</pre>
<div class="block">Returns the allowed actions from a specified cell within the cell world
 described in Fig 17.1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cw</code> - the cell world from figure 17.1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of actions allowed at a particular cell. This set will be
         empty if at a terminal state.</dd></dl>
</li>
</ul>
<a name="createTransitionProbabilityFunctionForFigure17_1(aima.core.environment.cellworld.CellWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransitionProbabilityFunctionForFigure17_1</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/probability/mdp/TransitionProbabilityFunction.html" title="interface in aima.core.probability.mdp">TransitionProbabilityFunction</a>&lt;<a href="../../../../aima/core/environment/cellworld/Cell.html" title="class in aima.core.environment.cellworld">Cell</a>&lt;java.lang.Double&gt;,<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;&nbsp;createTransitionProbabilityFunctionForFigure17_1(<a href="../../../../aima/core/environment/cellworld/CellWorld.html" title="class in aima.core.environment.cellworld">CellWorld</a>&lt;java.lang.Double&gt;&nbsp;cw)</pre>
<div class="block">Figure 17.1 (b) Illustration of the transition model of the environment:
 the 'intended' outcome occurs with probability 0.8, but with probability
 0.2 the agent moves at right angles to the intended direction. A
 collision with a wall results in no movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cw</code> - the cell world from figure 17.1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transition probability function as described in figure 17.1.</dd></dl>
</li>
</ul>
<a name="createRewardFunctionForFigure17_1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRewardFunctionForFigure17_1</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/probability/mdp/RewardFunction.html" title="interface in aima.core.probability.mdp">RewardFunction</a>&lt;<a href="../../../../aima/core/environment/cellworld/Cell.html" title="class in aima.core.environment.cellworld">Cell</a>&lt;java.lang.Double&gt;&gt;&nbsp;createRewardFunctionForFigure17_1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reward function which takes the content of the cell as being
         the reward value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/example/HMMExampleFactory.html" title="class in aima.core.probability.example"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/example/MDPFactory.html" target="_top">Frames</a></li>
<li><a href="MDPFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
