<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>Predicate</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/parsing/ast/NotSentence.html" title="class in aima.core.logic.fol.parsing.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/fol/parsing/ast/QuantifiedSentence.html" title="class in aima.core.logic.fol.parsing.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/parsing/ast/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.parsing.ast</div>
<h2 title="Class Predicate" class="title">Class Predicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.parsing.ast.Predicate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aima/core/logic/common/ParseTreeNode.html" title="interface in aima.core.logic.common">ParseTreeNode</a>, <a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a>, <a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html" title="interface in aima.core.logic.fol.parsing.ast">FOLNode</a>, <a href="../../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Predicate</span>
extends java.lang.Object
implements <a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#Predicate(java.lang.String,%20java.util.List)">Predicate</a></strong>(java.lang.String&nbsp;predicateName,
         java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;terms)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#accept(aima.core.logic.fol.parsing.FOLVisitor,%20java.lang.Object)">accept</a></strong>(<a href="../../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a>&nbsp;v,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html" title="class in aima.core.logic.fol.parsing.ast">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#getArgs()">getArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#getPredicateName()">getPredicateName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#getSymbolicName()">getSymbolicName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#getTerms()">getTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#isCompound()">isCompound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Predicate(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predicate</h4>
<pre>public&nbsp;Predicate(java.lang.String&nbsp;predicateName,
         java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;terms)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPredicateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPredicateName()</pre>
</li>
</ul>
<a name="getTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;getTerms()</pre>
</li>
</ul>
<a name="getSymbolicName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbolicName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html#getSymbolicName()">getSymbolicName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html" title="interface in aima.core.logic.fol.parsing.ast">FOLNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html#isCompound()">isCompound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html" title="interface in aima.core.logic.fol.parsing.ast">FOLNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;getArgs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html#getArgs()">getArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html#getArgs()">getArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html" title="interface in aima.core.logic.fol.parsing.ast">FOLNode</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(aima.core.logic.fol.parsing.FOLVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;java.lang.Object&nbsp;accept(<a href="../../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a>&nbsp;v,
                      java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html#accept(aima.core.logic.fol.parsing.FOLVisitor,%20java.lang.Object)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html" title="interface in aima.core.logic.fol.parsing.ast">FOLNode</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Predicate.html" title="class in aima.core.logic.fol.parsing.ast">Predicate</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/parsing/ast/FOLNode.html" title="interface in aima.core.logic.fol.parsing.ast">FOLNode</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/parsing/ast/Sentence.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/parsing/ast/NotSentence.html" title="class in aima.core.logic.fol.parsing.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/fol/parsing/ast/QuantifiedSentence.html" title="class in aima.core.logic.fol.parsing.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/parsing/ast/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
