<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:56 CEST 2016 -->
<title>Factor</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/core/probability/CategoricalDistribution.Iterator.html" title="interface in aima.core.probability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../aima/core/probability/Factor.Iterator.html" title="interface in aima.core.probability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/core/probability/Factor.html" target="_top">Frames</a></li>
<li><a href="Factor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability</div>
<h2 title="Interface Factor" class="title">Interface Factor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../aima/core/probability/util/ProbabilityTable.html" title="class in aima.core.probability.util">ProbabilityTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Factor</span></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 524.<br>
 <br>
 Each factor is a matrix indexed by its argument variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.Iterator.html" title="interface in aima.core.probability">Factor.Iterator</a></strong></code>
<div class="block">Interface to be implemented by an object/algorithm that wishes to iterate
 over the possible assignments for the random variables comprising this
 Factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.html#contains(aima.core.probability.RandomVariable)">contains</a></strong>(<a href="../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.html#getArgumentVariables()">getArgumentVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.html#getValues()">getValues</a></strong>()</code>
<div class="block"><b>Note:</b> Do not modify the double[] returned by this method directly
 as it is intended to be read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.html#iterateOver(aima.core.probability.Factor.Iterator)">iterateOver</a></strong>(<a href="../../../aima/core/probability/Factor.Iterator.html" title="interface in aima.core.probability">Factor.Iterator</a>&nbsp;fi)</code>
<div class="block">Iterate over all the possible value assignments for the Random Variables
 comprising this Factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.html#iterateOver(aima.core.probability.Factor.Iterator,%20aima.core.probability.proposition.AssignmentProposition...)">iterateOver</a></strong>(<a href="../../../aima/core/probability/Factor.Iterator.html" title="interface in aima.core.probability">Factor.Iterator</a>&nbsp;fi,
           <a href="../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>...&nbsp;fixedValues)</code>
<div class="block">Iterate over all possible values assignments for the Random Variables
 comprising this Factor that are not in the fixed set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.html#pointwiseProduct(aima.core.probability.Factor)">pointwiseProduct</a></strong>(<a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a>&nbsp;multiplier)</code>
<div class="block">Pointwise multiplication of this Factor by a given multiplier, creating a
 new Factor representing the product of the two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.html#pointwiseProductPOS(aima.core.probability.Factor,%20aima.core.probability.RandomVariable...)">pointwiseProductPOS</a></strong>(<a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a>&nbsp;multiplier,
                   <a href="../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>...&nbsp;prodVarOrder)</code>
<div class="block">Pointwise Multiplication - Product Order Specified (POS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a></code></td>
<td class="colLast"><code><strong><a href="../../../aima/core/probability/Factor.html#sumOut(aima.core.probability.RandomVariable...)">sumOut</a></strong>(<a href="../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>...&nbsp;vars)</code>
<div class="block">Sum out the provided variables from this Factor creating a new Factor of
 the remaining variables with their values updated with the summed out
 random variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArgumentVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentVariables</h4>
<pre>java.util.Set&lt;<a href="../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getArgumentVariables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a consistent ordered Set (e.g. LinkedHashSet) of the argument
         variables for this Factor.</dd></dl>
</li>
</ul>
<a name="contains(aima.core.probability.RandomVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;rv)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - the Random Variable to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Factor contains the passed in Random Variable, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>double[]&nbsp;getValues()</pre>
<div class="block"><b>Note:</b> Do not modify the double[] returned by this method directly
 as it is intended to be read only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double[] used to represent the Factor.</dd></dl>
</li>
</ul>
<a name="sumOut(aima.core.probability.RandomVariable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOut</h4>
<pre><a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a>&nbsp;sumOut(<a href="../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>...&nbsp;vars)</pre>
<div class="block">Sum out the provided variables from this Factor creating a new Factor of
 the remaining variables with their values updated with the summed out
 random variables.<br>
 <br>
 see: AIMA3e page 527.<br>
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - the random variables to sum out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Factor containing any remaining random variables not summed
         out and a new set of values updated with the summed out values.</dd></dl>
</li>
</ul>
<a name="pointwiseProduct(aima.core.probability.Factor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointwiseProduct</h4>
<pre><a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a>&nbsp;pointwiseProduct(<a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a>&nbsp;multiplier)</pre>
<div class="block">Pointwise multiplication of this Factor by a given multiplier, creating a
 new Factor representing the product of the two.<br>
 <br>
 see: AIMA3e Figure 14.10 page 527.<br>
 <br>
 Note: Default Factor multiplication is not commutative. The reason is
 because the order of the variables comprising a Factor dictate the
 ordering of the values for that factor. The default order of the
 variables of the Factor returned is the order of the variables as they
 are seen, as read from the left to right term, for e.g.: <br>
 <br>
 f<sub>1</sub>(Y)f<sub>2</sub>(X, Y)<br>
 <br>
 would give a Factor of the following form: <br>
 Y, X<br>
 <br>
 i.e. an ordered union of the variables from the two factors. <br>
 To override the default order of the product use pointwiseProductPOS().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiplier</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Factor representing the pointwise product of this and the
         passed in multiplier. The order of the variables comprising the
         product factor is the ordered union of the left term (this) and
         the right term (multiplier).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../aima/core/probability/Factor.html#pointwiseProductPOS(aima.core.probability.Factor,%20aima.core.probability.RandomVariable...)"><code>pointwiseProductPOS(Factor, RandomVariable...)</code></a></dd></dl>
</li>
</ul>
<a name="pointwiseProductPOS(aima.core.probability.Factor, aima.core.probability.RandomVariable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointwiseProductPOS</h4>
<pre><a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a>&nbsp;pointwiseProductPOS(<a href="../../../aima/core/probability/Factor.html" title="interface in aima.core.probability">Factor</a>&nbsp;multiplier,
                         <a href="../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>...&nbsp;prodVarOrder)</pre>
<div class="block">Pointwise Multiplication - Product Order Specified (POS).<br>
 <br>
 see: AIMA3e Figure 14.10 page 527.<br>
 <br>
 Pointwise multiplication of this Factor by a given multiplier, creating a
 new Factor representing the product of the two. The order of the
 variables comprising the product will match those specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiplier</code> - </dd><dd><code>prodVarOrder</code> - the order the variables comprising the product are to be in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Factor representing the pointwise product of this and the
         passed in multiplier. The order of the variables comprising the
         product distribution is the order specified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../aima/core/probability/Factor.html#pointwiseProduct(aima.core.probability.Factor)"><code>pointwiseProduct(Factor)</code></a></dd></dl>
</li>
</ul>
<a name="iterateOver(aima.core.probability.Factor.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateOver</h4>
<pre>void&nbsp;iterateOver(<a href="../../../aima/core/probability/Factor.Iterator.html" title="interface in aima.core.probability">Factor.Iterator</a>&nbsp;fi)</pre>
<div class="block">Iterate over all the possible value assignments for the Random Variables
 comprising this Factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fi</code> - the Factor Iterator to iterate.</dd></dl>
</li>
</ul>
<a name="iterateOver(aima.core.probability.Factor.Iterator, aima.core.probability.proposition.AssignmentProposition...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterateOver</h4>
<pre>void&nbsp;iterateOver(<a href="../../../aima/core/probability/Factor.Iterator.html" title="interface in aima.core.probability">Factor.Iterator</a>&nbsp;fi,
               <a href="../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>...&nbsp;fixedValues)</pre>
<div class="block">Iterate over all possible values assignments for the Random Variables
 comprising this Factor that are not in the fixed set of values. This
 allows you to iterate over a subset of possible combinations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fi</code> - the Factor Iterator to iterate</dd><dd><code>fixedValues</code> - Fixed values for a subset of the Random Variables comprising
            this Factor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../aima/core/probability/CategoricalDistribution.Iterator.html" title="interface in aima.core.probability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../aima/core/probability/Factor.Iterator.html" title="interface in aima.core.probability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?aima/core/probability/Factor.html" target="_top">Frames</a></li>
<li><a href="Factor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
