<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>Clause</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clause";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/kb/data/Chain.html" title="class in aima.core.logic.fol.kb.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/fol/kb/data/CNF.html" title="class in aima.core.logic.fol.kb.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/kb/data/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.kb.data</div>
<h2 title="Class Clause" class="title">Class Clause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.kb.data.Clause</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Clause</span>
extends java.lang.Object</pre>
<div class="block">A Clause: A disjunction of literals.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Tobias Barth</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#Clause()">Clause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#Clause(java.util.List)">Clause</a></strong>(java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;lits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#Clause(java.util.List,%20java.util.List)">Clause</a></strong>(java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;lits1,
      java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;lits2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#addLiteral(aima.core.logic.fol.kb.data.Literal)">addLiteral</a></strong>(<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#addNegativeLiteral(aima.core.logic.fol.parsing.ast.AtomicSentence)">addNegativeLiteral</a></strong>(<a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#addPositiveLiteral(aima.core.logic.fol.parsing.ast.AtomicSentence)">addPositiveLiteral</a></strong>(<a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a>&nbsp;atom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#binaryResolvents(aima.core.logic.fol.kb.data.Clause)">binaryResolvents</a></strong>(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;othC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;othObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getEqualityIdentity()">getEqualityIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getFactors()">getFactors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getLiterals()">getLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getNegativeLiterals()">getNegativeLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getNonTrivialFactors()">getNonTrivialFactors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getNumberLiterals()">getNumberLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getNumberNegativeLiterals()">getNumberNegativeLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getNumberPositiveLiterals()">getNumberPositiveLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getPositiveLiterals()">getPositiveLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#getProofStep()">getProofStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#isDefiniteClause()">isDefiniteClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#isHornClause()">isHornClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#isImmutable()">isImmutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#isImplicationDefiniteClause()">isImplicationDefiniteClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#isStandardizedApartCheckRequired()">isStandardizedApartCheckRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#isTautology()">isTautology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#isUnitClause()">isUnitClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#setImmutable()">setImmutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#setProofStep(aima.core.logic.fol.inference.proof.ProofStep)">setProofStep</a></strong>(<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&nbsp;proofStep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#setStandardizedApartCheckNotRequired()">setStandardizedApartCheckNotRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#subsumes(aima.core.logic.fol.kb.data.Clause)">subsumes</a></strong>(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;othC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clause</h4>
<pre>public&nbsp;Clause()</pre>
</li>
</ul>
<a name="Clause(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clause</h4>
<pre>public&nbsp;Clause(java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;lits)</pre>
</li>
</ul>
<a name="Clause(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clause</h4>
<pre>public&nbsp;Clause(java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;lits1,
      java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;lits2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProofStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofStep</h4>
<pre>public&nbsp;<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&nbsp;getProofStep()</pre>
</li>
</ul>
<a name="setProofStep(aima.core.logic.fol.inference.proof.ProofStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofStep</h4>
<pre>public&nbsp;void&nbsp;setProofStep(<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&nbsp;proofStep)</pre>
</li>
</ul>
<a name="isImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
</li>
</ul>
<a name="setImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmutable</h4>
<pre>public&nbsp;void&nbsp;setImmutable()</pre>
</li>
</ul>
<a name="isStandardizedApartCheckRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardizedApartCheckRequired</h4>
<pre>public&nbsp;boolean&nbsp;isStandardizedApartCheckRequired()</pre>
</li>
</ul>
<a name="setStandardizedApartCheckNotRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardizedApartCheckNotRequired</h4>
<pre>public&nbsp;void&nbsp;setStandardizedApartCheckNotRequired()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isUnitClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnitClause</h4>
<pre>public&nbsp;boolean&nbsp;isUnitClause()</pre>
</li>
</ul>
<a name="isDefiniteClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefiniteClause</h4>
<pre>public&nbsp;boolean&nbsp;isDefiniteClause()</pre>
</li>
</ul>
<a name="isImplicationDefiniteClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplicationDefiniteClause</h4>
<pre>public&nbsp;boolean&nbsp;isImplicationDefiniteClause()</pre>
</li>
</ul>
<a name="isHornClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHornClause</h4>
<pre>public&nbsp;boolean&nbsp;isHornClause()</pre>
</li>
</ul>
<a name="isTautology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTautology</h4>
<pre>public&nbsp;boolean&nbsp;isTautology()</pre>
</li>
</ul>
<a name="addLiteral(aima.core.logic.fol.kb.data.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiteral</h4>
<pre>public&nbsp;void&nbsp;addLiteral(<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&nbsp;literal)</pre>
</li>
</ul>
<a name="addPositiveLiteral(aima.core.logic.fol.parsing.ast.AtomicSentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositiveLiteral</h4>
<pre>public&nbsp;void&nbsp;addPositiveLiteral(<a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a>&nbsp;atom)</pre>
</li>
</ul>
<a name="addNegativeLiteral(aima.core.logic.fol.parsing.ast.AtomicSentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNegativeLiteral</h4>
<pre>public&nbsp;void&nbsp;addNegativeLiteral(<a href="../../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a>&nbsp;atom)</pre>
</li>
</ul>
<a name="getNumberLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberLiterals</h4>
<pre>public&nbsp;int&nbsp;getNumberLiterals()</pre>
</li>
</ul>
<a name="getNumberPositiveLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPositiveLiterals</h4>
<pre>public&nbsp;int&nbsp;getNumberPositiveLiterals()</pre>
</li>
</ul>
<a name="getNumberNegativeLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberNegativeLiterals</h4>
<pre>public&nbsp;int&nbsp;getNumberNegativeLiterals()</pre>
</li>
</ul>
<a name="getLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiterals</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;getLiterals()</pre>
</li>
</ul>
<a name="getPositiveLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveLiterals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;getPositiveLiterals()</pre>
</li>
</ul>
<a name="getNegativeLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeLiterals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Literal.html" title="class in aima.core.logic.fol.kb.data">Literal</a>&gt;&nbsp;getNegativeLiterals()</pre>
</li>
</ul>
<a name="getFactors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;getFactors()</pre>
</li>
</ul>
<a name="getNonTrivialFactors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonTrivialFactors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;getNonTrivialFactors()</pre>
</li>
</ul>
<a name="subsumes(aima.core.logic.fol.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre>public&nbsp;boolean&nbsp;subsumes(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;othC)</pre>
</li>
</ul>
<a name="binaryResolvents(aima.core.logic.fol.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryResolvents</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;binaryResolvents(<a href="../../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;othC)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;othObj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEqualityIdentity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEqualityIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEqualityIdentity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/kb/data/Chain.html" title="class in aima.core.logic.fol.kb.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/fol/kb/data/CNF.html" title="class in aima.core.logic.fol.kb.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/kb/data/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
