<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:52 CEST 2016 -->
<title>XYEnvironment</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYEnvironment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/xyenv/Wall.html" title="class in aima.core.environment.xyenv"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/xyenv/XYEnvironment.html" target="_top">Frames</a></li>
<li><a href="XYEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.xyenv</div>
<h2 title="Class XYEnvironment" class="title">Class XYEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">aima.core.agent.impl.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>aima.core.environment.xyenv.XYEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a>, <a href="../../../../aima/core/agent/EnvironmentViewNotifier.html" title="interface in aima.core.agent">EnvironmentViewNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XYEnvironment</span>
extends <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></h3>
<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#agents">agents</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#envObjects">envObjects</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#performanceMeasures">performanceMeasures</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#views">views</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#XYEnvironment(int,%20int)">XYEnvironment</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#addObjectToLocation(aima.core.agent.EnvironmentObject,%20aima.core.util.datastructure.XYLocation)">addObjectToLocation</a></strong>(<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&nbsp;eo,
                   <a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#executeAction(aima.core.agent.Agent,%20aima.core.agent.Action)">executeAction</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a,
             <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&nbsp;action)</code>
<div class="block">Does nothing (don't ask me why...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#getCurrentLocationFor(aima.core.agent.EnvironmentObject)">getCurrentLocationFor</a></strong>(<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&nbsp;eo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#getObjectsAt(aima.core.util.datastructure.XYLocation)">getObjectsAt</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#getObjectsNear(aima.core.agent.Agent,%20int)">getObjectsNear</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;agent,
              int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/agent/Percept.html" title="interface in aima.core.agent">Percept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#getPerceptSeenBy(aima.core.agent.Agent)">getPerceptSeenBy</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;anAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#isBlocked(aima.core.util.datastructure.XYLocation)">isBlocked</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#makePerimeter()">makePerimeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#moveObject(aima.core.agent.EnvironmentObject,%20aima.core.util.datastructure.XYLocation.Direction)">moveObject</a></strong>(<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&nbsp;eo,
          <a href="../../../../aima/core/util/datastructure/XYLocation.Direction.html" title="enum in aima.core.util.datastructure">XYLocation.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/xyenv/XYEnvironment.html#moveObjectToAbsoluteLocation(aima.core.agent.EnvironmentObject,%20aima.core.util.datastructure.XYLocation)">moveObjectToAbsoluteLocation</a></strong>(<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&nbsp;eo,
                            <a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></h3>
<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addAgent(aima.core.agent.Agent)">addAgent</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addEnvironmentObject(aima.core.agent.EnvironmentObject)">addEnvironmentObject</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addEnvironmentView(aima.core.agent.EnvironmentView)">addEnvironmentView</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#createExogenousChange()">createExogenousChange</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getAgents()">getAgents</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getEnvironmentObjects()">getEnvironmentObjects</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getPerformanceMeasure(aima.core.agent.Agent)">getPerformanceMeasure</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#isDone()">isDone</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#notifyViews(java.lang.String)">notifyViews</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeAgent(aima.core.agent.Agent)">removeAgent</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeEnvironmentObject(aima.core.agent.EnvironmentObject)">removeEnvironmentObject</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeEnvironmentView(aima.core.agent.EnvironmentView)">removeEnvironmentView</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#step()">step</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#step(int)">step</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#stepUntilDone()">stepUntilDone</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updateEnvironmentViewsAgentActed(aima.core.agent.Agent,%20aima.core.agent.Action)">updateEnvironmentViewsAgentActed</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updateEnvironmentViewsAgentAdded(aima.core.agent.Agent)">updateEnvironmentViewsAgentAdded</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updatePerformanceMeasure(aima.core.agent.Agent,%20double)">updatePerformanceMeasure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYEnvironment(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYEnvironment</h4>
<pre>public&nbsp;XYEnvironment(int&nbsp;width,
             int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAction(aima.core.agent.Agent, aima.core.agent.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a,
                 <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&nbsp;action)</pre>
<div class="block">Does nothing (don't ask me why...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#executeAction(aima.core.agent.Agent,%20aima.core.agent.Action)">executeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerceptSeenBy(aima.core.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptSeenBy</h4>
<pre>public&nbsp;<a href="../../../../aima/core/agent/Percept.html" title="interface in aima.core.agent">Percept</a>&nbsp;getPerceptSeenBy(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;anAgent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getPerceptSeenBy(aima.core.agent.Agent)">getPerceptSeenBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="addObjectToLocation(aima.core.agent.EnvironmentObject, aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectToLocation</h4>
<pre>public&nbsp;void&nbsp;addObjectToLocation(<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&nbsp;eo,
                       <a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="moveObjectToAbsoluteLocation(aima.core.agent.EnvironmentObject, aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObjectToAbsoluteLocation</h4>
<pre>public&nbsp;void&nbsp;moveObjectToAbsoluteLocation(<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&nbsp;eo,
                                <a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="moveObject(aima.core.agent.EnvironmentObject, aima.core.util.datastructure.XYLocation.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>public&nbsp;void&nbsp;moveObject(<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&nbsp;eo,
              <a href="../../../../aima/core/util/datastructure/XYLocation.Direction.html" title="enum in aima.core.util.datastructure">XYLocation.Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getCurrentLocationFor(aima.core.agent.EnvironmentObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationFor</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;getCurrentLocationFor(<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&nbsp;eo)</pre>
</li>
</ul>
<a name="getObjectsAt(aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&gt;&nbsp;getObjectsAt(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="getObjectsNear(aima.core.agent.Agent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsNear</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../aima/core/agent/EnvironmentObject.html" title="interface in aima.core.agent">EnvironmentObject</a>&gt;&nbsp;getObjectsNear(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;agent,
                                              int&nbsp;radius)</pre>
</li>
</ul>
<a name="isBlocked(aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="makePerimeter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePerimeter</h4>
<pre>public&nbsp;void&nbsp;makePerimeter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/xyenv/Wall.html" title="class in aima.core.environment.xyenv"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/xyenv/XYEnvironment.html" target="_top">Frames</a></li>
<li><a href="XYEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
