<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>FiniteBayesModel</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiniteBayesModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/model/FiniteBayesModel.html" target="_top">Frames</a></li>
<li><a href="FiniteBayesModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.model</div>
<h2 title="Class FiniteBayesModel" class="title">Class FiniteBayesModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.probability.bayes.model.FiniteBayesModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html" title="interface in aima.core.probability">FiniteProbabilityModel</a>, <a href="../../../../../aima/core/probability/ProbabilityModel.html" title="interface in aima.core.probability">ProbabilityModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FiniteBayesModel</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/probability/FiniteProbabilityModel.html" title="interface in aima.core.probability">FiniteProbabilityModel</a></pre>
<div class="block">Very simple implementation of the FiniteProbabilityModel API using a Bayesian
 Network, consisting of FiniteNodes, to represent the underlying model.<br>
 <br>
 <b>Note:</b> The implementation currently doesn't take advantage of the use
 of evidence values when calculating posterior values using the provided
 Bayesian Inference implementation (e.g enumerationAsk). Instead it simply
 creates a joint distribution over the scope of the propositions (i.e. using
 the inference implementation with just query variables corresponding to the
 scope of the propositions) and then iterates over this to get the appropriate
 probability values. A smarter version, in the general case, would need to
 dynamically create deterministic nodes to represent the outcome of logical
 and derived propositions (e.g. conjuncts and summations over variables) in
 order to be able to correctly calculate using evidence values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.probability.ProbabilityModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;aima.core.probability.<a href="../../../../../aima/core/probability/ProbabilityModel.html" title="interface in aima.core.probability">ProbabilityModel</a></h3>
<code><a href="../../../../../aima/core/probability/ProbabilityModel.html#DEFAULT_ROUNDING_THRESHOLD">DEFAULT_ROUNDING_THRESHOLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#FiniteBayesModel(aima.core.probability.bayes.BayesianNetwork)">FiniteBayesModel</a></strong>(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#FiniteBayesModel(aima.core.probability.bayes.BayesianNetwork,%20aima.core.probability.bayes.BayesInference)">FiniteBayesModel</a></strong>(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                <a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a>&nbsp;bi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#getBayesInference()">getBayesInference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#getRepresentation()">getRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#jointDistribution(aima.core.probability.proposition.Proposition...)">jointDistribution</a></strong>(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;propositions)</code>
<div class="block">Get a distribution on multiple variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#posterior(aima.core.probability.proposition.Proposition,%20aima.core.probability.proposition.Proposition...)">posterior</a></strong>(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>&nbsp;phi,
         <a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;evidence)</code>
<div class="block">Unlike unconditional or prior probabilities, most of the time we have
 some information, usually called evidence, that has already been
 revealed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#posteriorDistribution(aima.core.probability.proposition.Proposition,%20aima.core.probability.proposition.Proposition...)">posteriorDistribution</a></strong>(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>&nbsp;phi,
                     <a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;evidence)</code>
<div class="block">Get a conditional distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#prior(aima.core.probability.proposition.Proposition...)">prior</a></strong>(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;phi)</code>
<div class="block">For any proposition &phi;, P(&phi;) = &sum;<sub>&omega; &isin;
 &phi;</sub> P(&omega;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#priorDistribution(aima.core.probability.proposition.Proposition...)">priorDistribution</a></strong>(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;phi)</code>
<div class="block"><b>P</b>(X,...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/model/FiniteBayesModel.html#setBayesInference(aima.core.probability.bayes.BayesInference)">setBayesInference</a></strong>(<a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a>&nbsp;bi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiniteBayesModel(aima.core.probability.bayes.BayesianNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteBayesModel</h4>
<pre>public&nbsp;FiniteBayesModel(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn)</pre>
</li>
</ul>
<a name="FiniteBayesModel(aima.core.probability.bayes.BayesianNetwork, aima.core.probability.bayes.BayesInference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiniteBayesModel</h4>
<pre>public&nbsp;FiniteBayesModel(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                <a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a>&nbsp;bi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBayesInference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBayesInference</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a>&nbsp;getBayesInference()</pre>
</li>
</ul>
<a name="setBayesInference(aima.core.probability.bayes.BayesInference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBayesInference</h4>
<pre>public&nbsp;void&nbsp;setBayesInference(<a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a>&nbsp;bi)</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/ProbabilityModel.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/ProbabilityModel.html" title="interface in aima.core.probability">ProbabilityModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if 0 <= P(&omega;) <= 1 for every &omega; and
         &sum;<sub>&omega; &isin; &Omega;</sub> P(&omega;) = 1 (Equation
         13.1 pg. 484 AIMA3e), false otherwise.</dd></dl>
</li>
</ul>
<a name="prior(aima.core.probability.proposition.Proposition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prior</h4>
<pre>public&nbsp;double&nbsp;prior(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;phi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/probability/ProbabilityModel.html#prior(aima.core.probability.proposition.Proposition...)">ProbabilityModel</a></code></strong></div>
<div class="block">For any proposition &phi;, P(&phi;) = &sum;<sub>&omega; &isin;
 &phi;</sub> P(&omega;). Refer to equation 13.2 page 485 of AIMA3e.
 Probabilities such as P(Total = 11) and P(doubles) are called
 unconditional or prior probabilities (and sometimes just "priors" for
 short); they refer to degrees of belief in propositions in the absence of
 any other information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/ProbabilityModel.html#prior(aima.core.probability.proposition.Proposition...)">prior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/ProbabilityModel.html" title="interface in aima.core.probability">ProbabilityModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - the propositional terms for which a probability value is to be
            returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability of the proposition &phi;.</dd></dl>
</li>
</ul>
<a name="posterior(aima.core.probability.proposition.Proposition, aima.core.probability.proposition.Proposition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posterior</h4>
<pre>public&nbsp;double&nbsp;posterior(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>&nbsp;phi,
               <a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;evidence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/probability/ProbabilityModel.html#posterior(aima.core.probability.proposition.Proposition,%20aima.core.probability.proposition.Proposition...)">ProbabilityModel</a></code></strong></div>
<div class="block">Unlike unconditional or prior probabilities, most of the time we have
 some information, usually called evidence, that has already been
 revealed. This is the conditional or posterior probability (or just
 "posterior" for short). Mathematically speaking, conditional
 probabilities are defined in terms of unconditional probabilities as
 follows, for any propositions a and b, we have:<br>
 <br>
 P(a | b) = P(a AND b)/P(b)<br>
 <br>
 which holds whenever P(b) > 0. Refer to equation 13.3 page 485 of AIMA3e.
 This can be rewritten in a different form called the <b>product rule</b>: <br>
 <br>
 P(a AND b) = P(a | b)P(b)<br>
 <br>
 and also as:<br>
 <br>
 P(a AND b) = P(b | a)P(a)<br>
 <br>
 whereby, equating the two right-hand sides and dividing by P(a) gives you
 Bayes' rule:<br>
 <br>
 P(b | a) = (P(a | b)P(b))/P(a) - i.e. (likelihood * prior)/evidence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/ProbabilityModel.html#posterior(aima.core.probability.proposition.Proposition,%20aima.core.probability.proposition.Proposition...)">posterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/ProbabilityModel.html" title="interface in aima.core.probability">ProbabilityModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - the proposition for which a probability value is to be
            returned.</dd><dd><code>evidence</code> - information we already have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability of the proposition &phi; given evidence.</dd></dl>
</li>
</ul>
<a name="getRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getRepresentation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/ProbabilityModel.html#getRepresentation()">getRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/ProbabilityModel.html" title="interface in aima.core.probability">ProbabilityModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a consistent ordered Set (e.g. LinkedHashSet) of the random
         variables describing the atomic variable/value pairs this
         probability model can take on. Refer to pg. 486 AIMA3e.</dd></dl>
</li>
</ul>
<a name="priorDistribution(aima.core.probability.proposition.Proposition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorDistribution</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;priorDistribution(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;phi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html#priorDistribution(aima.core.probability.proposition.Proposition...)">FiniteProbabilityModel</a></code></strong></div>
<div class="block"><b>P</b>(X,...)<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html#priorDistribution(aima.core.probability.proposition.Proposition...)">priorDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html" title="interface in aima.core.probability">FiniteProbabilityModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - the propositions of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the possible values of the propositions &phi;. This is a
         Vector of numbers, where we assume a predefined ordering of the
         domain of the relevant random variables.</dd></dl>
</li>
</ul>
<a name="posteriorDistribution(aima.core.probability.proposition.Proposition, aima.core.probability.proposition.Proposition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posteriorDistribution</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;posteriorDistribution(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>&nbsp;phi,
                                            <a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;evidence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html#posteriorDistribution(aima.core.probability.proposition.Proposition,%20aima.core.probability.proposition.Proposition...)">FiniteProbabilityModel</a></code></strong></div>
<div class="block">Get a conditional distribution. Example:<br>
 <br>
 <b>P</b>(X | Y) gives the values of P(X = x<sub>i</sub> | Y =
 y<sub>j</sub>) for each possible i, j pair.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html#posteriorDistribution(aima.core.probability.proposition.Proposition,%20aima.core.probability.proposition.Proposition...)">posteriorDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html" title="interface in aima.core.probability">FiniteProbabilityModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - the proposition for which a probability distribution is to be
            returned.</dd><dd><code>evidence</code> - information we already have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the conditional distribution for <b>P</b>(&phi; | evidence).</dd></dl>
</li>
</ul>
<a name="jointDistribution(aima.core.probability.proposition.Proposition...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jointDistribution</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;jointDistribution(<a href="../../../../../aima/core/probability/proposition/Proposition.html" title="interface in aima.core.probability.proposition">Proposition</a>...&nbsp;propositions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html#jointDistribution(aima.core.probability.proposition.Proposition...)">FiniteProbabilityModel</a></code></strong></div>
<div class="block">Get a distribution on multiple variables. Example, the product rule:<br>
 <br>
 <b>P</b>(X, Y) gives the values of P(X = x<sub>i</sub> | Y =
 y<sub>j</sub>)P(Y = y<sub>j</sub>) for each possible i, j pair.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html#jointDistribution(aima.core.probability.proposition.Proposition...)">jointDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/FiniteProbabilityModel.html" title="interface in aima.core.probability">FiniteProbabilityModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propositions</code> - the propositions for which a joint probability distribution is
            to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the joint distribution for <b>P</b>(X, Y, ...).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/model/FiniteBayesModel.html" target="_top">Frames</a></li>
<li><a href="FiniteBayesModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
