<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:50:02 CEST 2016 -->
<title>aima.core.logic.fol.inference.proof</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aima.core.logic.fol.inference.proof";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../aima/core/logic/fol/inference/trace/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/inference/proof/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aima.core.logic.fol.inference.proof</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof">Proof</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/AbstractProofStep.html" title="class in aima.core.logic.fol.inference.proof">AbstractProofStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofFinal.html" title="class in aima.core.logic.fol.inference.proof">ProofFinal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofPrinter.html" title="class in aima.core.logic.fol.inference.proof">ProofPrinter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepBwChGoal.html" title="class in aima.core.logic.fol.inference.proof">ProofStepBwChGoal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainCancellation.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainCancellation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainContrapositive.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainContrapositive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainDropped.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainDropped</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainFromClause.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainFromClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainReduction.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainReduction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseBinaryResolvent.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseBinaryResolvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseClausifySentence.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseClausifySentence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseDemodulation.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseDemodulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseFactor.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseFactor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseParamodulation.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseParamodulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepFoChAlreadyAFact.html" title="class in aima.core.logic.fol.inference.proof">ProofStepFoChAlreadyAFact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepFoChAssertFact.html" title="class in aima.core.logic.fol.inference.proof">ProofStepFoChAssertFact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepGoal.html" title="class in aima.core.logic.fol.inference.proof">ProofStepGoal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepPremise.html" title="class in aima.core.logic.fol.inference.proof">ProofStepPremise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepRenaming.html" title="class in aima.core.logic.fol.inference.proof">ProofStepRenaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/inference/otter/defaultimpl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../aima/core/logic/fol/inference/trace/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/inference/proof/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
