<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>ProofFinal</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProofFinal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofPrinter.html" title="class in aima.core.logic.fol.inference.proof"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/inference/proof/ProofFinal.html" target="_top">Frames</a></li>
<li><a href="ProofFinal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference.proof</div>
<h2 title="Class ProofFinal" class="title">Class ProofFinal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.inference.proof.ProofFinal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof">Proof</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProofFinal</span>
extends java.lang.Object
implements <a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof">Proof</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofFinal.html#ProofFinal(aima.core.logic.fol.inference.proof.ProofStep,%20java.util.Map)">ProofFinal</a></strong>(<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&nbsp;finalStep,
          java.util.Map&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;answerBindings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofFinal.html#getAnswerBindings()">getAnswerBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofFinal.html#getSteps()">getSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofFinal.html#replaceAnswerBindings(java.util.Map)">replaceAnswerBindings</a></strong>(java.util.Map&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;updatedBindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofFinal.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofFinal(aima.core.logic.fol.inference.proof.ProofStep, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofFinal</h4>
<pre>public&nbsp;ProofFinal(<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&nbsp;finalStep,
          java.util.Map&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;answerBindings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&gt;&nbsp;getSteps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html#getSteps()">getSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof">Proof</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of proof steps that show how an answer was derived.</dd></dl>
</li>
</ul>
<a name="getAnswerBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerBindings</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;getAnswerBindings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html#getAnswerBindings()">getAnswerBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof">Proof</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of bindings for any variables that were in the original
         query. Will be an empty Map if no variables existed in the
         original query.</dd></dl>
</li>
</ul>
<a name="replaceAnswerBindings(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAnswerBindings</h4>
<pre>public&nbsp;void&nbsp;replaceAnswerBindings(java.util.Map&lt;<a href="../../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;updatedBindings)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html#replaceAnswerBindings(java.util.Map)">replaceAnswerBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof">Proof</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>updatedBindings</code> - allows for the bindings to be renamed. Note: should not be
            used for any other reason.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofPrinter.html" title="class in aima.core.logic.fol.inference.proof"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/inference/proof/ProofFinal.html" target="_top">Frames</a></li>
<li><a href="ProofFinal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
