<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>ProofStep</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProofStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofPrinter.html" title="class in aima.core.logic.fol.inference.proof"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepBwChGoal.html" title="class in aima.core.logic.fol.inference.proof"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/inference/proof/ProofStep.html" target="_top">Frames</a></li>
<li><a href="ProofStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference.proof</div>
<h2 title="Interface ProofStep" class="title">Interface ProofStep</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../aima/core/logic/fol/inference/proof/AbstractProofStep.html" title="class in aima.core.logic.fol.inference.proof">AbstractProofStep</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepBwChGoal.html" title="class in aima.core.logic.fol.inference.proof">ProofStepBwChGoal</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainCancellation.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainCancellation</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainContrapositive.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainContrapositive</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainDropped.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainDropped</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainFromClause.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainFromClause</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepChainReduction.html" title="class in aima.core.logic.fol.inference.proof">ProofStepChainReduction</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseBinaryResolvent.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseBinaryResolvent</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseClausifySentence.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseClausifySentence</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseDemodulation.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseDemodulation</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseFactor.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseFactor</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepClauseParamodulation.html" title="class in aima.core.logic.fol.inference.proof">ProofStepClauseParamodulation</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepFoChAlreadyAFact.html" title="class in aima.core.logic.fol.inference.proof">ProofStepFoChAlreadyAFact</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepFoChAssertFact.html" title="class in aima.core.logic.fol.inference.proof">ProofStepFoChAssertFact</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepGoal.html" title="class in aima.core.logic.fol.inference.proof">ProofStepGoal</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepPremise.html" title="class in aima.core.logic.fol.inference.proof">ProofStepPremise</a>, <a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepRenaming.html" title="class in aima.core.logic.fol.inference.proof">ProofStepRenaming</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProofStep</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html#getJustification()">getJustification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html#getPredecessorSteps()">getPredecessorSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html#getProof()">getProof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html#getStepNumber()">getStepNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html#setStepNumber(int)">setStepNumber</a></strong>(int&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStepNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNumber</h4>
<pre>int&nbsp;getStepNumber()</pre>
</li>
</ul>
<a name="setStepNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepNumber</h4>
<pre>void&nbsp;setStepNumber(int&nbsp;step)</pre>
</li>
</ul>
<a name="getPredecessorSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessorSteps</h4>
<pre>java.util.List&lt;<a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStep.html" title="interface in aima.core.logic.fol.inference.proof">ProofStep</a>&gt;&nbsp;getPredecessorSteps()</pre>
</li>
</ul>
<a name="getProof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProof</h4>
<pre>java.lang.String&nbsp;getProof()</pre>
</li>
</ul>
<a name="getJustification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJustification</h4>
<pre>java.lang.String&nbsp;getJustification()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofPrinter.html" title="class in aima.core.logic.fol.inference.proof"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/fol/inference/proof/ProofStepBwChGoal.html" title="class in aima.core.logic.fol.inference.proof"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/fol/inference/proof/ProofStep.html" target="_top">Frames</a></li>
<li><a href="ProofStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
