<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>BooleanDomain</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanDomain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/domain/ArbitraryTokenDomain.html" title="class in aima.core.probability.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/probability/domain/ContinuousDomain.html" title="interface in aima.core.probability.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/domain/BooleanDomain.html" target="_top">Frames</a></li>
<li><a href="BooleanDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.domain</div>
<h2 title="Class BooleanDomain" class="title">Class BooleanDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html" title="class in aima.core.probability.domain">aima.core.probability.domain.AbstractFiniteDomain</a></li>
<li>
<ul class="inheritance">
<li>aima.core.probability.domain.BooleanDomain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/probability/domain/DiscreteDomain.html" title="interface in aima.core.probability.domain">DiscreteDomain</a>, <a href="../../../../aima/core/probability/domain/Domain.html" title="interface in aima.core.probability.domain">Domain</a>, <a href="../../../../aima/core/probability/domain/FiniteDomain.html" title="interface in aima.core.probability.domain">FiniteDomain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BooleanDomain</span>
extends <a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html" title="class in aima.core.probability.domain">AbstractFiniteDomain</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 486.
 
 A Boolean random variable has the domain {true,false}.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/probability/domain/BooleanDomain.html#BooleanDomain()">BooleanDomain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/domain/BooleanDomain.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/domain/BooleanDomain.html#getPossibleValues()">getPossibleValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/domain/BooleanDomain.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/domain/BooleanDomain.html#isOrdered()">isOrdered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/domain/BooleanDomain.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.probability.domain.AbstractFiniteDomain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.probability.domain.<a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html" title="class in aima.core.probability.domain">AbstractFiniteDomain</a></h3>
<code><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#getOffset(java.lang.Object)">getOffset</a>, <a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#getValueAt(int)">getValueAt</a>, <a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#indexPossibleValues(java.util.Set)">indexPossibleValues</a>, <a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#isFinite()">isFinite</a>, <a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#isInfinite()">isInfinite</a>, <a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanDomain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanDomain</h4>
<pre>public&nbsp;BooleanDomain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/probability/domain/Domain.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/probability/domain/Domain.html" title="interface in aima.core.probability.domain">Domain</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html" title="class in aima.core.probability.domain">AbstractFiniteDomain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the Domain, only applicable if isFinite() == true.</dd></dl>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/probability/domain/Domain.html#isOrdered()">isOrdered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/probability/domain/Domain.html" title="interface in aima.core.probability.domain">Domain</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#isOrdered()">isOrdered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html" title="class in aima.core.probability.domain">AbstractFiniteDomain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the domain is ordered, false otherwise. i.e. you can
         specify 1 object from the domain is < or = another object in the
         domain.</dd></dl>
</li>
</ul>
<a name="getPossibleValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Boolean&gt;&nbsp;getPossibleValues()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/probability/domain/FiniteDomain.html#getPossibleValues()">getPossibleValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/probability/domain/FiniteDomain.html" title="interface in aima.core.probability.domain">FiniteDomain</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html#getPossibleValues()">getPossibleValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html" title="class in aima.core.probability.domain">AbstractFiniteDomain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a consistent ordered Set (e.g. LinkedHashSet) of the possible
         values this domain can take on.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/domain/ArbitraryTokenDomain.html" title="class in aima.core.probability.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/probability/domain/ContinuousDomain.html" title="interface in aima.core.probability.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/domain/BooleanDomain.html" target="_top">Frames</a></li>
<li><a href="BooleanDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
