<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>FiniteDomain</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiniteDomain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/domain/Domain.html" title="interface in aima.core.probability.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/probability/domain/FiniteIntegerDomain.html" title="class in aima.core.probability.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/domain/FiniteDomain.html" target="_top">Frames</a></li>
<li><a href="FiniteDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.domain</div>
<h2 title="Interface FiniteDomain" class="title">Interface FiniteDomain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../aima/core/probability/domain/DiscreteDomain.html" title="interface in aima.core.probability.domain">DiscreteDomain</a>, <a href="../../../../aima/core/probability/domain/Domain.html" title="interface in aima.core.probability.domain">Domain</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../aima/core/probability/domain/AbstractFiniteDomain.html" title="class in aima.core.probability.domain">AbstractFiniteDomain</a>, <a href="../../../../aima/core/probability/domain/ArbitraryTokenDomain.html" title="class in aima.core.probability.domain">ArbitraryTokenDomain</a>, <a href="../../../../aima/core/probability/domain/BooleanDomain.html" title="class in aima.core.probability.domain">BooleanDomain</a>, <a href="../../../../aima/core/probability/domain/FiniteIntegerDomain.html" title="class in aima.core.probability.domain">FiniteIntegerDomain</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FiniteDomain</span>
extends <a href="../../../../aima/core/probability/domain/DiscreteDomain.html" title="interface in aima.core.probability.domain">DiscreteDomain</a></pre>
<div class="block">A Domain over a countable/discrete and finite set of objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/domain/FiniteDomain.html#getOffset(java.lang.Object)">getOffset</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">The possible values for a finite domain are to have a consistent ordering
 (whether they are actually ordered by value or not).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/domain/FiniteDomain.html#getPossibleValues()">getPossibleValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/domain/FiniteDomain.html#getValueAt(int)">getValueAt</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.probability.domain.Domain">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aima.core.probability.domain.<a href="../../../../aima/core/probability/domain/Domain.html" title="interface in aima.core.probability.domain">Domain</a></h3>
<code><a href="../../../../aima/core/probability/domain/Domain.html#isFinite()">isFinite</a>, <a href="../../../../aima/core/probability/domain/Domain.html#isInfinite()">isInfinite</a>, <a href="../../../../aima/core/probability/domain/Domain.html#isOrdered()">isOrdered</a>, <a href="../../../../aima/core/probability/domain/Domain.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>java.util.Set&lt;? extends java.lang.Object&gt;&nbsp;getPossibleValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a consistent ordered Set (e.g. LinkedHashSet) of the possible
         values this domain can take on.</dd></dl>
</li>
</ul>
<a name="getOffset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>int&nbsp;getOffset(java.lang.Object&nbsp;value)</pre>
<div class="block">The possible values for a finite domain are to have a consistent ordering
 (whether they are actually ordered by value or not). This will return an
 offset into that ordering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value from the domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an offset (starting from 0) into the consistent order of the set
         of possible values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is not valid for the domain.</dd></dl>
</li>
</ul>
<a name="getValueAt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueAt</h4>
<pre>java.lang.Object&nbsp;getValueAt(int&nbsp;offset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - an offset into the consistent ordering for this domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Object at the specified offset in this domains consistent
         ordered set of values. null if the offset does not index the
         domain correctly.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/domain/Domain.html" title="interface in aima.core.probability.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/probability/domain/FiniteIntegerDomain.html" title="class in aima.core.probability.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/domain/FiniteDomain.html" target="_top">Frames</a></li>
<li><a href="FiniteDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
