<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:56 CEST 2016 -->
<title>BayesSampleInference</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BayesSampleInference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/approx/BayesInferenceApproxAdapter.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/approx/GibbsAsk.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/approx/BayesSampleInference.html" target="_top">Frames</a></li>
<li><a href="BayesSampleInference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.approx</div>
<h2 title="Interface BayesSampleInference" class="title">Interface BayesSampleInference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/approx/GibbsAsk.html" title="class in aima.core.probability.bayes.approx">GibbsAsk</a>, <a href="../../../../../aima/core/probability/bayes/approx/LikelihoodWeighting.html" title="class in aima.core.probability.bayes.approx">LikelihoodWeighting</a>, <a href="../../../../../aima/core/probability/bayes/approx/RejectionSampling.html" title="class in aima.core.probability.bayes.approx">RejectionSampling</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BayesSampleInference</span></pre>
<div class="block">General interface to be implemented by approximate Bayesian Inference
 algorithms.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/BayesSampleInference.html#ask(aima.core.probability.RandomVariable[],%20aima.core.probability.proposition.AssignmentProposition[],%20aima.core.probability.bayes.BayesianNetwork,%20int)">ask</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
   <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;observedEvidence,
   <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
   int&nbsp;N)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ask(aima.core.probability.RandomVariable[], aima.core.probability.proposition.AssignmentProposition[], aima.core.probability.bayes.BayesianNetwork, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ask</h4>
<pre><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;ask(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
                          <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;observedEvidence,
                          <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                          int&nbsp;N)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - the query variables.</dd><dd><code>observedEvidence</code> - observed values for variables E.</dd><dd><code>bn</code> - a Bayes net with variables {X} &cup; E &cup; Y /* Y = hidden
            variables</dd><dd><code>N</code> - the total number of samples to be generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimate of <b>P</b>(X|e).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/approx/BayesInferenceApproxAdapter.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/approx/GibbsAsk.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/approx/BayesSampleInference.html" target="_top">Frames</a></li>
<li><a href="BayesSampleInference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
