<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>LikelihoodWeighting</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LikelihoodWeighting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/approx/GibbsAsk.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/approx/ParticleFiltering.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/approx/LikelihoodWeighting.html" target="_top">Frames</a></li>
<li><a href="LikelihoodWeighting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.approx</div>
<h2 title="Class LikelihoodWeighting" class="title">Class LikelihoodWeighting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.probability.bayes.approx.LikelihoodWeighting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/approx/BayesSampleInference.html" title="interface in aima.core.probability.bayes.approx">BayesSampleInference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LikelihoodWeighting</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/probability/bayes/approx/BayesSampleInference.html" title="interface in aima.core.probability.bayes.approx">BayesSampleInference</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 534.<br>
 <br>
 
 <pre>
 function LIKELIHOOD-WEIGHTING(X, e, bn, N) returns an estimate of <b>P</b>(X|e)
   inputs: X, the query variable
           e, observed values for variables E
           bn, a Bayesian network specifying joint distribution <b>P</b>(X<sub>1</sub>,...,X<sub>n</sub>)
           N, the total number of samples to be generated
   local variables: W, a vector of weighted counts for each value of X, initially zero
   
   for j = 1 to N do
       <b>x</b>,w <- WEIGHTED-SAMPLE(bn,e)
       W[x] <- W[x] + w where x is the value of X in <b>x</b>
   return NORMALIZE(W)
 --------------------------------------------------------------------------------------
 function WEIGHTED-SAMPLE(bn, e) returns an event and a weight
   
    w <- 1; <b>x</b> <- an event with n elements initialized from e
    foreach variable X<sub>i</sub> in X<sub>1</sub>,...,X<sub>n</sub> do
        if X<sub>i</sub> is an evidence variable with value x<sub>i</sub> in e
            then w <- w * P(X<sub>i</sub> = x<sub>i</sub> | parents(X<sub>i</sub>))
            else <b>x</b>[i] <- a random sample from <b>P</b>(X<sub>i</sub> | parents(X<sub>i</sub>))
    return <b>x</b>, w
 </pre>
 
 Figure 14.15 The likelihood-weighting algorithm for inference in Bayesian
 networks. In WEIGHTED-SAMPLE, each nonevidence variable is sampled according
 to the conditional distribution given the values already sampled for the
 variable's parents, while a weight is accumulated based on the likelihood for
 each evidence variable.<br>
 <br>
 <b>Note:</b> The implementation has been extended to handle queries with
 multiple variables. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/LikelihoodWeighting.html#LikelihoodWeighting()">LikelihoodWeighting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/LikelihoodWeighting.html#LikelihoodWeighting(aima.core.util.Randomizer)">LikelihoodWeighting</a></strong>(<a href="../../../../../aima/core/util/Randomizer.html" title="interface in aima.core.util">Randomizer</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/LikelihoodWeighting.html#ask(aima.core.probability.RandomVariable[],%20aima.core.probability.proposition.AssignmentProposition[],%20aima.core.probability.bayes.BayesianNetwork,%20int)">ask</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
   <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;observedEvidence,
   <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
   int&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/LikelihoodWeighting.html#likelihoodWeighting(aima.core.probability.RandomVariable[],%20aima.core.probability.proposition.AssignmentProposition[],%20aima.core.probability.bayes.BayesianNetwork,%20int)">likelihoodWeighting</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
                   <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;e,
                   <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                   int&nbsp;N)</code>
<div class="block">The LIKELIHOOD-WEIGHTING algorithm in Figure 14.15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/util/datastructure/Pair.html" title="class in aima.core.util.datastructure">Pair</a>&lt;java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,java.lang.Object&gt;,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/LikelihoodWeighting.html#weightedSample(aima.core.probability.bayes.BayesianNetwork,%20aima.core.probability.proposition.AssignmentProposition[])">weightedSample</a></strong>(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
              <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;e)</code>
<div class="block">The WEIGHTED-SAMPLE function in Figure 14.15.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LikelihoodWeighting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LikelihoodWeighting</h4>
<pre>public&nbsp;LikelihoodWeighting()</pre>
</li>
</ul>
<a name="LikelihoodWeighting(aima.core.util.Randomizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LikelihoodWeighting</h4>
<pre>public&nbsp;LikelihoodWeighting(<a href="../../../../../aima/core/util/Randomizer.html" title="interface in aima.core.util">Randomizer</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="likelihoodWeighting(aima.core.probability.RandomVariable[], aima.core.probability.proposition.AssignmentProposition[], aima.core.probability.bayes.BayesianNetwork, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likelihoodWeighting</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;likelihoodWeighting(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
                                          <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;e,
                                          <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                                          int&nbsp;N)</pre>
<div class="block">The LIKELIHOOD-WEIGHTING algorithm in Figure 14.15. For answering queries
 given evidence in a Bayesian Network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - the query variables</dd><dd><code>e</code> - observed values for variables E</dd><dd><code>bn</code> - a Bayesian network specifying joint distribution
            <b>P</b>(X<sub>1</sub>,...,X<sub>n</sub>)</dd><dd><code>N</code> - the total number of samples to be generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimate of <b>P</b>(X|e)</dd></dl>
</li>
</ul>
<a name="weightedSample(aima.core.probability.bayes.BayesianNetwork, aima.core.probability.proposition.AssignmentProposition[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedSample</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/util/datastructure/Pair.html" title="class in aima.core.util.datastructure">Pair</a>&lt;java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,java.lang.Object&gt;,java.lang.Double&gt;&nbsp;weightedSample(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                                                                                   <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;e)</pre>
<div class="block">The WEIGHTED-SAMPLE function in Figure 14.15.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - observed values for variables E</dd><dd><code>bn</code> - a Bayesian network specifying joint distribution
            <b>P</b>(X<sub>1</sub>,...,X<sub>n</sub>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>return <b>x</b>, w - an event with its associated weight.</dd></dl>
</li>
</ul>
<a name="ask(aima.core.probability.RandomVariable[], aima.core.probability.proposition.AssignmentProposition[], aima.core.probability.bayes.BayesianNetwork, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;ask(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
                          <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;observedEvidence,
                          <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                          int&nbsp;N)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/approx/BayesSampleInference.html#ask(aima.core.probability.RandomVariable[],%20aima.core.probability.proposition.AssignmentProposition[],%20aima.core.probability.bayes.BayesianNetwork,%20int)">ask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/approx/BayesSampleInference.html" title="interface in aima.core.probability.bayes.approx">BayesSampleInference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - the query variables.</dd><dd><code>observedEvidence</code> - observed values for variables E.</dd><dd><code>bn</code> - a Bayes net with variables {X} &cup; E &cup; Y /* Y = hidden
            variables</dd><dd><code>N</code> - the total number of samples to be generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimate of <b>P</b>(X|e).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/approx/GibbsAsk.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/approx/ParticleFiltering.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/approx/LikelihoodWeighting.html" target="_top">Frames</a></li>
<li><a href="LikelihoodWeighting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
