<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>PriorSample</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorSample";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/approx/ParticleFiltering.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/approx/RejectionSampling.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/approx/PriorSample.html" target="_top">Frames</a></li>
<li><a href="PriorSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.approx</div>
<h2 title="Class PriorSample" class="title">Class PriorSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.probability.bayes.approx.PriorSample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PriorSample</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 531.<br>
 <br>
 
 <pre>
 function PRIOR-SAMPLE(bn) returns an event sampled from the prior specified by bn
   inputs: bn, a Bayesian network specifying joint distribution <b>P</b>(X<sub>1</sub>,...,X<sub>n</sub>)
 
   x <- an event with n elements
   foreach variable X<sub>i</sub> in X<sub>1</sub>,...,X<sub>n</sub> do
      x[i] <- a random sample from <b>P</b>(X<sub>i</sub> | parents(X<sub>i</sub>))
   return x
 </pre>
 
 Figure 14.13 A sampling algorithm that generates events from a Bayesian
 network. Each variable is sampled according to the conditional distribution
 given the values already sampled for the variable's parents.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/PriorSample.html#PriorSample()">PriorSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/PriorSample.html#PriorSample(aima.core.util.Randomizer)">PriorSample</a></strong>(<a href="../../../../../aima/core/util/Randomizer.html" title="interface in aima.core.util">Randomizer</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/approx/PriorSample.html#priorSample(aima.core.probability.bayes.BayesianNetwork)">priorSample</a></strong>(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn)</code>
<div class="block">The PRIOR-SAMPLE algorithm in Figure 14.13.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorSample</h4>
<pre>public&nbsp;PriorSample()</pre>
</li>
</ul>
<a name="PriorSample(aima.core.util.Randomizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorSample</h4>
<pre>public&nbsp;PriorSample(<a href="../../../../../aima/core/util/Randomizer.html" title="interface in aima.core.util">Randomizer</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="priorSample(aima.core.probability.bayes.BayesianNetwork)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priorSample</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,java.lang.Object&gt;&nbsp;priorSample(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn)</pre>
<div class="block">The PRIOR-SAMPLE algorithm in Figure 14.13. A sampling algorithm that
 generates events from a Bayesian network. Each variable is sampled
 according to the conditional distribution given the values already
 sampled for the variable's parents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bn</code> - a Bayesian network specifying joint distribution
            <b>P</b>(X<sub>1</sub>,...,X<sub>n</sub>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an event sampled from the prior specified by bn</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/approx/ParticleFiltering.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/approx/RejectionSampling.html" title="class in aima.core.probability.bayes.approx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/approx/PriorSample.html" target="_top">Frames</a></li>
<li><a href="PriorSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
