<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:50:02 CEST 2016 -->
<title>aima.core.learning.learners</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../aima/core/learning/learners/package-summary.html" target="classFrame">aima.core.learning.learners</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaBoostLearner.html" title="class in aima.core.learning.learners" target="classFrame">AdaBoostLearner</a></li>
<li><a href="CurrentBestLearner.html" title="class in aima.core.learning.learners" target="classFrame">CurrentBestLearner</a></li>
<li><a href="DecisionListLearner.html" title="class in aima.core.learning.learners" target="classFrame">DecisionListLearner</a></li>
<li><a href="DecisionTreeLearner.html" title="class in aima.core.learning.learners" target="classFrame">DecisionTreeLearner</a></li>
<li><a href="MajorityLearner.html" title="class in aima.core.learning.learners" target="classFrame">MajorityLearner</a></li>
<li><a href="StumpLearner.html" title="class in aima.core.learning.learners" target="classFrame">StumpLearner</a></li>
</ul>
</div>
</body>
</html>
