<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>ComplexSentence</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexSentence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/propositional/parsing/ast/AtomicSentence.html" title="class in aima.core.logic.propositional.parsing.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Connective.html" title="enum in aima.core.logic.propositional.parsing.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/propositional/parsing/ast/ComplexSentence.html" target="_top">Frames</a></li>
<li><a href="ComplexSentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.parsing.ast</div>
<h2 title="Class ComplexSentence" class="title">Class ComplexSentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">aima.core.logic.propositional.parsing.ast.Sentence</a></li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.parsing.ast.ComplexSentence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aima/core/logic/common/ParseTreeNode.html" title="interface in aima.core.logic.common">ParseTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComplexSentence</span>
extends <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 244.<br>
 <br>
 <b>Complex Sentence:</b> are constructed from simpler sentences, using
 parentheses (and square brackets) and logical connectives.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html#ComplexSentence(aima.core.logic.propositional.parsing.ast.Connective,%20aima.core.logic.propositional.parsing.ast.Sentence...)">ComplexSentence</a></strong>(<a href="../../../../../../aima/core/logic/propositional/parsing/ast/Connective.html" title="enum in aima.core.logic.propositional.parsing.ast">Connective</a>&nbsp;connective,
               <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>...&nbsp;sentences)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html#ComplexSentence(aima.core.logic.propositional.parsing.ast.Sentence,%20aima.core.logic.propositional.parsing.ast.Connective,%20aima.core.logic.propositional.parsing.ast.Sentence)">ComplexSentence</a></strong>(<a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;sentenceL,
               <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Connective.html" title="enum in aima.core.logic.propositional.parsing.ast">Connective</a>&nbsp;binaryConnective,
               <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;sentenceR)</code>
<div class="block">Convenience constructor for binary sentences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Connective.html" title="enum in aima.core.logic.propositional.parsing.ast">Connective</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html#getConnective()">getConnective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html#getNumberSimplerSentences()">getNumberSimplerSentences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html#getSimplerSentence(int)">getSimplerSentence</a></strong>(int&nbsp;offset)</code>
<div class="block">Get the simplified sentence, at the specified offset (starts at 0),
 contained by this Sentence if it is a Complex Sentence, null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.logic.propositional.parsing.ast.Sentence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.logic.propositional.parsing.ast.<a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></h3>
<code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#accept(aima.core.logic.propositional.parsing.PLVisitor,%20A)">accept</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#bracketSentenceIfNecessary(aima.core.logic.propositional.parsing.ast.Connective,%20aima.core.logic.propositional.parsing.ast.Sentence)">bracketSentenceIfNecessary</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#hasConnective(aima.core.logic.propositional.parsing.ast.Connective)">hasConnective</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#isAndSentence()">isAndSentence</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#isBiconditionalSentence()">isBiconditionalSentence</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#isBinarySentence()">isBinarySentence</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#isImplicationSentence()">isImplicationSentence</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#isNotSentence()">isNotSentence</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#isOrSentence()">isOrSentence</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#isPropositionSymbol()">isPropositionSymbol</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#isUnarySentence()">isUnarySentence</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#newConjunction(java.util.List)">newConjunction</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#newConjunction(aima.core.logic.propositional.parsing.ast.Sentence...)">newConjunction</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#newDisjunction(java.util.List)">newDisjunction</a>, <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#newDisjunction(aima.core.logic.propositional.parsing.ast.Sentence...)">newDisjunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexSentence(aima.core.logic.propositional.parsing.ast.Connective, aima.core.logic.propositional.parsing.ast.Sentence...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexSentence</h4>
<pre>public&nbsp;ComplexSentence(<a href="../../../../../../aima/core/logic/propositional/parsing/ast/Connective.html" title="enum in aima.core.logic.propositional.parsing.ast">Connective</a>&nbsp;connective,
               <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>...&nbsp;sentences)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connective</code> - the complex sentence's connective.</dd><dd><code>sentences</code> - the simpler sentences making up the complex sentence.</dd></dl>
</li>
</ul>
<a name="ComplexSentence(aima.core.logic.propositional.parsing.ast.Sentence, aima.core.logic.propositional.parsing.ast.Connective, aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexSentence</h4>
<pre>public&nbsp;ComplexSentence(<a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;sentenceL,
               <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Connective.html" title="enum in aima.core.logic.propositional.parsing.ast">Connective</a>&nbsp;binaryConnective,
               <a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;sentenceR)</pre>
<div class="block">Convenience constructor for binary sentences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentenceL</code> - the left hand sentence.</dd><dd><code>binaryConnective</code> - the binary connective.</dd><dd><code>sentenceR</code> - the right hand sentence.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnective</h4>
<pre>public&nbsp;<a href="../../../../../../aima/core/logic/propositional/parsing/ast/Connective.html" title="enum in aima.core.logic.propositional.parsing.ast">Connective</a>&nbsp;getConnective()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#getConnective()">getConnective</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the logical connective associated with this sentence if it has
         one (i.e. is a ComplexSentence), null otherwise.</dd></dl>
</li>
</ul>
<a name="getNumberSimplerSentences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberSimplerSentences</h4>
<pre>public&nbsp;int&nbsp;getNumberSimplerSentences()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#getNumberSimplerSentences()">getNumberSimplerSentences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of simpler sentences contained in this sentence. Will
         only be > 0 if a Complex Sentence.</dd></dl>
</li>
</ul>
<a name="getSimplerSentence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplerSentence</h4>
<pre>public&nbsp;<a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;getSimplerSentence(int&nbsp;offset)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#getSimplerSentence(int)">Sentence</a></code></strong></div>
<div class="block">Get the simplified sentence, at the specified offset (starts at 0),
 contained by this Sentence if it is a Complex Sentence, null otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html#getSimplerSentence(int)">getSimplerSentence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset of the contained simplified sentence to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the simplified sentence, at the specified offset, contained by
         this sentence (if a complex sentence), null otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/core/logic/propositional/parsing/ast/AtomicSentence.html" title="class in aima.core.logic.propositional.parsing.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/core/logic/propositional/parsing/ast/Connective.html" title="enum in aima.core.logic.propositional.parsing.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/propositional/parsing/ast/ComplexSentence.html" target="_top">Frames</a></li>
<li><a href="ComplexSentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
