<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:52 CEST 2016 -->
<title>TurnLeft</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurnLeft";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/environment/wumpusworld/action/Shoot.html" title="class in aima.core.environment.wumpusworld.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/environment/wumpusworld/action/TurnRight.html" title="class in aima.core.environment.wumpusworld.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/environment/wumpusworld/action/TurnLeft.html" target="_top">Frames</a></li>
<li><a href="TurnLeft.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.wumpusworld.action</div>
<h2 title="Class TurnLeft" class="title">Class TurnLeft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html" title="class in aima.core.agent.impl">aima.core.agent.impl.ObjectWithDynamicAttributes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/agent/impl/DynamicAction.html" title="class in aima.core.agent.impl">aima.core.agent.impl.DynamicAction</a></li>
<li>
<ul class="inheritance">
<li>aima.core.environment.wumpusworld.action.TurnLeft</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurnLeft</span>
extends <a href="../../../../../aima/core/agent/impl/DynamicAction.html" title="class in aima.core.agent.impl">DynamicAction</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 237.<br>
 <br>
 The agent can TurnLeft by 90 degrees.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Baron, Alessandro Daniele, Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/environment/wumpusworld/action/TurnLeft.html#ATTRIBUTE_TO_ORIENTATION">ATTRIBUTE_TO_ORIENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/environment/wumpusworld/action/TurnLeft.html#TURN_LEFT_ACTION_NAME">TURN_LEFT_ACTION_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.agent.impl.DynamicAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../../aima/core/agent/impl/DynamicAction.html" title="class in aima.core.agent.impl">DynamicAction</a></h3>
<code><a href="../../../../../aima/core/agent/impl/DynamicAction.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/environment/wumpusworld/action/TurnLeft.html#TurnLeft(aima.core.environment.wumpusworld.AgentPosition.Orientation)">TurnLeft</a></strong>(<a href="../../../../../aima/core/environment/wumpusworld/AgentPosition.Orientation.html" title="enum in aima.core.environment.wumpusworld">AgentPosition.Orientation</a>&nbsp;currentOrientation)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/environment/wumpusworld/AgentPosition.Orientation.html" title="enum in aima.core.environment.wumpusworld">AgentPosition.Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/environment/wumpusworld/action/TurnLeft.html#getToOrientation()">getToOrientation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.agent.impl.DynamicAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../../aima/core/agent/impl/DynamicAction.html" title="class in aima.core.agent.impl">DynamicAction</a></h3>
<code><a href="../../../../../aima/core/agent/impl/DynamicAction.html#describeType()">describeType</a>, <a href="../../../../../aima/core/agent/impl/DynamicAction.html#getName()">getName</a>, <a href="../../../../../aima/core/agent/impl/DynamicAction.html#isNoOp()">isNoOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.agent.impl.ObjectWithDynamicAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html" title="class in aima.core.agent.impl">ObjectWithDynamicAttributes</a></h3>
<code><a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#copy()">copy</a>, <a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#describeAttributes()">describeAttributes</a>, <a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#getAttribute(java.lang.Object)">getAttribute</a>, <a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#getKeySet()">getKeySet</a>, <a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#hashCode()">hashCode</a>, <a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#removeAttribute(java.lang.Object)">removeAttribute</a>, <a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#setAttribute(java.lang.Object,%20java.lang.Object)">setAttribute</a>, <a href="../../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TURN_LEFT_ACTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_LEFT_ACTION_NAME</h4>
<pre>public static final&nbsp;java.lang.String TURN_LEFT_ACTION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#aima.core.environment.wumpusworld.action.TurnLeft.TURN_LEFT_ACTION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TO_ORIENTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_TO_ORIENTATION</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_TO_ORIENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#aima.core.environment.wumpusworld.action.TurnLeft.ATTRIBUTE_TO_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnLeft(aima.core.environment.wumpusworld.AgentPosition.Orientation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnLeft</h4>
<pre>public&nbsp;TurnLeft(<a href="../../../../../aima/core/environment/wumpusworld/AgentPosition.Orientation.html" title="enum in aima.core.environment.wumpusworld">AgentPosition.Orientation</a>&nbsp;currentOrientation)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentOrientation</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToOrientation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToOrientation</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/environment/wumpusworld/AgentPosition.Orientation.html" title="enum in aima.core.environment.wumpusworld">AgentPosition.Orientation</a>&nbsp;getToOrientation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the orientation the agent should be after the action occurred.
         <b>Note:<b> this may not be a legal orientation within the
         environment in which the action was performed and this should be
         checked for.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/environment/wumpusworld/action/Shoot.html" title="class in aima.core.environment.wumpusworld.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/environment/wumpusworld/action/TurnRight.html" title="class in aima.core.environment.wumpusworld.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/environment/wumpusworld/action/TurnLeft.html" target="_top">Frames</a></li>
<li><a href="TurnLeft.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
