<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:03 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#aima.gui">aima.gui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="aima.gui">
<!--   -->
</a>
<h2 title="aima.gui">aima.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aima.gui.demo.probability.<a href="aima/gui/demo/probability/ProbabilityProg.html" title="class in aima.gui.demo.probability">ProbabilityProg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.demo.probability.ProbabilityProg.NUM_SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/demo/probability/ProbabilityProg.html#NUM_SAMPLES">NUM_SAMPLES</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aima.gui.swing.demo.agent.map.<a href="aima/gui/swing/demo/agent/map/SearchFactory.html" title="class in aima.gui.swing.demo.agent.map">SearchFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.ASTAR_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#ASTAR_SEARCH">ASTAR_SEARCH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.BF_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#BF_SEARCH">BF_SEARCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.BIDIRECTIONAL_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#BIDIRECTIONAL_SEARCH">BIDIRECTIONAL_SEARCH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.DF_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#DF_SEARCH">DF_SEARCH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.GBF_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#GBF_SEARCH">GBF_SEARCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.GRAPH_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#GRAPH_SEARCH">GRAPH_SEARCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.GRAPH_SEARCH_BFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#GRAPH_SEARCH_BFS">GRAPH_SEARCH_BFS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.HILL_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#HILL_SEARCH">HILL_SEARCH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.ID_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#ID_SEARCH">ID_SEARCH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.RBF_AL_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#RBF_AL_SEARCH">RBF_AL_SEARCH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.RBF_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#RBF_SEARCH">RBF_SEARCH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.TREE_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#TREE_SEARCH">TREE_SEARCH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.agent.map.SearchFactory.UC_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aima/gui/swing/demo/agent/map/SearchFactory.html#UC_SEARCH">UC_SEARCH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aima.gui.swing.demo.robotics.<a href="aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html" title="class in aima.gui.swing.demo.robotics">MonteCarloLocalizationApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.MonteCarloLocalizationApp.RANGE_READING_ANGLES_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#RANGE_READING_ANGLES_KEY">RANGE_READING_ANGLES_KEY</a></code></td>
<td class="colLast"><code>"RANGE_READING_ANGLES"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aima.gui.swing.demo.robotics.components.<a href="aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components">AbstractSettingsListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.AbstractSettingsListener.MAP_FILE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#MAP_FILE_KEY">MAP_FILE_KEY</a></code></td>
<td class="colLast"><code>"MAP_FILE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.AbstractSettingsListener.MAX_DISTANCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#MAX_DISTANCE_KEY">MAX_DISTANCE_KEY</a></code></td>
<td class="colLast"><code>"MAX_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.AbstractSettingsListener.MIN_WEIGHT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#MIN_WEIGHT_KEY">MIN_WEIGHT_KEY</a></code></td>
<td class="colLast"><code>"MIN_WEIGHT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.AbstractSettingsListener.PARTICLE_COUNT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#PARTICLE_COUNT_KEY">PARTICLE_COUNT_KEY</a></code></td>
<td class="colLast"><code>"PARTICLE_COUNT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.AbstractSettingsListener.REMEMBER_FACTOR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#REMEMBER_FACTOR_KEY">REMEMBER_FACTOR_KEY</a></code></td>
<td class="colLast"><code>"REMEMBER_FACTOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.AbstractSettingsListener.SENSOR_RANGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#SENSOR_RANGE_KEY">SENSOR_RANGE_KEY</a></code></td>
<td class="colLast"><code>"SENSOR_RANGE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aima.gui.swing.demo.robotics.components.<a href="aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.IRobotGui.DEFAULT_BUTTON_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/IRobotGui.html#DEFAULT_BUTTON_STRING">DEFAULT_BUTTON_STRING</a></code></td>
<td class="colLast"><code>"Initialize Robot"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aima.gui.swing.demo.robotics.components.<a href="aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components">SimpleSettingsListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.SimpleSettingsListener.BAD_DELTA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html#BAD_DELTA_KEY">BAD_DELTA_KEY</a></code></td>
<td class="colLast"><code>"BAD_DELTA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.SimpleSettingsListener.MAX_MOVE_DISTANCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html#MAX_MOVE_DISTANCE_KEY">MAX_MOVE_DISTANCE_KEY</a></code></td>
<td class="colLast"><code>"MAX_MOVE_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.SimpleSettingsListener.MIN_MOVE_DISTANCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html#MIN_MOVE_DISTANCE_KEY">MIN_MOVE_DISTANCE_KEY</a></code></td>
<td class="colLast"><code>"MIN_MOVE_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.SimpleSettingsListener.MOVE_DISTANCE_NOISE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html#MOVE_DISTANCE_NOISE_KEY">MOVE_DISTANCE_NOISE_KEY</a></code></td>
<td class="colLast"><code>"MOVE_DISTANCE_NOISE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.SimpleSettingsListener.MOVE_ROTATION_NOISE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html#MOVE_ROTATION_NOISE_KEY">MOVE_ROTATION_NOISE_KEY</a></code></td>
<td class="colLast"><code>"MOVE_ROTATION_NOISE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aima.gui.swing.demo.robotics.components.SimpleSettingsListener.RANGE_READING_NOISE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html#RANGE_READING_NOISE_KEY">RANGE_READING_NOISE_KEY</a></code></td>
<td class="colLast"><code>"RANGE_READING_NOISE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
