<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:03 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.demo</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.demo.AimaDemoFrame">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/AimaDemoFrame.html" title="class in aima.gui.swing.demo">aima.gui.swing.demo.AimaDemoFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
</li>
<li class="blockList">
<h4>appsMenu</h4>
<pre>javax.swing.JMenu appsMenu</pre>
</li>
<li class="blockList">
<h4>progsMenu</h4>
<pre>javax.swing.JMenu progsMenu</pre>
</li>
<li class="blockList">
<h4>textPanel</h4>
<pre><a href="aima/gui/swing/framework/MessageLoggerPanel.html" title="class in aima.gui.swing.framework">MessageLoggerPanel</a> textPanel</pre>
</li>
<li class="blockList">
<h4>currPanel</h4>
<pre>javax.swing.JComponent currPanel</pre>
</li>
<li class="blockListLast">
<h4>outStream</h4>
<pre>java.io.PrintStream outStream</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.demo.agent</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.demo.agent.VacuumFrame">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/agent/VacuumFrame.html" title="class in aima.gui.swing.demo.agent">aima.gui.swing.demo.agent.VacuumFrame</a> extends <a href="aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">AgentAppFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.agent.VacuumView">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/agent/VacuumView.html" title="class in aima.gui.swing.demo.agent">aima.gui.swing.demo.agent.VacuumView</a> extends <a href="aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastActions</h4>
<pre>java.util.Hashtable&lt;K,V&gt; lastActions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.demo.agent.map</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.demo.agent.map.ExtendedMapAgentView">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/agent/map/ExtendedMapAgentView.html" title="class in aima.gui.swing.demo.agent.map">aima.gui.swing.demo.agent.map.ExtendedMapAgentView</a> extends <a href="aima/gui/swing/demo/agent/map/MapAgentView.html" title="class in aima.gui.swing.demo.agent.map">MapAgentView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scenario</h4>
<pre>Scenario scenario</pre>
<div class="block">A scenario.</div>
</li>
<li class="blockList">
<h4>destinations</h4>
<pre>java.util.List&lt;E&gt; destinations</pre>
<div class="block">A list of location names, possibly null.</div>
</li>
<li class="blockListLast">
<h4>agentMap</h4>
<pre>Map agentMap</pre>
<div class="block">Map which reflects the agent's knowledge about the environment.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.agent.map.MapAgentFrame">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/agent/map/MapAgentFrame.html" title="class in aima.gui.swing.demo.agent.map">aima.gui.swing.demo.agent.map.MapAgentFrame</a> extends <a href="aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">AgentAppFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.agent.map.MapAgentView">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/agent/map/MapAgentView.html" title="class in aima.gui.swing.demo.agent.map">aima.gui.swing.demo.agent.map.MapAgentView</a> extends <a href="aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>agentTracks</h4>
<pre>java.util.Hashtable&lt;K,V&gt; agentTracks</pre>
<div class="block">Stores for each agent the locations, it has already visited.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.agent.map.RouteFindingAgentApp.RouteFindingAgentFrame">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/agent/map/RouteFindingAgentApp.RouteFindingAgentFrame.html" title="class in aima.gui.swing.demo.agent.map">aima.gui.swing.demo.agent.map.RouteFindingAgentApp.RouteFindingAgentFrame</a> extends <a href="aima/gui/swing/demo/agent/map/MapAgentFrame.html" title="class in aima.gui.swing.demo.agent.map">MapAgentFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>usedMap</h4>
<pre><a href="aima/gui/swing/demo/agent/map/RouteFindingAgentApp.RouteFindingAgentFrame.MapType.html" title="enum in aima.gui.swing.demo.agent.map">RouteFindingAgentApp.RouteFindingAgentFrame.MapType</a> usedMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.demo.robotics</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.demo.robotics.GenericMonteCarloLocalization2DApp.MclGui">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html" title="class in aima.gui.swing.demo.robotics">aima.gui.swing.demo.robotics.GenericMonteCarloLocalization2DApp.MclGui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoLocateTitle</h4>
<pre>java.lang.String autoLocateTitle</pre>
</li>
<li class="blockList">
<h4>autoLocateStopTitle</h4>
<pre>java.lang.String autoLocateStopTitle</pre>
</li>
<li class="blockList">
<h4>buttonStateStart</h4>
<pre>boolean[] buttonStateStart</pre>
</li>
<li class="blockList">
<h4>buttonStateNormal</h4>
<pre>boolean[] buttonStateNormal</pre>
</li>
<li class="blockList">
<h4>buttonStateInit</h4>
<pre>boolean[] buttonStateInit</pre>
</li>
<li class="blockList">
<h4>buttonStateAuto</h4>
<pre>boolean[] buttonStateAuto</pre>
</li>
<li class="blockList">
<h4>leftPanel</h4>
<pre>javax.swing.JPanel leftPanel</pre>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre>javax.swing.JPanel rightPanel</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>previousButtonState</h4>
<pre>boolean[] previousButtonState</pre>
</li>
<li class="blockList">
<h4>localizationResult</h4>
<pre>javax.swing.JLabel localizationResult</pre>
</li>
<li class="blockList">
<h4>jLRangeReading</h4>
<pre>javax.swing.JLabel jLRangeReading</pre>
</li>
<li class="blockList">
<h4>jtARangeReading</h4>
<pre>javax.swing.JTextArea jtARangeReading</pre>
</li>
<li class="blockList">
<h4>movesModel</h4>
<pre><a href="aima/gui/swing/demo/robotics/util/ListTableModel.html" title="class in aima.gui.swing.demo.robotics.util">ListTableModel</a> movesModel</pre>
</li>
<li class="blockList">
<h4>jTMoves</h4>
<pre>javax.swing.JTable jTMoves</pre>
</li>
<li class="blockList">
<h4>movesScrollPane</h4>
<pre>javax.swing.JScrollPane movesScrollPane</pre>
</li>
<li class="blockList">
<h4>jSliderZoom</h4>
<pre>javax.swing.JSlider jSliderZoom</pre>
</li>
<li class="blockList">
<h4>horizontalScroll</h4>
<pre>javax.swing.JScrollBar horizontalScroll</pre>
</li>
<li class="blockList">
<h4>verticalScroll</h4>
<pre>javax.swing.JScrollBar verticalScroll</pre>
</li>
<li class="blockList">
<h4>scrollListener</h4>
<pre><a href="aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.ScrollListener.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.ScrollListener</a> scrollListener</pre>
</li>
<li class="blockList">
<h4>md</h4>
<pre><a href="aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.MapDrawer</a> md</pre>
</li>
<li class="blockList">
<h4>runInitRobot</h4>
<pre>java.lang.Runnable runInitRobot</pre>
<div class="block">Called upon pressing "Initialize Robot".</div>
</li>
<li class="blockList">
<h4>mapLoader</h4>
<pre><a href="aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapLoader.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.MapLoader</a> mapLoader</pre>
<div class="block">Called upon pressing "Load Map".</div>
</li>
<li class="blockList">
<h4>runMove</h4>
<pre>java.lang.Runnable runMove</pre>
<div class="block">Called upon pressing "Move".</div>
</li>
<li class="blockList">
<h4>runRangeReading</h4>
<pre>java.lang.Runnable runRangeReading</pre>
<div class="block">Called upon pressing "Range Reading".</div>
</li>
<li class="blockList">
<h4>runResample</h4>
<pre>java.lang.Runnable runResample</pre>
<div class="block">Called upon pressing "Resample".</div>
</li>
<li class="blockList">
<h4>runClean</h4>
<pre>java.lang.Runnable runClean</pre>
<div class="block">Called upon pressing "Clear GUI".</div>
</li>
<li class="blockList">
<h4>runNotifyClean</h4>
<pre>java.lang.Runnable runNotifyClean</pre>
</li>
<li class="blockList">
<h4>mapWidth</h4>
<pre>double mapWidth</pre>
</li>
<li class="blockList">
<h4>mapHeight</h4>
<pre>double mapHeight</pre>
</li>
<li class="blockList">
<h4>translateX</h4>
<pre>double translateX</pre>
</li>
<li class="blockList">
<h4>translateY</h4>
<pre>double translateY</pre>
</li>
<li class="blockList">
<h4>moveRowHeight</h4>
<pre>int moveRowHeight</pre>
</li>
<li class="blockList">
<h4>horizontalScrollValue</h4>
<pre>int horizontalScrollValue</pre>
</li>
<li class="blockListLast">
<h4>verticalScrollValue</h4>
<pre>int verticalScrollValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.robotics.GenericMonteCarloLocalization2DApp.MclGui.MapDrawer">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics">aima.gui.swing.demo.robotics.GenericMonteCarloLocalization2DApp.MclGui.MapDrawer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>robotInitialized</h4>
<pre>boolean robotInitialized</pre>
</li>
<li class="blockList">
<h4>mapLoaded</h4>
<pre>boolean mapLoaded</pre>
</li>
<li class="blockList">
<h4>particles</h4>
<pre>java.util.ArrayList&lt;E&gt; particles</pre>
</li>
<li class="blockList">
<h4>locResult</h4>
<pre><any> locResult</pre>
</li>
<li class="blockList">
<h4>gotResult</h4>
<pre>boolean gotResult</pre>
</li>
<li class="blockList">
<h4>minScaleFactor</h4>
<pre>double minScaleFactor</pre>
</li>
<li class="blockListLast">
<h4>realScaleFactor</h4>
<pre>double realScaleFactor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.demo.robotics.components</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.demo.robotics.components.AnglePanel">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/robotics/components/AnglePanel.html" title="class in aima.gui.swing.demo.robotics.components">aima.gui.swing.demo.robotics.components.AnglePanel</a> extends <a href="aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">Settings.SpecialSetting</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>circleCenterX</h4>
<pre>int circleCenterX</pre>
</li>
<li class="blockList">
<h4>circleCenterY</h4>
<pre>int circleCenterY</pre>
</li>
<li class="blockList">
<h4>jLAngle</h4>
<pre>javax.swing.JLabel jLAngle</pre>
</li>
<li class="blockList">
<h4>jLAngleCount</h4>
<pre>javax.swing.JLabel jLAngleCount</pre>
</li>
<li class="blockList">
<h4>jTFChangeAngle</h4>
<pre>javax.swing.JTextField jTFChangeAngle</pre>
</li>
<li class="blockList">
<h4>btnAddAngle</h4>
<pre>javax.swing.JButton btnAddAngle</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>btnDeleteAngle</h4>
<pre>javax.swing.JButton btnDeleteAngle</pre>
</li>
<li class="blockList">
<h4>jTShiftValueAngle</h4>
<pre>javax.swing.JTextField jTShiftValueAngle</pre>
</li>
<li class="blockList">
<h4>btnShiftAngleCreate</h4>
<pre>javax.swing.JButton btnShiftAngleCreate</pre>
</li>
<li class="blockList">
<h4>jLShiftAngle</h4>
<pre>javax.swing.JLabel jLShiftAngle</pre>
</li>
<li class="blockList">
<h4>angleModel</h4>
<pre><a href="aima/gui/swing/demo/robotics/util/ListTableModel.html" title="class in aima.gui.swing.demo.robotics.util">ListTableModel</a> angleModel</pre>
</li>
<li class="blockList">
<h4>jTAngles</h4>
<pre>javax.swing.JTable jTAngles</pre>
</li>
<li class="blockList">
<h4>selectedAngleIndex</h4>
<pre>int selectedAngleIndex</pre>
</li>
<li class="blockList">
<h4>previousAngles</h4>
<pre>double[] previousAngles</pre>
</li>
<li class="blockList">
<h4>angles</h4>
<pre>double[] angles</pre>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre><a href="aima/gui/swing/demo/robotics/components/AnglePanel.ChangeListener.html" title="interface in aima.gui.swing.demo.robotics.components">AnglePanel.ChangeListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.robotics.components.ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/robotics/components/ButtonPanel.html" title="class in aima.gui.swing.demo.robotics.components">aima.gui.swing.demo.robotics.components.ButtonPanel</a> extends <a href="aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">Settings.SpecialSetting</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.robotics.components.KeyPanel">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/robotics/components/KeyPanel.html" title="class in aima.gui.swing.demo.robotics.components">aima.gui.swing.demo.robotics.components.KeyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLKeyTitle</h4>
<pre>javax.swing.JLabel jLKeyTitle</pre>
</li>
<li class="blockListLast">
<h4>jTFValue</h4>
<pre>javax.swing.JTextField jTFValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.robotics.components.Settings.Gui">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/robotics/components/Settings.Gui.html" title="class in aima.gui.swing.demo.robotics.components">aima.gui.swing.demo.robotics.components.Settings.Gui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextYPosition</h4>
<pre>int nextYPosition</pre>
</li>
<li class="blockList">
<h4>inScrollPane</h4>
<pre>javax.swing.JPanel inScrollPane</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>keyPanels</h4>
<pre>java.util.HashMap&lt;K,V&gt; keyPanels</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockListLast">
<h4>btnAbort</h4>
<pre>javax.swing.JButton btnAbort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.robotics.components.Settings.SpecialSetting">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">aima.gui.swing.demo.robotics.components.Settings.SpecialSetting</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.demo.robotics.util</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.demo.robotics.util.ListTableModel">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/robotics/util/ListTableModel.html" title="class in aima.gui.swing.demo.robotics.util">aima.gui.swing.demo.robotics.util.ListTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnName</h4>
<pre>java.lang.String columnName</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.ArrayList&lt;E&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.demo.search.csp</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.demo.search.csp.CSPView">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/search/csp/CSPView.html" title="class in aima.gui.swing.demo.search.csp">aima.gui.swing.demo.search.csp.CSPView</a> extends <a href="aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positionMapping</h4>
<pre>java.util.Hashtable&lt;K,V&gt; positionMapping</pre>
<div class="block">Maintains logical 2D-coordinates for the variables of the CSP.</div>
</li>
<li class="blockListLast">
<h4>colorMapping</h4>
<pre>java.util.Hashtable&lt;K,V&gt; colorMapping</pre>
<div class="block">Maps domain values to colors.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.search.csp.MapColoringApp.MapColoringFrame">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringFrame.html" title="class in aima.gui.swing.demo.search.csp">aima.gui.swing.demo.search.csp.MapColoringApp.MapColoringFrame</a> extends <a href="aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">AgentAppFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.demo.search.games</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.demo.search.games.EightPuzzleApp.EightPuzzleFrame">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleFrame.html" title="class in aima.gui.swing.demo.search.games">aima.gui.swing.demo.search.games.EightPuzzleApp.EightPuzzleFrame</a> extends <a href="aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">AgentAppFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.search.games.EightPuzzleApp.EightPuzzleView">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleView.html" title="class in aima.gui.swing.demo.search.games">aima.gui.swing.demo.search.games.EightPuzzleApp.EightPuzzleView</a> extends <a href="aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>squareButtons</h4>
<pre>javax.swing.JButton[] squareButtons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.search.games.NQueensApp.NQueensFrame">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/search/games/NQueensApp.NQueensFrame.html" title="class in aima.gui.swing.demo.search.games">aima.gui.swing.demo.search.games.NQueensApp.NQueensFrame</a> extends <a href="aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">AgentAppFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="aima.gui.swing.demo.search.games.NQueensApp.NQueensView">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/demo/search/games/NQueensApp.NQueensView.html" title="class in aima.gui.swing.demo.search.games">aima.gui.swing.demo.search.games.NQueensApp.NQueensView</a> extends <a href="aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>squareButtons</h4>
<pre>javax.swing.JButton[] squareButtons</pre>
</li>
<li class="blockListLast">
<h4>currSize</h4>
<pre>int currSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;aima.gui.swing.framework</h2>
<ul class="blockList">
<li class="blockList"><a name="aima.gui.swing.framework.AgentAppEnvironmentView">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.AgentAppEnvironmentView</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>Environment env</pre>
<div class="block">The environment providing the data to be visualized.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a> controller</pre>
<div class="block">If the view provides interactive means to modify the environment,
 this controller should be responsible to initiate the changes.</div>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre><a href="aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a> logger</pre>
<div class="block">Message display is delegated to a separate logger.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.framework.AgentAppFrame">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.AgentAppFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a> controller</pre>
<div class="block">The controller, which executes the domain-level commands.</div>
</li>
<li class="blockList">
<h4>simulationThread</h4>
<pre><a href="aima/gui/swing/framework/SimulationThread.html" title="class in aima.gui.swing.framework">SimulationThread</a> simulationThread</pre>
<div class="block">Background thread for simulation.</div>
</li>
<li class="blockList">
<h4>selectors</h4>
<pre>aima.gui.swing.framework.AgentAppFrame.SelectorContainer selectors</pre>
<div class="block">Contains selector specification and resulting comboboxes.</div>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>aima.gui.swing.framework.AgentAppFrame.FrameActionListener actionListener</pre>
<div class="block">Listens to all button events and delegates most of the work to the
 controller.</div>
</li>
<li class="blockList">
<h4>toolbar</h4>
<pre>javax.swing.JToolBar toolbar</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
<li class="blockList">
<h4>prepareButton</h4>
<pre>javax.swing.JButton prepareButton</pre>
</li>
<li class="blockList">
<h4>runButton</h4>
<pre>javax.swing.JButton runButton</pre>
</li>
<li class="blockList">
<h4>stepButton</h4>
<pre>javax.swing.JButton stepButton</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>javax.swing.JToggleButton pauseButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockList">
<h4>centerPane</h4>
<pre>javax.swing.JSplitPane centerPane</pre>
</li>
<li class="blockList">
<h4>messageLogger</h4>
<pre><a href="aima/gui/swing/framework/MessageLoggerPanel.html" title="class in aima.gui.swing.framework">MessageLoggerPanel</a> messageLogger</pre>
</li>
<li class="blockListLast">
<h4>envView</h4>
<pre><a href="aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a> envView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.framework.EmptyEnvironmentView">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.EmptyEnvironmentView</a> extends <a href="aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>borderTop</h4>
<pre>int borderTop</pre>
</li>
<li class="blockList">
<h4>borderLeft</h4>
<pre>int borderLeft</pre>
</li>
<li class="blockList">
<h4>borderBottom</h4>
<pre>int borderBottom</pre>
</li>
<li class="blockList">
<h4>borderRight</h4>
<pre>int borderRight</pre>
</li>
<li class="blockList">
<h4>offsetX</h4>
<pre>double offsetX</pre>
</li>
<li class="blockList">
<h4>offsetY</h4>
<pre>double offsetY</pre>
</li>
<li class="blockListLast">
<h4>scale</h4>
<pre>double scale</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aima.gui.swing.framework.MessageLoggerPanel">
<!--   -->
</a>
<h3>Class <a href="aima/gui/swing/framework/MessageLoggerPanel.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.MessageLoggerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>logLater</h4>
<pre>boolean logLater</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
