<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>ExtendableMap</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendableMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/map/DynAttributeNames.html" title="class in aima.core.environment.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/map/ExtendableMap.html" target="_top">Frames</a></li>
<li><a href="ExtendableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.map</div>
<h2 title="Class ExtendableMap" class="title">Class ExtendableMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.environment.map.ExtendableMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfAustralia.html" title="class in aima.core.environment.map">SimplifiedRoadMapOfAustralia</a>, <a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html" title="class in aima.core.environment.map">SimplifiedRoadMapOfPartOfRomania</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendableMap</span>
extends java.lang.Object
implements <a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></pre>
<div class="block">Implements a map with locations, distance labeled links between the
 locations, straight line distances, and 2d-placement positions of locations.
 Locations are represented by strings and travel distances by double values.
 Locations and links can be added dynamically and removed after creation. This
 enables to read maps from file or to modify them with respect to newly
 obtained knowledge.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruediger Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#ExtendableMap()">ExtendableMap</a></strong>()</code>
<div class="block">Creates an empty map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#addBidirectionalLink(java.lang.String,%20java.lang.String,%20java.lang.Double)">addBidirectionalLink</a></strong>(java.lang.String&nbsp;fromLocation,
                    java.lang.String&nbsp;toLocation,
                    java.lang.Double&nbsp;distance)</code>
<div class="block">Adds a connection which can be traveled in both direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#addUnidirectionalLink(java.lang.String,%20java.lang.String,%20java.lang.Double)">addUnidirectionalLink</a></strong>(java.lang.String&nbsp;fromLocation,
                     java.lang.String&nbsp;toLocation,
                     java.lang.Double&nbsp;distance)</code>
<div class="block">Adds a one-way connection to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#clearLinks()">clearLinks</a></strong>()</code>
<div class="block">Clears all connections but keeps location position informations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#getDistance(java.lang.String,%20java.lang.String)">getDistance</a></strong>(java.lang.String&nbsp;fromLocation,
           java.lang.String&nbsp;toLocation)</code>
<div class="block">Returns the travel distance between the two specified locations if they
 are linked by a connection and null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#getLocations()">getLocations</a></strong>()</code>
<div class="block">Returns a list of all locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/datastructure/Point2D.html" title="class in aima.core.util.datastructure">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#getPosition(java.lang.String)">getPosition</a></strong>(java.lang.String&nbsp;loc)</code>
<div class="block">Returns the position of the specified location as with respect to an
 orthogonal coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#getPossibleNextLocations(java.lang.String)">getPossibleNextLocations</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Answers to the question: Where can I get, following one of the
 connections starting at the specified location?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#getPossiblePrevLocations(java.lang.String)">getPossiblePrevLocations</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Answers to the question: From where can I reach a specified location,
 following one of the map connections?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#isLocation(java.lang.String)">isLocation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Checks whether the given string is the name of a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#randomlyGenerateDestination()">randomlyGenerateDestination</a></strong>()</code>
<div class="block">Returns a location which is selected by random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#removeBidirectionalLink(java.lang.String,%20java.lang.String)">removeBidirectionalLink</a></strong>(java.lang.String&nbsp;fromLocation,
                       java.lang.String&nbsp;toLocation)</code>
<div class="block">Removes the two corresponding one-way connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#removeUnidirectionalLink(java.lang.String,%20java.lang.String)">removeUnidirectionalLink</a></strong>(java.lang.String&nbsp;fromLocation,
                        java.lang.String&nbsp;toLocation)</code>
<div class="block">Removes a one-way connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#setDistAndDirToRefLocation(java.lang.String,%20double,%20int)">setDistAndDirToRefLocation</a></strong>(java.lang.String&nbsp;loc,
                          double&nbsp;dist,
                          int&nbsp;dir)</code>
<div class="block">Defines the position of a location within the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/ExtendableMap.html#setPosition(java.lang.String,%20double,%20double)">setPosition</a></strong>(java.lang.String&nbsp;loc,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Defines the position of a location as with respect to an orthogonal
 coordinate system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendableMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendableMap</h4>
<pre>public&nbsp;ExtendableMap()</pre>
<div class="block">Creates an empty map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes everything.</div>
</li>
</ul>
<a name="clearLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLinks</h4>
<pre>public&nbsp;void&nbsp;clearLinks()</pre>
<div class="block">Clears all connections but keeps location position informations.</div>
</li>
</ul>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLocations()</pre>
<div class="block">Returns a list of all locations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/environment/map/Map.html#getLocations()">getLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocation</h4>
<pre>public&nbsp;boolean&nbsp;isLocation(java.lang.String&nbsp;str)</pre>
<div class="block">Checks whether the given string is the name of a location.</div>
</li>
</ul>
<a name="getPossibleNextLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleNextLocations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPossibleNextLocations(java.lang.String&nbsp;location)</pre>
<div class="block">Answers to the question: Where can I get, following one of the
 connections starting at the specified location?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/environment/map/Map.html#getPossibleNextLocations(java.lang.String)">getPossibleNextLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="getPossiblePrevLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossiblePrevLocations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPossiblePrevLocations(java.lang.String&nbsp;location)</pre>
<div class="block">Answers to the question: From where can I reach a specified location,
 following one of the map connections? This implementation just calls
 <a href="../../../../aima/core/environment/map/ExtendableMap.html#getPossibleNextLocations(java.lang.String)"><code>getPossibleNextLocations(String)</code></a> as the underlying graph structure
 cannot be traversed efficiently in reverse order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/environment/map/Map.html#getPossiblePrevLocations(java.lang.String)">getPossiblePrevLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDistance(java.lang.String&nbsp;fromLocation,
                           java.lang.String&nbsp;toLocation)</pre>
<div class="block">Returns the travel distance between the two specified locations if they
 are linked by a connection and null otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/environment/map/Map.html#getDistance(java.lang.String,%20java.lang.String)">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="addUnidirectionalLink(java.lang.String, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnidirectionalLink</h4>
<pre>public&nbsp;void&nbsp;addUnidirectionalLink(java.lang.String&nbsp;fromLocation,
                         java.lang.String&nbsp;toLocation,
                         java.lang.Double&nbsp;distance)</pre>
<div class="block">Adds a one-way connection to the map.</div>
</li>
</ul>
<a name="addBidirectionalLink(java.lang.String, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBidirectionalLink</h4>
<pre>public&nbsp;void&nbsp;addBidirectionalLink(java.lang.String&nbsp;fromLocation,
                        java.lang.String&nbsp;toLocation,
                        java.lang.Double&nbsp;distance)</pre>
<div class="block">Adds a connection which can be traveled in both direction. Internally,
 such a connection is represented as two one-way connections.</div>
</li>
</ul>
<a name="randomlyGenerateDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomlyGenerateDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;randomlyGenerateDestination()</pre>
<div class="block">Returns a location which is selected by random.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/environment/map/Map.html#randomlyGenerateDestination()">randomlyGenerateDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUnidirectionalLink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnidirectionalLink</h4>
<pre>public&nbsp;void&nbsp;removeUnidirectionalLink(java.lang.String&nbsp;fromLocation,
                            java.lang.String&nbsp;toLocation)</pre>
<div class="block">Removes a one-way connection.</div>
</li>
</ul>
<a name="removeBidirectionalLink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBidirectionalLink</h4>
<pre>public&nbsp;void&nbsp;removeBidirectionalLink(java.lang.String&nbsp;fromLocation,
                           java.lang.String&nbsp;toLocation)</pre>
<div class="block">Removes the two corresponding one-way connections.</div>
</li>
</ul>
<a name="setPosition(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;loc,
               double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Defines the position of a location as with respect to an orthogonal
 coordinate system.</div>
</li>
</ul>
<a name="setDistAndDirToRefLocation(java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistAndDirToRefLocation</h4>
<pre>public&nbsp;void&nbsp;setDistAndDirToRefLocation(java.lang.String&nbsp;loc,
                              double&nbsp;dist,
                              int&nbsp;dir)</pre>
<div class="block">Defines the position of a location within the map. Using this method, one
 location should be selected as reference position (<code>dist=0</code>
 and <code>dir=0</code>) and all the other location should be placed
 relative to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - location name</dd><dd><code>dist</code> - distance to a reference position</dd><dd><code>dir</code> - bearing (compass direction) in which the location is seen from
            the reference position</dd></dl>
</li>
</ul>
<a name="getPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/datastructure/Point2D.html" title="class in aima.core.util.datastructure">Point2D</a>&nbsp;getPosition(java.lang.String&nbsp;loc)</pre>
<div class="block">Returns the position of the specified location as with respect to an
 orthogonal coordinate system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/environment/map/Map.html#getPosition(java.lang.String)">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/map/DynAttributeNames.html" title="class in aima.core.environment.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/map/ExtendableMap.html" target="_top">Frames</a></li>
<li><a href="ExtendableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
