<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>Map</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/map/MapAgent.html" title="class in aima.core.environment.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.map</div>
<h2 title="Interface Map" class="title">Interface Map</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map">ExtendableMap</a>, <a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfAustralia.html" title="class in aima.core.environment.map">SimplifiedRoadMapOfAustralia</a>, <a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html" title="class in aima.core.environment.map">SimplifiedRoadMapOfPartOfRomania</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Map</span></pre>
<div class="block">Provides a general interface for maps.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruediger Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/Map.html#getDistance(java.lang.String,%20java.lang.String)">getDistance</a></strong>(java.lang.String&nbsp;fromLocation,
           java.lang.String&nbsp;toLocation)</code>
<div class="block">Returns the travel distance between the two specified locations if they
 are linked by a connection and null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/Map.html#getLocations()">getLocations</a></strong>()</code>
<div class="block">Returns a list of all locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/datastructure/Point2D.html" title="class in aima.core.util.datastructure">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/Map.html#getPosition(java.lang.String)">getPosition</a></strong>(java.lang.String&nbsp;loc)</code>
<div class="block">Returns the position of the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/Map.html#getPossibleNextLocations(java.lang.String)">getPossibleNextLocations</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Answers to the question: Where can I get, following one of the
 connections starting at the specified location?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/Map.html#getPossiblePrevLocations(java.lang.String)">getPossiblePrevLocations</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Answers to the question: From where can I reach a specified location,
 following one of the map connections?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/Map.html#randomlyGenerateDestination()">randomlyGenerateDestination</a></strong>()</code>
<div class="block">Returns a location which is selected by random.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getLocations()</pre>
<div class="block">Returns a list of all locations.</div>
</li>
</ul>
<a name="getPossibleNextLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleNextLocations</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getPossibleNextLocations(java.lang.String&nbsp;location)</pre>
<div class="block">Answers to the question: Where can I get, following one of the
 connections starting at the specified location?</div>
</li>
</ul>
<a name="getPossiblePrevLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossiblePrevLocations</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getPossiblePrevLocations(java.lang.String&nbsp;location)</pre>
<div class="block">Answers to the question: From where can I reach a specified location,
 following one of the map connections?</div>
</li>
</ul>
<a name="getDistance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>java.lang.Double&nbsp;getDistance(java.lang.String&nbsp;fromLocation,
                           java.lang.String&nbsp;toLocation)</pre>
<div class="block">Returns the travel distance between the two specified locations if they
 are linked by a connection and null otherwise.</div>
</li>
</ul>
<a name="getPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../aima/core/util/datastructure/Point2D.html" title="class in aima.core.util.datastructure">Point2D</a>&nbsp;getPosition(java.lang.String&nbsp;loc)</pre>
<div class="block">Returns the position of the specified location. The position is
 represented by two coordinates, e.g. latitude and longitude values.</div>
</li>
</ul>
<a name="randomlyGenerateDestination()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomlyGenerateDestination</h4>
<pre>java.lang.String&nbsp;randomlyGenerateDestination()</pre>
<div class="block">Returns a location which is selected by random.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/map/MapAgent.html" title="class in aima.core.environment.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
