<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>MapEnvironment</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapEnvironment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/map/MapAgent.html" title="class in aima.core.environment.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/map/MapEnvironmentState.html" title="class in aima.core.environment.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/map/MapEnvironment.html" target="_top">Frames</a></li>
<li><a href="MapEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.map</div>
<h2 title="Class MapEnvironment" class="title">Class MapEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">aima.core.agent.impl.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>aima.core.environment.map.MapEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a>, <a href="../../../../aima/core/agent/EnvironmentViewNotifier.html" title="interface in aima.core.agent">EnvironmentViewNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapEnvironment</span>
extends <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></pre>
<div class="block">Represents the environment a MapAgent can navigate.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></h3>
<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#agents">agents</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#envObjects">envObjects</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#performanceMeasures">performanceMeasures</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#views">views</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/map/MapEnvironment.html#MapEnvironment(aima.core.environment.map.Map)">MapEnvironment</a></strong>(<a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/MapEnvironment.html#addAgent(aima.core.agent.Agent,%20java.lang.String)">addAgent</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a,
        java.lang.String&nbsp;startLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/MapEnvironment.html#executeAction(aima.core.agent.Agent,%20aima.core.agent.Action)">executeAction</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;agent,
             <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/MapEnvironment.html#getAgentLocation(aima.core.agent.Agent)">getAgentLocation</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/MapEnvironment.html#getAgentTravelDistance(aima.core.agent.Agent)">getAgentTravelDistance</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/MapEnvironment.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/agent/Percept.html" title="interface in aima.core.agent">Percept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/MapEnvironment.html#getPerceptSeenBy(aima.core.agent.Agent)">getPerceptSeenBy</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;anAgent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></h3>
<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addAgent(aima.core.agent.Agent)">addAgent</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addEnvironmentObject(aima.core.agent.EnvironmentObject)">addEnvironmentObject</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addEnvironmentView(aima.core.agent.EnvironmentView)">addEnvironmentView</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#createExogenousChange()">createExogenousChange</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getAgents()">getAgents</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getEnvironmentObjects()">getEnvironmentObjects</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getPerformanceMeasure(aima.core.agent.Agent)">getPerformanceMeasure</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#isDone()">isDone</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#notifyViews(java.lang.String)">notifyViews</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeAgent(aima.core.agent.Agent)">removeAgent</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeEnvironmentObject(aima.core.agent.EnvironmentObject)">removeEnvironmentObject</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeEnvironmentView(aima.core.agent.EnvironmentView)">removeEnvironmentView</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#step()">step</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#step(int)">step</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#stepUntilDone()">stepUntilDone</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updateEnvironmentViewsAgentActed(aima.core.agent.Agent,%20aima.core.agent.Action)">updateEnvironmentViewsAgentActed</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updateEnvironmentViewsAgentAdded(aima.core.agent.Agent)">updateEnvironmentViewsAgentAdded</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updatePerformanceMeasure(aima.core.agent.Agent,%20double)">updatePerformanceMeasure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapEnvironment(aima.core.environment.map.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEnvironment</h4>
<pre>public&nbsp;MapEnvironment(<a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAgent(aima.core.agent.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a,
            java.lang.String&nbsp;startLocation)</pre>
</li>
</ul>
<a name="getAgentLocation(aima.core.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentLocation(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getAgentTravelDistance(aima.core.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentTravelDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAgentTravelDistance(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="executeAction(aima.core.agent.Agent, aima.core.agent.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;agent,
                 <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#executeAction(aima.core.agent.Agent,%20aima.core.agent.Action)">executeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerceptSeenBy(aima.core.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptSeenBy</h4>
<pre>public&nbsp;<a href="../../../../aima/core/agent/Percept.html" title="interface in aima.core.agent">Percept</a>&nbsp;getPerceptSeenBy(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;anAgent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getPerceptSeenBy(aima.core.agent.Agent)">getPerceptSeenBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/map/MapAgent.html" title="class in aima.core.environment.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/map/MapEnvironmentState.html" title="class in aima.core.environment.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/map/MapEnvironment.html" target="_top">Frames</a></li>
<li><a href="MapEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
