<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>SimplifiedRoadMapOfPartOfRomania</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplifiedRoadMapOfPartOfRomania";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfAustralia.html" title="class in aima.core.environment.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/map/StraightLineDistanceHeuristicFunction.html" title="class in aima.core.environment.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html" target="_top">Frames</a></li>
<li><a href="SimplifiedRoadMapOfPartOfRomania.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.map</div>
<h2 title="Class SimplifiedRoadMapOfPartOfRomania" class="title">Class SimplifiedRoadMapOfPartOfRomania</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map">aima.core.environment.map.ExtendableMap</a></li>
<li>
<ul class="inheritance">
<li>aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/environment/map/Map.html" title="interface in aima.core.environment.map">Map</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplifiedRoadMapOfPartOfRomania</span>
extends <a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map">ExtendableMap</a></pre>
<div class="block">Represents a simplified road map of Romania. The initialization method is
 declared static. So it can also be used to initialize other specialized
 subclasses of <a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map"><code>ExtendableMap</code></a> with road map data from Romania. Location
 names, road distances and directions have been extracted from Artificial
 Intelligence A Modern Approach (2nd Edition), Figure 3.2, page 63. The
 straight-line distances to Bucharest have been taken from Artificial
 Intelligence A Modern Approach (2nd Edition), Figure 4.1, page 95.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruediger Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#ARAD">ARAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#BUCHAREST">BUCHAREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#CRAIOVA">CRAIOVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#DOBRETA">DOBRETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#EFORIE">EFORIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#FAGARAS">FAGARAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#GIURGIU">GIURGIU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#HIRSOVA">HIRSOVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#IASI">IASI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#LUGOJ">LUGOJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#MEHADIA">MEHADIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#NEAMT">NEAMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#ORADEA">ORADEA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#PITESTI">PITESTI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#RIMNICU_VILCEA">RIMNICU_VILCEA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#SIBIU">SIBIU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#TIMISOARA">TIMISOARA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#URZICENI">URZICENI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#VASLUI">VASLUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#ZERIND">ZERIND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#SimplifiedRoadMapOfPartOfRomania()">SimplifiedRoadMapOfPartOfRomania</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html#initMap(aima.core.environment.map.ExtendableMap)">initMap</a></strong>(<a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map">ExtendableMap</a>&nbsp;map)</code>
<div class="block">Initializes a map with a simplified road map of Romania.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.environment.map.ExtendableMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.environment.map.<a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map">ExtendableMap</a></h3>
<code><a href="../../../../aima/core/environment/map/ExtendableMap.html#addBidirectionalLink(java.lang.String,%20java.lang.String,%20java.lang.Double)">addBidirectionalLink</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#addUnidirectionalLink(java.lang.String,%20java.lang.String,%20java.lang.Double)">addUnidirectionalLink</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#clear()">clear</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#clearLinks()">clearLinks</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#getDistance(java.lang.String,%20java.lang.String)">getDistance</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#getLocations()">getLocations</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#getPosition(java.lang.String)">getPosition</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#getPossibleNextLocations(java.lang.String)">getPossibleNextLocations</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#getPossiblePrevLocations(java.lang.String)">getPossiblePrevLocations</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#isLocation(java.lang.String)">isLocation</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#randomlyGenerateDestination()">randomlyGenerateDestination</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#removeBidirectionalLink(java.lang.String,%20java.lang.String)">removeBidirectionalLink</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#removeUnidirectionalLink(java.lang.String,%20java.lang.String)">removeUnidirectionalLink</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#setDistAndDirToRefLocation(java.lang.String,%20double,%20int)">setDistAndDirToRefLocation</a>, <a href="../../../../aima/core/environment/map/ExtendableMap.html#setPosition(java.lang.String,%20double,%20double)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORADEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORADEA</h4>
<pre>public static final&nbsp;java.lang.String ORADEA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.ORADEA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZERIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERIND</h4>
<pre>public static final&nbsp;java.lang.String ZERIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.ZERIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARAD</h4>
<pre>public static final&nbsp;java.lang.String ARAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.ARAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMISOARA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMISOARA</h4>
<pre>public static final&nbsp;java.lang.String TIMISOARA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.TIMISOARA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LUGOJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUGOJ</h4>
<pre>public static final&nbsp;java.lang.String LUGOJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.LUGOJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEHADIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEHADIA</h4>
<pre>public static final&nbsp;java.lang.String MEHADIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.MEHADIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOBRETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOBRETA</h4>
<pre>public static final&nbsp;java.lang.String DOBRETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.DOBRETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIBIU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIBIU</h4>
<pre>public static final&nbsp;java.lang.String SIBIU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.SIBIU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIMNICU_VILCEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIMNICU_VILCEA</h4>
<pre>public static final&nbsp;java.lang.String RIMNICU_VILCEA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.RIMNICU_VILCEA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRAIOVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAIOVA</h4>
<pre>public static final&nbsp;java.lang.String CRAIOVA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.CRAIOVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAGARAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAGARAS</h4>
<pre>public static final&nbsp;java.lang.String FAGARAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.FAGARAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PITESTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PITESTI</h4>
<pre>public static final&nbsp;java.lang.String PITESTI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.PITESTI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIURGIU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIURGIU</h4>
<pre>public static final&nbsp;java.lang.String GIURGIU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.GIURGIU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUCHAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUCHAREST</h4>
<pre>public static final&nbsp;java.lang.String BUCHAREST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.BUCHAREST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEAMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAMT</h4>
<pre>public static final&nbsp;java.lang.String NEAMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.NEAMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URZICENI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URZICENI</h4>
<pre>public static final&nbsp;java.lang.String URZICENI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.URZICENI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IASI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IASI</h4>
<pre>public static final&nbsp;java.lang.String IASI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.IASI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VASLUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VASLUI</h4>
<pre>public static final&nbsp;java.lang.String VASLUI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.VASLUI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIRSOVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRSOVA</h4>
<pre>public static final&nbsp;java.lang.String HIRSOVA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.HIRSOVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFORIE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EFORIE</h4>
<pre>public static final&nbsp;java.lang.String EFORIE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.map.SimplifiedRoadMapOfPartOfRomania.EFORIE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplifiedRoadMapOfPartOfRomania()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplifiedRoadMapOfPartOfRomania</h4>
<pre>public&nbsp;SimplifiedRoadMapOfPartOfRomania()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initMap(aima.core.environment.map.ExtendableMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMap</h4>
<pre>public static&nbsp;void&nbsp;initMap(<a href="../../../../aima/core/environment/map/ExtendableMap.html" title="class in aima.core.environment.map">ExtendableMap</a>&nbsp;map)</pre>
<div class="block">Initializes a map with a simplified road map of Romania.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/map/SimplifiedRoadMapOfAustralia.html" title="class in aima.core.environment.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/map/StraightLineDistanceHeuristicFunction.html" title="class in aima.core.environment.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/map/SimplifiedRoadMapOfPartOfRomania.html" target="_top">Frames</a></li>
<li><a href="SimplifiedRoadMapOfPartOfRomania.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
