<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>CellWorldAction</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellWorldAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/cellworld/CellWorld.html" title="class in aima.core.environment.cellworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/cellworld/CellWorldFactory.html" title="class in aima.core.environment.cellworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/cellworld/CellWorldAction.html" target="_top">Frames</a></li>
<li><a href="CellWorldAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.cellworld</div>
<h2 title="Enum CellWorldAction" class="title">Enum CellWorldAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>aima.core.environment.cellworld.CellWorldAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CellWorldAction</span>
extends java.lang.Enum&lt;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;
implements <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 645.<br>
 <br>
 
 The actions in every state are Up, Down, Left, and Right.<br>
 <br>
 <b>Note:<b> Moving 'North' causes y to increase by 1, 'Down' y to decrease by
 1, 'Left' x to decrease by 1, and 'Right' x to increase by 1 within a Cell
 World.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#Down">Down</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#Left">Left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#None">None</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#Right">Right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#Up">Up</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#actions()">actions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#getFirstRightAngledAction()">getFirstRightAngledAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#getSecondRightAngledAction()">getSecondRightAngledAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#getXResult(int)">getXResult</a></strong>(int&nbsp;curX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#getYResult(int)">getYResult</a></strong>(int&nbsp;curY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#isNoOp()">isNoOp</a></strong>()</code>
<div class="block">Indicates whether or not this Action is a 'No Operation'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/cellworld/CellWorldAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Up</h4>
<pre>public static final&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a> Up</pre>
</li>
</ul>
<a name="Down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Down</h4>
<pre>public static final&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a> Down</pre>
</li>
</ul>
<a name="Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Left</h4>
<pre>public static final&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a> Left</pre>
</li>
</ul>
<a name="Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Right</h4>
<pre>public static final&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a> Right</pre>
</li>
</ul>
<a name="None">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a> None</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CellWorldAction c : CellWorldAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="actions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&gt;&nbsp;actions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the actual actions.</dd></dl>
</li>
</ul>
<a name="isNoOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoOp</h4>
<pre>public&nbsp;boolean&nbsp;isNoOp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/agent/Action.html#isNoOp()">Action</a></code></strong></div>
<div class="block">Indicates whether or not this Action is a 'No Operation'.<br>
 Note: AIMA3e - NoOp, or no operation, is the name of an assembly language
 instruction that does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/Action.html#isNoOp()">isNoOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is a NoOp Action.</dd></dl>
</li>
</ul>
<a name="getXResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXResult</h4>
<pre>public&nbsp;int&nbsp;getXResult(int&nbsp;curX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curX</code> - the current x position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result on the x position of applying this action.</dd></dl>
</li>
</ul>
<a name="getYResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYResult</h4>
<pre>public&nbsp;int&nbsp;getYResult(int&nbsp;curY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curY</code> - the current y position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result on the y position of applying this action.</dd></dl>
</li>
</ul>
<a name="getFirstRightAngledAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRightAngledAction</h4>
<pre>public&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&nbsp;getFirstRightAngledAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first right angled action related to this action.</dd></dl>
</li>
</ul>
<a name="getSecondRightAngledAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondRightAngledAction</h4>
<pre>public&nbsp;<a href="../../../../aima/core/environment/cellworld/CellWorldAction.html" title="enum in aima.core.environment.cellworld">CellWorldAction</a>&nbsp;getSecondRightAngledAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second right angled action related to this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/cellworld/CellWorld.html" title="class in aima.core.environment.cellworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/cellworld/CellWorldFactory.html" title="class in aima.core.environment.cellworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/cellworld/CellWorldAction.html" target="_top">Frames</a></li>
<li><a href="CellWorldAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
