<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>HiddenMarkovModel</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HiddenMarkovModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/hmm/HiddenMarkovModel.html" target="_top">Frames</a></li>
<li><a href="HiddenMarkovModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.hmm</div>
<h2 title="Interface HiddenMarkovModel" class="title">Interface HiddenMarkovModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../aima/core/probability/hmm/impl/HMM.html" title="class in aima.core.probability.hmm.impl">HMM</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HiddenMarkovModel</span></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 578.<br>
 <br>
 
 The hidden Markov model, or HMM. An HMM is a temporal probabilistic model in
 which the state of the process is described by a single discrete random
 variable. The possible values of the variable are the possible states of the
 world.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#convert(aima.core.probability.CategoricalDistribution)">convert</a></strong>(<a href="../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;fromCD)</code>
<div class="block">Convert a Categorical Distribution into a column vector in Matrix form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#convert(java.util.List)">convert</a></strong>(java.util.List&lt;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&gt;&nbsp;matrixs)</code>
<div class="block">Convert a list of column vectors in Matrix form into a corresponding list
 of Categorical Distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#convert(aima.core.util.math.Matrix)">convert</a></strong>(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;fromMessage)</code>
<div class="block">Convert a column vector in Matrix form to a Categorical Distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#createUnitMessage()">createUnitMessage</a></strong>()</code>
<div class="block">Return a new column vector in matrix form with all values set to 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#getEvidence(java.util.List)">getEvidence</a></strong>(java.util.List&lt;<a href="../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>&gt;&nbsp;evidence)</code>
<div class="block">Get the specific evidence matrix based on assigned evidence value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#getPrior()">getPrior</a></strong>()</code>
<div class="block">Return the prior distribution represented as a column vector in Matrix
 form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#getSensorModel()">getSensorModel</a></strong>()</code>
<div class="block">Return the sensor model in matrix form:<br>
 P(e<sub>t</sub> | X<sub>t</sub> = i) for each state i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#getStateVariable()">getStateVariable</a></strong>()</code>
<div class="block">Return the single discrete random variable used to describe the process
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#getTransitionModel()">getTransitionModel</a></strong>()</code>
<div class="block">Return the transition model:<br>
 <b>P</b>(X<sub>t</sub> | X<sub>t-1</sub>)<br>
 is represented by an S * S matrix <b>T</b> where<br>
 <b>T</b><sub>ij</sub> = P(X<sub>t</sub> = j | X<sub>t-1</sub> = i).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/hmm/HiddenMarkovModel.html#normalize(aima.core.util.math.Matrix)">normalize</a></strong>(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;m)</code>
<div class="block">Create a normalized column vector in matrix form of the passed in column
 vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateVariable</h4>
<pre><a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;getStateVariable()</pre>
<div class="block">Return the single discrete random variable used to describe the process
 state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the single discrete random variable used to describe the process
         state.</dd></dl>
</li>
</ul>
<a name="getTransitionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionModel</h4>
<pre><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;getTransitionModel()</pre>
<div class="block">Return the transition model:<br>
 <b>P</b>(X<sub>t</sub> | X<sub>t-1</sub>)<br>
 is represented by an S * S matrix <b>T</b> where<br>
 <b>T</b><sub>ij</sub> = P(X<sub>t</sub> = j | X<sub>t-1</sub> = i).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transition model in Matrix form.</dd></dl>
</li>
</ul>
<a name="getSensorModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorModel</h4>
<pre>java.util.Map&lt;java.lang.Object,<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&gt;&nbsp;getSensorModel()</pre>
<div class="block">Return the sensor model in matrix form:<br>
 P(e<sub>t</sub> | X<sub>t</sub> = i) for each state i.<br>
 For mathematical convenience we place each of these values into an S * S
 diagonal matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sensor model in matrix form.</dd></dl>
</li>
</ul>
<a name="getPrior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrior</h4>
<pre><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;getPrior()</pre>
<div class="block">Return the prior distribution represented as a column vector in Matrix
 form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prior distribution represented as a column vector in Matrix
         form.</dd></dl>
</li>
</ul>
<a name="getEvidence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidence</h4>
<pre><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;getEvidence(java.util.List&lt;<a href="../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>&gt;&nbsp;evidence)</pre>
<div class="block">Get the specific evidence matrix based on assigned evidence value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evidence</code> - the evidence assignment e.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Matrix representation of this evidence assignment from the
         sensor model.</dd></dl>
</li>
</ul>
<a name="createUnitMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnitMessage</h4>
<pre><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;createUnitMessage()</pre>
<div class="block">Return a new column vector in matrix form with all values set to 1.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new column vector in matrix form with all values set to 1.0.</dd></dl>
</li>
</ul>
<a name="convert(aima.core.probability.CategoricalDistribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;convert(<a href="../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;fromCD)</pre>
<div class="block">Convert a Categorical Distribution into a column vector in Matrix form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromCD</code> - the categorical distribution to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a column vector in Matrix form of the passed in categorical
         distribution.</dd></dl>
</li>
</ul>
<a name="convert(aima.core.util.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;convert(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;fromMessage)</pre>
<div class="block">Convert a column vector in Matrix form to a Categorical Distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromMessage</code> - the column vector in Matrix form to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a categorical distribution representation of the passed in column
         vector.</dd></dl>
</li>
</ul>
<a name="convert(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>java.util.List&lt;<a href="../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&gt;&nbsp;convert(java.util.List&lt;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&gt;&nbsp;matrixs)</pre>
<div class="block">Convert a list of column vectors in Matrix form into a corresponding list
 of Categorical Distributions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixs</code> - the column vectors in matrix form to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a corresponding list of Categorical Distribution representation
         of the passed in column vectors.</dd></dl>
</li>
</ul>
<a name="normalize(aima.core.util.math.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;normalize(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;m)</pre>
<div class="block">Create a normalized column vector in matrix form of the passed in column
 vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - a column vector representation in matrix form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a normalized column vector of the passed in column vector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/hmm/HiddenMarkovModel.html" target="_top">Frames</a></li>
<li><a href="HiddenMarkovModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
