<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>EliminationAsk</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EliminationAsk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../aima/core/probability/bayes/exact/EnumerationAsk.html" title="class in aima.core.probability.bayes.exact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/exact/EliminationAsk.html" target="_top">Frames</a></li>
<li><a href="EliminationAsk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.exact</div>
<h2 title="Class EliminationAsk" class="title">Class EliminationAsk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.probability.bayes.exact.EliminationAsk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EliminationAsk</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): Figure 14.11, page
 528.<br>
 <br>
 
 <pre>
 function ELIMINATION-ASK(X, e, bn) returns a distribution over X
   inputs: X, the query variable
           e, observed values for variables E
           bn, a Bayesian network specifying joint distribution P(X<sub>1</sub>, ..., X<sub>n</sub>)
   
   factors <- []
   for each var in ORDER(bn.VARS) do
       factors <- [MAKE-FACTOR(var, e) | factors]
       if var is hidden variable the factors <- SUM-OUT(var, factors)
   return NORMALIZE(POINTWISE-PRODUCT(factors))
 </pre>
 
 Figure 14.11 The variable elimination algorithm for inference in Bayesian
 networks. <br>
 <br>
 <b>Note:</b> The implementation has been extended to handle queries with
 multiple variables. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/exact/EliminationAsk.html#EliminationAsk()">EliminationAsk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/exact/EliminationAsk.html#ask(aima.core.probability.RandomVariable[],%20aima.core.probability.proposition.AssignmentProposition[],%20aima.core.probability.bayes.BayesianNetwork)">ask</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
   <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;observedEvidence,
   <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/exact/EliminationAsk.html#calculateVariables(aima.core.probability.RandomVariable[],%20aima.core.probability.proposition.AssignmentProposition[],%20aima.core.probability.bayes.BayesianNetwork,%20java.util.Set,%20java.util.Collection)">calculateVariables</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
                  <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;e,
                  <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                  java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;hidden,
                  java.util.Collection&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;bnVARS)</code>
<div class="block"><b>Note:</b>Override this method for a more efficient implementation as
 outlined in AIMA3e pgs. 527-28.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/exact/EliminationAsk.html#eliminationAsk(aima.core.probability.RandomVariable[],%20aima.core.probability.proposition.AssignmentProposition[],%20aima.core.probability.bayes.BayesianNetwork)">eliminationAsk</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
              <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;e,
              <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn)</code>
<div class="block">The ELIMINATION-ASK algorithm in Figure 14.11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/exact/EliminationAsk.html#order(aima.core.probability.bayes.BayesianNetwork,%20java.util.Collection)">order</a></strong>(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
     java.util.Collection&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;vars)</code>
<div class="block"><b>Note:</b>Override this method for a more efficient implementation as
 outlined in AIMA3e pgs. 527-28.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EliminationAsk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EliminationAsk</h4>
<pre>public&nbsp;EliminationAsk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eliminationAsk(aima.core.probability.RandomVariable[], aima.core.probability.proposition.AssignmentProposition[], aima.core.probability.bayes.BayesianNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminationAsk</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;eliminationAsk(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
                                     <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;e,
                                     <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn)</pre>
<div class="block">The ELIMINATION-ASK algorithm in Figure 14.11.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - the query variables.</dd><dd><code>e</code> - observed values for variables E.</dd><dd><code>bn</code> - a Bayes net with variables {X} &cup; E &cup; Y /* Y = hidden
            variables //</dd>
<dt><span class="strong">Returns:</span></dt><dd>a distribution over the query variables.</dd></dl>
</li>
</ul>
<a name="ask(aima.core.probability.RandomVariable[], aima.core.probability.proposition.AssignmentProposition[], aima.core.probability.bayes.BayesianNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;ask(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
                          <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;observedEvidence,
                          <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/BayesInference.html#ask(aima.core.probability.RandomVariable[],%20aima.core.probability.proposition.AssignmentProposition[],%20aima.core.probability.bayes.BayesianNetwork)">ask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes">BayesInference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - the query variables.</dd><dd><code>observedEvidence</code> - observed values for variables E.</dd><dd><code>bn</code> - a Bayes net with variables {X} &cup; E &cup; Y /* Y = hidden
            variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>a distribution over the query variables.</dd></dl>
</li>
</ul>
<a name="calculateVariables(aima.core.probability.RandomVariable[], aima.core.probability.proposition.AssignmentProposition[], aima.core.probability.bayes.BayesianNetwork, java.util.Set, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVariables</h4>
<pre>protected&nbsp;void&nbsp;calculateVariables(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>[]&nbsp;X,
                      <a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>[]&nbsp;e,
                      <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                      java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;hidden,
                      java.util.Collection&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;bnVARS)</pre>
<div class="block"><b>Note:</b>Override this method for a more efficient implementation as
 outlined in AIMA3e pgs. 527-28. Calculate the hidden variables from the
 Bayesian Network. The default implementation does not perform any of
 these.<br>
 <br>
 Two calcuations to be performed here in order to optimize iteration over
 the Bayesian Network:<br>
 1. Calculate the hidden variables to be enumerated over. An optimization
 (AIMA3e pg. 528) is to remove 'every variable that is not an ancestor of
 a query variable or evidence variable as it is irrelevant to the query'
 (i.e. sums to 1). 2. The subset of variables from the Bayesian Network to
 be retained after irrelevant hidden variables have been removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - the query variables.</dd><dd><code>e</code> - observed values for variables E.</dd><dd><code>bn</code> - a Bayes net with variables {X} &cup; E &cup; Y /* Y = hidden
            variables //</dd><dd><code>hidden</code> - to be populated with the relevant hidden variables Y.</dd><dd><code>bnVARS</code> - to be populated with the subset of the random variables
            comprising the Bayesian Network with any irrelevant hidden
            variables removed.</dd></dl>
</li>
</ul>
<a name="order(aima.core.probability.bayes.BayesianNetwork, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;order(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;bn,
                                   java.util.Collection&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;vars)</pre>
<div class="block"><b>Note:</b>Override this method for a more efficient implementation as
 outlined in AIMA3e pgs. 527-28. The default implementation does not
 perform any of these.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bn</code> - the Bayesian Network over which the query is being made. Note,
            is necessary to provide this in order to be able to determine
            the dependencies between variables.</dd><dd><code>vars</code> - a subset of the RandomVariables making up the Bayesian
            Network, with any irrelevant hidden variables alreay removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a possibly opimal ordering for the random variables to be
         iterated over by the algorithm. For example, one fairly effective
         ordering is a greedy one: eliminate whichever variable minimizes
         the size of the next factor to be constructed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../aima/core/probability/bayes/exact/EnumerationAsk.html" title="class in aima.core.probability.bayes.exact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/exact/EliminationAsk.html" target="_top">Frames</a></li>
<li><a href="EliminationAsk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
