<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:00 CEST 2016 -->
<title>GuiBase</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/util/GraphicsTransfer2D.html" title="class in aima.gui.swing.demo.robotics.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/util/ListTableModel.html" title="class in aima.gui.swing.demo.robotics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/util/GuiBase.html" target="_top">Frames</a></li>
<li><a href="GuiBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics.util</div>
<h2 title="Class GuiBase" class="title">Class GuiBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.robotics.util.GuiBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiBase</span>
extends java.lang.Object</pre>
<div class="block">This class manages the look and feel for the whole application.<br/>
 <code>activateSystemStyle()</code> and <code>setUIColors()</code> should be called as soon as possible
 to prevent different looks in any part of the GUI which's construction may be missed otherwise.
 These functions only have to be called once.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arno von Borries, Jan Phillip Kretzschmar, Andreas Walscheid</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#activateSystemStyle()">activateSystemStyle</a></strong>()</code>
<div class="block">Tries to activate the system default look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#getAreaColor()">getAreaColor</a></strong>()</code>
<div class="block">Returns the <code>Color</code> that can be used as a secondary color in connection with the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Returns the <code>Color</code> that should be used as a background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the <code>DecimalFormat</code> that should be used to format all numbers that will be displayed to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#getTextColor()">getTextColor</a></strong>()</code>
<div class="block">Returns the <code>Color</code> that should be used as a foreground color on the provided background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#hideMessageBox()">hideMessageBox</a></strong>()</code>
<div class="block">Hides the message box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#initMessageBox()">initMessageBox</a></strong>()</code>
<div class="block">Initializes the dialog for the message box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#setUIColors()">setUIColors</a></strong>()</code>
<div class="block">Sets the default background and foreground colors for all elements of the application to provide a uniform look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#showMessageBox(java.lang.String)">showMessageBox</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Shows a message box with a OK button without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#showMessageBox(java.lang.String,%20boolean)">showMessageBox</a></strong>(java.lang.String&nbsp;message,
              boolean&nbsp;buttonVisible)</code>
<div class="block">Show a message box without blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/util/GuiBase.html#showOKButtonMessageBox()">showOKButtonMessageBox</a></strong>()</code>
<div class="block">Enables the OK button of the message box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateSystemStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateSystemStyle</h4>
<pre>public static&nbsp;void&nbsp;activateSystemStyle()</pre>
<div class="block">Tries to activate the system default look and feel.</div>
</li>
</ul>
<a name="setUIColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIColors</h4>
<pre>public static&nbsp;void&nbsp;setUIColors()</pre>
<div class="block">Sets the default background and foreground colors for all elements of the application to provide a uniform look and feel.</div>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public static&nbsp;java.text.DecimalFormat&nbsp;getFormat()</pre>
<div class="block">Returns the <code>DecimalFormat</code> that should be used to format all numbers that will be displayed to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DecimalFormat</code>.</dd></dl>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getTextColor()</pre>
<div class="block">Returns the <code>Color</code> that should be used as a foreground color on the provided background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Color</code>.</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the <code>Color</code> that should be used as a background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Color</code>.</dd></dl>
</li>
</ul>
<a name="getAreaColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getAreaColor()</pre>
<div class="block">Returns the <code>Color</code> that can be used as a secondary color in connection with the background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Color</code>.</dd></dl>
</li>
</ul>
<a name="initMessageBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMessageBox</h4>
<pre>public static&nbsp;void&nbsp;initMessageBox()</pre>
<div class="block">Initializes the dialog for the message box.</div>
</li>
</ul>
<a name="showMessageBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageBox</h4>
<pre>public static&nbsp;void&nbsp;showMessageBox(java.lang.String&nbsp;message)</pre>
<div class="block">Shows a message box with a OK button without blocking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the string to be displayed.</dd></dl>
</li>
</ul>
<a name="showMessageBox(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageBox</h4>
<pre>public static&nbsp;void&nbsp;showMessageBox(java.lang.String&nbsp;message,
                  boolean&nbsp;buttonVisible)</pre>
<div class="block">Show a message box without blocking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be shown.</dd><dd><code>buttonVisible</code> - true if the OK button should be visible.</dd></dl>
</li>
</ul>
<a name="showOKButtonMessageBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOKButtonMessageBox</h4>
<pre>public static&nbsp;void&nbsp;showOKButtonMessageBox()</pre>
<div class="block">Enables the OK button of the message box.</div>
</li>
</ul>
<a name="hideMessageBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideMessageBox</h4>
<pre>public static&nbsp;void&nbsp;hideMessageBox()</pre>
<div class="block">Hides the message box.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/util/GraphicsTransfer2D.html" title="class in aima.gui.swing.demo.robotics.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/util/ListTableModel.html" title="class in aima.gui.swing.demo.robotics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/util/GuiBase.html" target="_top">Frames</a></li>
<li><a href="GuiBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
