<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>FOLLexer</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOLLexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/parsing/AbstractFOLVisitor.html" title="class in aima.core.logic.fol.parsing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html" title="class in aima.core.logic.fol.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/parsing/FOLLexer.html" target="_top">Frames</a></li>
<li><a href="FOLLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.logic.common.Lexer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.parsing</div>
<h2 title="Class FOLLexer" class="title">Class FOLLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/logic/common/Lexer.html" title="class in aima.core.logic.common">aima.core.logic.common.Lexer</a></li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.parsing.FOLLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FOLLexer</span>
extends <a href="../../../../../aima/core/logic/common/Lexer.html" title="class in aima.core.logic.common">Lexer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.logic.common.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.logic.common.<a href="../../../../../aima/core/logic/common/Lexer.html" title="class in aima.core.logic.common">Lexer</a></h3>
<code><a href="../../../../../aima/core/logic/common/Lexer.html#lookAheadBufferSize">lookAheadBufferSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLLexer.html#FOLLexer(aima.core.logic.fol.domain.FOLDomain)">FOLLexer</a></strong>(<a href="../../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLLexer.html#getFOLDomain()">getFOLDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLLexer.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">To be implemented by concrete implementations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.logic.common.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.logic.common.<a href="../../../../../aima/core/logic/common/Lexer.html" title="class in aima.core.logic.common">Lexer</a></h3>
<code><a href="../../../../../aima/core/logic/common/Lexer.html#consume()">consume</a>, <a href="../../../../../aima/core/logic/common/Lexer.html#getCurrentPositionInInput()">getCurrentPositionInInput</a>, <a href="../../../../../aima/core/logic/common/Lexer.html#lookAhead(int)">lookAhead</a>, <a href="../../../../../aima/core/logic/common/Lexer.html#setInput(java.io.Reader)">setInput</a>, <a href="../../../../../aima/core/logic/common/Lexer.html#setInput(java.lang.String)">setInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOLLexer(aima.core.logic.fol.domain.FOLDomain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOLLexer</h4>
<pre>public&nbsp;FOLLexer(<a href="../../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a>&nbsp;domain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFOLDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOLDomain</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a>&nbsp;getFOLDomain()</pre>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a>&nbsp;nextToken()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../aima/core/logic/common/Lexer.html#nextToken()">Lexer</a></code></strong></div>
<div class="block">To be implemented by concrete implementations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/common/Lexer.html#nextToken()">nextToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aima/core/logic/common/Lexer.html" title="class in aima.core.logic.common">Lexer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next token from the input.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/parsing/AbstractFOLVisitor.html" title="class in aima.core.logic.fol.parsing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html" title="class in aima.core.logic.fol.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/parsing/FOLLexer.html" target="_top">Frames</a></li>
<li><a href="FOLLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.logic.common.Lexer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
