<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>FOLParser</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOLParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/parsing/FOLLexer.html" title="class in aima.core.logic.fol.parsing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/parsing/FOLParser.html" target="_top">Frames</a></li>
<li><a href="FOLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.parsing</div>
<h2 title="Class FOLParser" class="title">Class FOLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.parsing.FOLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FOLParser</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#lookAhead">lookAhead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#lookAheadBuffer">lookAheadBuffer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#FOLParser(aima.core.logic.fol.domain.FOLDomain)">FOLParser</a></strong>(<a href="../../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#FOLParser(aima.core.logic.fol.parsing.FOLLexer)">FOLParser</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/FOLLexer.html" title="class in aima.core.logic.fol.parsing">FOLLexer</a>&nbsp;lexer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#consume()">consume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#fillLookAheadBuffer()">fillLookAheadBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#getFOLDomain()">getFOLDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#isEndOfInput(aima.core.logic.common.Token)">isEndOfInput</a></strong>(<a href="../../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#loadNextTokenFromInput()">loadNextTokenFromInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#lookAhead(int)">lookAhead</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#match(java.lang.String)">match</a></strong>(java.lang.String&nbsp;terminalSymbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#parseConstant()">parseConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#parseFunction()">parseFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#parseNotSentence()">parseNotSentence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#parsePredicate()">parsePredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#parseTermEquality()">parseTermEquality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#parseVariable()">parseVariable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/parsing/FOLParser.html#setUpToParse(java.lang.String)">setUpToParse</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lookAheadBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAheadBuffer</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a>[] lookAheadBuffer</pre>
</li>
</ul>
<a name="lookAhead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookAhead</h4>
<pre>protected&nbsp;int lookAhead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOLParser(aima.core.logic.fol.parsing.FOLLexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLParser</h4>
<pre>public&nbsp;FOLParser(<a href="../../../../../aima/core/logic/fol/parsing/FOLLexer.html" title="class in aima.core.logic.fol.parsing">FOLLexer</a>&nbsp;lexer)</pre>
</li>
</ul>
<a name="FOLParser(aima.core.logic.fol.domain.FOLDomain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOLParser</h4>
<pre>public&nbsp;FOLParser(<a href="../../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a>&nbsp;domain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFOLDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOLDomain</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/domain/FOLDomain.html" title="class in aima.core.logic.fol.domain">FOLDomain</a>&nbsp;getFOLDomain()</pre>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;parse(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setUpToParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpToParse</h4>
<pre>public&nbsp;void&nbsp;setUpToParse(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="parseVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVariable</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;parseVariable()</pre>
</li>
</ul>
<a name="parseConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConstant</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;parseConstant()</pre>
</li>
</ul>
<a name="parseFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFunction</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;parseFunction()</pre>
</li>
</ul>
<a name="parsePredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePredicate</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;parsePredicate()</pre>
</li>
</ul>
<a name="parseTermEquality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTermEquality</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;parseTermEquality()</pre>
</li>
</ul>
<a name="parseNotSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNotSentence</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;parseNotSentence()</pre>
</li>
</ul>
<a name="lookAhead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAhead</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a>&nbsp;lookAhead(int&nbsp;i)</pre>
</li>
</ul>
<a name="consume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>protected&nbsp;void&nbsp;consume()</pre>
</li>
</ul>
<a name="loadNextTokenFromInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNextTokenFromInput</h4>
<pre>protected&nbsp;void&nbsp;loadNextTokenFromInput()</pre>
</li>
</ul>
<a name="isEndOfInput(aima.core.logic.common.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfInput</h4>
<pre>protected&nbsp;boolean&nbsp;isEndOfInput(<a href="../../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a>&nbsp;t)</pre>
</li>
</ul>
<a name="fillLookAheadBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillLookAheadBuffer</h4>
<pre>protected&nbsp;void&nbsp;fillLookAheadBuffer()</pre>
</li>
</ul>
<a name="match(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>protected&nbsp;void&nbsp;match(java.lang.String&nbsp;terminalSymbol)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/parsing/FOLLexer.html" title="class in aima.core.logic.fol.parsing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/parsing/FOLParser.html" target="_top">Frames</a></li>
<li><a href="FOLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
