<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:01 CEST 2016 -->
<title>EightPuzzleApp</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EightPuzzleApp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/games/ConnectFourApp.html" title="class in aima.gui.swing.demo.search.games"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleController.html" title="class in aima.gui.swing.demo.search.games"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/games/EightPuzzleApp.html" target="_top">Frames</a></li>
<li><a href="EightPuzzleApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.search.games</div>
<h2 title="Class EightPuzzleApp" class="title">Class EightPuzzleApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.SimpleAgentApp</a></li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.search.games.EightPuzzleApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EightPuzzleApp</span>
extends <a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html" title="class in aima.gui.swing.framework">SimpleAgentApp</a></pre>
<div class="block">Graphical 8-puzzle game application. It demonstrates the performance of
 different search algorithms. Additionally, users can make experiences with
 human problem solving.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruediger Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleController.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp.EightPuzzleController</a></strong></code>
<div class="block">Defines how to react on standard simulation button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleEnvironment.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp.EightPuzzleEnvironment</a></strong></code>
<div class="block">Simple environment maintaining just the current board state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleFrame.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp.EightPuzzleFrame</a></strong></code>
<div class="block">Adds some selectors to the base class and adjusts its size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleView.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp.EightPuzzleView</a></strong></code>
<div class="block">Displays the informations provided by a
 <code>EightPuzzleEnvironment</code> on a panel using an grid of buttons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;Search&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html#SEARCH_ALGOS">SEARCH_ALGOS</a></strong></code>
<div class="block">List of supported search algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html#SEARCH_NAMES">SEARCH_NAMES</a></strong></code>
<div class="block">List of supported search algorithm names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html#EightPuzzleApp()">EightPuzzleApp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html#addSearchAlgorithm(java.lang.String,%20Search)">addSearchAlgorithm</a></strong>(java.lang.String&nbsp;name,
                  Search&nbsp;algo)</code>
<div class="block">Adds a new item to the list of supported search algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html#createController()">createController</a></strong>()</code>
<div class="block">Returns a <code>EightPuzzleController</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html#createEnvironmentView()">createEnvironmentView</a></strong>()</code>
<div class="block">Returns an <code>EightPuzzleView</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">AgentAppFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html#createFrame()">createFrame</a></strong>()</code>
<div class="block">Returns a <code>EightPuzzleFrame</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.gui.swing.framework.SimpleAgentApp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.gui.swing.framework.<a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html" title="class in aima.gui.swing.framework">SimpleAgentApp</a></h3>
<code><a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html#constructApplicationFrame()">constructApplicationFrame</a>, <a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html#startApplication()">startApplication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_NAMES</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.String&gt; SEARCH_NAMES</pre>
<div class="block">List of supported search algorithm names.</div>
</li>
</ul>
<a name="SEARCH_ALGOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_ALGOS</h4>
<pre>protected static&nbsp;java.util.List&lt;Search&gt; SEARCH_ALGOS</pre>
<div class="block">List of supported search algorithms.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EightPuzzleApp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EightPuzzleApp</h4>
<pre>public&nbsp;EightPuzzleApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSearchAlgorithm(java.lang.String, Search)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchAlgorithm</h4>
<pre>public static&nbsp;void&nbsp;addSearchAlgorithm(java.lang.String&nbsp;name,
                      Search&nbsp;algo)</pre>
<div class="block">Adds a new item to the list of supported search algorithms.</div>
</li>
</ul>
<a name="createEnvironmentView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironmentView</h4>
<pre>public&nbsp;<a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a>&nbsp;createEnvironmentView()</pre>
<div class="block">Returns an <code>EightPuzzleView</code> instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html#createEnvironmentView()">createEnvironmentView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html" title="class in aima.gui.swing.framework">SimpleAgentApp</a></code></dd>
</dl>
</li>
</ul>
<a name="createFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;<a href="../../../../../../aima/gui/swing/framework/AgentAppFrame.html" title="class in aima.gui.swing.framework">AgentAppFrame</a>&nbsp;createFrame()</pre>
<div class="block">Returns a <code>EightPuzzleFrame</code> instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html#createFrame()">createFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html" title="class in aima.gui.swing.framework">SimpleAgentApp</a></code></dd>
</dl>
</li>
</ul>
<a name="createController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createController</h4>
<pre>public&nbsp;<a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a>&nbsp;createController()</pre>
<div class="block">Returns a <code>EightPuzzleController</code> instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html#createController()">createController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/SimpleAgentApp.html" title="class in aima.gui.swing.framework">SimpleAgentApp</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Starts the application.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/games/ConnectFourApp.html" title="class in aima.gui.swing.demo.search.games"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleController.html" title="class in aima.gui.swing.demo.search.games"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/games/EightPuzzleApp.html" target="_top">Frames</a></li>
<li><a href="EightPuzzleApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
