<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:01 CEST 2016 -->
<title>NQueensApp.NQueensEnvironment</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NQueensApp.NQueensEnvironment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensController.html" title="class in aima.gui.swing.demo.search.games"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensFrame.html" title="class in aima.gui.swing.demo.search.games"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/games/NQueensApp.NQueensEnvironment.html" target="_top">Frames</a></li>
<li><a href="NQueensApp.NQueensEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.search.games</div>
<h2 title="Class NQueensApp.NQueensEnvironment" class="title">Class NQueensApp.NQueensEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractEnvironment</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.search.games.NQueensApp.NQueensEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.html" title="class in aima.gui.swing.demo.search.games">NQueensApp</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NQueensApp.NQueensEnvironment</span>
extends AbstractEnvironment</pre>
<div class="block">Simple environment maintaining just the current board state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensEnvironment.html#NQueensApp.NQueensEnvironment(NQueensBoard)">NQueensApp.NQueensEnvironment</a></strong>(NQueensBoard&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensEnvironment.html#executeAction(Agent,%20Action)">executeAction</a></strong>(Agent&nbsp;agent,
             Action&nbsp;action)</code>
<div class="block">Executes the provided action and returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>NQueensBoard</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensEnvironment.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Percept</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensEnvironment.html#getPerceptSeenBy(Agent)">getPerceptSeenBy</a></strong>(Agent&nbsp;anAgent)</code>
<div class="block">Returns null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NQueensApp.NQueensEnvironment(NQueensBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NQueensApp.NQueensEnvironment</h4>
<pre>public&nbsp;NQueensApp.NQueensEnvironment(NQueensBoard&nbsp;board)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;NQueensBoard&nbsp;getBoard()</pre>
</li>
</ul>
<a name="executeAction(Agent, Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(Agent&nbsp;agent,
                 Action&nbsp;action)</pre>
<div class="block">Executes the provided action and returns null.</div>
</li>
</ul>
<a name="getPerceptSeenBy(Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerceptSeenBy</h4>
<pre>public&nbsp;Percept&nbsp;getPerceptSeenBy(Agent&nbsp;anAgent)</pre>
<div class="block">Returns null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensController.html" title="class in aima.gui.swing.demo.search.games"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensFrame.html" title="class in aima.gui.swing.demo.search.games"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/games/NQueensApp.NQueensEnvironment.html" target="_top">Frames</a></li>
<li><a href="NQueensApp.NQueensEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
