<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:03 CEST 2016 -->
<title>aima.gui.swing.demo.search.games</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aima.gui.swing.demo.search.games";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../aima/gui/swing/framework/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/games/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aima.gui.swing.demo.search.games</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/ConnectFourApp.html" title="class in aima.gui.swing.demo.search.games">ConnectFourApp</a></td>
<td class="colLast">
<div class="block">Simple graphical Connect Four game application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp</a></td>
<td class="colLast">
<div class="block">Graphical 8-puzzle game application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleController.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp.EightPuzzleController</a></td>
<td class="colLast">
<div class="block">Defines how to react on standard simulation button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleEnvironment.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp.EightPuzzleEnvironment</a></td>
<td class="colLast">
<div class="block">Simple environment maintaining just the current board state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleFrame.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp.EightPuzzleFrame</a></td>
<td class="colLast">
<div class="block">Adds some selectors to the base class and adjusts its size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/EightPuzzleApp.EightPuzzleView.html" title="class in aima.gui.swing.demo.search.games">EightPuzzleApp.EightPuzzleView</a></td>
<td class="colLast">
<div class="block">Displays the informations provided by a
 <code>EightPuzzleEnvironment</code> on a panel using an grid of buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.html" title="class in aima.gui.swing.demo.search.games">NQueensApp</a></td>
<td class="colLast">
<div class="block">Graphical n-queens game application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensController.html" title="class in aima.gui.swing.demo.search.games">NQueensApp.NQueensController</a></td>
<td class="colLast">
<div class="block">Defines how to react on standard simulation button events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensEnvironment.html" title="class in aima.gui.swing.demo.search.games">NQueensApp.NQueensEnvironment</a></td>
<td class="colLast">
<div class="block">Simple environment maintaining just the current board state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensFrame.html" title="class in aima.gui.swing.demo.search.games">NQueensApp.NQueensFrame</a></td>
<td class="colLast">
<div class="block">Adds some selectors to the base class and adjusts its size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/NQueensApp.NQueensView.html" title="class in aima.gui.swing.demo.search.games">NQueensApp.NQueensView</a></td>
<td class="colLast">
<div class="block">Displays the informations provided by a <code>NQueensEnvironment</code>
 on a panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/search/games/TicTacToeApp.html" title="class in aima.gui.swing.demo.search.games">TicTacToeApp</a></td>
<td class="colLast">
<div class="block">Simple graphical Tic-tac-toe game application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../aima/gui/swing/framework/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/games/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
