<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>AbstractNode</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/impl/AbstractNode.html" target="_top">Frames</a></li>
<li><a href="AbstractNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.impl</div>
<h2 title="Class AbstractNode" class="title">Class AbstractNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.probability.bayes.impl.AbstractNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/impl/FullCPTNode.html" title="class in aima.core.probability.bayes.impl">FullCPTNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractNode</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></pre>
<div class="block">Abstract base implementation of the Node interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#AbstractNode(aima.core.probability.RandomVariable)">AbstractNode</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#AbstractNode(aima.core.probability.RandomVariable,%20aima.core.probability.bayes.Node...)">AbstractNode</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;var,
            <a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>...&nbsp;parents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#addChild(aima.core.probability.bayes.Node)">addChild</a></strong>(<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&nbsp;childNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getCPD()">getCPD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getMarkovBlanket()">getMarkovBlanket</a></strong>()</code>
<div class="block">Get this Node's Markov Blanket:<br>
 'A node is conditionally independent of all other nodes in the network,
 given its parents, children, and children's parents - that is, given its
 <b>MARKOV BLANKET</b> (AIMA3e pg, 517).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getRandomVariable()">getRandomVariable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNode(aima.core.probability.RandomVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>public&nbsp;AbstractNode(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;var)</pre>
</li>
</ul>
<a name="AbstractNode(aima.core.probability.RandomVariable, aima.core.probability.bayes.Node...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>public&nbsp;AbstractNode(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;var,
            <a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>...&nbsp;parents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomVariable</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;getRandomVariable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/Node.html#getRandomVariable()">getRandomVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Random Variable this Node is for/on.</dd></dl>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/Node.html#isRoot()">isRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Node has no parents.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../aima/core/probability/bayes/Node.html#getParents()"><code>Node.getParents()</code></a></dd></dl>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;&nbsp;getParents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/Node.html#getParents()">getParents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent Nodes for this Node.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/Node.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the children Nodes for this Node.</dd></dl>
</li>
</ul>
<a name="getMarkovBlanket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkovBlanket</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;&nbsp;getMarkovBlanket()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/probability/bayes/Node.html#getMarkovBlanket()">Node</a></code></strong></div>
<div class="block">Get this Node's Markov Blanket:<br>
 'A node is conditionally independent of all other nodes in the network,
 given its parents, children, and children's parents - that is, given its
 <b>MARKOV BLANKET</b> (AIMA3e pg, 517).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/Node.html#getMarkovBlanket()">getMarkovBlanket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this Node's Markov Blanket.</dd></dl>
</li>
</ul>
<a name="getCPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPD</h4>
<pre>public abstract&nbsp;<a href="../../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityDistribution</a>&nbsp;getCPD()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/Node.html#getCPD()">getCPD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Conditional Probability Distribution associated with this
         Node.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addChild(aima.core.probability.bayes.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChild</h4>
<pre>protected&nbsp;void&nbsp;addChild(<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&nbsp;childNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/impl/AbstractNode.html" target="_top">Frames</a></li>
<li><a href="AbstractNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
