<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>BayesNet</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BayesNet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/impl/CPT.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/impl/BayesNet.html" target="_top">Frames</a></li>
<li><a href="BayesNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.impl</div>
<h2 title="Class BayesNet" class="title">Class BayesNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.probability.bayes.impl.BayesNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html" title="class in aima.core.probability.bayes.impl">DynamicBayesNet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BayesNet</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a></pre>
<div class="block">Default implementation of the BayesianNetwork interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#rootNodes">rootNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#variables">variables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#varToNodeMap">varToNodeMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#BayesNet(aima.core.probability.bayes.Node...)">BayesNet</a></strong>(<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>...&nbsp;rootNodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#getNode(aima.core.probability.RandomVariable)">getNode</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#getVariablesInTopologicalOrder()">getVariablesInTopologicalOrder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNodes</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt; rootNodes</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt; variables</pre>
</li>
</ul>
<a name="varToNodeMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varToNodeMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt; varToNodeMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BayesNet(aima.core.probability.bayes.Node...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BayesNet</h4>
<pre>public&nbsp;BayesNet(<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>...&nbsp;rootNodes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariablesInTopologicalOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesInTopologicalOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getVariablesInTopologicalOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html#getVariablesInTopologicalOrder()">getVariablesInTopologicalOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the Random Variables, in topological order, contained
         within the network.</dd></dl>
</li>
</ul>
<a name="getNode(aima.core.probability.RandomVariable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&nbsp;getNode(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;rv)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html#getNode(aima.core.probability.RandomVariable)">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - the RandomVariable whose corresponding Node is to be
            retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Node associated with the random variable in this Bayesian
         Network.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/impl/CPT.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/impl/BayesNet.html" target="_top">Frames</a></li>
<li><a href="BayesNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
