<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>DynamicBayesNet</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicBayesNet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/impl/CPT.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/impl/FullCPTNode.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/impl/DynamicBayesNet.html" target="_top">Frames</a></li>
<li><a href="DynamicBayesNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.probability.bayes.impl.BayesNet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.impl</div>
<h2 title="Class DynamicBayesNet" class="title">Class DynamicBayesNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html" title="class in aima.core.probability.bayes.impl">aima.core.probability.bayes.impl.BayesNet</a></li>
<li>
<ul class="inheritance">
<li>aima.core.probability.bayes.impl.DynamicBayesNet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>, <a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicBayesNet</span>
extends <a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html" title="class in aima.core.probability.bayes.impl">BayesNet</a>
implements <a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></pre>
<div class="block">Default implementation of the DynamicBayesianNetwork interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.probability.bayes.impl.BayesNet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.probability.bayes.impl.<a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html" title="class in aima.core.probability.bayes.impl">BayesNet</a></h3>
<code><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#rootNodes">rootNodes</a>, <a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#variables">variables</a>, <a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#varToNodeMap">varToNodeMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html#DynamicBayesNet(aima.core.probability.bayes.BayesianNetwork,%20java.util.Map,%20java.util.Set,%20aima.core.probability.bayes.Node...)">DynamicBayesNet</a></strong>(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;priorNetwork,
               java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;X_0_to_X_1,
               java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;E_1,
               <a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>...&nbsp;rootNodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html#getE_1()">getE_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html#getPriorNetwork()">getPriorNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html#getX_0_to_X_1()">getX_0_to_X_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html#getX_0()">getX_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html#getX_1_to_X_0()">getX_1_to_X_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html#getX_1_VariablesInTopologicalOrder()">getX_1_VariablesInTopologicalOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html#getX_1()">getX_1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.probability.bayes.impl.BayesNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.probability.bayes.impl.<a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html" title="class in aima.core.probability.bayes.impl">BayesNet</a></h3>
<code><a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#getNode(aima.core.probability.RandomVariable)">getNode</a>, <a href="../../../../../aima/core/probability/bayes/impl/BayesNet.html#getVariablesInTopologicalOrder()">getVariablesInTopologicalOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.probability.bayes.BayesianNetwork">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aima.core.probability.bayes.<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a></h3>
<code><a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html#getNode(aima.core.probability.RandomVariable)">getNode</a>, <a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html#getVariablesInTopologicalOrder()">getVariablesInTopologicalOrder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicBayesNet(aima.core.probability.bayes.BayesianNetwork, java.util.Map, java.util.Set, aima.core.probability.bayes.Node...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicBayesNet</h4>
<pre>public&nbsp;DynamicBayesNet(<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;priorNetwork,
               java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;X_0_to_X_1,
               java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;E_1,
               <a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>...&nbsp;rootNodes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriorNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorNetwork</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/bayes/BayesianNetwork.html" title="interface in aima.core.probability.bayes">BayesianNetwork</a>&nbsp;getPriorNetwork()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html#getPriorNetwork()">getPriorNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Bayesian Network containing just the nodes representing the
         prior distribution (layer 0) of the dynamic bayesian network.</dd></dl>
</li>
</ul>
<a name="getX_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_0</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getX_0()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html#getX_0()">getX_0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of state variables representing the prior distribution.</dd></dl>
</li>
</ul>
<a name="getX_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_1</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getX_1()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html#getX_1()">getX_1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of state variables representing the first posterior slice
         of the DBN. This along with <b>X</b><sub>0</sub> should represent
         the transition model <b>P</b>(<b>X</b><sub>1</sub> |
         <b>X</b><sub>0</sub>).</dd></dl>
</li>
</ul>
<a name="getX_1_VariablesInTopologicalOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_1_VariablesInTopologicalOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getX_1_VariablesInTopologicalOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html#getX_1_VariablesInTopologicalOrder()">getX_1_VariablesInTopologicalOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the X_1 variables in topological order.</dd></dl>
</li>
</ul>
<a name="getX_0_to_X_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_0_to_X_1</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getX_0_to_X_1()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html#getX_0_to_X_1()">getX_0_to_X_1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map indicating equivalent variables between X<sub>0</sub> and
         X<sub>1</sub>.</dd></dl>
</li>
</ul>
<a name="getX_1_to_X_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_1_to_X_0</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>,<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getX_1_to_X_0()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html#getX_1_to_X_0()">getX_1_to_X_0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map indicating equivalent variables between X<sub>1</sub> and
         X<sub>0</sub>.</dd></dl>
</li>
</ul>
<a name="getE_1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getE_1</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getE_1()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html#getE_1()">getE_1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of state variables representing the evidence variables
         for the DBN. This along with <b>X</b><sub>1</sub> should
         represent the sensor model <b>P</b>(<b>E</b><sub>1</sub> |
         <b>X</b><sub>1</sub>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/impl/CPT.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/probability/bayes/impl/FullCPTNode.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/impl/DynamicBayesNet.html" target="_top">Frames</a></li>
<li><a href="DynamicBayesNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.probability.bayes.impl.BayesNet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
