<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>FullCPTNode</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullCPTNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/impl/FullCPTNode.html" target="_top">Frames</a></li>
<li><a href="FullCPTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes.impl</div>
<h2 title="Class FullCPTNode" class="title">Class FullCPTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html" title="class in aima.core.probability.bayes.impl">aima.core.probability.bayes.impl.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li>aima.core.probability.bayes.impl.FullCPTNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/probability/bayes/DiscreteNode.html" title="interface in aima.core.probability.bayes">DiscreteNode</a>, <a href="../../../../../aima/core/probability/bayes/FiniteNode.html" title="interface in aima.core.probability.bayes">FiniteNode</a>, <a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FullCPTNode</span>
extends <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html" title="class in aima.core.probability.bayes.impl">AbstractNode</a>
implements <a href="../../../../../aima/core/probability/bayes/FiniteNode.html" title="interface in aima.core.probability.bayes">FiniteNode</a></pre>
<div class="block">Default implementation of the FiniteNode interface that uses a fully
 specified Conditional Probability Table to represent the Node's conditional
 distribution.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/FullCPTNode.html#FullCPTNode(aima.core.probability.RandomVariable,%20double[])">FullCPTNode</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;var,
           double[]&nbsp;distribution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/FullCPTNode.html#FullCPTNode(aima.core.probability.RandomVariable,%20double[],%20aima.core.probability.bayes.Node...)">FullCPTNode</a></strong>(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;var,
           double[]&nbsp;values,
           <a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>...&nbsp;parents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/FullCPTNode.html#getCPD()">getCPD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/probability/bayes/ConditionalProbabilityTable.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/bayes/impl/FullCPTNode.html#getCPT()">getCPT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.probability.bayes.impl.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.probability.bayes.impl.<a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html" title="class in aima.core.probability.bayes.impl">AbstractNode</a></h3>
<code><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#addChild(aima.core.probability.bayes.Node)">addChild</a>, <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getChildren()">getChildren</a>, <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getMarkovBlanket()">getMarkovBlanket</a>, <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getParents()">getParents</a>, <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getRandomVariable()">getRandomVariable</a>, <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#hashCode()">hashCode</a>, <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#isRoot()">isRoot</a>, <a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.probability.bayes.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aima.core.probability.bayes.<a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></h3>
<code><a href="../../../../../aima/core/probability/bayes/Node.html#getChildren()">getChildren</a>, <a href="../../../../../aima/core/probability/bayes/Node.html#getMarkovBlanket()">getMarkovBlanket</a>, <a href="../../../../../aima/core/probability/bayes/Node.html#getParents()">getParents</a>, <a href="../../../../../aima/core/probability/bayes/Node.html#getRandomVariable()">getRandomVariable</a>, <a href="../../../../../aima/core/probability/bayes/Node.html#isRoot()">isRoot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullCPTNode(aima.core.probability.RandomVariable, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullCPTNode</h4>
<pre>public&nbsp;FullCPTNode(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;var,
           double[]&nbsp;distribution)</pre>
</li>
</ul>
<a name="FullCPTNode(aima.core.probability.RandomVariable, double[], aima.core.probability.bayes.Node...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullCPTNode</h4>
<pre>public&nbsp;FullCPTNode(<a href="../../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;var,
           double[]&nbsp;values,
           <a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>...&nbsp;parents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPD</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityDistribution</a>&nbsp;getCPD()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/Node.html#getCPD()">getCPD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html#getCPD()">getCPD</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aima/core/probability/bayes/impl/AbstractNode.html" title="class in aima.core.probability.bayes.impl">AbstractNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Conditional Probability Distribution associated with this
         Node.</dd></dl>
</li>
</ul>
<a name="getCPT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCPT</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/probability/bayes/ConditionalProbabilityTable.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityTable</a>&nbsp;getCPT()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/bayes/FiniteNode.html#getCPT()">getCPT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/bayes/FiniteNode.html" title="interface in aima.core.probability.bayes">FiniteNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Conditional Probability Table detailing the finite set of
         probabilities for this Node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html" title="class in aima.core.probability.bayes.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/bayes/impl/FullCPTNode.html" target="_top">Frames</a></li>
<li><a href="FullCPTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
