<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>Clause</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clause";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../aima/core/logic/propositional/kb/data/ConjunctionOfClauses.html" title="class in aima.core.logic.propositional.kb.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/propositional/kb/data/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.kb.data</div>
<h2 title="Class Clause" class="title">Class Clause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.kb.data.Clause</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Clause</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 253.<br>
 <br>
 A Clause: A disjunction of literals. Here we view a Clause as a set of
 literals. This respects the restriction, under resolution, that a resulting
 clause should contain only 1 copy of a resulting literal. In addition,
 clauses, as implemented, are immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#Clause()">Clause</a></strong>()</code>
<div class="block">Default constructor - i.e. the empty clause, which is 'False'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#Clause(java.util.Collection)">Clause</a></strong>(java.util.Collection&lt;<a href="../../../../../../aima/core/logic/propositional/kb/data/Literal.html" title="class in aima.core.logic.propositional.kb.data">Literal</a>&gt;&nbsp;literals)</code>
<div class="block">Construct a clause from the given literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#Clause(aima.core.logic.propositional.kb.data.Literal...)">Clause</a></strong>(<a href="../../../../../../aima/core/logic/propositional/kb/data/Literal.html" title="class in aima.core.logic.propositional.kb.data">Literal</a>...&nbsp;literals)</code>
<div class="block">Construct a clause from the given literals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;othObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../aima/core/logic/propositional/kb/data/Literal.html" title="class in aima.core.logic.propositional.kb.data">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#getLiterals()">getLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#getNegativeSymbols()">getNegativeSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#getNumberLiterals()">getNumberLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#getNumberNegativeLiterals()">getNumberNegativeLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#getNumberPositiveLiterals()">getNumberPositiveLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#getPositiveSymbols()">getPositiveSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#getSymbols()">getSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#isDefiniteClause()">isDefiniteClause</a></strong>()</code>
<div class="block">Determine if a definite clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#isFalse()">isFalse</a></strong>()</code>
<div class="block">If a clause is empty - a disjunction of no disjuncts - it is equivalent
 to 'False' because a disjunction is true only if at least one of its
 disjuncts is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#isGoalClause()">isGoalClause</a></strong>()</code>
<div class="block">Clauses with no positive literals are called <b>goal clauses</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#isHornClause()">isHornClause</a></strong>()</code>
<div class="block">Determine if a Horn clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#isImplicationDefiniteClause()">isImplicationDefiniteClause</a></strong>()</code>
<div class="block">Determine if an implication definite clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#isTautology()">isTautology</a></strong>()</code>
<div class="block">Determine if the clause represents a tautology, of which the following
 are examples:<br>
 
 
 {..., True,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#isUnitClause()">isUnitClause</a></strong>()</code>
<div class="block">Determine if a clause is unit, i.e. contains a single literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clause</h4>
<pre>public&nbsp;Clause()</pre>
<div class="block">Default constructor - i.e. the empty clause, which is 'False'.</div>
</li>
</ul>
<a name="Clause(aima.core.logic.propositional.kb.data.Literal...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clause</h4>
<pre>public&nbsp;Clause(<a href="../../../../../../aima/core/logic/propositional/kb/data/Literal.html" title="class in aima.core.logic.propositional.kb.data">Literal</a>...&nbsp;literals)</pre>
<div class="block">Construct a clause from the given literals. Note: literals the are always
 'False' (i.e. False or ~True) are not added to the instantiated clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literals</code> - the literals to be added to the clause.</dd></dl>
</li>
</ul>
<a name="Clause(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clause</h4>
<pre>public&nbsp;Clause(java.util.Collection&lt;<a href="../../../../../../aima/core/logic/propositional/kb/data/Literal.html" title="class in aima.core.logic.propositional.kb.data">Literal</a>&gt;&nbsp;literals)</pre>
<div class="block">Construct a clause from the given literals. Note: literals the are always
 'False' (i.e. False or ~True) are not added to the instantiated clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literals</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public&nbsp;boolean&nbsp;isFalse()</pre>
<div class="block">If a clause is empty - a disjunction of no disjuncts - it is equivalent
 to 'False' because a disjunction is true only if at least one of its
 disjuncts is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an empty clause, false otherwise.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the clause is empty (i.e. 'False'), false otherwise.</dd></dl>
</li>
</ul>
<a name="isUnitClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnitClause</h4>
<pre>public&nbsp;boolean&nbsp;isUnitClause()</pre>
<div class="block">Determine if a clause is unit, i.e. contains a single literal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the clause is unit, false otherwise.</dd></dl>
</li>
</ul>
<a name="isDefiniteClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefiniteClause</h4>
<pre>public&nbsp;boolean&nbsp;isDefiniteClause()</pre>
<div class="block">Determine if a definite clause. A definite clause is a disjunction of
 literals of which <i>exactly one is positive</i>. <q>For example, the
 clause (&not;L<sub>1,1</sub> &or; &not;Breeze &or; B<sub>1,1</sub>) is a
 definite clause, whereas (&not;B<sub>1,1</sub> &or; P<sub>1,2</sub> &or;
 P<sub>2,1</sub>) is not.</q></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a definite clause, false otherwise.</dd></dl>
</li>
</ul>
<a name="isImplicationDefiniteClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplicationDefiniteClause</h4>
<pre>public&nbsp;boolean&nbsp;isImplicationDefiniteClause()</pre>
<div class="block">Determine if an implication definite clause. An implication definite
 clause is disjunction of literals of which exactly 1 is positive and
 there is 1 or more negative literals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an implication definite clause, false otherwise.</dd></dl>
</li>
</ul>
<a name="isHornClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHornClause</h4>
<pre>public&nbsp;boolean&nbsp;isHornClause()</pre>
<div class="block">Determine if a Horn clause. A horn clause is a disjunction of literals of
 which <i>at most one is positive</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a Horn clause, false otherwise.</dd></dl>
</li>
</ul>
<a name="isGoalClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoalClause</h4>
<pre>public&nbsp;boolean&nbsp;isGoalClause()</pre>
<div class="block">Clauses with no positive literals are called <b>goal clauses</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a Goal clause, false otherwise.</dd></dl>
</li>
</ul>
<a name="isTautology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTautology</h4>
<pre>public&nbsp;boolean&nbsp;isTautology()</pre>
<div class="block">Determine if the clause represents a tautology, of which the following
 are examples:<br>
 
 <pre>
 {..., True, ...}
 {..., ~False, ...} 
 {..., P, ..., ~P, ...}
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the clause represents a tautology, false otherwise.</dd></dl>
</li>
</ul>
<a name="getNumberLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberLiterals</h4>
<pre>public&nbsp;int&nbsp;getNumberLiterals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of literals contained by the clause.</dd></dl>
</li>
</ul>
<a name="getNumberPositiveLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPositiveLiterals</h4>
<pre>public&nbsp;int&nbsp;getNumberPositiveLiterals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of positive literals contained by the clause.</dd></dl>
</li>
</ul>
<a name="getNumberNegativeLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberNegativeLiterals</h4>
<pre>public&nbsp;int&nbsp;getNumberNegativeLiterals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of negative literals contained by the clause.</dd></dl>
</li>
</ul>
<a name="getLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiterals</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../aima/core/logic/propositional/kb/data/Literal.html" title="class in aima.core.logic.propositional.kb.data">Literal</a>&gt;&nbsp;getLiterals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of literals making up the clause.</dd></dl>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;getSymbols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of symbols from the clause's positive and negative literals.</dd></dl>
</li>
</ul>
<a name="getPositiveSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveSymbols</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;getPositiveSymbols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of symbols from the clause's positive literals.</dd></dl>
</li>
</ul>
<a name="getNegativeSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeSymbols</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;getNegativeSymbols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of symbols from the clause's negative literals.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;othObj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../aima/core/logic/propositional/kb/data/ConjunctionOfClauses.html" title="class in aima.core.logic.propositional.kb.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/core/logic/propositional/kb/data/Clause.html" target="_top">Frames</a></li>
<li><a href="Clause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
