<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:50:03 CEST 2016 -->
<title>aima.core.logic.propositional.kb.data</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../aima/core/logic/propositional/kb/data/package-summary.html" target="classFrame">aima.core.logic.propositional.kb.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clause.html" title="class in aima.core.logic.propositional.kb.data" target="classFrame">Clause</a></li>
<li><a href="ConjunctionOfClauses.html" title="class in aima.core.logic.propositional.kb.data" target="classFrame">ConjunctionOfClauses</a></li>
<li><a href="Literal.html" title="class in aima.core.logic.propositional.kb.data" target="classFrame">Literal</a></li>
<li><a href="Model.html" title="class in aima.core.logic.propositional.kb.data" target="classFrame">Model</a></li>
</ul>
</div>
</body>
</html>
