<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>DPLLSatisfiable</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DPLLSatisfiable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html" title="interface in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/OptimizedDPLL.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/DPLLSatisfiable.html" target="_top">Frames</a></li>
<li><a href="DPLLSatisfiable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.inference</div>
<h2 title="Class DPLLSatisfiable" class="title">Class DPLLSatisfiable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.inference.DPLLSatisfiable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html" title="interface in aima.core.logic.propositional.inference">DPLL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DPLLSatisfiable</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/logic/propositional/inference/DPLL.html" title="interface in aima.core.logic.propositional.inference">DPLL</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 261.<br>
 <br>
 
 <pre>
 <code>
 function DPLL-SATISFIABLE?(s) returns true or false
   inputs: s, a sentence in propositional logic.
   
   clauses &larr; the set of clauses in the CNF representation of s
   symbols &larr; a list of the proposition symbols in s
   return DPLL(clauses, symbols, {})
 
 --------------------------------------------------------------------------------
 
 function DPLL(clauses, symbols, model) returns true or false
   
   if every clause in clauses is true in model then return true
   if some clause in clauses is false in model then return false
   P, value &larr; FIND-PURE-SYMBOL(symbols, clauses, model)
   if P is non-null then return DPLL(clauses, symbols - P, model &cup; {P = value})
   P, value &larr; FIND-UNIT-CLAUSE(clauses, model)
   if P is non-null then return DPLL(clauses, symbols - P, model &cup; {P = value})
   P &larr; FIRST(symbols); rest &larr; REST(symbols)
   return DPLL(clauses, rest, model &cup; {P = true}) or
          DPLL(clauses, rest, model &cup; {P = false})
 </code>
 </pre>
 
 Figure 7.17 The DPLL algorithm for checking satisfiability of a sentence in
 propositional logic. The ideas behind FIND-PURE-SYMBOL and FIND-UNIT-CLAUSE
 are described in the test; each returns a symbol (or null) and the truth
 value to assign to that symbol. Like TT-ENTAILS?, DPLL operates over partial
 models.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#DPLLSatisfiable()">DPLLSatisfiable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#dpll(java.util.Set,%20java.util.List,%20aima.core.logic.propositional.kb.data.Model)">dpll</a></strong>(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
    java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;symbols,
    <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</code>
<div class="block">DPLL(clauses, symbols, model)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#dpllSatisfiable(aima.core.logic.propositional.parsing.ast.Sentence)">dpllSatisfiable</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;s)</code>
<div class="block">DPLL-SATISFIABLE?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#everyClauseTrue(java.util.Set,%20aima.core.logic.propositional.kb.data.Model)">everyClauseTrue</a></strong>(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
               <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/util/datastructure/Pair.html" title="class in aima.core.util.datastructure">Pair</a>&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#findPureSymbol(java.util.List,%20java.util.Set,%20aima.core.logic.propositional.kb.data.Model)">findPureSymbol</a></strong>(java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;symbols,
              java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
              <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</code>
<div class="block">AIMA3e p.g. 260:<br>
 <quote><i>Pure symbol heuristic:</i> A <b>pure symbol</b> is a symbol
 that always appears with the same "sign" in all clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/util/datastructure/Pair.html" title="class in aima.core.util.datastructure">Pair</a>&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#findUnitClause(java.util.Set,%20aima.core.logic.propositional.kb.data.Model)">findUnitClause</a></strong>(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
              <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</code>
<div class="block">AIMA3e p.g. 260:<br>
 <quote><i>Unit clause heuristic:</i> A <b>unit clause</b> was defined
 earlier as a clause with just one literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#getPropositionSymbolsInSentence(aima.core.logic.propositional.parsing.ast.Sentence)">getPropositionSymbolsInSentence</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#isEntailed(aima.core.logic.propositional.kb.KnowledgeBase,%20aima.core.logic.propositional.parsing.ast.Sentence)">isEntailed</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
          <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha)</code>
<div class="block">Determine if KB |= &alpha;, i.e. alpha is entailed by KB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#minus(java.util.List,%20aima.core.logic.propositional.parsing.ast.PropositionSymbol)">minus</a></strong>(java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;symbols,
     <a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html#someClauseFalse(java.util.Set,%20aima.core.logic.propositional.kb.data.Model)">someClauseFalse</a></strong>(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
               <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DPLLSatisfiable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPLLSatisfiable</h4>
<pre>public&nbsp;DPLLSatisfiable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dpllSatisfiable(aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpllSatisfiable</h4>
<pre>public&nbsp;boolean&nbsp;dpllSatisfiable(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;s)</pre>
<div class="block">DPLL-SATISFIABLE?(s)<br>
 Checks the satisfiability of a sentence in propositional logic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html#dpllSatisfiable(aima.core.logic.propositional.parsing.ast.Sentence)">dpllSatisfiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html" title="interface in aima.core.logic.propositional.inference">DPLL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a sentence in propositional logic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sentence is satisfiable, false otherwise.</dd></dl>
</li>
</ul>
<a name="dpll(java.util.Set, java.util.List, aima.core.logic.propositional.kb.data.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpll</h4>
<pre>public&nbsp;boolean&nbsp;dpll(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
           java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;symbols,
           <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</pre>
<div class="block">DPLL(clauses, symbols, model)<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html#dpll(java.util.Set,%20java.util.List,%20aima.core.logic.propositional.kb.data.Model)">dpll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html" title="interface in aima.core.logic.propositional.inference">DPLL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clauses</code> - the set of clauses.</dd><dd><code>symbols</code> - a list of unassigned symbols.</dd><dd><code>model</code> - contains the values for assigned symbols.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the model is satisfiable under current assignments, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="isEntailed(aima.core.logic.propositional.kb.KnowledgeBase, aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public&nbsp;boolean&nbsp;isEntailed(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
                 <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha)</pre>
<div class="block">Determine if KB |= &alpha;, i.e. alpha is entailed by KB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html#isEntailed(aima.core.logic.propositional.kb.KnowledgeBase,%20aima.core.logic.propositional.parsing.ast.Sentence)">isEntailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html" title="interface in aima.core.logic.propositional.inference">DPLL</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - a Knowledge Base in propositional logic.</dd><dd><code>alpha</code> - a propositional sentence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if &alpha; is entailed by KB, false otherwise.</dd></dl>
</li>
</ul>
<a name="getPropositionSymbolsInSentence(aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropositionSymbolsInSentence</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;getPropositionSymbolsInSentence(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;s)</pre>
</li>
</ul>
<a name="findPureSymbol(java.util.List, java.util.Set, aima.core.logic.propositional.kb.data.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPureSymbol</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/util/datastructure/Pair.html" title="class in aima.core.util.datastructure">Pair</a>&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.lang.Boolean&gt;&nbsp;findPureSymbol(java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;symbols,
                                                       java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
                                                       <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</pre>
<div class="block">AIMA3e p.g. 260:<br>
 <quote><i>Pure symbol heuristic:</i> A <b>pure symbol</b> is a symbol
 that always appears with the same "sign" in all clauses. For example, in
 the three clauses (A | ~B), (~B | ~C), and (C | A), the symbol A is pure
 because only the positive literal appears, B is pure because only the
 negative literal appears, and C is impure. It is easy to see that if a
 sentence has a model, then it has a model with the pure symbols assigned
 so as to make their literals true, because doing so can never make a
 clause false. Note that, in determining the purity of a symbol, the
 algorithm can ignore clauses that are already known to be true in the
 model constructed so far. For example, if the model contains B=false,
 then the clause (~B | ~C) is already true, and in the remaining clauses C
 appears only as a positive literal; therefore C becomes pure.</quote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbols</code> - a list of currently unassigned symbols in the model (to be
            checked if pure or not).</dd><dd><code>clauses</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a proposition symbol and value pair identifying a pure symbol and
         a value to be assigned to it, otherwise null if no pure symbol
         can be identified.</dd></dl>
</li>
</ul>
<a name="findUnitClause(java.util.Set, aima.core.logic.propositional.kb.data.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnitClause</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/util/datastructure/Pair.html" title="class in aima.core.util.datastructure">Pair</a>&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.lang.Boolean&gt;&nbsp;findUnitClause(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
                                                       <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</pre>
<div class="block">AIMA3e p.g. 260:<br>
 <quote><i>Unit clause heuristic:</i> A <b>unit clause</b> was defined
 earlier as a clause with just one literal. In the context of DPLL, it
 also means clauses in which all literals but one are already assigned
 false by the model. For example, if the model contains B = true, then (~B
 | ~C) simplifies to ~C, which is a unit clause. Obviously, for this
 clause to be true, C must be set to false. The unit clause heuristic
 assigns all such symbols before branching on the remainder. One important
 consequence of the heuristic is that any attempt to prove (by refutation)
 a literal that is already in the knowledge base will succeed immediately.
 Notice also that assigning one unit clause can create another unit clause
 - for example, when C is set to false, (C | A) becomes a unit clause,
 causing true to be assigned to A. This "cascade" of forced assignments is
 called <b>unit propagation</b>. It resembles the process of forward
 chaining with definite clauses, and indeed, if the CNF expression
 contains only definite clauses then DPLL essentially replicates forward
 chaining.</quote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clauses</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a proposition symbol and value pair identifying a unit clause and
         a value to be assigned to it, otherwise null if no unit clause
         can be identified.</dd></dl>
</li>
</ul>
<a name="everyClauseTrue(java.util.Set, aima.core.logic.propositional.kb.data.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyClauseTrue</h4>
<pre>protected&nbsp;boolean&nbsp;everyClauseTrue(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
                      <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="someClauseFalse(java.util.Set, aima.core.logic.propositional.kb.data.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someClauseFalse</h4>
<pre>protected&nbsp;boolean&nbsp;someClauseFalse(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
                      <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="minus(java.util.List, aima.core.logic.propositional.parsing.ast.PropositionSymbol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minus</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;minus(java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;symbols,
                                      <a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html" title="interface in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/OptimizedDPLL.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/DPLLSatisfiable.html" target="_top">Frames</a></li>
<li><a href="DPLLSatisfiable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
