<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:50:03 CEST 2016 -->
<title>aima.core.logic.propositional.inference</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aima.core.logic.propositional.inference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/agent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../aima/core/logic/propositional/kb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aima.core.logic.propositional.inference</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/DPLL.html" title="interface in aima.core.logic.propositional.inference">DPLL</a></td>
<td class="colLast">
<div class="block">Interface describing main API of the DPLL algorithm as described in Figure
 7.17 but not how it should be implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/SATSolver.html" title="interface in aima.core.logic.propositional.inference">SATSolver</a></td>
<td class="colLast">
<div class="block">Basic interface to a SAT Solver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/DPLLSatisfiable.html" title="class in aima.core.logic.propositional.inference">DPLLSatisfiable</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 261.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/OptimizedDPLL.html" title="class in aima.core.logic.propositional.inference">OptimizedDPLL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html" title="class in aima.core.logic.propositional.inference">PLFCEntails</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 258.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html" title="class in aima.core.logic.propositional.inference">PLResolution</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 255.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/SATPlan.html" title="class in aima.core.logic.propositional.inference">SATPlan</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 261.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/TTEntails.html" title="class in aima.core.logic.propositional.inference">TTEntails</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): Figure 7.10, page
 248.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html" title="class in aima.core.logic.propositional.inference">WalkSAT</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 263.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/agent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../aima/core/logic/propositional/kb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
