<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>PLFCEntails</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLFCEntails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/OptimizedDPLL.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/PLFCEntails.html" target="_top">Frames</a></li>
<li><a href="PLFCEntails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.inference</div>
<h2 title="Class PLFCEntails" class="title">Class PLFCEntails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.inference.PLFCEntails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PLFCEntails</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 258.<br>
 <br>
 
 <pre>
 <code>
 function PL-FC-ENTAILS?(KB, q) returns true or false
   inputs: KB, the knowledge base, a set of propositional definite clauses
           q, the query, a proposition symbol
   count &larr; a table, where count[c] is the number of symbols in c's premise
   inferred &larr; a table, where inferred[s] is initially false for all symbols
   agenda &larr; a queue of symbols, initially symbols known to be true in KB
   
   while agenda is not empty do
     p &larr; Pop(agenda)
     if p = q then return true
     if inferred[p] = false then
        inferred[p] &larr; true
        for each clause c in KB where p is in c.PREMISE do
            decrement count[c]
            if count[c] = 0 then add c.CONCLUSION to agenda
   return false
 </code>
 </pre>
 
 Figure 7.15 the forward-chaining algorithm for propositional logic. The
 <i>agenda</i> keeps track of symbols known to be true but not yet
 "processed". The <i>count</i> table keeps track of how many premises of each
 implication are as yet unknown. Whenever a new symbol p from the agenda is
 processed, the count is reduced by one for each implication in whose premise
 p appears (easily identified in constant time with appropriate indexing.) If
 a count reaches zero, all the premises of the implication are known, so its
 conclusion can be added to the agenda. Finally, we need to keep track of
 which symbols have been processed; a symbol that is already in the set of
 inferred symbols need not be added to the agenda again. This avoids redundant
 work and prevents loops caused by implications such as P &rArr; Q and Q
 &rArr; P.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html#PLFCEntails()">PLFCEntails</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html#conclusion(aima.core.logic.propositional.kb.data.Clause)">conclusion</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html#decrement(java.util.Map,%20aima.core.logic.propositional.kb.data.Clause)">decrement</a></strong>(java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>,java.lang.Integer&gt;&nbsp;count,
         <a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Queue&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html#initializeAgenda(java.util.Map)">initializeAgenda</a></strong>(java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>,java.lang.Integer&gt;&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html#initializeCount(aima.core.logic.propositional.kb.KnowledgeBase)">initializeCount</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html#initializeIndex(java.util.Map,%20java.util.Map)">initializeIndex</a></strong>(java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>,java.lang.Integer&gt;&nbsp;count,
               java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.lang.Boolean&gt;&nbsp;inferred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html#initializeInferred(aima.core.logic.propositional.kb.KnowledgeBase)">initializeInferred</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html#plfcEntails(aima.core.logic.propositional.kb.KnowledgeBase,%20aima.core.logic.propositional.parsing.ast.PropositionSymbol)">plfcEntails</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
           <a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;q)</code>
<div class="block">PL-FC-ENTAILS?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PLFCEntails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLFCEntails</h4>
<pre>public&nbsp;PLFCEntails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plfcEntails(aima.core.logic.propositional.kb.KnowledgeBase, aima.core.logic.propositional.parsing.ast.PropositionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plfcEntails</h4>
<pre>public&nbsp;boolean&nbsp;plfcEntails(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
                  <a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;q)</pre>
<div class="block">PL-FC-ENTAILS?(KB, q)<br>
 The forward-chaining algorithm for propositional logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - the knowledge base, a set of propositional definite clauses.</dd><dd><code>q</code> - q, the query, a proposition symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if KB |= q, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if KB contains any non-definite clauses.</dd></dl>
</li>
</ul>
<a name="initializeCount(aima.core.logic.propositional.kb.KnowledgeBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCount</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>,java.lang.Integer&gt;&nbsp;initializeCount(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb)</pre>
</li>
</ul>
<a name="initializeInferred(aima.core.logic.propositional.kb.KnowledgeBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInferred</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.lang.Boolean&gt;&nbsp;initializeInferred(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb)</pre>
</li>
</ul>
<a name="initializeAgenda(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAgenda</h4>
<pre>protected&nbsp;java.util.Queue&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;initializeAgenda(java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>,java.lang.Integer&gt;&nbsp;count)</pre>
</li>
</ul>
<a name="initializeIndex(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeIndex</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&gt;&nbsp;initializeIndex(java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>,java.lang.Integer&gt;&nbsp;count,
                                                                     java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>,java.lang.Boolean&gt;&nbsp;inferred)</pre>
</li>
</ul>
<a name="decrement(java.util.Map, aima.core.logic.propositional.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>protected&nbsp;void&nbsp;decrement(java.util.Map&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>,java.lang.Integer&gt;&nbsp;count,
             <a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;c)</pre>
</li>
</ul>
<a name="conclusion(aima.core.logic.propositional.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conclusion</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;conclusion(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/OptimizedDPLL.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/PLFCEntails.html" target="_top">Frames</a></li>
<li><a href="PLFCEntails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
