<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>PLResolution</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLResolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/SATPlan.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/PLResolution.html" target="_top">Frames</a></li>
<li><a href="PLResolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.inference</div>
<h2 title="Class PLResolution" class="title">Class PLResolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.inference.PLResolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PLResolution</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 255.<br>
 <br>
 
 <pre>
 <code>
 function PL-RESOLUTION(KB, &alpha;) returns true or false
    inputs: KB, the knowledge base, a sentence in propositional logic
            &alpha;, the query, a sentence in propositional logic
            
    clauses &larr; the set of clauses in the CNF representation of KB &and; &not;&alpha;
    new &larr; {}
    loop do
       for each pair of clauses C<sub>i</sub>, C<sub>j</sub> in clauses do
          resolvents &larr; PL-RESOLVE(C<sub>i</sub>, C<sub>j</sub>)
          if resolvents contains the empty clause then return true
          new &larr; new &cup; resolvents
       if new &sube; clauses then return false
       clauses &larr; clauses &cup; new
 </code>
 </pre>
 
 Figure 7.12 A simple resolution algorithm for propositional logic. The
 function PL-RESOLVE returns the set of all possible clauses obtained by
 resolving its two inputs.<br>
 <br>
 Note: Optional optimization added to implementation whereby tautological
 clauses can be removed during processing of the algorithm - see pg. 254 of
 AIMA3e:<br>
 <blockquote> Inspection of Figure 7.13 reveals that many resolution steps are
 pointless. For example, the clause B<sub>1,1</sub> &or; &not;B<sub>1,1</sub>
 &or; P<sub>1,2</sub> is equivalent to <i>True</i> &or; P<sub>1,2</sub> which
 is equivalent to <i>True</i>. Deducing that <i>True</i> is true is not very
 helpful. Therefore, any clauses in which two complementary literals appear
 can be discarded. </blockquote></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan, Mike Stampone</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html#isTautology()"><code>Clause.isTautology()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#PLResolution()">PLResolution</a></strong>()</code>
<div class="block">Default constructor, which will set the algorithm to discard tautologies
 by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#PLResolution(boolean)">PLResolution</a></strong>(boolean&nbsp;discardTautologies)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#discardTautologies(java.util.Set)">discardTautologies</a></strong>(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#isDiscardTautologies()">isDiscardTautologies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#plResolution(aima.core.logic.propositional.kb.KnowledgeBase,%20aima.core.logic.propositional.parsing.ast.Sentence)">plResolution</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
            <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha)</code>
<div class="block">PL-RESOLUTION(KB, &alpha;)<br>
 A simple resolution algorithm for propositional logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#plResolve(aima.core.logic.propositional.kb.data.Clause,%20aima.core.logic.propositional.kb.data.Clause)">plResolve</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;ci,
         <a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;cj)</code>
<div class="block">PL-RESOLVE(C<sub>i</sub>, C<sub>j</sub>)<br>
 Calculate the set of all possible clauses by resolving its two inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#resolvePositiveWithNegative(aima.core.logic.propositional.kb.data.Clause,%20aima.core.logic.propositional.kb.data.Clause,%20java.util.Set)">resolvePositiveWithNegative</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;c1,
                           <a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;c2,
                           java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;resolvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#setDiscardTautologies(boolean)">setDiscardTautologies</a></strong>(boolean&nbsp;discardTautologies)</code>
<div class="block">Determine whether or not the algorithm should discard tautological
 clauses during processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html#setOfClausesInTheCNFRepresentationOfKBAndNotAlpha(aima.core.logic.propositional.kb.KnowledgeBase,%20aima.core.logic.propositional.parsing.ast.Sentence)">setOfClausesInTheCNFRepresentationOfKBAndNotAlpha</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
                                                 <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PLResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLResolution</h4>
<pre>public&nbsp;PLResolution()</pre>
<div class="block">Default constructor, which will set the algorithm to discard tautologies
 by default.</div>
</li>
</ul>
<a name="PLResolution(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLResolution</h4>
<pre>public&nbsp;PLResolution(boolean&nbsp;discardTautologies)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discardTautologies</code> - true if the algorithm is to discard tautological clauses
            during processing, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plResolution(aima.core.logic.propositional.kb.KnowledgeBase, aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plResolution</h4>
<pre>public&nbsp;boolean&nbsp;plResolution(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
                   <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha)</pre>
<div class="block">PL-RESOLUTION(KB, &alpha;)<br>
 A simple resolution algorithm for propositional logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - the knowledge base, a sentence in propositional logic.</dd><dd><code>alpha</code> - the query, a sentence in propositional logic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if KB |= &alpha;, false otherwise.</dd></dl>
</li>
</ul>
<a name="plResolve(aima.core.logic.propositional.kb.data.Clause, aima.core.logic.propositional.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plResolve</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;plResolve(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;ci,
                              <a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;cj)</pre>
<div class="block">PL-RESOLVE(C<sub>i</sub>, C<sub>j</sub>)<br>
 Calculate the set of all possible clauses by resolving its two inputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - clause 1</dd><dd><code>cj</code> - clause 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of all possible clauses obtained by resolving its two
         inputs.</dd></dl>
</li>
</ul>
<a name="isDiscardTautologies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscardTautologies</h4>
<pre>public&nbsp;boolean&nbsp;isDiscardTautologies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the algorithm will discard tautological clauses during
         processing.</dd></dl>
</li>
</ul>
<a name="setDiscardTautologies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardTautologies</h4>
<pre>public&nbsp;void&nbsp;setDiscardTautologies(boolean&nbsp;discardTautologies)</pre>
<div class="block">Determine whether or not the algorithm should discard tautological
 clauses during processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discardTautologies</code> - </dd></dl>
</li>
</ul>
<a name="setOfClausesInTheCNFRepresentationOfKBAndNotAlpha(aima.core.logic.propositional.kb.KnowledgeBase, aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfClausesInTheCNFRepresentationOfKBAndNotAlpha</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;setOfClausesInTheCNFRepresentationOfKBAndNotAlpha(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
                                                                      <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha)</pre>
</li>
</ul>
<a name="resolvePositiveWithNegative(aima.core.logic.propositional.kb.data.Clause, aima.core.logic.propositional.kb.data.Clause, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePositiveWithNegative</h4>
<pre>protected&nbsp;void&nbsp;resolvePositiveWithNegative(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;c1,
                               <a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;c2,
                               java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;resolvents)</pre>
</li>
</ul>
<a name="discardTautologies(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardTautologies</h4>
<pre>protected&nbsp;void&nbsp;discardTautologies(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/PLFCEntails.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/SATPlan.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/PLResolution.html" target="_top">Frames</a></li>
<li><a href="PLResolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
