<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>SATPlan</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SATPlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/SATSolver.html" title="interface in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/SATPlan.html" target="_top">Frames</a></li>
<li><a href="SATPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.inference</div>
<h2 title="Class SATPlan" class="title">Class SATPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.inference.SATPlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SATPlan</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 261.<br>
 <br>
 
 <pre>
 <code>
 function SATPlan(init, transition, goal, T<sub>max</sub>) returns solution or failure
   inputs: init, transition, goal, constitute a description of the problem
           T<sub>max</sub>, an upper limit for plan length
   
   for t = 0 to T<sub>max</sub> do
       cnf &larr;  TRANSLATE-TO-SAT(init, transition, goal, t)
       model &larr; SAT-SOLVER(cnf)
       if model is not null then
           return EXTRACT-SOLUTION(model)
   return failure
 </code>
 </pre>
 
 Figure 7.22 The SATPlan algorithm. The planning problem is translated into a CNF
 sentence in which the goal is asserted to hold at a fixed time step t and axioms are included
 for each time step up to t. If the satisfiability algorithm finds a model, then a plan is
 extracted by looking at those proposition symbols that refer to actions and are assigned true
 in the model. If no model exists, then the process is repeated with the goal moved one step later.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/SATPlan.html#SATPlan(aima.core.logic.propositional.inference.SATSolver,%20aima.core.logic.propositional.inference.SATPlan.SolutionExtractor)">SATPlan</a></strong>(<a href="../../../../../aima/core/logic/propositional/inference/SATSolver.html" title="interface in aima.core.logic.propositional.inference">SATSolver</a>&nbsp;satSolver,
       aima.core.logic.propositional.inference.SATPlan.SolutionExtractor&nbsp;solutionExtractor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/SATPlan.html#satPlan(aima.core.logic.propositional.inference.SATPlan.Describe,%20aima.core.logic.propositional.inference.SATPlan.Describe,%20aima.core.logic.propositional.inference.SATPlan.Describe,%20int)">satPlan</a></strong>(aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;init,
       aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;transition,
       aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;goal,
       int&nbsp;tMax)</code>
<div class="block">function SATPlan(init, transition, goal, T<sub>max</sub>) returns
 solution or failure<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/SATPlan.html#translateToSAT(aima.core.logic.propositional.inference.SATPlan.Describe,%20aima.core.logic.propositional.inference.SATPlan.Describe,%20aima.core.logic.propositional.inference.SATPlan.Describe,%20int)">translateToSAT</a></strong>(aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;init,
              aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;transition,
              aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;goal,
              int&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SATPlan(aima.core.logic.propositional.inference.SATSolver, aima.core.logic.propositional.inference.SATPlan.SolutionExtractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SATPlan</h4>
<pre>public&nbsp;SATPlan(<a href="../../../../../aima/core/logic/propositional/inference/SATSolver.html" title="interface in aima.core.logic.propositional.inference">SATSolver</a>&nbsp;satSolver,
       aima.core.logic.propositional.inference.SATPlan.SolutionExtractor&nbsp;solutionExtractor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="satPlan(aima.core.logic.propositional.inference.SATPlan.Describe, aima.core.logic.propositional.inference.SATPlan.Describe, aima.core.logic.propositional.inference.SATPlan.Describe, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satPlan</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&gt;&nbsp;satPlan(aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;init,
                             aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;transition,
                             aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;goal,
                             int&nbsp;tMax)</pre>
<div class="block">function SATPlan(init, transition, goal, T<sub>max</sub>) returns
 solution or failure<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - provides a collection of assertions about the initial state.</dd><dd><code>transition</code> - provides the successor-state axioms for all possible actions
            at each time step up to some maximum t.</dd><dd><code>goal</code> - provides the assertion that the goal is achieved at time t.</dd><dd><code>tMax</code> - the maximum number of time steps in which the goal is to be
            achieved in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of actions describing a solution for the given problem or
         null if no solution is found (i.e failure)</dd></dl>
</li>
</ul>
<a name="translateToSAT(aima.core.logic.propositional.inference.SATPlan.Describe, aima.core.logic.propositional.inference.SATPlan.Describe, aima.core.logic.propositional.inference.SATPlan.Describe, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateToSAT</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;translateToSAT(aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;init,
                                   aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;transition,
                                   aima.core.logic.propositional.inference.SATPlan.Describe&nbsp;goal,
                                   int&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/PLResolution.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/SATSolver.html" title="interface in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/SATPlan.html" target="_top">Frames</a></li>
<li><a href="SATPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
