<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>TTEntails</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTEntails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/SATSolver.html" title="interface in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/TTEntails.html" target="_top">Frames</a></li>
<li><a href="TTEntails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.inference</div>
<h2 title="Class TTEntails" class="title">Class TTEntails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.inference.TTEntails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TTEntails</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): Figure 7.10, page
 248.<br>
 <br>
 
 <pre>
 function TT-ENTAILS?(KB, &alpha;) returns true or false
   inputs: KB, the knowledge base, a sentence in propositional logic
           &alpha;, the query, a sentence in propositional logic
           
   symbols <- a list of proposition symbols in KB and &alpha
   return TT-CHECK-ALL(KB, &alpha; symbols, {})
   
 --------------------------------------------------------------------------------
 
 function TT-CHECK-ALL(KB, &alpha; symbols, model) returns true or false
   if EMPTY?(symbols) then
     if PL-TRUE?(KB, model) then return PL-TRUE?(&alpha;, model)
     else return true // when KB is false, always return true
   else do
     P <- FIRST(symbols)
     rest <- REST(symbols)
     return (TT-CHECK-ALL(KB, &alpha;, rest, model &cup; { P = true })
            and
            TT-CHECK-ALL(KB, &alpha;, rest, model &cup; { P = false }))
 </pre>
 
 Figure 7.10 A truth-table enumeration algorithm for deciding propositional
 entailment. (TT stands for truth table.) PL-TRUE? returns true if a sentence
 holds within a model. The variable model represents a partional model - an
 assignment to some of the symbols. The keyword <b>"and"</b> is used here as a
 logical operation on its two arguments, returning true or false.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/TTEntails.html#TTEntails()">TTEntails</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/TTEntails.html#ttCheckAll(aima.core.logic.propositional.kb.KnowledgeBase,%20aima.core.logic.propositional.parsing.ast.Sentence,%20java.util.List,%20aima.core.logic.propositional.kb.data.Model)">ttCheckAll</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
          <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha,
          java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;symbols,
          <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</code>
<div class="block">function TT-CHECK-ALL(KB, &alpha; symbols, model) returns true or false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/TTEntails.html#ttEntails(aima.core.logic.propositional.kb.KnowledgeBase,%20aima.core.logic.propositional.parsing.ast.Sentence)">ttEntails</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
         <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha)</code>
<div class="block">function TT-ENTAILS?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTEntails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTEntails</h4>
<pre>public&nbsp;TTEntails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ttEntails(aima.core.logic.propositional.kb.KnowledgeBase, aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttEntails</h4>
<pre>public&nbsp;boolean&nbsp;ttEntails(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
                <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha)</pre>
<div class="block">function TT-ENTAILS?(KB, &alpha;) returns true or false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - KB, the knowledge base, a sentence in propositional logic</dd><dd><code>alpha</code> - &alpha;, the query, a sentence in propositional logic</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if KB entails &alpha;, false otherwise.</dd></dl>
</li>
</ul>
<a name="ttCheckAll(aima.core.logic.propositional.kb.KnowledgeBase, aima.core.logic.propositional.parsing.ast.Sentence, java.util.List, aima.core.logic.propositional.kb.data.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ttCheckAll</h4>
<pre>public&nbsp;boolean&nbsp;ttCheckAll(<a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html" title="class in aima.core.logic.propositional.kb">KnowledgeBase</a>&nbsp;kb,
                 <a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;alpha,
                 java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;symbols,
                 <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</pre>
<div class="block">function TT-CHECK-ALL(KB, &alpha; symbols, model) returns true or false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - KB, the knowledge base, a sentence in propositional logic</dd><dd><code>alpha</code> - &alpha;, the query, a sentence in propositional logic</dd><dd><code>symbols</code> - a list of currently unassigned propositional symbols in the
            model.</dd><dd><code>model</code> - a partially or fully assigned model for the given KB and
            query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if KB entails &alpha;, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/SATSolver.html" title="interface in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/TTEntails.html" target="_top">Frames</a></li>
<li><a href="TTEntails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
