<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>WalkSAT</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WalkSAT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/TTEntails.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/WalkSAT.html" target="_top">Frames</a></li>
<li><a href="WalkSAT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.inference</div>
<h2 title="Class WalkSAT" class="title">Class WalkSAT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.inference.WalkSAT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WalkSAT</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 263.<br>
 <br>
 
 <pre>
 <code>
 function WALKSAT(clauses, p, max_flips) returns a satisfying model or failure
   inputs: clauses, a set of clauses in propositional logic
           p, the probability of choosing to do a "random walk" move, typically around 0.5
           max_flips, number of flips allowed before giving up
           
   model <- a random assignment of true/false to the symbols in clauses
   for i = 1 to max_flips do
       if model satisfies clauses then return model
       clause <- a randomly selected clause from clauses that is false in model
       with probability p flip the value in model of a randomly selected symbol from clause
       else flip whichever symbol in clause maximizes the number of satisfied clauses
   return failure
 </code>
 </pre>
 
 Figure 7.18 The WALKSAT algorithm for checking satisfiability by randomly
 flipping the values of variables. Many versions of the algorithm exist.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ravi Mohan, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html#WalkSAT()">WalkSAT</a></strong>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html#WalkSAT(java.util.Random)">WalkSAT</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html#assertLegalProbability(double)">assertLegalProbability</a></strong>(double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html#flipSymbolInClauseMaximizesNumberSatisfiedClauses(aima.core.logic.propositional.kb.data.Clause,%20java.util.Set,%20aima.core.logic.propositional.kb.data.Model)">flipSymbolInClauseMaximizesNumberSatisfiedClauses</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;clause,
                                                 java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
                                                 <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html#randomAssignmentToSymbolsInClauses(java.util.Set)">randomAssignmentToSymbolsInClauses</a></strong>(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html#randomlySelectFalseClause(java.util.Set,%20aima.core.logic.propositional.kb.data.Model)">randomlySelectFalseClause</a></strong>(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
                         <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html#randomlySelectSymbolFromClause(aima.core.logic.propositional.kb.data.Clause)">randomlySelectSymbolFromClause</a></strong>(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/inference/WalkSAT.html#walkSAT(java.util.Set,%20double,%20int)">walkSAT</a></strong>(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
       double&nbsp;p,
       int&nbsp;maxFlips)</code>
<div class="block">WALKSAT(clauses, p, max_flips)<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalkSAT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalkSAT</h4>
<pre>public&nbsp;WalkSAT()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
<a name="WalkSAT(java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalkSAT</h4>
<pre>public&nbsp;WalkSAT(java.util.Random&nbsp;random)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random generator to be used by the algorithm.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="walkSAT(java.util.Set, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkSAT</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;walkSAT(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
            double&nbsp;p,
            int&nbsp;maxFlips)</pre>
<div class="block">WALKSAT(clauses, p, max_flips)<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clauses</code> - a set of clauses in propositional logic</dd><dd><code>p</code> - the probability of choosing to do a "random walk" move,
            typically around 0.5</dd><dd><code>maxFlips</code> - number of flips allowed before giving up. Note: a value < 0 is
            interpreted as infinity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a satisfying model or failure (null).</dd></dl>
</li>
</ul>
<a name="assertLegalProbability(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLegalProbability</h4>
<pre>protected&nbsp;void&nbsp;assertLegalProbability(double&nbsp;p)</pre>
</li>
</ul>
<a name="randomAssignmentToSymbolsInClauses(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAssignmentToSymbolsInClauses</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;randomAssignmentToSymbolsInClauses(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses)</pre>
</li>
</ul>
<a name="randomlySelectFalseClause(java.util.Set, aima.core.logic.propositional.kb.data.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomlySelectFalseClause</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;randomlySelectFalseClause(java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
                               <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="randomlySelectSymbolFromClause(aima.core.logic.propositional.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomlySelectSymbolFromClause</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;randomlySelectSymbolFromClause(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;clause)</pre>
</li>
</ul>
<a name="flipSymbolInClauseMaximizesNumberSatisfiedClauses(aima.core.logic.propositional.kb.data.Clause, java.util.Set, aima.core.logic.propositional.kb.data.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipSymbolInClauseMaximizesNumberSatisfiedClauses</h4>
<pre>protected&nbsp;<a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;flipSymbolInClauseMaximizesNumberSatisfiedClauses(<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&nbsp;clause,
                                                      java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;clauses,
                                                      <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/inference/TTEntails.html" title="class in aima.core.logic.propositional.inference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/inference/WalkSAT.html" target="_top">Frames</a></li>
<li><a href="WalkSAT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
