<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:52 CEST 2016 -->
<title>DataSet</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/framework/AttributeSpecification.html" title="interface in aima.core.learning.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/framework/DataSetFactory.html" title="class in aima.core.learning.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/framework/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.learning.framework</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.learning.framework.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataSet</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#examples">examples</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/framework/DataSetSpecification.html" title="class in aima.core.learning.framework">DataSetSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#specification">specification</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#DataSet()">DataSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#DataSet(aima.core.learning.framework.DataSetSpecification)">DataSet</a></strong>(<a href="../../../../aima/core/learning/framework/DataSetSpecification.html" title="class in aima.core.learning.framework">DataSetSpecification</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#add(aima.core.learning.framework.Example)">add</a></strong>(<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#calculateGainFor(java.lang.String)">calculateGainFor</a></strong>(java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#emptyDataSet()">emptyDataSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#getAttributeNames()">getAttributeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#getExample(int)">getExample</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#getInformationFor()">getInformationFor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#getNonTargetAttributes()">getNonTargetAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#getPossibleAttributeValues(java.lang.String)">getPossibleAttributeValues</a></strong>(java.lang.String&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#getTargetAttributeName()">getTargetAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#matchingDataSet(java.lang.String,%20java.lang.String)">matchingDataSet</a></strong>(java.lang.String&nbsp;attributeName,
               java.lang.String&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#removeExample(aima.core.learning.framework.Example)">removeExample</a></strong>(<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#setSpecification(aima.core.learning.framework.DataSetSpecification)">setSpecification</a></strong>(<a href="../../../../aima/core/learning/framework/DataSetSpecification.html" title="class in aima.core.learning.framework">DataSetSpecification</a>&nbsp;specification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/framework/DataSet.html#splitByAttribute(java.lang.String)">splitByAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="examples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examples</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&gt; examples</pre>
</li>
</ul>
<a name="specification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specification</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/framework/DataSetSpecification.html" title="class in aima.core.learning.framework">DataSetSpecification</a> specification</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSet</h4>
<pre>protected&nbsp;DataSet()</pre>
</li>
</ul>
<a name="DataSet(aima.core.learning.framework.DataSetSpecification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet(<a href="../../../../aima/core/learning/framework/DataSetSpecification.html" title="class in aima.core.learning.framework">DataSetSpecification</a>&nbsp;spec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(aima.core.learning.framework.Example)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&nbsp;e)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getExample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExample</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&nbsp;getExample(int&nbsp;number)</pre>
</li>
</ul>
<a name="removeExample(aima.core.learning.framework.Example)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExample</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;removeExample(<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getInformationFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationFor</h4>
<pre>public&nbsp;double&nbsp;getInformationFor()</pre>
</li>
</ul>
<a name="splitByAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByAttribute</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&gt;&nbsp;splitByAttribute(java.lang.String&nbsp;attributeName)</pre>
</li>
</ul>
<a name="calculateGainFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGainFor</h4>
<pre>public&nbsp;double&nbsp;calculateGainFor(java.lang.String&nbsp;parameterName)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../aima/core/learning/framework/Example.html" title="class in aima.core.learning.framework">Example</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
</li>
</ul>
<a name="getTargetAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetAttributeName()</pre>
</li>
</ul>
<a name="emptyDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyDataSet</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;emptyDataSet()</pre>
</li>
</ul>
<a name="setSpecification(aima.core.learning.framework.DataSetSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecification</h4>
<pre>public&nbsp;void&nbsp;setSpecification(<a href="../../../../aima/core/learning/framework/DataSetSpecification.html" title="class in aima.core.learning.framework">DataSetSpecification</a>&nbsp;specification)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specification</code> - The specification to set. USE SPARINGLY for testing etc ..
            makes no semantic sense</dd></dl>
</li>
</ul>
<a name="getPossibleAttributeValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleAttributeValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPossibleAttributeValues(java.lang.String&nbsp;attributeName)</pre>
</li>
</ul>
<a name="matchingDataSet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingDataSet</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;matchingDataSet(java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="getNonTargetAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonTargetAttributes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNonTargetAttributes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/framework/AttributeSpecification.html" title="interface in aima.core.learning.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/framework/DataSetFactory.html" title="class in aima.core.learning.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/framework/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
