<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:52 CEST 2016 -->
<title>WumpusCave</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WumpusCave";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/wumpusworld/Room.html" title="class in aima.core.environment.wumpusworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/wumpusworld/WumpusFunctionFactory.html" title="class in aima.core.environment.wumpusworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/wumpusworld/WumpusCave.html" target="_top">Frames</a></li>
<li><a href="WumpusCave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.wumpusworld</div>
<h2 title="Class WumpusCave" class="title">Class WumpusCave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.environment.wumpusworld.WumpusCave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WumpusCave</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 236.<br>
 <br>
 The <b>wumpus world</b> is a cave consisting of rooms connected by
 passageways. The rooms are always organized into a grid. See Figure 7.2 for
 an example.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Baron, Alessandro Daniele, Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/wumpusworld/WumpusCave.html#WumpusCave()">WumpusCave</a></strong>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/wumpusworld/WumpusCave.html#WumpusCave(int,%20int)">WumpusCave</a></strong>(int&nbsp;caveXDimension,
          int&nbsp;caveYDimension)</code>
<div class="block">Create a grid of rooms of dimensions x and y, representing the wumpus's
 cave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/wumpusworld/WumpusCave.html#WumpusCave(int,%20int,%20java.util.Set)">WumpusCave</a></strong>(int&nbsp;caveXDimension,
          int&nbsp;caveYDimension,
          java.util.Set&lt;<a href="../../../../aima/core/environment/wumpusworld/AgentPosition.html" title="class in aima.core.environment.wumpusworld">AgentPosition</a>&gt;&nbsp;allowedPositions)</code>
<div class="block">Create a grid of rooms of dimensions x and y, representing the wumpus's
 cave.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/wumpusworld/WumpusCave.html#getCaveXDimension()">getCaveXDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/wumpusworld/WumpusCave.html#getCaveYDimension()">getCaveYDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../aima/core/environment/wumpusworld/AgentPosition.html" title="class in aima.core.environment.wumpusworld">AgentPosition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/wumpusworld/WumpusCave.html#getLocationsLinkedTo(aima.core.environment.wumpusworld.AgentPosition)">getLocationsLinkedTo</a></strong>(<a href="../../../../aima/core/environment/wumpusworld/AgentPosition.html" title="class in aima.core.environment.wumpusworld">AgentPosition</a>&nbsp;fromLocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WumpusCave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WumpusCave</h4>
<pre>public&nbsp;WumpusCave()</pre>
<div class="block">Default Constructor. Create a Wumpus Case of default dimensions 4x4.</div>
</li>
</ul>
<a name="WumpusCave(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WumpusCave</h4>
<pre>public&nbsp;WumpusCave(int&nbsp;caveXDimension,
          int&nbsp;caveYDimension)</pre>
<div class="block">Create a grid of rooms of dimensions x and y, representing the wumpus's
 cave.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caveXDimension</code> - the cave's x dimension.</dd><dd><code>caveYDimension</code> - the cave's y dimension.</dd></dl>
</li>
</ul>
<a name="WumpusCave(int, int, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WumpusCave</h4>
<pre>public&nbsp;WumpusCave(int&nbsp;caveXDimension,
          int&nbsp;caveYDimension,
          java.util.Set&lt;<a href="../../../../aima/core/environment/wumpusworld/AgentPosition.html" title="class in aima.core.environment.wumpusworld">AgentPosition</a>&gt;&nbsp;allowedPositions)</pre>
<div class="block">Create a grid of rooms of dimensions x and y, representing the wumpus's
 cave.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caveXDimension</code> - the cave's x dimension.</dd><dd><code>caveYDimension</code> - the cave's y dimension.</dd><dd><code>allowedPositions</code> - the set of legal agent positions that can be reached within
            the cave.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaveXDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaveXDimension</h4>
<pre>public&nbsp;int&nbsp;getCaveXDimension()</pre>
</li>
</ul>
<a name="getCaveYDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaveYDimension</h4>
<pre>public&nbsp;int&nbsp;getCaveYDimension()</pre>
</li>
</ul>
<a name="getLocationsLinkedTo(aima.core.environment.wumpusworld.AgentPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationsLinkedTo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../aima/core/environment/wumpusworld/AgentPosition.html" title="class in aima.core.environment.wumpusworld">AgentPosition</a>&gt;&nbsp;getLocationsLinkedTo(<a href="../../../../aima/core/environment/wumpusworld/AgentPosition.html" title="class in aima.core.environment.wumpusworld">AgentPosition</a>&nbsp;fromLocation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/wumpusworld/Room.html" title="class in aima.core.environment.wumpusworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/wumpusworld/WumpusFunctionFactory.html" title="class in aima.core.environment.wumpusworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/wumpusworld/WumpusCave.html" target="_top">Frames</a></li>
<li><a href="WumpusCave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
