<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:41:59 CEST 2016 -->
<title>GenericMonteCarloLocalization2DApp.MclGui</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMonteCarloLocalization2DApp.MclGui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html" target="_top">Frames</a></li>
<li><a href="GenericMonteCarloLocalization2DApp.MclGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics</div>
<h2 title="Class GenericMonteCarloLocalization2DApp.MclGui" class="title">Class GenericMonteCarloLocalization2DApp.MclGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.robotics.GenericMonteCarloLocalization2DApp.MclGui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp</a>&lt;<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">P</a> extends <any>,<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">M</a> extends <any>,<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">R</a> extends AbstractRangeReading&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">GenericMonteCarloLocalization2DApp.MclGui</span>
extends javax.swing.JFrame</pre>
<div class="block">The main application <code>JFrame</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#aima.gui.swing.demo.robotics.GenericMonteCarloLocalization2DApp.MclGui">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.MapDrawer</a></strong></code>
<div class="block">This class is a panel where the map, the particles and the robot are displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapLoader.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.MapLoader</a></strong></code>
<div class="block">Hands off the loading of a map file to a different thread without freezing the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.ScrollListener.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.ScrollListener</a></strong></code>
<div class="block">The scroll listener is registered on both of the map's scroll bars.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#buttons">buttons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#centerPanel">centerPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#horizontalScroll">horizontalScroll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#jLRangeReading">jLRangeReading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#jSliderZoom">jSliderZoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#jtARangeReading">jtARangeReading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#jTMoves">jTMoves</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#leftPanel">leftPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#localizationResult">localizationResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapLoader.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.MapLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#mapLoader">mapLoader</a></strong></code>
<div class="block">Called upon pressing "Load Map".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.MapDrawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#md">md</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/util/ListTableModel.html" title="class in aima.gui.swing.demo.robotics.util">ListTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#movesModel">movesModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#movesScrollPane">movesScrollPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#previousButtonState">previousButtonState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#rightPanel">rightPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#runClean">runClean</a></strong></code>
<div class="block">Called upon pressing "Clear GUI".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#runInitRobot">runInitRobot</a></strong></code>
<div class="block">Called upon pressing "Initialize Robot".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#runMove">runMove</a></strong></code>
<div class="block">Called upon pressing "Move".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#runNotifyClean">runNotifyClean</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#runRangeReading">runRangeReading</a></strong></code>
<div class="block">Called upon pressing "Range Reading".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#runResample">runResample</a></strong></code>
<div class="block">Called upon pressing "Resample".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.ScrollListener.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.ScrollListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#scrollListener">scrollListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#verticalScroll">verticalScroll</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#GenericMonteCarloLocalization2DApp.MclGui()">GenericMonteCarloLocalization2DApp.MclGui</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#buildPanels()">buildPanels</a></strong>()</code>
<div class="block">Creates all components and action listeners for the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#createMap()">createMap</a></strong>()</code>
<div class="block">Tells the <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics"><code>GenericMonteCarloLocalization2DApp.MclGui.MapDrawer</code></a> <code>md</code> to display the loaded <code>MclCartesianPlot2D</code> <code>map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#displayMove(M)">displayMove</a></strong>(<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">M</a>&nbsp;move)</code>
<div class="block">Shows a <code>M</code> move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#displayParticles()">displayParticles</a></strong>()</code>
<div class="block">Displays the particle cloud on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#displayRangeReadings(AbstractRangeReading[])">displayRangeReadings</a></strong>(AbstractRangeReading[]&nbsp;rangeReadings)</code>
<div class="block">Shows a set of <code>AbstractRangeReading</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#displayResult(P)">displayResult</a></strong>(<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">P</a>&nbsp;result)</code>
<div class="block">Shows the localized position of the robot on the map and in a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#enableButtons(boolean[])">enableButtons</a></strong>(boolean[]&nbsp;buttonStates)</code>
<div class="block">(de)activate all buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#findMapSize()">findMapSize</a></strong>()</code>
<div class="block">Determines the map size by the smallest and greatest values of the shapes to be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html#saveButtonState()">saveButtonState</a></strong>()</code>
<div class="block">Saves the current activation state of all buttons into <code>previousButtonState</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel leftPanel</pre>
</li>
</ul>
<a name="centerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel centerPanel</pre>
</li>
</ul>
<a name="rightPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel rightPanel</pre>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>protected&nbsp;javax.swing.JButton[] buttons</pre>
</li>
</ul>
<a name="previousButtonState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousButtonState</h4>
<pre>protected&nbsp;boolean[] previousButtonState</pre>
</li>
</ul>
<a name="localizationResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizationResult</h4>
<pre>protected&nbsp;javax.swing.JLabel localizationResult</pre>
</li>
</ul>
<a name="jLRangeReading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLRangeReading</h4>
<pre>protected&nbsp;javax.swing.JLabel jLRangeReading</pre>
</li>
</ul>
<a name="jtARangeReading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtARangeReading</h4>
<pre>protected&nbsp;javax.swing.JTextArea jtARangeReading</pre>
</li>
</ul>
<a name="movesModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesModel</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/util/ListTableModel.html" title="class in aima.gui.swing.demo.robotics.util">ListTableModel</a> movesModel</pre>
</li>
</ul>
<a name="jTMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTMoves</h4>
<pre>protected&nbsp;javax.swing.JTable jTMoves</pre>
</li>
</ul>
<a name="movesScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesScrollPane</h4>
<pre>protected&nbsp;javax.swing.JScrollPane movesScrollPane</pre>
</li>
</ul>
<a name="jSliderZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jSliderZoom</h4>
<pre>protected&nbsp;javax.swing.JSlider jSliderZoom</pre>
</li>
</ul>
<a name="horizontalScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalScroll</h4>
<pre>protected&nbsp;javax.swing.JScrollBar horizontalScroll</pre>
</li>
</ul>
<a name="verticalScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalScroll</h4>
<pre>protected&nbsp;javax.swing.JScrollBar verticalScroll</pre>
</li>
</ul>
<a name="scrollListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollListener</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.ScrollListener.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.ScrollListener</a> scrollListener</pre>
</li>
</ul>
<a name="md">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.MapDrawer</a> md</pre>
</li>
</ul>
<a name="runInitRobot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInitRobot</h4>
<pre>protected&nbsp;java.lang.Runnable runInitRobot</pre>
<div class="block">Called upon pressing "Initialize Robot".</div>
</li>
</ul>
<a name="mapLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapLoader</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapLoader.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui.MapLoader</a> mapLoader</pre>
<div class="block">Called upon pressing "Load Map".</div>
</li>
</ul>
<a name="runMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMove</h4>
<pre>protected&nbsp;java.lang.Runnable runMove</pre>
<div class="block">Called upon pressing "Move".</div>
</li>
</ul>
<a name="runRangeReading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRangeReading</h4>
<pre>protected&nbsp;java.lang.Runnable runRangeReading</pre>
<div class="block">Called upon pressing "Range Reading".</div>
</li>
</ul>
<a name="runResample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runResample</h4>
<pre>protected&nbsp;java.lang.Runnable runResample</pre>
<div class="block">Called upon pressing "Resample".</div>
</li>
</ul>
<a name="runClean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runClean</h4>
<pre>protected&nbsp;java.lang.Runnable runClean</pre>
<div class="block">Called upon pressing "Clear GUI".</div>
</li>
</ul>
<a name="runNotifyClean">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runNotifyClean</h4>
<pre>protected&nbsp;java.lang.Runnable runNotifyClean</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericMonteCarloLocalization2DApp.MclGui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericMonteCarloLocalization2DApp.MclGui</h4>
<pre>protected&nbsp;GenericMonteCarloLocalization2DApp.MclGui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPanels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPanels</h4>
<pre>protected&nbsp;void&nbsp;buildPanels()</pre>
<div class="block">Creates all components and action listeners for the GUI.</div>
</li>
</ul>
<a name="enableButtons(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableButtons</h4>
<pre>protected&nbsp;void&nbsp;enableButtons(boolean[]&nbsp;buttonStates)</pre>
<div class="block">(de)activate all buttons. For each button a boolean describing its state is passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonStates</code> - one of the four boolean arrays <code>buttonStateStart, buttonStateNormal, buttonStateInit, buttonStateAuto</code>.</dd></dl>
</li>
</ul>
<a name="saveButtonState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButtonState</h4>
<pre>protected&nbsp;void&nbsp;saveButtonState()</pre>
<div class="block">Saves the current activation state of all buttons into <code>previousButtonState</code>.</div>
</li>
</ul>
<a name="createMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>protected&nbsp;void&nbsp;createMap()</pre>
<div class="block">Tells the <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics"><code>GenericMonteCarloLocalization2DApp.MclGui.MapDrawer</code></a> <code>md</code> to display the loaded <code>MclCartesianPlot2D</code> <code>map</code>.</div>
</li>
</ul>
<a name="findMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMapSize</h4>
<pre>protected&nbsp;void&nbsp;findMapSize()</pre>
<div class="block">Determines the map size by the smallest and greatest values of the shapes to be drawn.</div>
</li>
</ul>
<a name="displayRangeReadings(AbstractRangeReading[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRangeReadings</h4>
<pre>protected&nbsp;void&nbsp;displayRangeReadings(AbstractRangeReading[]&nbsp;rangeReadings)</pre>
<div class="block">Shows a set of <code>AbstractRangeReading</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeReadings</code> - the range readings to be displayed.</dd></dl>
</li>
</ul>
<a name="displayMove(<any>)">
<!--   -->
</a><a name="displayMove(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMove</h4>
<pre>protected&nbsp;void&nbsp;displayMove(<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">M</a>&nbsp;move)</pre>
<div class="block">Shows a <code>M</code> move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be displayed.</dd></dl>
</li>
</ul>
<a name="displayParticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayParticles</h4>
<pre>protected&nbsp;void&nbsp;displayParticles()</pre>
<div class="block">Displays the particle cloud on the map.</div>
</li>
</ul>
<a name="displayResult(<any>)">
<!--   -->
</a><a name="displayResult(P)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayResult</h4>
<pre>protected&nbsp;void&nbsp;displayResult(<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">P</a>&nbsp;result)</pre>
<div class="block">Shows the localized position of the robot on the map and in a label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the position of the robot to be displayed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.MapDrawer.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html" target="_top">Frames</a></li>
<li><a href="GenericMonteCarloLocalization2DApp.MclGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
