<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:41:59 CEST 2016 -->
<title>GenericMonteCarloLocalization2DApp.MclCore</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMonteCarloLocalization2DApp.MclCore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" target="_top">Frames</a></li>
<li><a href="GenericMonteCarloLocalization2DApp.MclCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics</div>
<h2 title="Class GenericMonteCarloLocalization2DApp.MclCore" class="title">Class GenericMonteCarloLocalization2DApp.MclCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.robotics.GenericMonteCarloLocalization2DApp.MclCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp</a>&lt;<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">P</a> extends <any>,<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">M</a> extends <any>,<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="type parameter in GenericMonteCarloLocalization2DApp">R</a> extends AbstractRangeReading&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">GenericMonteCarloLocalization2DApp.MclCore</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a></pre>
<div class="block">The core manages the particle cloud size and issues commands to the robot whilst updating the GUI according to the results of these commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html#GenericMonteCarloLocalization2DApp.MclCore()">GenericMonteCarloLocalization2DApp.MclCore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html#notifySetting(java.lang.String,%20java.lang.String)">notifySetting</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">This method will be called to notify the settings listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html#run()">run</a></strong>()</code>
<div class="block">Called upon pressing "Auto Locate".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericMonteCarloLocalization2DApp.MclCore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericMonteCarloLocalization2DApp.MclCore</h4>
<pre>protected&nbsp;GenericMonteCarloLocalization2DApp.MclCore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Called upon pressing "Auto Locate". This performs the individual steps of the Monte-Carlo-Localization algorithm looped one after the other until 
 the terminating condition is met, that is, the robot is located with sufficient accuracy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="notifySetting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySetting</h4>
<pre>public&nbsp;boolean&nbsp;notifySetting(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html#notifySetting(java.lang.String,%20java.lang.String)">Settings.ISettingsListener</a></code></strong></div>
<div class="block">This method will be called to notify the settings listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html#notifySetting(java.lang.String,%20java.lang.String)">notifySetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to which the value belongs.</dd><dd><code>value</code> - the value that (may have) changed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the setting was not used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" target="_top">Frames</a></li>
<li><a href="GenericMonteCarloLocalization2DApp.MclCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
