<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:41:59 CEST 2016 -->
<title>GenericMonteCarloLocalization2DApp</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMonteCarloLocalization2DApp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" target="_top">Frames</a></li>
<li><a href="GenericMonteCarloLocalization2DApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics</div>
<h2 title="Class GenericMonteCarloLocalization2DApp" class="title">Class GenericMonteCarloLocalization2DApp&lt;P extends <any>,M extends <any>,R extends AbstractRangeReading&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.robotics.GenericMonteCarloLocalization2DApp&lt;P,M,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>P</code> - a pose implementing <code>IPose2D</code>.</dd><dd><code>M</code> - a movement (or sequence of movements) of the robot, implementing <code>IMclMove</code>.</dd><dd><code>R</code> - a range measurement, implementing <code>AbstractRangeReading</code>.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">GenericMonteCarloLocalization2DApp&lt;P extends <any>,M extends <any>,R extends AbstractRangeReading&gt;</span>
extends java.lang.Object</pre>
<div class="block">This generic class provides a graphical user interface for the <code>MonteCarloLocalization</code> in a two-dimensional environment.<br/>
 It makes use of the <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> class to store and retrieve all its modifiable parameters (e.g. size of the particle cloud).<br/>
 Please note that an <code>ISettingsListener</code> is registered for <a href="../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components"><code>AbstractSettingsListener</code></a><code>.PARTICLE_COUNT_KEY</code> in the settings
 to be able to change the particle cloud's size while "Auto Locate" is running. Thus one should not register another listener to manage the particle cloud size.<br/>
 Additionally, the key <a href="../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components"><code>AbstractSettingsListener</code></a><code>.MAP_FILE_KEY</code> is used to store the last used map path in the settings.<br/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arno von Borries, Jan Phillip Kretzschmar, Andreas Walscheid</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclCore</a></strong></code>
<div class="block">The core manages the particle cloud size and issues commands to the robot whilst updating the GUI according to the results of these commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui</a></strong></code>
<div class="block">The main application <code>JFrame</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#backgroundThread">backgroundThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#core">core</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#gui">gui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#lastMapFile">lastMapFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#mcl">mcl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#robot">robot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#robotGui">robotGui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#settingsGui">settingsGui</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#GenericMonteCarloLocalization2DApp(,%20,%20,%20aima.gui.swing.demo.robotics.components.IRobotGui,%20aima.gui.swing.demo.robotics.components.Settings)">GenericMonteCarloLocalization2DApp</a></strong>(<any>&nbsp;mcl,
                                  <any>&nbsp;map,
                                  <any>&nbsp;robot,
                                  <a href="../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a>&nbsp;robotGui,
                                  <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#constructApplicationFrame()">constructApplicationFrame</a></strong>()</code>
<div class="block">Creates the <code>JFrame</code> of the application and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#runInBackground(java.lang.Runnable)">runInBackground</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Executes a runnable in the background without freezing the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html#show()">show</a></strong>()</code>
<div class="block">Shows the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundThread</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService backgroundThread</pre>
</li>
</ul>
<a name="mcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcl</h4>
<pre>protected&nbsp;<any> mcl</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<any> map</pre>
</li>
</ul>
<a name="robot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robot</h4>
<pre>protected&nbsp;<any> robot</pre>
</li>
</ul>
<a name="robotGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotGui</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a> robotGui</pre>
</li>
</ul>
<a name="settingsGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsGui</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a> settingsGui</pre>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclCore</a> core</pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp.MclGui</a> gui</pre>
</li>
</ul>
<a name="lastMapFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastMapFile</h4>
<pre>protected&nbsp;java.io.File lastMapFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericMonteCarloLocalization2DApp(, , , aima.gui.swing.demo.robotics.components.IRobotGui, aima.gui.swing.demo.robotics.components.Settings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericMonteCarloLocalization2DApp</h4>
<pre>public&nbsp;GenericMonteCarloLocalization2DApp(<any>&nbsp;mcl,
                                  <any>&nbsp;map,
                                  <any>&nbsp;robot,
                                  <a href="../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a>&nbsp;robotGui,
                                  <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mcl</code> - an instance of <code>MonteCarloLocalization</code> for the type parameters <code>&lt;P&gt;</code>, <code>Angle</code>, <code>&lt;M&gt;</code>, <code>AbstractRangeReading</code>.</dd><dd><code>map</code> - an instance of <code>MclCartesianPlot2D</code> for the type parameters <code>&lt;P&gt;</code>, <code>&lt;M&gt;</code>, <code>AbstractRangeReading</code>.</dd><dd><code>robot</code> - an instance of a class implementing <code>IMclRobot</code> for the type parameters <code>Angle</code>, <code>&lt;M&gt;</code>, <code>AbstractRangeReading</code>.</dd><dd><code>robotGui</code> - an instance of a class implementing <a href="../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components"><code>IRobotGui</code></a> that is able to manage the robot used with this Monte-Carlo-Localization.</dd><dd><code>settingsGui</code> - an instance of <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> which has all those settings loaded that should be accessible for manipulation by the user and
 those settings mentioned in this class' documentation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows the application.</div>
</li>
</ul>
<a name="constructApplicationFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructApplicationFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;constructApplicationFrame()</pre>
<div class="block">Creates the <code>JFrame</code> of the application and returns it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main frame of the application.</dd></dl>
</li>
</ul>
<a name="runInBackground(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runInBackground</h4>
<pre>public&nbsp;void&nbsp;runInBackground(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Executes a runnable in the background without freezing the GUI. Therefore it disables and re-enables the GUI's buttons to prevent concurrency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - the code to be run in background.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclCore.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" target="_top">Frames</a></li>
<li><a href="GenericMonteCarloLocalization2DApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
