<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:41:59 CEST 2016 -->
<title>MonteCarloLocalizationApp</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonteCarloLocalizationApp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.ScrollListener.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html" target="_top">Frames</a></li>
<li><a href="MonteCarloLocalizationApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics</div>
<h2 title="Class MonteCarloLocalizationApp" class="title">Class MonteCarloLocalizationApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.robotics.MonteCarloLocalizationApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonteCarloLocalizationApp</span>
extends java.lang.Object</pre>
<div class="block">Provides the <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics"><code>GenericMonteCarloLocalization2DApp</code></a> for the simple environment in <code>aima.core.robotics.impl.simple</code>.
 This environment is intended for a <code>VirtualRobot</code>.<br/>
 It can be used for other 2D environments by overriding <code>initialize()</code> and using a main method with the inheriting class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arno von Borries, Jan Phillip Kretzschmar, Andreas Walscheid</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#app">app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#DEFAULT_SETTINGS_FILE">DEFAULT_SETTINGS_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#RANGE_READING_ANGLES_KEY">RANGE_READING_ANGLES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#robotGui">robotGui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#settingsGui">settingsGui</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#MonteCarloLocalizationApp(java.io.File)">MonteCarloLocalizationApp</a></strong>(java.io.File&nbsp;settingsFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#buildSettings(java.io.File)">buildSettings</a></strong>(java.io.File&nbsp;settingsFile)</code>
<div class="block">Loads the provided settings file into a new <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#constructApplicationFrame()">constructApplicationFrame</a></strong>()</code>
<div class="block">Creates the <code>JFrame</code> of the application, registers a window listener and returns the <code>JFrame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#initialize()">initialize</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics"><code>GenericMonteCarloLocalization2DApp</code></a> and stores it in <code>app</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#notifyAllListeners()">notifyAllListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html#show()">show</a></strong>()</code>
<div class="block">Makes the application visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SETTINGS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SETTINGS_FILE</h4>
<pre>protected static final&nbsp;java.io.File DEFAULT_SETTINGS_FILE</pre>
</li>
</ul>
<a name="RANGE_READING_ANGLES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_READING_ANGLES_KEY</h4>
<pre>protected static final&nbsp;java.lang.String RANGE_READING_ANGLES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#aima.gui.swing.demo.robotics.MonteCarloLocalizationApp.RANGE_READING_ANGLES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settingsGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsGui</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a> settingsGui</pre>
</li>
</ul>
<a name="robotGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotGui</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a> robotGui</pre>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>app</h4>
<pre>protected&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics">GenericMonteCarloLocalization2DApp</a>&lt;?,?,?&gt; app</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonteCarloLocalizationApp(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonteCarloLocalizationApp</h4>
<pre>public&nbsp;MonteCarloLocalizationApp(java.io.File&nbsp;settingsFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsFile</code> - the file containing the settings for this Monte-Carlo-Localization.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Starts the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - a path to a file containing settings may be passed as the first argument. Otherwise the default settings file <code>mcl_settings.cache</code> in the working directory is used.</dd></dl>
</li>
</ul>
<a name="notifyAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyAllListeners()</pre>
</li>
</ul>
<a name="buildSettings(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettings</h4>
<pre>protected static&nbsp;<a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;buildSettings(java.io.File&nbsp;settingsFile)</pre>
<div class="block">Loads the provided settings file into a new <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsFile</code> - the file containing the settings to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> that were loaded.</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Creates a <a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics"><code>GenericMonteCarloLocalization2DApp</code></a> and stores it in <code>app</code>.<br/>
 In addition the corresponding <a href="../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components"><code>IRobotGui</code></a> is created and stored in <code>robotGui</code>. The function <code>robotGui.destructRobot()</code> will be called when the application window closes to allow closing any open connections gracefully.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Makes the application visible.</div>
</li>
</ul>
<a name="constructApplicationFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructApplicationFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;constructApplicationFrame()</pre>
<div class="block">Creates the <code>JFrame</code> of the application, registers a window listener and returns the <code>JFrame</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main frame of the application.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.MclGui.ScrollListener.html" title="class in aima.gui.swing.demo.robotics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/gui/swing/demo/robotics/MonteCarloLocalizationApp.html" target="_top">Frames</a></li>
<li><a href="MonteCarloLocalizationApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
