<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>BidirectionalEightPuzzleProblem</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidirectionalEightPuzzleProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../aima/core/environment/eightpuzzle/EightPuzzleBoard.html" title="class in aima.core.environment.eightpuzzle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/eightpuzzle/BidirectionalEightPuzzleProblem.html" target="_top">Frames</a></li>
<li><a href="BidirectionalEightPuzzleProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.search.framework.problem.Problem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.eightpuzzle</div>
<h2 title="Class BidirectionalEightPuzzleProblem" class="title">Class BidirectionalEightPuzzleProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/search/framework/problem/Problem.html" title="class in aima.core.search.framework.problem">aima.core.search.framework.problem.Problem</a></li>
<li>
<ul class="inheritance">
<li>aima.core.environment.eightpuzzle.BidirectionalEightPuzzleProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/search/framework/problem/BidirectionalProblem.html" title="interface in aima.core.search.framework.problem">BidirectionalProblem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BidirectionalEightPuzzleProblem</span>
extends <a href="../../../../aima/core/search/framework/problem/Problem.html" title="class in aima.core.search.framework.problem">Problem</a>
implements <a href="../../../../aima/core/search/framework/problem/BidirectionalProblem.html" title="interface in aima.core.search.framework.problem">BidirectionalProblem</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruediger Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.search.framework.problem.Problem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.search.framework.problem.<a href="../../../../aima/core/search/framework/problem/Problem.html" title="class in aima.core.search.framework.problem">Problem</a></h3>
<code><a href="../../../../aima/core/search/framework/problem/Problem.html#actionsFunction">actionsFunction</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#goalTest">goalTest</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#initialState">initialState</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#resultFunction">resultFunction</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#stepCostFunction">stepCostFunction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/eightpuzzle/BidirectionalEightPuzzleProblem.html#BidirectionalEightPuzzleProblem(aima.core.environment.eightpuzzle.EightPuzzleBoard)">BidirectionalEightPuzzleProblem</a></strong>(<a href="../../../../aima/core/environment/eightpuzzle/EightPuzzleBoard.html" title="class in aima.core.environment.eightpuzzle">EightPuzzleBoard</a>&nbsp;initialState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/search/framework/problem/Problem.html" title="class in aima.core.search.framework.problem">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/eightpuzzle/BidirectionalEightPuzzleProblem.html#getOriginalProblem()">getOriginalProblem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/search/framework/problem/Problem.html" title="class in aima.core.search.framework.problem">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/eightpuzzle/BidirectionalEightPuzzleProblem.html#getReverseProblem()">getReverseProblem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.search.framework.problem.Problem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.search.framework.problem.<a href="../../../../aima/core/search/framework/problem/Problem.html" title="class in aima.core.search.framework.problem">Problem</a></h3>
<code><a href="../../../../aima/core/search/framework/problem/Problem.html#getActionsFunction()">getActionsFunction</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#getGoalTest()">getGoalTest</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#getInitialState()">getInitialState</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#getResultFunction()">getResultFunction</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#getStepCostFunction()">getStepCostFunction</a>, <a href="../../../../aima/core/search/framework/problem/Problem.html#isGoalState(java.lang.Object)">isGoalState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidirectionalEightPuzzleProblem(aima.core.environment.eightpuzzle.EightPuzzleBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidirectionalEightPuzzleProblem</h4>
<pre>public&nbsp;BidirectionalEightPuzzleProblem(<a href="../../../../aima/core/environment/eightpuzzle/EightPuzzleBoard.html" title="class in aima.core.environment.eightpuzzle">EightPuzzleBoard</a>&nbsp;initialState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalProblem</h4>
<pre>public&nbsp;<a href="../../../../aima/core/search/framework/problem/Problem.html" title="class in aima.core.search.framework.problem">Problem</a>&nbsp;getOriginalProblem()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/search/framework/problem/BidirectionalProblem.html#getOriginalProblem()">getOriginalProblem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/search/framework/problem/BidirectionalProblem.html" title="interface in aima.core.search.framework.problem">BidirectionalProblem</a></code></dd>
</dl>
</li>
</ul>
<a name="getReverseProblem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverseProblem</h4>
<pre>public&nbsp;<a href="../../../../aima/core/search/framework/problem/Problem.html" title="class in aima.core.search.framework.problem">Problem</a>&nbsp;getReverseProblem()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/search/framework/problem/BidirectionalProblem.html#getReverseProblem()">getReverseProblem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/search/framework/problem/BidirectionalProblem.html" title="interface in aima.core.search.framework.problem">BidirectionalProblem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../aima/core/environment/eightpuzzle/EightPuzzleBoard.html" title="class in aima.core.environment.eightpuzzle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/eightpuzzle/BidirectionalEightPuzzleProblem.html" target="_top">Frames</a></li>
<li><a href="BidirectionalEightPuzzleProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.search.framework.problem.Problem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
