<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:56 CEST 2016 -->
<title>BayesianNetwork</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BayesianNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/bayes/BayesianNetwork.html" target="_top">Frames</a></li>
<li><a href="BayesianNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes</div>
<h2 title="Interface BayesianNetwork" class="title">Interface BayesianNetwork</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../aima/core/probability/bayes/DynamicBayesianNetwork.html" title="interface in aima.core.probability.bayes">DynamicBayesianNetwork</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../aima/core/probability/bayes/impl/BayesNet.html" title="class in aima.core.probability.bayes.impl">BayesNet</a>, <a href="../../../../aima/core/probability/bayes/impl/DynamicBayesNet.html" title="class in aima.core.probability.bayes.impl">DynamicBayesNet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BayesianNetwork</span></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 510.<br>
 <br>
 Bayesian Networks are used to represent the dependencies among Random
 Variables. They can represent essentially any full joint probability
 distribution and in many cases can do so very concisely. A Bayesian network
 is a directed graph in which each node is annotated with quantitative
 probability information. The full specification is as follows:<br>
 <br>
 1. Each node corresponds to a random variable, which may be discrete or
 continuous.<br>
 <br>
 2. A set of directed links or arrows connects pairs of nodes. If there is an
 arrow from node X to node Y, X is said to be a parent of Y. The graph has no
 directed cycles (and hence is a directed acyclic graph, or <b>DAG</b>.<br>
 <br>
 3. Each node X<sub>i</sub> has a conditional probability distribution
 P(X<sub>i</sub> | Parents(X<sub>i</sub>)) that quantifies the effect of the
 parents on the node.<br>
 <br>
 The topology of the network - the set of nodes and links - specifies the
 conditional independence relationships that hold in the domain.<br>
 <br>
 A network with both discrete and continuous variables is called a <b>hybrid
 Bayesian network</b>.<br>
 <br>
 <b>Note(1)</b>: "Bayesian Network" is the most common name used, but there
 are many synonyms, including "belief network", "probabilistic network",
 "causal network", and "knowledge map".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/BayesianNetwork.html#getNode(aima.core.probability.RandomVariable)">getNode</a></strong>(<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/BayesianNetwork.html#getVariablesInTopologicalOrder()">getVariablesInTopologicalOrder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariablesInTopologicalOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesInTopologicalOrder</h4>
<pre>java.util.List&lt;<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getVariablesInTopologicalOrder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the Random Variables, in topological order, contained
         within the network.</dd></dl>
</li>
</ul>
<a name="getNode(aima.core.probability.RandomVariable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&nbsp;getNode(<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;rv)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - the RandomVariable whose corresponding Node is to be
            retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Node associated with the random variable in this Bayesian
         Network.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/bayes/BayesianNetwork.html" target="_top">Frames</a></li>
<li><a href="BayesianNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
