<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:56 CEST 2016 -->
<title>ConditionalProbabilityDistribution</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalProbabilityDistribution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityTable.html" title="interface in aima.core.probability.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/bayes/ConditionalProbabilityDistribution.html" target="_top">Frames</a></li>
<li><a href="ConditionalProbabilityDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes</div>
<h2 title="Interface ConditionalProbabilityDistribution" class="title">Interface ConditionalProbabilityDistribution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityTable.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityTable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../aima/core/probability/bayes/impl/CPT.html" title="class in aima.core.probability.bayes.impl">CPT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConditionalProbabilityDistribution</span></pre>
<div class="block">A conditional probability distribution on a RandomVariable X<sub>i</sub>:<br>
 <br>
 P(X<sub>i</sub> | Parents(X<sub>i</sub>)) that quantifies the effect of the
 parents on X<sub>i</sub>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#contains(aima.core.probability.RandomVariable)">contains</a></strong>(<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/probability/ProbabilityDistribution.html" title="interface in aima.core.probability">ProbabilityDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getConditioningCase(aima.core.probability.proposition.AssignmentProposition...)">getConditioningCase</a></strong>(<a href="../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>...&nbsp;parentValues)</code>
<div class="block">A conditioning case is just a possible combination of values for the
 parent nodes - a miniature possible world, if you like.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/probability/ProbabilityDistribution.html" title="interface in aima.core.probability">ProbabilityDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getConditioningCase(java.lang.Object...)">getConditioningCase</a></strong>(java.lang.Object...&nbsp;parentValues)</code>
<div class="block">A conditioning case is just a possible combination of values for the
 parent nodes - a miniature possible world, if you like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getFor()">getFor</a></strong>()</code>
<div class="block">A convenience method for merging the elements of getParents() and getOn()
 into a consistent ordered set (i.e. getOn() should always be the last
 Random Variable returned when iterating over the set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getOn()">getOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getSample(double,%20aima.core.probability.proposition.AssignmentProposition...)">getSample</a></strong>(double&nbsp;probabilityChoice,
         <a href="../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>...&nbsp;parentValues)</code>
<div class="block">Retrieve a specific example for the Random Variable this conditional
 distribution is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getSample(double,%20java.lang.Object...)">getSample</a></strong>(double&nbsp;probabilityChoice,
         java.lang.Object...&nbsp;parentValues)</code>
<div class="block">Retrieve a specific example for the Random Variable this conditional
 distribution is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getValue(aima.core.probability.proposition.AssignmentProposition...)">getValue</a></strong>(<a href="../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>...&nbsp;eventValues)</code>
<div class="block">Get the value for the provided set of AssignmentPropositions for the
 random variables comprising the Conditional Distribution (size of each
 must equal and their random variables must match).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getValue(java.lang.Object...)">getValue</a></strong>(java.lang.Object...&nbsp;eventValues)</code>
<div class="block">Get the value for the provided set of values for the random variables
 comprising the Conditional Distribution (ordering and size of each must
 equal getFor() and their domains must match).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOn</h4>
<pre><a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;getOn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Random Variable this conditional probability distribution is
         on.</dd></dl>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>java.util.Set&lt;<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getParents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a consistent ordered Set (e.g. LinkedHashSet) of the parent
         Random Variables for this conditional distribution.</dd></dl>
</li>
</ul>
<a name="getFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFor</h4>
<pre>java.util.Set&lt;<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&gt;&nbsp;getFor()</pre>
<div class="block">A convenience method for merging the elements of getParents() and getOn()
 into a consistent ordered set (i.e. getOn() should always be the last
 Random Variable returned when iterating over the set).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a consistent ordered Set (e.g. LinkedHashSet) of the random
         variables this conditional probability distribution is for.</dd></dl>
</li>
</ul>
<a name="contains(aima.core.probability.RandomVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;rv)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - the Random Variable to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the conditional distribution is for the passed in Random
         Variable, false otherwise.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(java.lang.Object...&nbsp;eventValues)</pre>
<div class="block">Get the value for the provided set of values for the random variables
 comprising the Conditional Distribution (ordering and size of each must
 equal getFor() and their domains must match).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventValues</code> - the values for the random variables comprising the Conditional
            Distribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the possible worlds associated with the assignments
         for the random variables comprising the Conditional Distribution.</dd></dl>
</li>
</ul>
<a name="getValue(aima.core.probability.proposition.AssignmentProposition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(<a href="../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>...&nbsp;eventValues)</pre>
<div class="block">Get the value for the provided set of AssignmentPropositions for the
 random variables comprising the Conditional Distribution (size of each
 must equal and their random variables must match).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventValues</code> - the assignment propositions for the random variables
            comprising the Conditional Distribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the possible worlds associated with the assignments
         for the random variables comprising the Conditional Distribution.</dd></dl>
</li>
</ul>
<a name="getConditioningCase(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditioningCase</h4>
<pre><a href="../../../../aima/core/probability/ProbabilityDistribution.html" title="interface in aima.core.probability">ProbabilityDistribution</a>&nbsp;getConditioningCase(java.lang.Object...&nbsp;parentValues)</pre>
<div class="block">A conditioning case is just a possible combination of values for the
 parent nodes - a miniature possible world, if you like. The returned
 distribution must sum to 1, because the entries represent an exhaustive
 set of cases for the random variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentValues</code> - for the conditioning case. The ordering and size of
            parentValues must equal getParents() and their domains must
            match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Probability Distribution for the Random Variable the
         Conditional Probability Distribution is On.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getOn()"><code>getOn()</code></a>, 
<a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getParents()"><code>getParents()</code></a></dd></dl>
</li>
</ul>
<a name="getConditioningCase(aima.core.probability.proposition.AssignmentProposition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditioningCase</h4>
<pre><a href="../../../../aima/core/probability/ProbabilityDistribution.html" title="interface in aima.core.probability">ProbabilityDistribution</a>&nbsp;getConditioningCase(<a href="../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>...&nbsp;parentValues)</pre>
<div class="block">A conditioning case is just a possible combination of values for the
 parent nodes - a miniature possible world, if you like. The returned
 distribution must sum to 1, because the entries represent an exhaustive
 set of cases for the random variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentValues</code> - for the conditioning case. The size of parentValues must equal
            getParents() and their Random Variables must match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Probability Distribution for the Random Variable the
         Conditional Probability Distribution is On.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getOn()"><code>getOn()</code></a>, 
<a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getParents()"><code>getParents()</code></a></dd></dl>
</li>
</ul>
<a name="getSample(double, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>java.lang.Object&nbsp;getSample(double&nbsp;probabilityChoice,
                         java.lang.Object...&nbsp;parentValues)</pre>
<div class="block">Retrieve a specific example for the Random Variable this conditional
 distribution is on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probabilityChoice</code> - a double value, from the range [0.0d, 1.0d), i.e. 0.0d
            (inclusive) to 1.0d (exclusive).</dd><dd><code>parentValues</code> - for the conditioning case. The ordering and size of
            parentValues must equal getParents() and their domains must
            match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sample value from the domain of the Random Variable this
         distribution is on, based on the probability argument passed in.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getOn()"><code>getOn()</code></a></dd></dl>
</li>
</ul>
<a name="getSample(double, aima.core.probability.proposition.AssignmentProposition...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSample</h4>
<pre>java.lang.Object&nbsp;getSample(double&nbsp;probabilityChoice,
                         <a href="../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>...&nbsp;parentValues)</pre>
<div class="block">Retrieve a specific example for the Random Variable this conditional
 distribution is on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probabilityChoice</code> - a double value, from the range [0.0d, 1.0d), i.e. 0.0d
            (inclusive) to 1.0d (exclusive).</dd><dd><code>parentValues</code> - for the conditioning case. The size of parentValues must equal
            getParents() and their Random Variables must match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sample value from the domain of the Random Variable this
         distribution is on, based on the probability argument passed in.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html#getOn()"><code>getOn()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/bayes/BayesInference.html" title="interface in aima.core.probability.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityTable.html" title="interface in aima.core.probability.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/bayes/ConditionalProbabilityDistribution.html" target="_top">Frames</a></li>
<li><a href="ConditionalProbabilityDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
