<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:56 CEST 2016 -->
<title>Node</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/bayes/FiniteNode.html" title="interface in aima.core.probability.bayes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/bayes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.bayes</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../aima/core/probability/bayes/ContinuousNode.html" title="interface in aima.core.probability.bayes">ContinuousNode</a>, <a href="../../../../aima/core/probability/bayes/DiscreteNode.html" title="interface in aima.core.probability.bayes">DiscreteNode</a>, <a href="../../../../aima/core/probability/bayes/FiniteNode.html" title="interface in aima.core.probability.bayes">FiniteNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../aima/core/probability/bayes/impl/AbstractNode.html" title="class in aima.core.probability.bayes.impl">AbstractNode</a>, <a href="../../../../aima/core/probability/bayes/impl/FullCPTNode.html" title="class in aima.core.probability.bayes.impl">FullCPTNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 511.<br>
 <br>
 A node is annotated with quantitative probability information. Each node
 corresponds to a random variable, which may be discrete or continuous. If
 there is an arrow from node X to node Y in a Bayesian Network, X is said to
 be a parent of Y and Y is a child of X. Each node X<sub>i</sub> has a
 conditional probability distribution P(X<sub>i</sub> |
 Parents(X<sub>i</sub>)) that quantifies the effect of the parents on the
 node. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/Node.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/Node.html#getCPD()">getCPD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/Node.html#getMarkovBlanket()">getMarkovBlanket</a></strong>()</code>
<div class="block">Get this Node's Markov Blanket:<br>
 'A node is conditionally independent of all other nodes in the network,
 given its parents, children, and children's parents - that is, given its
 <b>MARKOV BLANKET</b> (AIMA3e pg, 517).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/Node.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/Node.html#getRandomVariable()">getRandomVariable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/probability/bayes/Node.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomVariable</h4>
<pre><a href="../../../../aima/core/probability/RandomVariable.html" title="interface in aima.core.probability">RandomVariable</a>&nbsp;getRandomVariable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Random Variable this Node is for/on.</dd></dl>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;isRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Node has no parents.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../aima/core/probability/bayes/Node.html#getParents()"><code>getParents()</code></a></dd></dl>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>java.util.Set&lt;<a href="../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;&nbsp;getParents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent Nodes for this Node.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Set&lt;<a href="../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;&nbsp;getChildren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the children Nodes for this Node.</dd></dl>
</li>
</ul>
<a name="getMarkovBlanket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkovBlanket</h4>
<pre>java.util.Set&lt;<a href="../../../../aima/core/probability/bayes/Node.html" title="interface in aima.core.probability.bayes">Node</a>&gt;&nbsp;getMarkovBlanket()</pre>
<div class="block">Get this Node's Markov Blanket:<br>
 'A node is conditionally independent of all other nodes in the network,
 given its parents, children, and children's parents - that is, given its
 <b>MARKOV BLANKET</b> (AIMA3e pg, 517).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Node's Markov Blanket.</dd></dl>
</li>
</ul>
<a name="getCPD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCPD</h4>
<pre><a href="../../../../aima/core/probability/bayes/ConditionalProbabilityDistribution.html" title="interface in aima.core.probability.bayes">ConditionalProbabilityDistribution</a>&nbsp;getCPD()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Conditional Probability Distribution associated with this
         Node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/probability/bayes/FiniteNode.html" title="interface in aima.core.probability.bayes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/probability/bayes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
