<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>AbstractModulation.ReplaceMatchingTerm</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModulation.ReplaceMatchingTerm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.IdentifyCandidateMatchingTerm.html" title="class in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/Demodulation.html" title="class in aima.core.logic.fol.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html" target="_top">Frames</a></li>
<li><a href="AbstractModulation.ReplaceMatchingTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference</div>
<h2 title="Class AbstractModulation.ReplaceMatchingTerm" class="title">Class AbstractModulation.ReplaceMatchingTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.inference.AbstractModulation.ReplaceMatchingTerm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html" title="class in aima.core.logic.fol.inference">AbstractModulation</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">AbstractModulation.ReplaceMatchingTerm</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#AbstractModulation.ReplaceMatchingTerm()">AbstractModulation.ReplaceMatchingTerm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#replace(aima.core.logic.fol.parsing.ast.AtomicSentence,%20aima.core.logic.fol.parsing.ast.Term,%20aima.core.logic.fol.parsing.ast.Term)">replace</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a>&nbsp;expression,
       <a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;toReplace,
       <a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;replaceWith)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#visitConnectedSentence(aima.core.logic.fol.parsing.ast.ConnectedSentence,%20java.lang.Object)">visitConnectedSentence</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/ConnectedSentence.html" title="class in aima.core.logic.fol.parsing.ast">ConnectedSentence</a>&nbsp;sentence,
                      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#visitConstant(aima.core.logic.fol.parsing.ast.Constant,%20java.lang.Object)">visitConstant</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/Constant.html" title="class in aima.core.logic.fol.parsing.ast">Constant</a>&nbsp;constant,
             java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#visitFunction(aima.core.logic.fol.parsing.ast.Function,%20java.lang.Object)">visitFunction</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/Function.html" title="class in aima.core.logic.fol.parsing.ast">Function</a>&nbsp;function,
             java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#visitNotSentence(aima.core.logic.fol.parsing.ast.NotSentence,%20java.lang.Object)">visitNotSentence</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/NotSentence.html" title="class in aima.core.logic.fol.parsing.ast">NotSentence</a>&nbsp;sentence,
                java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#visitPredicate(aima.core.logic.fol.parsing.ast.Predicate,%20java.lang.Object)">visitPredicate</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/Predicate.html" title="class in aima.core.logic.fol.parsing.ast">Predicate</a>&nbsp;p,
              java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#visitQuantifiedSentence(aima.core.logic.fol.parsing.ast.QuantifiedSentence,%20java.lang.Object)">visitQuantifiedSentence</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/QuantifiedSentence.html" title="class in aima.core.logic.fol.parsing.ast">QuantifiedSentence</a>&nbsp;sentence,
                       java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#visitTermEquality(aima.core.logic.fol.parsing.ast.TermEquality,%20java.lang.Object)">visitTermEquality</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/TermEquality.html" title="class in aima.core.logic.fol.parsing.ast">TermEquality</a>&nbsp;equality,
                 java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html#visitVariable(aima.core.logic.fol.parsing.ast.Variable,%20java.lang.Object)">visitVariable</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>&nbsp;variable,
             java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModulation.ReplaceMatchingTerm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModulation.ReplaceMatchingTerm</h4>
<pre>public&nbsp;AbstractModulation.ReplaceMatchingTerm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replace(aima.core.logic.fol.parsing.ast.AtomicSentence, aima.core.logic.fol.parsing.ast.Term, aima.core.logic.fol.parsing.ast.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a>&nbsp;replace(<a href="../../../../../aima/core/logic/fol/parsing/ast/AtomicSentence.html" title="interface in aima.core.logic.fol.parsing.ast">AtomicSentence</a>&nbsp;expression,
                     <a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;toReplace,
                     <a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;replaceWith)</pre>
</li>
</ul>
<a name="visitPredicate(aima.core.logic.fol.parsing.ast.Predicate, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPredicate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitPredicate(<a href="../../../../../aima/core/logic/fol/parsing/ast/Predicate.html" title="class in aima.core.logic.fol.parsing.ast">Predicate</a>&nbsp;p,
                              java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html#visitPredicate(aima.core.logic.fol.parsing.ast.Predicate,%20java.lang.Object)">visitPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitTermEquality(aima.core.logic.fol.parsing.ast.TermEquality, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTermEquality</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitTermEquality(<a href="../../../../../aima/core/logic/fol/parsing/ast/TermEquality.html" title="class in aima.core.logic.fol.parsing.ast">TermEquality</a>&nbsp;equality,
                                 java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html#visitTermEquality(aima.core.logic.fol.parsing.ast.TermEquality,%20java.lang.Object)">visitTermEquality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitVariable(aima.core.logic.fol.parsing.ast.Variable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitVariable(<a href="../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>&nbsp;variable,
                             java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html#visitVariable(aima.core.logic.fol.parsing.ast.Variable,%20java.lang.Object)">visitVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstant(aima.core.logic.fol.parsing.ast.Constant, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstant</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitConstant(<a href="../../../../../aima/core/logic/fol/parsing/ast/Constant.html" title="class in aima.core.logic.fol.parsing.ast">Constant</a>&nbsp;constant,
                             java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html#visitConstant(aima.core.logic.fol.parsing.ast.Constant,%20java.lang.Object)">visitConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitFunction(aima.core.logic.fol.parsing.ast.Function, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitFunction(<a href="../../../../../aima/core/logic/fol/parsing/ast/Function.html" title="class in aima.core.logic.fol.parsing.ast">Function</a>&nbsp;function,
                             java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html#visitFunction(aima.core.logic.fol.parsing.ast.Function,%20java.lang.Object)">visitFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitNotSentence(aima.core.logic.fol.parsing.ast.NotSentence, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNotSentence</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitNotSentence(<a href="../../../../../aima/core/logic/fol/parsing/ast/NotSentence.html" title="class in aima.core.logic.fol.parsing.ast">NotSentence</a>&nbsp;sentence,
                                java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html#visitNotSentence(aima.core.logic.fol.parsing.ast.NotSentence,%20java.lang.Object)">visitNotSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConnectedSentence(aima.core.logic.fol.parsing.ast.ConnectedSentence, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConnectedSentence</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitConnectedSentence(<a href="../../../../../aima/core/logic/fol/parsing/ast/ConnectedSentence.html" title="class in aima.core.logic.fol.parsing.ast">ConnectedSentence</a>&nbsp;sentence,
                                      java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html#visitConnectedSentence(aima.core.logic.fol.parsing.ast.ConnectedSentence,%20java.lang.Object)">visitConnectedSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitQuantifiedSentence(aima.core.logic.fol.parsing.ast.QuantifiedSentence, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitQuantifiedSentence</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visitQuantifiedSentence(<a href="../../../../../aima/core/logic/fol/parsing/ast/QuantifiedSentence.html" title="class in aima.core.logic.fol.parsing.ast">QuantifiedSentence</a>&nbsp;sentence,
                                       java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html#visitQuantifiedSentence(aima.core.logic.fol.parsing.ast.QuantifiedSentence,%20java.lang.Object)">visitQuantifiedSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/parsing/FOLVisitor.html" title="interface in aima.core.logic.fol.parsing">FOLVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.IdentifyCandidateMatchingTerm.html" title="class in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/Demodulation.html" title="class in aima.core.logic.fol.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html" target="_top">Frames</a></li>
<li><a href="AbstractModulation.ReplaceMatchingTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
