<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>FOLFCAsk</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOLFCAsk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/FOLBCAsk.html" title="class in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html" title="class in aima.core.logic.fol.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/FOLFCAsk.html" target="_top">Frames</a></li>
<li><a href="FOLFCAsk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference</div>
<h2 title="Class FOLFCAsk" class="title">Class FOLFCAsk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.inference.FOLFCAsk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference">InferenceProcedure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FOLFCAsk</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference">InferenceProcedure</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): Figure 9.3, page
 332.<br>
 <br>
 
 <pre>
 function FOL-FC-ASK(KB, alpha) returns a substitution or false
   inputs: KB, the knowledge base, a set of first order definite clauses
           alpha, the query, an atomic sentence
   local variables: new, the new sentences inferred on each iteration
   
   repeat until new is empty
      new &lt;- {}
      for each rule in KB do
          (p1 &circ; ... &circ; pn =&gt; q) &lt;- STANDARDIZE-VARAIBLES(rule)
          for each theta such that SUBST(theta, p1 &circ; ... &circ; pn) = SUBST(theta, p'1 &circ; ... &circ; p'n)
                         for some p'1,...,p'n in KB
              q' &lt;- SUBST(theta, q)
              if q' does not unify with some sentence already in KB or new then
                   add q' to new
                   theta &lt;- UNIFY(q', alpha)
                   if theta is not fail then return theta
      add new to KB
   return false
 </pre>
 
 Figure 9.3 A conceptually straightforward, but very inefficient
 forward-chaining algo- rithm. On each iteration, it adds to KB all the atomic
 sentences that can be inferred in one step from the implication sentences and
 the atomic sentences already in KB. The function STANDARDIZE-VARIABLES
 replaces all variables in its arguments with new ones that have not been used
 before.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLFCAsk.html#FOLFCAsk()">FOLFCAsk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html" title="interface in aima.core.logic.fol.inference">InferenceResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLFCAsk.html#ask(aima.core.logic.fol.kb.FOLKnowledgeBase,%20aima.core.logic.fol.parsing.ast.Sentence)">ask</a></strong>(<a href="../../../../../aima/core/logic/fol/kb/FOLKnowledgeBase.html" title="class in aima.core.logic.fol.kb">FOLKnowledgeBase</a>&nbsp;KB,
   <a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;query)</code>
<div class="block">FOL-FC-ASK returns a substitution or false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOLFCAsk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOLFCAsk</h4>
<pre>public&nbsp;FOLFCAsk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ask(aima.core.logic.fol.kb.FOLKnowledgeBase, aima.core.logic.fol.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html" title="interface in aima.core.logic.fol.inference">InferenceResult</a>&nbsp;ask(<a href="../../../../../aima/core/logic/fol/kb/FOLKnowledgeBase.html" title="class in aima.core.logic.fol.kb">FOLKnowledgeBase</a>&nbsp;KB,
                  <a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;query)</pre>
<div class="block">FOL-FC-ASK returns a substitution or false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html#ask(aima.core.logic.fol.kb.FOLKnowledgeBase,%20aima.core.logic.fol.parsing.ast.Sentence)">ask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference">InferenceProcedure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>KB</code> - the knowledge base, a set of first order definite clauses</dd><dd><code>query</code> - the query, an atomic sentence</dd>
<dt><span class="strong">Returns:</span></dt><dd>a substitution or false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/FOLBCAsk.html" title="class in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html" title="class in aima.core.logic.fol.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/FOLFCAsk.html" target="_top">Frames</a></li>
<li><a href="FOLFCAsk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
