<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>FOLModelElimination</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOLModelElimination";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/FOLFCAsk.html" title="class in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/FOLOTTERLikeTheoremProver.html" title="class in aima.core.logic.fol.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/FOLModelElimination.html" target="_top">Frames</a></li>
<li><a href="FOLModelElimination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference</div>
<h2 title="Class FOLModelElimination" class="title">Class FOLModelElimination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.inference.FOLModelElimination</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference">InferenceProcedure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FOLModelElimination</span>
extends java.lang.Object
implements <a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference">InferenceProcedure</a></pre>
<div class="block">Based on lecture notes from:<br>
 <a
 href="http://logic.stanford.edu/classes/cs157/2008/lectures/lecture13.pdf">
 http://logic.stanford.edu/classes/cs157/2008/lectures/lecture13.pdf</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html#FOLModelElimination()">FOLModelElimination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html#FOLModelElimination(aima.core.logic.fol.inference.trace.FOLModelEliminationTracer)">FOLModelElimination</a></strong>(<a href="../../../../../aima/core/logic/fol/inference/trace/FOLModelEliminationTracer.html" title="interface in aima.core.logic.fol.inference.trace">FOLModelEliminationTracer</a>&nbsp;tracer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html#FOLModelElimination(aima.core.logic.fol.inference.trace.FOLModelEliminationTracer,%20long)">FOLModelElimination</a></strong>(<a href="../../../../../aima/core/logic/fol/inference/trace/FOLModelEliminationTracer.html" title="interface in aima.core.logic.fol.inference.trace">FOLModelEliminationTracer</a>&nbsp;tracer,
                   long&nbsp;maxQueryTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html#FOLModelElimination(long)">FOLModelElimination</a></strong>(long&nbsp;maxQueryTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html" title="interface in aima.core.logic.fol.inference">InferenceResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html#ask(aima.core.logic.fol.kb.FOLKnowledgeBase,%20aima.core.logic.fol.parsing.ast.Sentence)">ask</a></strong>(<a href="../../../../../aima/core/logic/fol/kb/FOLKnowledgeBase.html" title="class in aima.core.logic.fol.kb">FOLKnowledgeBase</a>&nbsp;kb,
   <a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html#getMaxQueryTime()">getMaxQueryTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html#setMaxQueryTime(long)">setMaxQueryTime</a></strong>(long&nbsp;maxQueryTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOLModelElimination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLModelElimination</h4>
<pre>public&nbsp;FOLModelElimination()</pre>
</li>
</ul>
<a name="FOLModelElimination(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLModelElimination</h4>
<pre>public&nbsp;FOLModelElimination(long&nbsp;maxQueryTime)</pre>
</li>
</ul>
<a name="FOLModelElimination(aima.core.logic.fol.inference.trace.FOLModelEliminationTracer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLModelElimination</h4>
<pre>public&nbsp;FOLModelElimination(<a href="../../../../../aima/core/logic/fol/inference/trace/FOLModelEliminationTracer.html" title="interface in aima.core.logic.fol.inference.trace">FOLModelEliminationTracer</a>&nbsp;tracer)</pre>
</li>
</ul>
<a name="FOLModelElimination(aima.core.logic.fol.inference.trace.FOLModelEliminationTracer, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOLModelElimination</h4>
<pre>public&nbsp;FOLModelElimination(<a href="../../../../../aima/core/logic/fol/inference/trace/FOLModelEliminationTracer.html" title="interface in aima.core.logic.fol.inference.trace">FOLModelEliminationTracer</a>&nbsp;tracer,
                   long&nbsp;maxQueryTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxQueryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxQueryTime</h4>
<pre>public&nbsp;long&nbsp;getMaxQueryTime()</pre>
</li>
</ul>
<a name="setMaxQueryTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxQueryTime</h4>
<pre>public&nbsp;void&nbsp;setMaxQueryTime(long&nbsp;maxQueryTime)</pre>
</li>
</ul>
<a name="ask(aima.core.logic.fol.kb.FOLKnowledgeBase, aima.core.logic.fol.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html" title="interface in aima.core.logic.fol.inference">InferenceResult</a>&nbsp;ask(<a href="../../../../../aima/core/logic/fol/kb/FOLKnowledgeBase.html" title="class in aima.core.logic.fol.kb">FOLKnowledgeBase</a>&nbsp;kb,
                  <a href="../../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;query)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html#ask(aima.core.logic.fol.kb.FOLKnowledgeBase,%20aima.core.logic.fol.parsing.ast.Sentence)">ask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference">InferenceProcedure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - the knowledge base against which the query is to be made.</dd><dd><code>query</code> - the query to be answered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an InferenceResult.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/FOLFCAsk.html" title="class in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/FOLOTTERLikeTheoremProver.html" title="class in aima.core.logic.fol.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/FOLModelElimination.html" target="_top">Frames</a></li>
<li><a href="FOLModelElimination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
