<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>InferenceResult</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InferenceResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/InferenceResultPrinter.html" title="class in aima.core.logic.fol.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/InferenceResult.html" target="_top">Frames</a></li>
<li><a href="InferenceResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference</div>
<h2 title="Interface InferenceResult" class="title">Interface InferenceResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InferenceResult</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof">Proof</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html#getProofs()">getProofs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html#isPartialResultDueToTimeout()">isPartialResultDueToTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html#isPossiblyFalse()">isPossiblyFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html#isTrue()">isTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html#isUnknownDueToTimeout()">isUnknownDueToTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPossiblyFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossiblyFalse</h4>
<pre>boolean&nbsp;isPossiblyFalse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the query is not entailed from the premises. This just
         means the query is not entailed, the query itself may be true.</dd></dl>
</li>
</ul>
<a name="isTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>boolean&nbsp;isTrue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the query is entailed from the premises (Note: can get
         partial results if the original query contains variables
         indicating that there can possibly be more than 1 proof/bindings
         for the query, see: isPartialResultDueToTimeout()).</dd></dl>
</li>
</ul>
<a name="isUnknownDueToTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknownDueToTimeout</h4>
<pre>boolean&nbsp;isUnknownDueToTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the inference procedure ran for a length of time and
         found no proof one way or the other before it timed out.</dd></dl>
</li>
</ul>
<a name="isPartialResultDueToTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialResultDueToTimeout</h4>
<pre>boolean&nbsp;isPartialResultDueToTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the inference procedure found a proof for a query
         containing variables (i.e. possibly more than 1 proof can be
         returned) and the inference procedure was still looking for other
         possible answers before it timed out.</dd></dl>
</li>
</ul>
<a name="getProofs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProofs</h4>
<pre>java.util.List&lt;<a href="../../../../../aima/core/logic/fol/inference/proof/Proof.html" title="interface in aima.core.logic.fol.inference.proof">Proof</a>&gt;&nbsp;getProofs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of 0 or more proofs (multiple proofs can be returned if
         the original query contains variables).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/InferenceResultPrinter.html" title="class in aima.core.logic.fol.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/InferenceResult.html" target="_top">Frames</a></li>
<li><a href="InferenceResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
