<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:50:02 CEST 2016 -->
<title>aima.core.logic.fol.inference</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aima.core.logic.fol.inference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/domain/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/otter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aima.core.logic.fol.inference</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/InferenceProcedure.html" title="interface in aima.core.logic.fol.inference">InferenceProcedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/InferenceResult.html" title="interface in aima.core.logic.fol.inference">InferenceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html" title="class in aima.core.logic.fol.inference">AbstractModulation</a></td>
<td class="colLast">
<div class="block">Abstract base class for Demodulation and Paramodulation algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/Demodulation.html" title="class in aima.core.logic.fol.inference">Demodulation</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 354.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/FOLBCAsk.html" title="class in aima.core.logic.fol.inference">FOLBCAsk</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (2nd Edition): Figure 9.6, page
 288.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/FOLFCAsk.html" title="class in aima.core.logic.fol.inference">FOLFCAsk</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): Figure 9.3, page
 332.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/FOLModelElimination.html" title="class in aima.core.logic.fol.inference">FOLModelElimination</a></td>
<td class="colLast">
<div class="block">Based on lecture notes from:<br>
 <a
 href="http://logic.stanford.edu/classes/cs157/2008/lectures/lecture13.pdf">
 http://logic.stanford.edu/classes/cs157/2008/lectures/lecture13.pdf</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/FOLOTTERLikeTheoremProver.html" title="class in aima.core.logic.fol.inference">FOLOTTERLikeTheoremProver</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (2nd Edition): Figure 9.14, page
 307.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/FOLTFMResolution.html" title="class in aima.core.logic.fol.inference">FOLTFMResolution</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 347.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/InferenceResultPrinter.html" title="class in aima.core.logic.fol.inference">InferenceResultPrinter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../aima/core/logic/fol/inference/Paramodulation.html" title="class in aima.core.logic.fol.inference">Paramodulation</a></td>
<td class="colLast">
<div class="block">Artificial Intelligence A Modern Approach (3r Edition): page 354.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/domain/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../aima/core/logic/fol/inference/otter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
