<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>Paramodulation</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Paramodulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/InferenceResultPrinter.html" title="class in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/Paramodulation.html" target="_top">Frames</a></li>
<li><a href="Paramodulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_aima.core.logic.fol.inference.AbstractModulation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.logic.fol.inference.AbstractModulation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol.inference</div>
<h2 title="Class Paramodulation" class="title">Class Paramodulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html" title="class in aima.core.logic.fol.inference">aima.core.logic.fol.inference.AbstractModulation</a></li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.inference.Paramodulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Paramodulation</span>
extends <a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html" title="class in aima.core.logic.fol.inference">AbstractModulation</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3r Edition): page 354.<br>
 <br>
 <b>Paramodulation</b>: For any terms x, y, and z, where z appears somewhere
 in literal m<sub>i</sub>, and where UNIFY(x,z) = &theta;,<br>
 
 <pre>
                          l<sub>1</sub> OR ... OR l<sub>k</sub> OR x=y,     m<sub>1</sub> OR ... OR m<sub>n</sub>
     ------------------------------------------------------------------------
     SUB(SUBST(&theta;,x), SUBST(&theta;,y), SUBST(&theta;, l<sub>1</sub> OR ... OR l<sub>k</sub> OR m<sub>1</sub> OR ... OR m<sub>n</sub>))
 </pre>
 
 Paramodulation yields a complete inference procedure for first-order logic
 with equality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_aima.core.logic.fol.inference.AbstractModulation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;aima.core.logic.fol.inference.<a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html" title="class in aima.core.logic.fol.inference">AbstractModulation</a></h3>
<code><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.IdentifyCandidateMatchingTerm.html" title="class in aima.core.logic.fol.inference">AbstractModulation.IdentifyCandidateMatchingTerm</a>, <a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.ReplaceMatchingTerm.html" title="class in aima.core.logic.fol.inference">AbstractModulation.ReplaceMatchingTerm</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.logic.fol.inference.AbstractModulation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.logic.fol.inference.<a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html" title="class in aima.core.logic.fol.inference">AbstractModulation</a></h3>
<code><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html#substVisitor">substVisitor</a>, <a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html#unifier">unifier</a>, <a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html#variableCollector">variableCollector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/fol/inference/Paramodulation.html#Paramodulation()">Paramodulation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/Paramodulation.html#apply(aima.core.logic.fol.kb.data.Clause,%20aima.core.logic.fol.kb.data.Clause)">apply</a></strong>(<a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;c1,
     <a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/Paramodulation.html#apply(aima.core.logic.fol.kb.data.Clause,%20aima.core.logic.fol.kb.data.Clause,%20boolean)">apply</a></strong>(<a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;c1,
     <a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;c2,
     boolean&nbsp;standardizeApart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/fol/inference/Paramodulation.html#isValidMatch(aima.core.logic.fol.parsing.ast.Term,%20java.util.Set,%20aima.core.logic.fol.parsing.ast.Term,%20java.util.Map)">isValidMatch</a></strong>(<a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;toMatch,
            java.util.Set&lt;<a href="../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>&gt;&nbsp;toMatchVariables,
            <a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;possibleMatch,
            java.util.Map&lt;<a href="../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;substitution)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.logic.fol.inference.AbstractModulation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.logic.fol.inference.<a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html" title="class in aima.core.logic.fol.inference">AbstractModulation</a></h3>
<code><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html#getMatchingSubstitution(aima.core.logic.fol.parsing.ast.Term,%20aima.core.logic.fol.parsing.ast.AtomicSentence)">getMatchingSubstitution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Paramodulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paramodulation</h4>
<pre>public&nbsp;Paramodulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(aima.core.logic.fol.kb.data.Clause, aima.core.logic.fol.kb.data.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;apply(<a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;c1,
                          <a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="apply(aima.core.logic.fol.kb.data.Clause, aima.core.logic.fol.kb.data.Clause, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&gt;&nbsp;apply(<a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;c1,
                          <a href="../../../../../aima/core/logic/fol/kb/data/Clause.html" title="class in aima.core.logic.fol.kb.data">Clause</a>&nbsp;c2,
                          boolean&nbsp;standardizeApart)</pre>
</li>
</ul>
<a name="isValidMatch(aima.core.logic.fol.parsing.ast.Term, java.util.Set, aima.core.logic.fol.parsing.ast.Term, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidMatch</h4>
<pre>protected&nbsp;boolean&nbsp;isValidMatch(<a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;toMatch,
                   java.util.Set&lt;<a href="../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>&gt;&nbsp;toMatchVariables,
                   <a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&nbsp;possibleMatch,
                   java.util.Map&lt;<a href="../../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;substitution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html#isValidMatch(aima.core.logic.fol.parsing.ast.Term,%20java.util.Set,%20aima.core.logic.fol.parsing.ast.Term,%20java.util.Map)">isValidMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aima/core/logic/fol/inference/AbstractModulation.html" title="class in aima.core.logic.fol.inference">AbstractModulation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/fol/inference/InferenceResultPrinter.html" title="class in aima.core.logic.fol.inference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/fol/inference/Paramodulation.html" target="_top">Frames</a></li>
<li><a href="Paramodulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_aima.core.logic.fol.inference.AbstractModulation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.logic.fol.inference.AbstractModulation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
