<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>KnowledgeBase</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnowledgeBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/kb/KnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.kb</div>
<h2 title="Class KnowledgeBase" class="title">Class KnowledgeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.propositional.kb.KnowledgeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../aima/core/environment/wumpusworld/WumpusKnowledgeBase.html" title="class in aima.core.environment.wumpusworld">WumpusKnowledgeBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KnowledgeBase</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#KnowledgeBase()">KnowledgeBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#asCNF()">asCNF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#askWithTTEntails(java.lang.String)">askWithTTEntails</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Returns the answer to the specified question using the TT-Entails
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#asSentence()">asSentence</a></strong>()</code>
<div class="block">Returns the list of sentences in the knowledge base chained together as a
 single sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#getSentences()">getSentences</a></strong>()</code>
<div class="block">Returns the list of sentences in the knowledge base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#getSymbols()">getSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of sentences in the knowledge base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#tell(aima.core.logic.propositional.parsing.ast.Sentence)">tell</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;aSentence)</code>
<div class="block">Adds the specified sentence to the knowledge base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#tell(java.lang.String)">tell</a></strong>(java.lang.String&nbsp;aSentence)</code>
<div class="block">Adds the specified sentence to the knowledge base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#tellAll(java.lang.String[])">tellAll</a></strong>(java.lang.String[]&nbsp;percepts)</code>
<div class="block">Each time the agent program is called, it TELLS the knowledge base what
 it perceives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/kb/KnowledgeBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnowledgeBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnowledgeBase</h4>
<pre>public&nbsp;KnowledgeBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>public&nbsp;void&nbsp;tell(java.lang.String&nbsp;aSentence)</pre>
<div class="block">Adds the specified sentence to the knowledge base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSentence</code> - a fact to be added to the knowledge base.</dd></dl>
</li>
</ul>
<a name="tell(aima.core.logic.propositional.parsing.ast.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>public&nbsp;void&nbsp;tell(<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;aSentence)</pre>
<div class="block">Adds the specified sentence to the knowledge base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSentence</code> - a fact to be added to the knowledge base.</dd></dl>
</li>
</ul>
<a name="tellAll(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellAll</h4>
<pre>public&nbsp;void&nbsp;tellAll(java.lang.String[]&nbsp;percepts)</pre>
<div class="block">Each time the agent program is called, it TELLS the knowledge base what
 it perceives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percepts</code> - what the agent perceives</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of sentences in the knowledge base.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of sentences in the knowledge base.</dd></dl>
</li>
</ul>
<a name="asSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSentence</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&nbsp;asSentence()</pre>
<div class="block">Returns the list of sentences in the knowledge base chained together as a
 single sentence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of sentences in the knowledge base chained together as a
         single sentence.</dd></dl>
</li>
</ul>
<a name="asCNF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCNF</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/kb/data/Clause.html" title="class in aima.core.logic.propositional.kb.data">Clause</a>&gt;&nbsp;asCNF()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Conjunctive Normal Form (CNF) representation of the Knowledge Base.</dd></dl>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&gt;&nbsp;getSymbols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique set of the symbols currently contained in the Knowledge Base.</dd></dl>
</li>
</ul>
<a name="askWithTTEntails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askWithTTEntails</h4>
<pre>public&nbsp;boolean&nbsp;askWithTTEntails(java.lang.String&nbsp;queryString)</pre>
<div class="block">Returns the answer to the specified question using the TT-Entails
 algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - a question to ASK the knowledge base</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the specified question using the TT-Entails
         algorithm.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSentences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSentences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../aima/core/logic/propositional/parsing/ast/Sentence.html" title="class in aima.core.logic.propositional.parsing.ast">Sentence</a>&gt;&nbsp;getSentences()</pre>
<div class="block">Returns the list of sentences in the knowledge base.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of sentences in the knowledge base.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/kb/KnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
