<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:41:59 CEST 2016 -->
<title>AbstractSettingsListener</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSettingsListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html" target="_top">Frames</a></li>
<li><a href="AbstractSettingsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics.components</div>
<h2 title="Class AbstractSettingsListener" class="title">Class AbstractSettingsListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.robotics.components.AbstractSettingsListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components">SimpleSettingsListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSettingsListener</span>
extends java.lang.Object
implements <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a></pre>
<div class="block">This abstract settings listener can be used for a basic set of settings. It applies all setting changes in the settings GUI onto the corresponding parameters.<br/>
 The keys
 <ul>
 <li><code>REMEMBER_FACTOR_KEY</code></li>
 <li><code>SENSOR_RANGE_KEY</code></li>
 <li><code>MIN_WEIGHT_KEY</code></li>
 <li><code>MAX_DISTANCE_KEY</code></li>
 </ul>
 have to be registered when using this settings listener. Keep in mind that <code>PARTICLE_COUNT_KEY</code> may have to be set, too, for <a href="../../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics"><code>GenericMonteCarloLocalization2DApp</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arno von Borries, Jan Phillip Kretzschmar, Andreas Walscheid</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#MAP_FILE_KEY">MAP_FILE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#MAX_DISTANCE_KEY">MAX_DISTANCE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#mcl">mcl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#MIN_WEIGHT_KEY">MIN_WEIGHT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#PARTICLE_COUNT_KEY">PARTICLE_COUNT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#REMEMBER_FACTOR_KEY">REMEMBER_FACTOR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#SENSOR_RANGE_KEY">SENSOR_RANGE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#settingsGui">settingsGui</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#AbstractSettingsListener(aima.gui.swing.demo.robotics.components.Settings)">AbstractSettingsListener</a></strong>(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#createSettings()">createSettings</a></strong>()</code>
<div class="block">Creates the settings that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#notifySetting(java.lang.String,%20java.lang.String)">notifySetting</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">This method will be called to notify the settings listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#registerAbstractListener()">registerAbstractListener</a></strong>()</code>
<div class="block">Registers <code>this</code> object as a listener for:
 
 <code>REMEMBER_FACTOR_KEY</code>
 <code>SENSOR_RANGE_KEY</code>
 <code>MIN_WEIGHT_KEY</code>
 <code>MAX_DISTANCE_KEY</code>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#setMap()">setMap</a></strong>(<any>&nbsp;map)</code>
<div class="block">Sets the <code>MclCartesianPlot2D</code> in which the settings will be updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html#setMcl()">setMcl</a></strong>(<any>&nbsp;mcl)</code>
<div class="block">Sets the <code>MonteCarloLocalization</code> in which the settings will be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARTICLE_COUNT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICLE_COUNT_KEY</h4>
<pre>public static final&nbsp;java.lang.String PARTICLE_COUNT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#aima.gui.swing.demo.robotics.components.AbstractSettingsListener.PARTICLE_COUNT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_FILE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FILE_KEY</h4>
<pre>public static final&nbsp;java.lang.String MAP_FILE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#aima.gui.swing.demo.robotics.components.AbstractSettingsListener.MAP_FILE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMEMBER_FACTOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMEMBER_FACTOR_KEY</h4>
<pre>public static final&nbsp;java.lang.String REMEMBER_FACTOR_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#aima.gui.swing.demo.robotics.components.AbstractSettingsListener.REMEMBER_FACTOR_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_RANGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_RANGE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_RANGE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#aima.gui.swing.demo.robotics.components.AbstractSettingsListener.SENSOR_RANGE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_WEIGHT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WEIGHT_KEY</h4>
<pre>public static final&nbsp;java.lang.String MIN_WEIGHT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#aima.gui.swing.demo.robotics.components.AbstractSettingsListener.MIN_WEIGHT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DISTANCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DISTANCE_KEY</h4>
<pre>public static final&nbsp;java.lang.String MAX_DISTANCE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#aima.gui.swing.demo.robotics.components.AbstractSettingsListener.MAX_DISTANCE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settingsGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsGui</h4>
<pre>protected&nbsp;<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a> settingsGui</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<any> map</pre>
</li>
</ul>
<a name="mcl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mcl</h4>
<pre>protected&nbsp;<any> mcl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSettingsListener(aima.gui.swing.demo.robotics.components.Settings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSettingsListener</h4>
<pre>public&nbsp;AbstractSettingsListener(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsGui</code> - the <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> in which this class registers itself and those of its settings which will be used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<any>&nbsp;map)</pre>
<div class="block">Sets the <code>MclCartesianPlot2D</code> in which the settings will be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to be kept up to date with the correct parameters.</dd></dl>
</li>
</ul>
<a name="setMcl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMcl</h4>
<pre>public&nbsp;void&nbsp;setMcl(<any>&nbsp;mcl)</pre>
<div class="block">Sets the <code>MonteCarloLocalization</code> in which the settings will be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mcl</code> - the MCL to be kept up to date with the correct parameters.</dd></dl>
</li>
</ul>
<a name="createSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSettings</h4>
<pre>public abstract&nbsp;void&nbsp;createSettings()</pre>
<div class="block">Creates the settings that will be used. Registers <code>this</code> object as a listener for these settings.</div>
</li>
</ul>
<a name="registerAbstractListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAbstractListener</h4>
<pre>protected&nbsp;void&nbsp;registerAbstractListener()</pre>
<div class="block">Registers <code>this</code> object as a listener for:
 <ul>
 <li><code>REMEMBER_FACTOR_KEY</code></li>
 <li><code>SENSOR_RANGE_KEY</code></li>
 <li><code>MIN_WEIGHT_KEY</code></li>
 <li><code>MAX_DISTANCE_KEY</code></li>
 </ul></div>
</li>
</ul>
<a name="notifySetting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySetting</h4>
<pre>public&nbsp;boolean&nbsp;notifySetting(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html#notifySetting(java.lang.String,%20java.lang.String)">Settings.ISettingsListener</a></code></strong></div>
<div class="block">This method will be called to notify the settings listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html#notifySetting(java.lang.String,%20java.lang.String)">notifySetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to which the value belongs.</dd><dd><code>value</code> - the value that (may have) changed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the setting was not used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html" target="_top">Frames</a></li>
<li><a href="AbstractSettingsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
