<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:00 CEST 2016 -->
<title>IRobotGui</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRobotGui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/ButtonPanel.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/KeyPanel.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/IRobotGui.html" target="_top">Frames</a></li>
<li><a href="IRobotGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics.components</div>
<h2 title="Interface IRobotGui" class="title">Interface IRobotGui</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html" title="class in aima.gui.swing.demo.robotics.components">VirtualRobotGui</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRobotGui</span></pre>
<div class="block">This interface defines functionality for a GUI that manages the robot associated with the <a href="../../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics"><code>GenericMonteCarloLocalization2DApp</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arno von Borries, Jan Phillip Kretzschmar, Andreas Walscheid</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#DEFAULT_BUTTON_STRING">DEFAULT_BUTTON_STRING</a></strong></code>
<div class="block">The string that is shown in the connect button by default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#destructRobot()">destructRobot</a></strong>()</code>
<div class="block">Lets the robot class close the connection with the actual robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#getButtonString()">getButtonString</a></strong>()</code>
<div class="block">Returns a string to be shown in the button that calls <code>initializeRobot()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#initializeRobot()">initializeRobot</a></strong>()</code>
<div class="block">Lets the robot class connect with or initialize/reset the actual robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#loadSettings(aima.gui.swing.demo.robotics.components.Settings)">loadSettings</a></strong>(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</code>
<div class="block">Loads any values that have been stored to the properties file previously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#notifyInitialize()">notifyInitialize</a></strong>()</code>
<div class="block">Informs the user that the robot has to be initialized before the MCL can be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#saveSettings(aima.gui.swing.demo.robotics.components.Settings)">saveSettings</a></strong>(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</code>
<div class="block">Saves all values to the properties file that are to be restored when loading the properties again.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUTTON_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BUTTON_STRING</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_BUTTON_STRING</pre>
<div class="block">The string that is shown in the connect button by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#aima.gui.swing.demo.robotics.components.IRobotGui.DEFAULT_BUTTON_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRobot</h4>
<pre>boolean&nbsp;initializeRobot()</pre>
<div class="block">Lets the robot class connect with or initialize/reset the actual robot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the robot is ready for use.</dd></dl>
</li>
</ul>
<a name="destructRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructRobot</h4>
<pre>void&nbsp;destructRobot()</pre>
<div class="block">Lets the robot class close the connection with the actual robot.</div>
</li>
</ul>
<a name="notifyInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInitialize</h4>
<pre>void&nbsp;notifyInitialize()</pre>
<div class="block">Informs the user that the robot has to be initialized before the MCL can be used.<br/>
 This will be called if the user loads a map and presses on any of the other buttons "Move", "Range Reading" or "Auto Locate" before initializing the robot.</div>
</li>
</ul>
<a name="getButtonString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonString</h4>
<pre>java.lang.String&nbsp;getButtonString()</pre>
<div class="block">Returns a string to be shown in the button that calls <code>initializeRobot()</code>.<br/>
 If this method is not used, return this instead: <code>return DEFAULT_BUTTON_STRING;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a not null string.</dd></dl>
</li>
</ul>
<a name="loadSettings(aima.gui.swing.demo.robotics.components.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>void&nbsp;loadSettings(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</pre>
<div class="block">Loads any values that have been stored to the properties file previously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsGui</code> - the <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> from which the values will be loaded.</dd></dl>
</li>
</ul>
<a name="saveSettings(aima.gui.swing.demo.robotics.components.Settings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSettings</h4>
<pre>void&nbsp;saveSettings(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</pre>
<div class="block">Saves all values to the properties file that are to be restored when loading the properties again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingsGui</code> - the <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> to which the values will be saved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/ButtonPanel.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/KeyPanel.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/IRobotGui.html" target="_top">Frames</a></li>
<li><a href="IRobotGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
