<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:03 CEST 2016 -->
<title>aima.gui.swing.demo.robotics.components</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aima.gui.swing.demo.robotics.components";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aima.gui.swing.demo.robotics.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.ChangeListener.html" title="interface in aima.gui.swing.demo.robotics.components">AnglePanel.ChangeListener</a></td>
<td class="colLast">
<div class="block">Defines the method infrastructure of any and all possible and legal implementations of a ChangeListener which can be registered in an <a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.html" title="class in aima.gui.swing.demo.robotics.components"><code>AnglePanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></td>
<td class="colLast">
<div class="block">This interface defines functionality for a GUI that manages the robot associated with the <a href="../../../../../../aima/gui/swing/demo/robotics/GenericMonteCarloLocalization2DApp.html" title="class in aima.gui.swing.demo.robotics"><code>GenericMonteCarloLocalization2DApp</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a></td>
<td class="colLast">
<div class="block">A settings listener can be registered for a specific key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/AbstractSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components">AbstractSettingsListener</a></td>
<td class="colLast">
<div class="block">This abstract settings listener can be used for a basic set of settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.html" title="class in aima.gui.swing.demo.robotics.components">AnglePanel</a></td>
<td class="colLast">
<div class="block">This class is a panel where the user can set angles for whatever use you may find entertaining and/or productive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/ButtonPanel.html" title="class in aima.gui.swing.demo.robotics.components">ButtonPanel</a></td>
<td class="colLast">
<div class="block">A button panel is a <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings.SpecialSetting</code></a> containing a single button on which a <code>ActionListener</code> can be registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/KeyPanel.html" title="class in aima.gui.swing.demo.robotics.components">KeyPanel</a></td>
<td class="colLast">
<div class="block">A GUI panel that allows the user to set a value for a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a></td>
<td class="colLast">
<div class="block">This class can manage parameters of an application bundled in a single GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">Settings.SpecialSetting</a></td>
<td class="colLast">
<div class="block">A special setting is a <code>JPanel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components">SimpleSettingsListener</a></td>
<td class="colLast">
<div class="block">This settings listener is used for the environment in <code>aima.core.robotics.impl.simple</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html" title="class in aima.gui.swing.demo.robotics.components">VirtualRobotGui</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components"><code>IRobotGui</code></a> for <code>VirtualRobot</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
