<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:00 CEST 2016 -->
<title>Settings</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/KeyPanel.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.Gui.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics.components</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.robotics.components.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object</pre>
<div class="block">This class can manage parameters of an application bundled in a single GUI.<br/>
 A single parameter is described by a set of strings. The first string is the value, which will be saved to and restored from a file and displayed in a text field.
 The next string is a key by which the value is identified. This key has to be unique against all other settings and all special settings.
 The last string may be a user readable label of the value that will be displayed next to the text field.<br/>
 If the parameter can not hold its value within a single string, it is possible to add classes extending <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings.SpecialSetting</code></a> which extends <code>JPanel</code> to the GUI.<br/>
 For any parameter that is in use by this class listeners may be added as <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components"><code>Settings.ISettingsListener</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arno von Borries, Jan Phillip Kretzschmar, Andreas Walscheid</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.Gui.html" title="class in aima.gui.swing.demo.robotics.components">Settings.Gui</a></strong></code>
<div class="block">This class shows a GUI where you edit settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a></strong></code>
<div class="block">A settings listener can be registered for a specific key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">Settings.SpecialSetting</a></strong></code>
<div class="block">A special setting is a <code>JPanel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#Settings()">Settings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#buildGui()">buildGui</a></strong>()</code>
<div class="block">Builds the GUI for all registered settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#disableGuiButtons()">disableGuiButtons</a></strong>()</code>
<div class="block">Disables all GUI buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#enableGuiButtons()">enableGuiButtons</a></strong>()</code>
<div class="block">Enables all GUI buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#existsSetting(java.lang.String)">existsSetting</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Checks whether a value is stored for a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#getGuiItemHeight()">getGuiItemHeight</a></strong>()</code>
<div class="block">Returns the height which a setting should have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#getGuiItemWidth()">getGuiItemWidth</a></strong>()</code>
<div class="block">Returns the width which a setting has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#getSetting(java.lang.String)">getSetting</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value that is stored for the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#getSetting(java.lang.String,%20java.lang.String)">getSetting</a></strong>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the value that is stored for the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">Settings.SpecialSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#getSpecialSetting(java.lang.String)">getSpecialSetting</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the special setting that is stored for the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#isSettingDisplayed(java.lang.String)">isSettingDisplayed</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Checks whether a setting identified by the given key is registered in the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#loadSettings(java.io.File)">loadSettings</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Restores all values that were saved to the file in a previous instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#notifyAllListeners()">notifyAllListeners</a></strong>()</code>
<div class="block">Notifies all registered listeners about the current value of the key they are listening on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#registerListener(java.lang.String,%20aima.gui.swing.demo.robotics.components.Settings.ISettingsListener)">registerListener</a></strong>(java.lang.String&nbsp;key,
                <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener for a given key that will be notified if the value of the key changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#registerSetting(java.lang.String,%20java.lang.String,%20java.lang.String)">registerSetting</a></strong>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;defaultValue)</code>
<div class="block">Registers a setting identified by a given key which will be displayed with the specified name in the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#registerSpecialSetting(java.lang.String,%20aima.gui.swing.demo.robotics.components.Settings.SpecialSetting)">registerSpecialSetting</a></strong>(java.lang.String&nbsp;key,
                      <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">Settings.SpecialSetting</a>&nbsp;fragment)</code>
<div class="block">Registers a special setting identified by a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#removeListener(java.lang.String,%20aima.gui.swing.demo.robotics.components.Settings.ISettingsListener)">removeListener</a></strong>(java.lang.String&nbsp;key,
              <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener from the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#saveSettings(java.io.File)">saveSettings</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves all values to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#setSetting(java.lang.String,%20java.lang.String)">setSetting</a></strong>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of a property identified by the provided key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#show()">show</a></strong>()</code>
<div class="block">Shows the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html#updateGuiSetting(java.lang.String)">updateGuiSetting</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Updates the value for a given key in the GUI from the stored values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGui</h4>
<pre>public&nbsp;void&nbsp;buildGui()</pre>
<div class="block">Builds the GUI for all registered settings.
 All registered settings will become visible in the GUI.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows the GUI.</div>
</li>
</ul>
<a name="loadSettings(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public&nbsp;void&nbsp;loadSettings(java.io.File&nbsp;file)</pre>
<div class="block">Restores all values that were saved to the file in a previous instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file in which the values are saved.</dd></dl>
</li>
</ul>
<a name="saveSettings(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings(java.io.File&nbsp;file)</pre>
<div class="block">Saves all values to the file. In addition all <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings.SpecialSetting</code></a> are saved, too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be saved to.</dd></dl>
</li>
</ul>
<a name="registerSetting(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSetting</h4>
<pre>public&nbsp;void&nbsp;registerSetting(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Registers a setting identified by a given key which will be displayed with the specified name in the GUI.
 The default value will be stored in the values if the settings do not already contain a value for that key.
 If you want to force a value into the settings call <code>setSetting</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key under which the setting is identified.</dd><dd><code>name</code> - the text that will be displayed in the GUI next to the text field containing the value.</dd><dd><code>defaultValue</code> - the value that should be stored as a default if a value does not already exist.</dd></dl>
</li>
</ul>
<a name="setSetting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetting</h4>
<pre>public&nbsp;void&nbsp;setSetting(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of a property identified by the provided key.
 This method does not register the property in the GUI. For that purpose call <code>registerSetting</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key under which the setting is identified.</dd><dd><code>value</code> - the value to be set.</dd></dl>
</li>
</ul>
<a name="existsSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsSetting</h4>
<pre>public&nbsp;boolean&nbsp;existsSetting(java.lang.String&nbsp;key)</pre>
<div class="block">Checks whether a value is stored for a given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which will be searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value is stored for the key.</dd></dl>
</li>
</ul>
<a name="isSettingDisplayed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettingDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isSettingDisplayed(java.lang.String&nbsp;key)</pre>
<div class="block">Checks whether a setting identified by the given key is registered in the GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which should be searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the setting is displayed.</dd></dl>
</li>
</ul>
<a name="getSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetting(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value that is stored for the key.
 The method returns <code>null</code> if no value is found for the provided key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value that is stored for the given key.</dd></dl>
</li>
</ul>
<a name="getSetting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetting(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the value that is stored for the key.
 The method returns <code>defaultValue</code> if no value is found for the provided key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to search for.</dd><dd><code>defaultValue</code> - the value to be returned if no value is stored for the given key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value that is stored for the given key.</dd></dl>
</li>
</ul>
<a name="registerSpecialSetting(java.lang.String, aima.gui.swing.demo.robotics.components.Settings.SpecialSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpecialSetting</h4>
<pre>public&nbsp;void&nbsp;registerSpecialSetting(java.lang.String&nbsp;key,
                          <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">Settings.SpecialSetting</a>&nbsp;fragment)</pre>
<div class="block">Registers a special setting identified by a given key. This special setting will be displayed in the GUI.
 After it has been registered the settings that were stored before are loaded into the fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key through which the special setting is identified.</dd><dd><code>fragment</code> - the actual special setting.</dd></dl>
</li>
</ul>
<a name="getSpecialSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialSetting</h4>
<pre>public&nbsp;<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.SpecialSetting.html" title="class in aima.gui.swing.demo.robotics.components">Settings.SpecialSetting</a>&nbsp;getSpecialSetting(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the special setting that is stored for the key.
 The method returns <code>null</code> if no special setting can be found for the provided key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the special setting that is stored for the given key.</dd></dl>
</li>
</ul>
<a name="registerListener(java.lang.String, aima.gui.swing.demo.robotics.components.Settings.ISettingsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(java.lang.String&nbsp;key,
                    <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener for a given key that will be notified if the value of the key changes.
 This does not apply to special settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key on which is to be listened.</dd><dd><code>listener</code> - an <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components"><code>Settings.ISettingsListener</code></a> that will be notified if the value of the key changes.</dd></dl>
</li>
</ul>
<a name="removeListener(java.lang.String, aima.gui.swing.demo.robotics.components.Settings.ISettingsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(java.lang.String&nbsp;key,
                  <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.ISettingsListener.html" title="interface in aima.gui.swing.demo.robotics.components">Settings.ISettingsListener</a>&nbsp;listener)</pre>
<div class="block">Removes the listener from the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key on which the listener is registered.</dd><dd><code>listener</code> - the listener that will be removed from the key.</dd></dl>
</li>
</ul>
<a name="notifyAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllListeners</h4>
<pre>public&nbsp;void&nbsp;notifyAllListeners()</pre>
<div class="block">Notifies all registered listeners about the current value of the key they are listening on.</div>
</li>
</ul>
<a name="updateGuiSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGuiSetting</h4>
<pre>public&nbsp;void&nbsp;updateGuiSetting(java.lang.String&nbsp;key)</pre>
<div class="block">Updates the value for a given key in the GUI from the stored values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key on which the GUI will be updated.</dd></dl>
</li>
</ul>
<a name="getGuiItemWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiItemWidth</h4>
<pre>public static&nbsp;int&nbsp;getGuiItemWidth()</pre>
<div class="block">Returns the width which a setting has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width which a setting has.</dd></dl>
</li>
</ul>
<a name="getGuiItemHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiItemHeight</h4>
<pre>public static&nbsp;int&nbsp;getGuiItemHeight()</pre>
<div class="block">Returns the height which a setting should have.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height which a setting should have.</dd></dl>
</li>
</ul>
<a name="enableGuiButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGuiButtons</h4>
<pre>public&nbsp;void&nbsp;enableGuiButtons()</pre>
<div class="block">Enables all GUI buttons.</div>
</li>
</ul>
<a name="disableGuiButtons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableGuiButtons</h4>
<pre>public&nbsp;void&nbsp;disableGuiButtons()</pre>
<div class="block">Disables all GUI buttons.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/KeyPanel.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.Gui.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
