<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:00 CEST 2016 -->
<title>VirtualRobotGui</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualRobotGui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/VirtualRobotGui.html" target="_top">Frames</a></li>
<li><a href="VirtualRobotGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.robotics.components</div>
<h2 title="Class VirtualRobotGui" class="title">Class VirtualRobotGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.robotics.components.VirtualRobotGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.ChangeListener.html" title="interface in aima.gui.swing.demo.robotics.components">AnglePanel.ChangeListener</a>, <a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">VirtualRobotGui</span>
extends java.lang.Object
implements <a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a>, <a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.ChangeListener.html" title="interface in aima.gui.swing.demo.robotics.components">AnglePanel.ChangeListener</a></pre>
<div class="block">An implementation of <a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components"><code>IRobotGui</code></a> for <code>VirtualRobot</code>.<br/>
 As the virtual robot does not need a graphical user interface, this class is a minimalist implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arno von Borries, Jan Phillip Kretzschmar, Andreas Walscheid</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.gui.swing.demo.robotics.components.IRobotGui">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;aima.gui.swing.demo.robotics.components.<a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></h3>
<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#DEFAULT_BUTTON_STRING">DEFAULT_BUTTON_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html#VirtualRobotGui(VirtualRobot)">VirtualRobotGui</a></strong>(VirtualRobot&nbsp;robot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html#destructRobot()">destructRobot</a></strong>()</code>
<div class="block">Lets the robot class close the connection with the actual robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html#getButtonString()">getButtonString</a></strong>()</code>
<div class="block">Returns a string to be shown in the button that calls <code>initializeRobot()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html#initializeRobot()">initializeRobot</a></strong>()</code>
<div class="block">Lets the robot class connect with or initialize/reset the actual robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html#loadSettings(aima.gui.swing.demo.robotics.components.Settings)">loadSettings</a></strong>(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</code>
<div class="block">Loads any values that have been stored to the properties file previously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html#notify(Angle[])">notify</a></strong>(Angle[]&nbsp;angles)</code>
<div class="block">Notifies the ChangeListener of a change in the angle array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html#notifyInitialize()">notifyInitialize</a></strong>()</code>
<div class="block">Informs the user that the robot has to be initialized before the MCL can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/robotics/components/VirtualRobotGui.html#saveSettings(aima.gui.swing.demo.robotics.components.Settings)">saveSettings</a></strong>(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</code>
<div class="block">Saves all values to the properties file that are to be restored when loading the properties again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualRobotGui(VirtualRobot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualRobotGui</h4>
<pre>public&nbsp;VirtualRobotGui(VirtualRobot&nbsp;robot)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>robot</code> - the robot that will be managed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRobot</h4>
<pre>public&nbsp;boolean&nbsp;initializeRobot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#initializeRobot()">IRobotGui</a></code></strong></div>
<div class="block">Lets the robot class connect with or initialize/reset the actual robot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#initializeRobot()">initializeRobot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the robot is ready for use.</dd></dl>
</li>
</ul>
<a name="destructRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructRobot</h4>
<pre>public&nbsp;void&nbsp;destructRobot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#destructRobot()">IRobotGui</a></code></strong></div>
<div class="block">Lets the robot class close the connection with the actual robot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#destructRobot()">destructRobot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInitialize</h4>
<pre>public&nbsp;void&nbsp;notifyInitialize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#notifyInitialize()">IRobotGui</a></code></strong></div>
<div class="block">Informs the user that the robot has to be initialized before the MCL can be used.<br/>
 This will be called if the user loads a map and presses on any of the other buttons "Move", "Range Reading" or "Auto Locate" before initializing the robot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#notifyInitialize()">notifyInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></code></dd>
</dl>
</li>
</ul>
<a name="getButtonString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#getButtonString()">IRobotGui</a></code></strong></div>
<div class="block">Returns a string to be shown in the button that calls <code>initializeRobot()</code>.<br/>
 If this method is not used, return this instead: <code>return DEFAULT_BUTTON_STRING;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#getButtonString()">getButtonString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a not null string.</dd></dl>
</li>
</ul>
<a name="loadSettings(aima.gui.swing.demo.robotics.components.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public&nbsp;void&nbsp;loadSettings(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#loadSettings(aima.gui.swing.demo.robotics.components.Settings)">IRobotGui</a></code></strong></div>
<div class="block">Loads any values that have been stored to the properties file previously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#loadSettings(aima.gui.swing.demo.robotics.components.Settings)">loadSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settingsGui</code> - the <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> from which the values will be loaded.</dd></dl>
</li>
</ul>
<a name="saveSettings(aima.gui.swing.demo.robotics.components.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings(<a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components">Settings</a>&nbsp;settingsGui)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#saveSettings(aima.gui.swing.demo.robotics.components.Settings)">IRobotGui</a></code></strong></div>
<div class="block">Saves all values to the properties file that are to be restored when loading the properties again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html#saveSettings(aima.gui.swing.demo.robotics.components.Settings)">saveSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/IRobotGui.html" title="interface in aima.gui.swing.demo.robotics.components">IRobotGui</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settingsGui</code> - the <a href="../../../../../../aima/gui/swing/demo/robotics/components/Settings.html" title="class in aima.gui.swing.demo.robotics.components"><code>Settings</code></a> to which the values will be saved.</dd></dl>
</li>
</ul>
<a name="notify(Angle[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(Angle[]&nbsp;angles)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.ChangeListener.html#notify(Angle[])">AnglePanel.ChangeListener</a></code></strong></div>
<div class="block">Notifies the ChangeListener of a change in the angle array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.ChangeListener.html#notify(Angle[])">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../aima/gui/swing/demo/robotics/components/AnglePanel.ChangeListener.html" title="interface in aima.gui.swing.demo.robotics.components">AnglePanel.ChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angles</code> - the array of <code>Angle</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/robotics/components/SimpleSettingsListener.html" title="class in aima.gui.swing.demo.robotics.components"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/robotics/components/VirtualRobotGui.html" target="_top">Frames</a></li>
<li><a href="VirtualRobotGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
