<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:57 CEST 2016 -->
<title>HMMForwardBackwardConstantSpace</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMMForwardBackwardConstantSpace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html" title="class in aima.core.probability.hmm.exact"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/hmm/exact/HMMForwardBackwardConstantSpace.html" target="_top">Frames</a></li>
<li><a href="HMMForwardBackwardConstantSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.probability.hmm.exact.HMMForwardBackward">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.probability.hmm.exact</div>
<h2 title="Class HMMForwardBackwardConstantSpace" class="title">Class HMMForwardBackwardConstantSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html" title="class in aima.core.probability.hmm.exact">aima.core.probability.hmm.exact.HMMForwardBackward</a></li>
<li>
<ul class="inheritance">
<li>aima.core.probability.hmm.exact.HMMForwardBackwardConstantSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../aima/core/probability/temporal/BackwardStepInference.html" title="interface in aima.core.probability.temporal">BackwardStepInference</a>, <a href="../../../../../aima/core/probability/temporal/ForwardBackwardInference.html" title="interface in aima.core.probability.temporal">ForwardBackwardInference</a>, <a href="../../../../../aima/core/probability/temporal/ForwardStepInference.html" title="interface in aima.core.probability.temporal">ForwardStepInference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HMMForwardBackwardConstantSpace</span>
extends <a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html" title="class in aima.core.probability.hmm.exact">HMMForwardBackward</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 579.<br>
 <br>
 
 Smoothing for any time slice <em>k</em> requires the simultaneous presence of
 both the forward and backward messages, <b>f</b><sub>1:k</sub> and
 <b>b</b><sub>k+1:t</sub>, according to Equation (15.8). The forward-backward
 algorithm achieves this by storing the <b>f</b>s computed on the forward pass
 so that they are available during the backward pass. Another way to achieve
 this is with a single pass that propagates both <b>f</b> and <b>b</b> in the
 same direction. For example, the "forward" message <b>f</b> can be propagated
 backward if we manipulate Equation (15.12) to work in the other direction:<br>
 
 <pre>
 <b>f</b><sub>1:t</sub> = &alpha;<sup>'</sup>(<b>T</b><sup>T</sup>)<sup>-1</sup><b>O</b><sup>-1</sup><sub>t+1</sub><b>f</b><sub>1:t+1</sub>
 </pre>
 
 The modified smoothing algorithm works by first running the standard forward
 pass to compute <b>f</b><sub>t:t</sub> (forgetting all intermediate results)
 and then running the backward pass for both <b>b</b> and <b>f</b> together,
 using them to compute the smoothed estimate at each step. Since only one copy
 of each message is needed, the storage requirements are constant (i.e.
 independent of t, the length of the sequence). There are two significant
 restrictions on the algorithm: it requires that the transition matrix be
 invertible and that the sensor model have no zeroes - that is, that every
 observation be possible in every state.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.probability.hmm.exact.HMMForwardBackward">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.probability.hmm.exact.<a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html" title="class in aima.core.probability.hmm.exact">HMMForwardBackward</a></h3>
<code><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html#hmm">hmm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackwardConstantSpace.html#HMMForwardBackwardConstantSpace(aima.core.probability.hmm.HiddenMarkovModel)">HMMForwardBackwardConstantSpace</a></strong>(<a href="../../../../../aima/core/probability/hmm/HiddenMarkovModel.html" title="interface in aima.core.probability.hmm">HiddenMarkovModel</a>&nbsp;hmm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackwardConstantSpace.html#forwardBackward(java.util.List,%20aima.core.probability.CategoricalDistribution)">forwardBackward</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>&gt;&gt;&nbsp;ev,
               <a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;prior)</code>
<div class="block">The forward-backward algorithm for smoothing: computing posterior
 probabilities of a sequence of states given a sequence of observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackwardConstantSpace.html#forwardRecover(aima.core.util.math.Matrix,%20aima.core.util.math.Matrix)">forwardRecover</a></strong>(<a href="../../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;O_tp1,
              <a href="../../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;f1_tp1)</code>
<div class="block">Calculate:
 
 
 <b>f</b><sub>1:t</sub> = &alpha;<sup>'</sup>(<b>T</b><sup>T</sup>)<sup>-1</sup><b>O</b><sup>-1</sup><sub>t+1</sub><b>f</b><sub>1:t+1</sub>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.probability.hmm.exact.HMMForwardBackward">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.probability.hmm.exact.<a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html" title="class in aima.core.probability.hmm.exact">HMMForwardBackward</a></h3>
<code><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html#backward(aima.core.probability.CategoricalDistribution,%20java.util.List)">backward</a>, <a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html#backward(aima.core.util.math.Matrix,%20aima.core.util.math.Matrix)">backward</a>, <a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html#forward(aima.core.probability.CategoricalDistribution,%20java.util.List)">forward</a>, <a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html#forward(aima.core.util.math.Matrix,%20aima.core.util.math.Matrix)">forward</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMMForwardBackwardConstantSpace(aima.core.probability.hmm.HiddenMarkovModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMMForwardBackwardConstantSpace</h4>
<pre>public&nbsp;HMMForwardBackwardConstantSpace(<a href="../../../../../aima/core/probability/hmm/HiddenMarkovModel.html" title="interface in aima.core.probability.hmm">HiddenMarkovModel</a>&nbsp;hmm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forwardBackward(java.util.List, aima.core.probability.CategoricalDistribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardBackward</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&gt;&nbsp;forwardBackward(java.util.List&lt;java.util.List&lt;<a href="../../../../../aima/core/probability/proposition/AssignmentProposition.html" title="class in aima.core.probability.proposition">AssignmentProposition</a>&gt;&gt;&nbsp;ev,
                                                      <a href="../../../../../aima/core/probability/CategoricalDistribution.html" title="interface in aima.core.probability">CategoricalDistribution</a>&nbsp;prior)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../aima/core/probability/temporal/ForwardBackwardInference.html#forwardBackward(java.util.List,%20aima.core.probability.CategoricalDistribution)">ForwardBackwardInference</a></code></strong></div>
<div class="block">The forward-backward algorithm for smoothing: computing posterior
 probabilities of a sequence of states given a sequence of observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/temporal/ForwardBackwardInference.html#forwardBackward(java.util.List,%20aima.core.probability.CategoricalDistribution)">forwardBackward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../aima/core/probability/temporal/ForwardBackwardInference.html" title="interface in aima.core.probability.temporal">ForwardBackwardInference</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html#forwardBackward(java.util.List,%20aima.core.probability.CategoricalDistribution)">forwardBackward</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html" title="class in aima.core.probability.hmm.exact">HMMForwardBackward</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - a vector of evidence values for steps 1,...,t</dd><dd><code>prior</code> - the prior distribution on the initial state,
            <b>P</b>(X<sub>0</sub>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of smoothed estimates for steps 1,...,t</dd></dl>
</li>
</ul>
<a name="forwardRecover(aima.core.util.math.Matrix, aima.core.util.math.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forwardRecover</h4>
<pre>public&nbsp;<a href="../../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;forwardRecover(<a href="../../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;O_tp1,
                    <a href="../../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;f1_tp1)</pre>
<div class="block">Calculate:
 
 <pre>
 <b>f</b><sub>1:t</sub> = &alpha;<sup>'</sup>(<b>T</b><sup>T</sup>)<sup>-1</sup><b>O</b><sup>-1</sup><sub>t+1</sub><b>f</b><sub>1:t+1</sub>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>O_tp1</code> - <b>O</b><sub>t+1</sub></dd><dd><code>f1_tp1</code> - <b>f</b><sub>1:t+1</sub></dd>
<dt><span class="strong">Returns:</span></dt><dd><b>f</b><sub>1:t</sub></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/probability/hmm/exact/HMMForwardBackward.html" title="class in aima.core.probability.hmm.exact"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/probability/hmm/exact/HMMForwardBackwardConstantSpace.html" target="_top">Frames</a></li>
<li><a href="HMMForwardBackwardConstantSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_aima.core.probability.hmm.exact.HMMForwardBackward">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
