<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:54 CEST 2016 -->
<title>StandardizeApartResult</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardizeApartResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/logic/fol/StandardizeApartInPlace.html" title="class in aima.core.logic.fol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/logic/fol/SubstVisitor.html" title="class in aima.core.logic.fol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/logic/fol/StandardizeApartResult.html" target="_top">Frames</a></li>
<li><a href="StandardizeApartResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.fol</div>
<h2 title="Class StandardizeApartResult" class="title">Class StandardizeApartResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.fol.StandardizeApartResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StandardizeApartResult</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/logic/fol/StandardizeApartResult.html#StandardizeApartResult(aima.core.logic.fol.parsing.ast.Sentence,%20aima.core.logic.fol.parsing.ast.Sentence,%20java.util.Map,%20java.util.Map)">StandardizeApartResult</a></strong>(<a href="../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;originalSentence,
                      <a href="../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;standardized,
                      java.util.Map&lt;<a href="../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;forwardSubstitution,
                      java.util.Map&lt;<a href="../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;reverseSubstitution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/fol/StandardizeApartResult.html#getForwardSubstitution()">getForwardSubstitution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/fol/StandardizeApartResult.html#getOriginalSentence()">getOriginalSentence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/fol/StandardizeApartResult.html#getReverseSubstitution()">getReverseSubstitution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/fol/StandardizeApartResult.html#getStandardized()">getStandardized</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardizeApartResult(aima.core.logic.fol.parsing.ast.Sentence, aima.core.logic.fol.parsing.ast.Sentence, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardizeApartResult</h4>
<pre>public&nbsp;StandardizeApartResult(<a href="../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;originalSentence,
                      <a href="../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;standardized,
                      java.util.Map&lt;<a href="../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;forwardSubstitution,
                      java.util.Map&lt;<a href="../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;reverseSubstitution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSentence</h4>
<pre>public&nbsp;<a href="../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;getOriginalSentence()</pre>
</li>
</ul>
<a name="getStandardized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardized</h4>
<pre>public&nbsp;<a href="../../../../aima/core/logic/fol/parsing/ast/Sentence.html" title="interface in aima.core.logic.fol.parsing.ast">Sentence</a>&nbsp;getStandardized()</pre>
</li>
</ul>
<a name="getForwardSubstitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardSubstitution</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;getForwardSubstitution()</pre>
</li>
</ul>
<a name="getReverseSubstitution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverseSubstitution</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../aima/core/logic/fol/parsing/ast/Variable.html" title="class in aima.core.logic.fol.parsing.ast">Variable</a>,<a href="../../../../aima/core/logic/fol/parsing/ast/Term.html" title="interface in aima.core.logic.fol.parsing.ast">Term</a>&gt;&nbsp;getReverseSubstitution()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/logic/fol/StandardizeApartInPlace.html" title="class in aima.core.logic.fol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/logic/fol/SubstVisitor.html" title="class in aima.core.logic.fol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/logic/fol/StandardizeApartResult.html" target="_top">Frames</a></li>
<li><a href="StandardizeApartResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
