<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:53 CEST 2016 -->
<title>Parser</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/logic/common/LogicTokenTypes.html" title="interface in aima.core.logic.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/logic/common/ParserException.html" title="class in aima.core.logic.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/logic/common/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.common</div>
<h2 title="Class Parser" class="title">Class Parser&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.logic.common.Parser&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the root type of the abstract syntax tree being parsed.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../aima/core/logic/propositional/parsing/PLParser.html" title="class in aima.core.logic.propositional.parsing">PLParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Parser&lt;S&gt;</span>
extends java.lang.Object</pre>
<div class="block">An abstract base class for constructing parsers for knowledge representation
 languages. It provides a mechanism for converting a sequence of tokens
 (derived from an appropriate lexer) into a syntactically correct abstract
 syntax tree of the representation language.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#lookAheadBufferSize">lookAheadBufferSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#Parser()">Parser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#consume()">consume</a></strong>()</code>
<div class="block">Consume 1 token from the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../aima/core/logic/common/Lexer.html" title="class in aima.core.logic.common">Lexer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#getLexer()">getLexer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#lookAhead(int)">lookAhead</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#match(java.lang.String)">match</a></strong>(java.lang.String&nbsp;toMatchSymbol)</code>
<div class="block">Consume the given match symbol if it matches the current input token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../aima/core/logic/common/Parser.html" title="type parameter in Parser">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#parse()">parse</a></strong>()</code>
<div class="block">To be implemented by concrete implementations of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/logic/common/Parser.html" title="type parameter in Parser">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;inputReader)</code>
<div class="block">Parse the input concrete syntax into an abstract syntax tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/logic/common/Parser.html" title="type parameter in Parser">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/logic/common/Parser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parse the input concrete syntax into an abstract syntax tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lookAheadBufferSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookAheadBufferSize</h4>
<pre>protected&nbsp;int lookAheadBufferSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLexer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexer</h4>
<pre>public abstract&nbsp;<a href="../../../../aima/core/logic/common/Lexer.html" title="class in aima.core.logic.common">Lexer</a>&nbsp;getLexer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the Lexer to be used by a concrete implementation
         of this class.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../aima/core/logic/common/Parser.html" title="type parameter in Parser">S</a>&nbsp;parse(java.lang.String&nbsp;input)</pre>
<div class="block">Parse the input concrete syntax into an abstract syntax tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a string representation of the concrete syntax to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of an abstract syntax tree representation of the
         the concrete input syntax that was parsed.</dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../aima/core/logic/common/Parser.html" title="type parameter in Parser">S</a>&nbsp;parse(java.io.Reader&nbsp;inputReader)</pre>
<div class="block">Parse the input concrete syntax into an abstract syntax tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputReader</code> - a Reader of the concrete syntax to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of an abstract syntax tree representation of the
         the concrete input syntax that was parsed.</dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected abstract&nbsp;<a href="../../../../aima/core/logic/common/Parser.html" title="type parameter in Parser">S</a>&nbsp;parse()</pre>
<div class="block">To be implemented by concrete implementations of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root node of an abstract syntax tree representation of the
         the concrete input syntax that was parsed.</dd></dl>
</li>
</ul>
<a name="lookAhead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAhead</h4>
<pre>protected&nbsp;<a href="../../../../aima/core/logic/common/Token.html" title="class in aima.core.logic.common">Token</a>&nbsp;lookAhead(int&nbsp;i)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token at the specified position in the lookahead buffer.</dd></dl>
</li>
</ul>
<a name="consume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>protected&nbsp;void&nbsp;consume()</pre>
<div class="block">Consume 1 token from the input.</div>
</li>
</ul>
<a name="match(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>protected&nbsp;void&nbsp;match(java.lang.String&nbsp;toMatchSymbol)</pre>
<div class="block">Consume the given match symbol if it matches the current input token. If
 it does not match throws a ParserException detailing the match error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toMatchSymbol</code> - the symbol to match before consuming it.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/logic/common/LogicTokenTypes.html" title="interface in aima.core.logic.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/logic/common/ParserException.html" title="class in aima.core.logic.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/logic/common/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
