<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:00 CEST 2016 -->
<title>CSPEnvironment.StateChangeAction</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSPEnvironment.StateChangeAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html" target="_top">Frames</a></li>
<li><a href="CSPEnvironment.StateChangeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.search.csp</div>
<h2 title="Class CSPEnvironment.StateChangeAction" class="title">Class CSPEnvironment.StateChangeAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.search.csp.CSPEnvironment.StateChangeAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.html" title="class in aima.gui.swing.demo.search.csp">CSPEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CSPEnvironment.StateChangeAction</span>
extends java.lang.Object</pre>
<div class="block">Action to modify the CSP environment state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html#CSPEnvironment.StateChangeAction(Assignment,%20CSP)">CSPEnvironment.StateChangeAction</a></strong>(Assignment&nbsp;assignment,
                                CSP&nbsp;csp)</code>
<div class="block">Update the current assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html#CSPEnvironment.StateChangeAction(CSP)">CSPEnvironment.StateChangeAction</a></strong>(CSP&nbsp;csp)</code>
<div class="block">Update the domains of the CSP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Assignment</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html#getAssignment()">getAssignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>CSP</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html#getCSP()">getCSP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html#isNoOp()">isNoOp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html#updateAssignment()">updateAssignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html#updateCSP()">updateCSP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSPEnvironment.StateChangeAction(CSP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSPEnvironment.StateChangeAction</h4>
<pre>public&nbsp;CSPEnvironment.StateChangeAction(CSP&nbsp;csp)</pre>
<div class="block">Update the domains of the CSP.</div>
</li>
</ul>
<a name="CSPEnvironment.StateChangeAction(Assignment, CSP)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSPEnvironment.StateChangeAction</h4>
<pre>public&nbsp;CSPEnvironment.StateChangeAction(Assignment&nbsp;assignment,
                                CSP&nbsp;csp)</pre>
<div class="block">Update the current assignment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCSP</h4>
<pre>public&nbsp;boolean&nbsp;updateCSP()</pre>
</li>
</ul>
<a name="getCSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSP</h4>
<pre>public&nbsp;CSP&nbsp;getCSP()</pre>
</li>
</ul>
<a name="updateAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAssignment</h4>
<pre>public&nbsp;boolean&nbsp;updateAssignment()</pre>
</li>
</ul>
<a name="getAssignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre>public&nbsp;Assignment&nbsp;getAssignment()</pre>
</li>
</ul>
<a name="isNoOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoOp</h4>
<pre>public&nbsp;boolean&nbsp;isNoOp()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html" target="_top">Frames</a></li>
<li><a href="CSPEnvironment.StateChangeAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
