<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:01 CEST 2016 -->
<title>CSPView</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSPView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/csp/CSPView.html" target="_top">Frames</a></li>
<li><a href="CSPView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.search.csp</div>
<h2 title="Class CSPView" class="title">Class CSPView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.AgentAppEnvironmentView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.EmptyEnvironmentView</a></li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.search.csp.CSPView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSPView</span>
extends <a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a></pre>
<div class="block">Cooperates with a <a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.html" title="class in aima.gui.swing.demo.search.csp"><code>CSPEnvironment</code></a> and visualizes its state. The viewer
 shows the structure of the CSP network, the current state of all domains, and
 the current assignment.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruediger Lunde</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#aima.gui.swing.demo.search.csp.CSPView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.Object,java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#colorMapping">colorMapping</a></strong></code>
<div class="block">Maps domain values to colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;Variable,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#positionMapping">positionMapping</a></strong></code>
<div class="block">Maintains logical 2D-coordinates for the variables of the CSP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.gui.swing.framework.AgentAppEnvironmentView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.gui.swing.framework.<a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a></h3>
<code><a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html#env">env</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#CSPView()">CSPView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#agentActed(Agent,%20Action,%20Environment)">agentActed</a></strong>(Agent&nbsp;agent,
          Action&nbsp;action,
          Environment&nbsp;source)</code>
<div class="block">Agent and resulting state may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#agentAdded(Agent,%20Environment)">agentAdded</a></strong>(Agent&nbsp;agent,
          Environment&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#clearMappings()">clearMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#drawConstraint(java.awt.Graphics2D,%20Constraint)">drawConstraint</a></strong>(java.awt.Graphics2D&nbsp;g2,
              Constraint&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#drawVariable(java.awt.Graphics2D,%20Variable)">drawVariable</a></strong>(java.awt.Graphics2D&nbsp;g2,
            Variable&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected CSP</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#getCSP()">getCSP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#getPosition(Variable)">getPosition</a></strong>(Variable&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Shows a graphical representation of the agent in its environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#setColorMapping(java.lang.Object,%20java.awt.Color)">setColorMapping</a></strong>(java.lang.Object&nbsp;value,
               java.awt.Color&nbsp;color)</code>
<div class="block">Defines a color for a domain value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html#setPositionMapping(Variable,%20int,%20int)">setPositionMapping</a></strong>(Variable&nbsp;var,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Defines a logical 2D-position for a variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.gui.swing.framework.EmptyEnvironmentView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.gui.swing.framework.<a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a></h3>
<code><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#adjustTransformation(double,%20double,%20double,%20double)">adjustTransformation</a>, <a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#scale(int)">scale</a>, <a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#setBorder(int,%20int,%20int,%20int)">setBorder</a>, <a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#setEnvironment(Environment)">setEnvironment</a>, <a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#x(Point2D)">x</a>, <a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#y(Point2D)">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.gui.swing.framework.AgentAppEnvironmentView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.gui.swing.framework.<a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html" title="class in aima.gui.swing.framework">AgentAppEnvironmentView</a></h3>
<code><a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html#getController()">getController</a>, <a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html#getLogger()">getLogger</a>, <a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html#notify(java.lang.String)">notify</a>, <a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html#setController(aima.gui.swing.framework.AgentAppController)">setController</a>, <a href="../../../../../../aima/gui/swing/framework/AgentAppEnvironmentView.html#setMessageLogger(aima.gui.swing.framework.MessageLogger)">setMessageLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionMapping</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;Variable,int[]&gt; positionMapping</pre>
<div class="block">Maintains logical 2D-coordinates for the variables of the CSP.</div>
</li>
</ul>
<a name="colorMapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorMapping</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.Object,java.awt.Color&gt; colorMapping</pre>
<div class="block">Maps domain values to colors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSPView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSPView</h4>
<pre>public&nbsp;CSPView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMappings</h4>
<pre>public&nbsp;void&nbsp;clearMappings()</pre>
</li>
</ul>
<a name="setPositionMapping(Variable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionMapping</h4>
<pre>public&nbsp;void&nbsp;setPositionMapping(Variable&nbsp;var,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Defines a logical 2D-position for a variable. If no position is given for
 a certain variable, the viewer selects a position on a grid.</div>
</li>
</ul>
<a name="setColorMapping(java.lang.Object, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorMapping</h4>
<pre>public&nbsp;void&nbsp;setColorMapping(java.lang.Object&nbsp;value,
                   java.awt.Color&nbsp;color)</pre>
<div class="block">Defines a color for a domain value. It is used to visualize the current
 assignment. If no color mapping is found, the node coloring feature is
 disabled for the corresponding variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="agentActed(Agent, Action, Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentActed</h4>
<pre>public&nbsp;void&nbsp;agentActed(Agent&nbsp;agent,
              Action&nbsp;action,
              Environment&nbsp;source)</pre>
<div class="block">Agent and resulting state may be null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#agentActed(Agent,%20Action,%20Environment)">agentActed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a></code></dd>
</dl>
</li>
</ul>
<a name="agentAdded(Agent, Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAdded</h4>
<pre>public&nbsp;void&nbsp;agentAdded(Agent&nbsp;agent,
              Environment&nbsp;source)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#agentAdded(Agent,%20Environment)">agentAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a></code></dd>
</dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#paintComponent(java.awt.Graphics)">EmptyEnvironmentView</a></code></strong></div>
<div class="block">Shows a graphical representation of the agent in its environment.
 Override this dummy implementation to get a useful view of the agent!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html#paintComponent(java.awt.Graphics)">paintComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/EmptyEnvironmentView.html" title="class in aima.gui.swing.framework">EmptyEnvironmentView</a></code></dd>
</dl>
</li>
</ul>
<a name="drawConstraint(java.awt.Graphics2D, Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawConstraint</h4>
<pre>protected&nbsp;void&nbsp;drawConstraint(java.awt.Graphics2D&nbsp;g2,
                  Constraint&nbsp;constraint)</pre>
</li>
</ul>
<a name="drawVariable(java.awt.Graphics2D, Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVariable</h4>
<pre>protected&nbsp;void&nbsp;drawVariable(java.awt.Graphics2D&nbsp;g2,
                Variable&nbsp;var)</pre>
</li>
</ul>
<a name="getPosition(Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>protected&nbsp;int[]&nbsp;getPosition(Variable&nbsp;var)</pre>
</li>
</ul>
<a name="getCSP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSP</h4>
<pre>protected&nbsp;CSP&nbsp;getCSP()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/csp/CSPView.html" target="_top">Frames</a></li>
<li><a href="CSPView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
