<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:42:01 CEST 2016 -->
<title>MapColoringApp.MapColoringController</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapColoringApp.MapColoringController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringFrame.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html" target="_top">Frames</a></li>
<li><a href="MapColoringApp.MapColoringController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.swing.demo.search.csp</div>
<h2 title="Class MapColoringApp.MapColoringController" class="title">Class MapColoringApp.MapColoringController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">aima.gui.swing.framework.AgentAppController</a></li>
<li>
<ul class="inheritance">
<li>aima.gui.swing.demo.search.csp.MapColoringApp.MapColoringController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.html" title="class in aima.gui.swing.demo.search.csp">MapColoringApp</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">MapColoringApp.MapColoringController</span>
extends <a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></pre>
<div class="block">Defines how to react on standard simulation button events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#actionCount">actionCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Queue&lt;<a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html" title="class in aima.gui.swing.demo.search.csp">CSPEnvironment.StateChangeAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#actions">actions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.html" title="class in aima.gui.swing.demo.search.csp">CSPEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#env">env</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SolutionStrategy</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#strategy">strategy</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.gui.swing.framework.AgentAppController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.gui.swing.framework.<a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></h3>
<code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html#frame">frame</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#MapColoringApp.MapColoringController()">MapColoringApp.MapColoringController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#clear()">clear</a></strong>()</code>
<div class="block">Prepares next simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html" title="class in aima.gui.swing.demo.search.csp">CSPView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#getCSPView()">getCSPView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#isPrepared()">isPrepared</a></strong>()</code>
<div class="block">Checks whether simulation can be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#prepare(java.lang.String)">prepare</a></strong>(java.lang.String&nbsp;changedSelector)</code>
<div class="block">Creates a CSP and updates the environment as well as its view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#prepareActions()">prepareActions</a></strong>()</code>
<div class="block">Starts the selected constraint solver and fills the action list if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#run(aima.gui.swing.framework.MessageLogger)">run</a></strong>(<a href="../../../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a>&nbsp;logger)</code>
<div class="block">Starts simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#step(aima.gui.swing.framework.MessageLogger)">step</a></strong>(<a href="../../../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a>&nbsp;logger)</code>
<div class="block">Performs a simulation step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html#update(aima.gui.swing.framework.SimulationThread)">update</a></strong>(<a href="../../../../../../aima/gui/swing/framework/SimulationThread.html" title="class in aima.gui.swing.framework">SimulationThread</a>&nbsp;simulationThread)</code>
<div class="block">Updates the status of the frame after simulation has finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.gui.swing.framework.AgentAppController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.gui.swing.framework.<a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></h3>
<code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html#setFrame(aima.gui.swing.framework.AgentAppFrame)">setFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>protected&nbsp;<a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.html" title="class in aima.gui.swing.demo.search.csp">CSPEnvironment</a> env</pre>
</li>
</ul>
<a name="strategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>protected&nbsp;SolutionStrategy strategy</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>protected&nbsp;java.util.Queue&lt;<a href="../../../../../../aima/gui/swing/demo/search/csp/CSPEnvironment.StateChangeAction.html" title="class in aima.gui.swing.demo.search.csp">CSPEnvironment.StateChangeAction</a>&gt; actions</pre>
</li>
</ul>
<a name="actionCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionCount</h4>
<pre>protected&nbsp;int actionCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapColoringApp.MapColoringController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapColoringApp.MapColoringController</h4>
<pre>protected&nbsp;MapColoringApp.MapColoringController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCSPView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSPView</h4>
<pre>protected&nbsp;<a href="../../../../../../aima/gui/swing/demo/search/csp/CSPView.html" title="class in aima.gui.swing.demo.search.csp">CSPView</a>&nbsp;getCSPView()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Prepares next simulation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(java.lang.String&nbsp;changedSelector)</pre>
<div class="block">Creates a CSP and updates the environment as well as its view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html#prepare(java.lang.String)">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changedSelector</code> - Name of the changed selector or null.</dd></dl>
</li>
</ul>
<a name="isPrepared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrepared</h4>
<pre>public&nbsp;boolean&nbsp;isPrepared()</pre>
<div class="block">Checks whether simulation can be started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html#isPrepared()">isPrepared</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
</dl>
</li>
</ul>
<a name="run(aima.gui.swing.framework.MessageLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a>&nbsp;logger)</pre>
<div class="block">Starts simulation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html#run(aima.gui.swing.framework.MessageLogger)">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
</dl>
</li>
</ul>
<a name="step(aima.gui.swing.framework.MessageLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(<a href="../../../../../../aima/gui/swing/framework/MessageLogger.html" title="interface in aima.gui.swing.framework">MessageLogger</a>&nbsp;logger)</pre>
<div class="block">Performs a simulation step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html#step(aima.gui.swing.framework.MessageLogger)">step</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareActions</h4>
<pre>protected&nbsp;void&nbsp;prepareActions()</pre>
<div class="block">Starts the selected constraint solver and fills the action list if
 necessary.</div>
</li>
</ul>
<a name="update(aima.gui.swing.framework.SimulationThread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../aima/gui/swing/framework/SimulationThread.html" title="class in aima.gui.swing.framework">SimulationThread</a>&nbsp;simulationThread)</pre>
<div class="block">Updates the status of the frame after simulation has finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html#update(aima.gui.swing.framework.SimulationThread)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../aima/gui/swing/framework/AgentAppController.html" title="class in aima.gui.swing.framework">AgentAppController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>simulationThread</code> - The thread which was used to run the simulation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringFrame.html" title="class in aima.gui.swing.demo.search.csp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aima/gui/swing/demo/search/csp/MapColoringApp.MapColoringController.html" target="_top">Frames</a></li>
<li><a href="MapColoringApp.MapColoringController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
