<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>FullyObservableVacuumEnvironmentPercept</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullyObservableVacuumEnvironmentPercept";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../aima/core/environment/vacuum/FullyObservableVacuumEnvironmentPerceptToStateFunction.html" title="class in aima.core.environment.vacuum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/vacuum/FullyObservableVacuumEnvironmentPercept.html" target="_top">Frames</a></li>
<li><a href="FullyObservableVacuumEnvironmentPercept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.vacuum</div>
<h2 title="Interface FullyObservableVacuumEnvironmentPercept" class="title">Interface FullyObservableVacuumEnvironmentPercept</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../aima/core/agent/Percept.html" title="interface in aima.core.agent">Percept</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentState.html" title="class in aima.core.environment.vacuum">VacuumEnvironmentState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FullyObservableVacuumEnvironmentPercept</span>
extends <a href="../../../../aima/core/agent/Percept.html" title="interface in aima.core.agent">Percept</a></pre>
<div class="block">Implements a fully observable environment percept, in accordance with page
 134, AIMAv3.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrew Brown</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/FullyObservableVacuumEnvironmentPercept.html#getAgentLocation(aima.core.agent.Agent)">getAgentLocation</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</code>
<div class="block">Returns the agent location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/FullyObservableVacuumEnvironmentPercept.html#getLocationState(java.lang.String)">getLocationState</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Returns the location state</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgentLocation(aima.core.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentLocation</h4>
<pre>java.lang.String&nbsp;getAgentLocation(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</pre>
<div class="block">Returns the agent location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the agents location</dd></dl>
</li>
</ul>
<a name="getLocationState(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationState</h4>
<pre><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a>&nbsp;getLocationState(java.lang.String&nbsp;location)</pre>
<div class="block">Returns the location state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../aima/core/environment/vacuum/FullyObservableVacuumEnvironmentPerceptToStateFunction.html" title="class in aima.core.environment.vacuum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/vacuum/FullyObservableVacuumEnvironmentPercept.html" target="_top">Frames</a></li>
<li><a href="FullyObservableVacuumEnvironmentPercept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
