<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:52 CEST 2016 -->
<title>VacuumEnvironment</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VacuumEnvironment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/vacuum/TableDrivenVacuumAgent.html" title="class in aima.core.environment.vacuum"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/vacuum/VacuumEnvironment.html" target="_top">Frames</a></li>
<li><a href="VacuumEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.vacuum</div>
<h2 title="Class VacuumEnvironment" class="title">Class VacuumEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">aima.core.agent.impl.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>aima.core.environment.vacuum.VacuumEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a>, <a href="../../../../aima/core/agent/EnvironmentViewNotifier.html" title="interface in aima.core.agent">EnvironmentViewNotifier</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../aima/core/environment/vacuum/NondeterministicVacuumEnvironment.html" title="class in aima.core.environment.vacuum">NondeterministicVacuumEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VacuumEnvironment</span>
extends <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): pg 58.<br>
 <br>
 Let the world contain just two locations. Each location may or may not
 contain dirt, and the agent may be in one location or the other. There are 8
 possible world states, as shown in Figure 3.2. The agent has three possible
 actions in this version of the vacuum world: <em>Left</em>, <em>Right</em>,
 and <em>Suck</em>. Assume for the moment, that sucking is 100% effective. The
 goal is to clean up all the dirt.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Ciaran O'Reilly, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#ACTION_MOVE_LEFT">ACTION_MOVE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#ACTION_MOVE_RIGHT">ACTION_MOVE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#ACTION_SUCK">ACTION_SUCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentState.html" title="class in aima.core.environment.vacuum">VacuumEnvironmentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#envState">envState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#isDone">isDone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#LOCATION_A">LOCATION_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#LOCATION_B">LOCATION_B</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></h3>
<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#agents">agents</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#envObjects">envObjects</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#performanceMeasures">performanceMeasures</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#views">views</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#VacuumEnvironment()">VacuumEnvironment</a></strong>()</code>
<div class="block">Constructs a vacuum environment with two locations, in which dirt is
 placed at random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#VacuumEnvironment(aima.core.environment.vacuum.VacuumEnvironment.LocationState,%20aima.core.environment.vacuum.VacuumEnvironment.LocationState)">VacuumEnvironment</a></strong>(<a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a>&nbsp;locAState,
                 <a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a>&nbsp;locBState)</code>
<div class="block">Constructs a vacuum environment with two locations, in which dirt is
 placed as specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#addAgent(aima.core.agent.Agent)">addAgent</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</code>
<div class="block">Add an agent to the Environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#addAgent(aima.core.agent.Agent,%20java.lang.String)">addAgent</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a,
        java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#executeAction(aima.core.agent.Agent,%20aima.core.agent.Action)">executeAction</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a,
             <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&nbsp;agentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#getAgentLocation(aima.core.agent.Agent)">getAgentLocation</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/agent/EnvironmentState.html" title="interface in aima.core.agent">EnvironmentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#getCurrentState()">getCurrentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#getLocations()">getLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#getLocationState(java.lang.String)">getLocationState</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/agent/Percept.html" title="interface in aima.core.agent">Percept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#getPerceptSeenBy(aima.core.agent.Agent)">getPerceptSeenBy</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;anAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns <code>true</code> if the Environment is finished with its current
 task(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.agent.impl.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></h3>
<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addEnvironmentObject(aima.core.agent.EnvironmentObject)">addEnvironmentObject</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addEnvironmentView(aima.core.agent.EnvironmentView)">addEnvironmentView</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#createExogenousChange()">createExogenousChange</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getAgents()">getAgents</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getEnvironmentObjects()">getEnvironmentObjects</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getPerformanceMeasure(aima.core.agent.Agent)">getPerformanceMeasure</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#notifyViews(java.lang.String)">notifyViews</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeAgent(aima.core.agent.Agent)">removeAgent</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeEnvironmentObject(aima.core.agent.EnvironmentObject)">removeEnvironmentObject</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#removeEnvironmentView(aima.core.agent.EnvironmentView)">removeEnvironmentView</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#step()">step</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#step(int)">step</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#stepUntilDone()">stepUntilDone</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updateEnvironmentViewsAgentActed(aima.core.agent.Agent,%20aima.core.agent.Action)">updateEnvironmentViewsAgentActed</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updateEnvironmentViewsAgentAdded(aima.core.agent.Agent)">updateEnvironmentViewsAgentAdded</a>, <a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#updatePerformanceMeasure(aima.core.agent.Agent,%20double)">updatePerformanceMeasure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MOVE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a> ACTION_MOVE_LEFT</pre>
</li>
</ul>
<a name="ACTION_MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MOVE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a> ACTION_MOVE_RIGHT</pre>
</li>
</ul>
<a name="ACTION_SUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SUCK</h4>
<pre>public static final&nbsp;<a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a> ACTION_SUCK</pre>
</li>
</ul>
<a name="LOCATION_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_A</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.vacuum.VacuumEnvironment.LOCATION_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_B</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.vacuum.VacuumEnvironment.LOCATION_B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="envState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envState</h4>
<pre>protected&nbsp;<a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentState.html" title="class in aima.core.environment.vacuum">VacuumEnvironmentState</a> envState</pre>
</li>
</ul>
<a name="isDone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDone</h4>
<pre>protected&nbsp;boolean isDone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VacuumEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VacuumEnvironment</h4>
<pre>public&nbsp;VacuumEnvironment()</pre>
<div class="block">Constructs a vacuum environment with two locations, in which dirt is
 placed at random.</div>
</li>
</ul>
<a name="VacuumEnvironment(aima.core.environment.vacuum.VacuumEnvironment.LocationState, aima.core.environment.vacuum.VacuumEnvironment.LocationState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VacuumEnvironment</h4>
<pre>public&nbsp;VacuumEnvironment(<a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a>&nbsp;locAState,
                 <a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a>&nbsp;locBState)</pre>
<div class="block">Constructs a vacuum environment with two locations, in which dirt is
 placed as specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locAState</code> - the initial state of location A, which is either
            <em>Clean</em> or <em>Dirty</em>.</dd><dd><code>locBState</code> - the initial state of location B, which is either
            <em>Clean</em> or <em>Dirty</em>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../aima/core/agent/EnvironmentState.html" title="interface in aima.core.agent">EnvironmentState</a>&nbsp;getCurrentState()</pre>
</li>
</ul>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLocations()</pre>
</li>
</ul>
<a name="executeAction(aima.core.agent.Agent, aima.core.agent.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a,
                 <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&nbsp;agentAction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#executeAction(aima.core.agent.Agent,%20aima.core.agent.Action)">executeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerceptSeenBy(aima.core.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptSeenBy</h4>
<pre>public&nbsp;<a href="../../../../aima/core/agent/Percept.html" title="interface in aima.core.agent">Percept</a>&nbsp;getPerceptSeenBy(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;anAgent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#getPerceptSeenBy(aima.core.agent.Agent)">getPerceptSeenBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/agent/Environment.html#isDone()">Environment</a></code></strong></div>
<div class="block">Returns <code>true</code> if the Environment is finished with its current
 task(s).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/Environment.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#isDone()">isDone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Environment is finished with its current
         task(s).</dd></dl>
</li>
</ul>
<a name="addAgent(aima.core.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/agent/Environment.html#addAgent(aima.core.agent.Agent)">Environment</a></code></strong></div>
<div class="block">Add an agent to the Environment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/Environment.html#addAgent(aima.core.agent.Agent)">addAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html#addAgent(aima.core.agent.Agent)">addAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../aima/core/agent/impl/AbstractEnvironment.html" title="class in aima.core.agent.impl">AbstractEnvironment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the agent to be added.</dd></dl>
</li>
</ul>
<a name="addAgent(aima.core.agent.Agent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a,
            java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="getLocationState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationState</h4>
<pre>public&nbsp;<a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum">VacuumEnvironment.LocationState</a>&nbsp;getLocationState(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="getAgentLocation(aima.core.agent.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgentLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentLocation(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/vacuum/TableDrivenVacuumAgent.html" title="class in aima.core.environment.vacuum"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/vacuum/VacuumEnvironment.LocationState.html" title="enum in aima.core.environment.vacuum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/vacuum/VacuumEnvironment.html" target="_top">Frames</a></li>
<li><a href="VacuumEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
