<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:52 CEST 2016 -->
<title>VacuumEnvironmentViewActionTracker</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VacuumEnvironmentViewActionTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentState.html" title="class in aima.core.environment.vacuum"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/vacuum/VacuumWorldActions.html" title="class in aima.core.environment.vacuum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/vacuum/VacuumEnvironmentViewActionTracker.html" target="_top">Frames</a></li>
<li><a href="VacuumEnvironmentViewActionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.vacuum</div>
<h2 title="Class VacuumEnvironmentViewActionTracker" class="title">Class VacuumEnvironmentViewActionTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.environment.vacuum.VacuumEnvironmentViewActionTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/agent/EnvironmentView.html" title="interface in aima.core.agent">EnvironmentView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VacuumEnvironmentViewActionTracker</span>
extends java.lang.Object
implements <a href="../../../../aima/core/agent/EnvironmentView.html" title="interface in aima.core.agent">EnvironmentView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentViewActionTracker.html#VacuumEnvironmentViewActionTracker(java.lang.StringBuilder)">VacuumEnvironmentViewActionTracker</a></strong>(java.lang.StringBuilder&nbsp;envChanges)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentViewActionTracker.html#agentActed(aima.core.agent.Agent,%20aima.core.agent.Action,%20aima.core.agent.Environment)">agentActed</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;agent,
          <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&nbsp;action,
          <a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a>&nbsp;source)</code>
<div class="block">Indicates the Environment has changed as a result of an Agent's action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentViewActionTracker.html#agentAdded(aima.core.agent.Agent,%20aima.core.agent.Environment)">agentAdded</a></strong>(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;agent,
          <a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a>&nbsp;source)</code>
<div class="block">Indicates an Agent has been added to the environment and what it
 perceives initially.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentViewActionTracker.html#notify(java.lang.String)">notify</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">A simple notification message from an object in the Environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VacuumEnvironmentViewActionTracker(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VacuumEnvironmentViewActionTracker</h4>
<pre>public&nbsp;VacuumEnvironmentViewActionTracker(java.lang.StringBuilder&nbsp;envChanges)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/agent/EnvironmentView.html#notify(java.lang.String)">EnvironmentView</a></code></strong></div>
<div class="block">A simple notification message from an object in the Environment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/EnvironmentView.html#notify(java.lang.String)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/agent/EnvironmentView.html" title="interface in aima.core.agent">EnvironmentView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message received.</dd></dl>
</li>
</ul>
<a name="agentAdded(aima.core.agent.Agent, aima.core.agent.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAdded</h4>
<pre>public&nbsp;void&nbsp;agentAdded(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;agent,
              <a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/agent/EnvironmentView.html#agentAdded(aima.core.agent.Agent,%20aima.core.agent.Environment)">EnvironmentView</a></code></strong></div>
<div class="block">Indicates an Agent has been added to the environment and what it
 perceives initially.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/EnvironmentView.html#agentAdded(aima.core.agent.Agent,%20aima.core.agent.Environment)">agentAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/agent/EnvironmentView.html" title="interface in aima.core.agent">EnvironmentView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the Agent just added to the Environment.</dd><dd><code>source</code> - the Environment to which the agent was added.</dd></dl>
</li>
</ul>
<a name="agentActed(aima.core.agent.Agent, aima.core.agent.Action, aima.core.agent.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agentActed</h4>
<pre>public&nbsp;void&nbsp;agentActed(<a href="../../../../aima/core/agent/Agent.html" title="interface in aima.core.agent">Agent</a>&nbsp;agent,
              <a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a>&nbsp;action,
              <a href="../../../../aima/core/agent/Environment.html" title="interface in aima.core.agent">Environment</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/agent/EnvironmentView.html#agentActed(aima.core.agent.Agent,%20aima.core.agent.Action,%20aima.core.agent.Environment)">EnvironmentView</a></code></strong></div>
<div class="block">Indicates the Environment has changed as a result of an Agent's action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/agent/EnvironmentView.html#agentActed(aima.core.agent.Agent,%20aima.core.agent.Action,%20aima.core.agent.Environment)">agentActed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/agent/EnvironmentView.html" title="interface in aima.core.agent">EnvironmentView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - the Agent that performed the Action.</dd><dd><code>action</code> - the Action the Agent performed.</dd><dd><code>source</code> - the Environment in which the agent has acted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/vacuum/VacuumEnvironmentState.html" title="class in aima.core.environment.vacuum"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/vacuum/VacuumWorldActions.html" title="class in aima.core.environment.vacuum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/vacuum/VacuumEnvironmentViewActionTracker.html" target="_top">Frames</a></li>
<li><a href="VacuumEnvironmentViewActionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
