<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:41:57 CEST 2016 -->
<title>ProbabilityProg</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProbabilityProg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/gui/demo/probability/ProbabilityProg.html" target="_top">Frames</a></li>
<li><a href="ProbabilityProg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.gui.demo.probability</div>
<h2 title="Class ProbabilityProg" class="title">Class ProbabilityProg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.gui.demo.probability.ProbabilityProg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProbabilityProg</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#NUM_SAMPLES">NUM_SAMPLES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#ProbabilityProg()">ProbabilityProg</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#bayesEliminationAskDemo()">bayesEliminationAskDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#bayesEnumerationAskDemo()">bayesEnumerationAskDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#bayesGibbsAskDemo()">bayesGibbsAskDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#bayesLikelihoodWeightingDemo()">bayesLikelihoodWeightingDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#bayesRejectionSamplingDemo()">bayesRejectionSamplingDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#fixedLagSmoothingDemo()">fixedLagSmoothingDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#forwardBackWardDemo()">forwardBackWardDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#fullJointDistributionModelDemo()">fullJointDistributionModelDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#particleFilterinfDemo()">particleFilterinfDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#policyIterationDemo()">policyIterationDemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/gui/demo/probability/ProbabilityProg.html#valueIterationDemo()">valueIterationDemo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_SAMPLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_SAMPLES</h4>
<pre>public static final&nbsp;int NUM_SAMPLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.gui.demo.probability.ProbabilityProg.NUM_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProbabilityProg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbabilityProg</h4>
<pre>public&nbsp;ProbabilityProg()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="fullJointDistributionModelDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullJointDistributionModelDemo</h4>
<pre>public static&nbsp;void&nbsp;fullJointDistributionModelDemo()</pre>
</li>
</ul>
<a name="bayesEnumerationAskDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bayesEnumerationAskDemo</h4>
<pre>public static&nbsp;void&nbsp;bayesEnumerationAskDemo()</pre>
</li>
</ul>
<a name="bayesEliminationAskDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bayesEliminationAskDemo</h4>
<pre>public static&nbsp;void&nbsp;bayesEliminationAskDemo()</pre>
</li>
</ul>
<a name="bayesRejectionSamplingDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bayesRejectionSamplingDemo</h4>
<pre>public static&nbsp;void&nbsp;bayesRejectionSamplingDemo()</pre>
</li>
</ul>
<a name="bayesLikelihoodWeightingDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bayesLikelihoodWeightingDemo</h4>
<pre>public static&nbsp;void&nbsp;bayesLikelihoodWeightingDemo()</pre>
</li>
</ul>
<a name="bayesGibbsAskDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bayesGibbsAskDemo</h4>
<pre>public static&nbsp;void&nbsp;bayesGibbsAskDemo()</pre>
</li>
</ul>
<a name="forwardBackWardDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardBackWardDemo</h4>
<pre>public static&nbsp;void&nbsp;forwardBackWardDemo()</pre>
</li>
</ul>
<a name="fixedLagSmoothingDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedLagSmoothingDemo</h4>
<pre>public static&nbsp;void&nbsp;fixedLagSmoothingDemo()</pre>
</li>
</ul>
<a name="particleFilterinfDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particleFilterinfDemo</h4>
<pre>public static&nbsp;void&nbsp;particleFilterinfDemo()</pre>
</li>
</ul>
<a name="valueIterationDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueIterationDemo</h4>
<pre>public static&nbsp;void&nbsp;valueIterationDemo()</pre>
</li>
</ul>
<a name="policyIterationDemo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policyIterationDemo</h4>
<pre>public static&nbsp;void&nbsp;policyIterationDemo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/gui/demo/probability/ProbabilityProg.html" target="_top">Frames</a></li>
<li><a href="ProbabilityProg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
