<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>NQueensBoard</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NQueensBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/nqueens/AttackingPairsHeuristic.html" title="class in aima.core.environment.nqueens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/nqueens/NQueensBoard.Config.html" title="enum in aima.core.environment.nqueens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/nqueens/NQueensBoard.html" target="_top">Frames</a></li>
<li><a href="NQueensBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.nqueens</div>
<h2 title="Class NQueensBoard" class="title">Class NQueensBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.environment.nqueens.NQueensBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NQueensBoard</span>
extends java.lang.Object</pre>
<div class="block">Represents a quadratic board with a matrix of squares on which queens can be
 placed (only one per square) and moved.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Ruediger Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.Config.html" title="enum in aima.core.environment.nqueens">NQueensBoard.Config</a></strong></code>
<div class="block">Parameters for initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#NQueensBoard(int)">NQueensBoard</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a board with <code>size</code> rows and size columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#NQueensBoard(int,%20aima.core.environment.nqueens.NQueensBoard.Config)">NQueensBoard</a></strong>(int&nbsp;size,
            <a href="../../../../aima/core/environment/nqueens/NQueensBoard.Config.html" title="enum in aima.core.environment.nqueens">NQueensBoard.Config</a>&nbsp;config)</code>
<div class="block">Creates a board with <code>size</code> rows and size columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#addQueenAt(aima.core.util.datastructure.XYLocation)">addQueenAt</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</code>
<div class="block">Column and row indices start with 0!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#getBoardPic()">getBoardPic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#getNumberOfAttackingPairs()">getNumberOfAttackingPairs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#getNumberOfAttacksOn(aima.core.util.datastructure.XYLocation)">getNumberOfAttacksOn</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#getNumberOfQueensOnBoard()">getNumberOfQueensOnBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#getQueenPositions()">getQueenPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#isSquareUnderAttack(aima.core.util.datastructure.XYLocation)">isSquareUnderAttack</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#moveQueen(aima.core.util.datastructure.XYLocation,%20aima.core.util.datastructure.XYLocation)">moveQueen</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;from,
         <a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#moveQueenTo(aima.core.util.datastructure.XYLocation)">moveQueenTo</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</code>
<div class="block">Moves the queen in the specified column (x-value of <code>l</code>) to
 the specified row (y-value of <code>l</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#queenExistsAt(aima.core.util.datastructure.XYLocation)">queenExistsAt</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#removeQueenFrom(aima.core.util.datastructure.XYLocation)">removeQueenFrom</a></strong>(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#setBoard(java.util.List)">setBoard</a></strong>(java.util.List&lt;<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&gt;&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensBoard.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NQueensBoard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQueensBoard</h4>
<pre>public&nbsp;NQueensBoard(int&nbsp;size)</pre>
<div class="block">Creates a board with <code>size</code> rows and size columns. Column and
 row indices start with 0.</div>
</li>
</ul>
<a name="NQueensBoard(int, aima.core.environment.nqueens.NQueensBoard.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NQueensBoard</h4>
<pre>public&nbsp;NQueensBoard(int&nbsp;size,
            <a href="../../../../aima/core/environment/nqueens/NQueensBoard.Config.html" title="enum in aima.core.environment.nqueens">NQueensBoard.Config</a>&nbsp;config)</pre>
<div class="block">Creates a board with <code>size</code> rows and size columns. Column and
 row indices start with 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Controls whether the board is initially empty or contains some
            queens.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setBoard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(java.util.List&lt;<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&gt;&nbsp;al)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="addQueenAt(aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueenAt</h4>
<pre>public&nbsp;void&nbsp;addQueenAt(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</pre>
<div class="block">Column and row indices start with 0!</div>
</li>
</ul>
<a name="removeQueenFrom(aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueenFrom</h4>
<pre>public&nbsp;void&nbsp;removeQueenFrom(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="moveQueenTo(aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveQueenTo</h4>
<pre>public&nbsp;void&nbsp;moveQueenTo(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</pre>
<div class="block">Moves the queen in the specified column (x-value of <code>l</code>) to
 the specified row (y-value of <code>l</code>). The action assumes a
 complete-state formulation of the n-queens problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="moveQueen(aima.core.util.datastructure.XYLocation, aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveQueen</h4>
<pre>public&nbsp;void&nbsp;moveQueen(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;from,
             <a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;to)</pre>
</li>
</ul>
<a name="queenExistsAt(aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queenExistsAt</h4>
<pre>public&nbsp;boolean&nbsp;queenExistsAt(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getNumberOfQueensOnBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfQueensOnBoard</h4>
<pre>public&nbsp;int&nbsp;getNumberOfQueensOnBoard()</pre>
</li>
</ul>
<a name="getQueenPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueenPositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&gt;&nbsp;getQueenPositions()</pre>
</li>
</ul>
<a name="getNumberOfAttackingPairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAttackingPairs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAttackingPairs()</pre>
</li>
</ul>
<a name="getNumberOfAttacksOn(aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAttacksOn</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAttacksOn(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="isSquareUnderAttack(aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquareUnderAttack</h4>
<pre>public&nbsp;boolean&nbsp;isSquareUnderAttack(<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;l)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="getBoardPic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardPic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoardPic()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/nqueens/AttackingPairsHeuristic.html" title="class in aima.core.environment.nqueens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/nqueens/NQueensBoard.Config.html" title="enum in aima.core.environment.nqueens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/nqueens/NQueensBoard.html" target="_top">Frames</a></li>
<li><a href="NQueensBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
