<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>NQueensGenAlgoUtil</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NQueensGenAlgoUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/nqueens/NQueensFunctionFactory.html" title="class in aima.core.environment.nqueens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.NQueensFitnessFunction.html" title="class in aima.core.environment.nqueens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/nqueens/NQueensGenAlgoUtil.html" target="_top">Frames</a></li>
<li><a href="NQueensGenAlgoUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.nqueens</div>
<h2 title="Class NQueensGenAlgoUtil" class="title">Class NQueensGenAlgoUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.environment.nqueens.NQueensGenAlgoUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NQueensGenAlgoUtil</span>
extends java.lang.Object</pre>
<div class="block">A class whose purpose is to provide static utility methods for solving the
 n-queens problem with genetic algorithms. This includes fitness function,
 goal test, random creation of individuals and convenience methods for
 translating between between an NQueensBoard representation and the Integer list
 representation used by the GeneticAlgorithm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ciaran O'Reilly, Ruediger Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.NQueensFitnessFunction.html" title="class in aima.core.environment.nqueens">NQueensGenAlgoUtil.NQueensFitnessFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.NQueensGenAlgoGoalTest.html" title="class in aima.core.environment.nqueens">NQueensGenAlgoUtil.NQueensGenAlgoGoalTest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.html#NQueensGenAlgoUtil()">NQueensGenAlgoUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/search/local/Individual.html" title="class in aima.core.search.local">Individual</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.html#generateRandomIndividual(int)">generateRandomIndividual</a></strong>(int&nbsp;boardSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/environment/nqueens/NQueensBoard.html" title="class in aima.core.environment.nqueens">NQueensBoard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.html#getBoardForIndividual(aima.core.search.local.Individual)">getBoardForIndividual</a></strong>(<a href="../../../../aima/core/search/local/Individual.html" title="class in aima.core.search.local">Individual</a>&lt;java.lang.Integer&gt;&nbsp;individual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.html#getFiniteAlphabetForBoardOfSize(int)">getFiniteAlphabetForBoardOfSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/search/local/FitnessFunction.html" title="interface in aima.core.search.local">FitnessFunction</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.html#getFitnessFunction()">getFitnessFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/search/framework/problem/GoalTest.html" title="interface in aima.core.search.framework.problem">GoalTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.html#getGoalTest()">getGoalTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NQueensGenAlgoUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NQueensGenAlgoUtil</h4>
<pre>public&nbsp;NQueensGenAlgoUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFitnessFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitnessFunction</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/search/local/FitnessFunction.html" title="interface in aima.core.search.local">FitnessFunction</a>&lt;java.lang.Integer&gt;&nbsp;getFitnessFunction()</pre>
</li>
</ul>
<a name="getGoalTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalTest</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/search/framework/problem/GoalTest.html" title="interface in aima.core.search.framework.problem">GoalTest</a>&nbsp;getGoalTest()</pre>
</li>
</ul>
<a name="generateRandomIndividual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomIndividual</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/search/local/Individual.html" title="class in aima.core.search.local">Individual</a>&lt;java.lang.Integer&gt;&nbsp;generateRandomIndividual(int&nbsp;boardSize)</pre>
</li>
</ul>
<a name="getFiniteAlphabetForBoardOfSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiniteAlphabetForBoardOfSize</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getFiniteAlphabetForBoardOfSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getBoardForIndividual(aima.core.search.local.Individual)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoardForIndividual</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/environment/nqueens/NQueensBoard.html" title="class in aima.core.environment.nqueens">NQueensBoard</a>&nbsp;getBoardForIndividual(<a href="../../../../aima/core/search/local/Individual.html" title="class in aima.core.search.local">Individual</a>&lt;java.lang.Integer&gt;&nbsp;individual)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/nqueens/NQueensFunctionFactory.html" title="class in aima.core.environment.nqueens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/environment/nqueens/NQueensGenAlgoUtil.NQueensFitnessFunction.html" title="class in aima.core.environment.nqueens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/nqueens/NQueensGenAlgoUtil.html" target="_top">Frames</a></li>
<li><a href="NQueensGenAlgoUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
