<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:51 CEST 2016 -->
<title>QueenAction</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueenAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/nqueens/NQueensGoalTest.html" title="class in aima.core.environment.nqueens"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/nqueens/QueenAction.html" target="_top">Frames</a></li>
<li><a href="QueenAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.environment.nqueens</div>
<h2 title="Class QueenAction" class="title">Class QueenAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html" title="class in aima.core.agent.impl">aima.core.agent.impl.ObjectWithDynamicAttributes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../aima/core/agent/impl/DynamicAction.html" title="class in aima.core.agent.impl">aima.core.agent.impl.DynamicAction</a></li>
<li>
<ul class="inheritance">
<li>aima.core.environment.nqueens.QueenAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/agent/Action.html" title="interface in aima.core.agent">Action</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueenAction</span>
extends <a href="../../../../aima/core/agent/impl/DynamicAction.html" title="class in aima.core.agent.impl">DynamicAction</a></pre>
<div class="block">Queens can be placed, removed, and moved. For movements, a vertical direction
 is assumed. Therefore, only the end point needs to be specified.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, R. Lunde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/QueenAction.html#ATTRIBUTE_QUEEN_LOC">ATTRIBUTE_QUEEN_LOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/QueenAction.html#MOVE_QUEEN">MOVE_QUEEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/QueenAction.html#PLACE_QUEEN">PLACE_QUEEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/QueenAction.html#REMOVE_QUEEN">REMOVE_QUEEN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_aima.core.agent.impl.DynamicAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/DynamicAction.html" title="class in aima.core.agent.impl">DynamicAction</a></h3>
<code><a href="../../../../aima/core/agent/impl/DynamicAction.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/environment/nqueens/QueenAction.html#QueenAction(java.lang.String,%20aima.core.util.datastructure.XYLocation)">QueenAction</a></strong>(java.lang.String&nbsp;type,
           <a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</code>
<div class="block">Creates a queen action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/QueenAction.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/QueenAction.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/environment/nqueens/QueenAction.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.agent.impl.DynamicAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/DynamicAction.html" title="class in aima.core.agent.impl">DynamicAction</a></h3>
<code><a href="../../../../aima/core/agent/impl/DynamicAction.html#describeType()">describeType</a>, <a href="../../../../aima/core/agent/impl/DynamicAction.html#getName()">getName</a>, <a href="../../../../aima/core/agent/impl/DynamicAction.html#isNoOp()">isNoOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_aima.core.agent.impl.ObjectWithDynamicAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aima.core.agent.impl.<a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html" title="class in aima.core.agent.impl">ObjectWithDynamicAttributes</a></h3>
<code><a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#copy()">copy</a>, <a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#describeAttributes()">describeAttributes</a>, <a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#equals(java.lang.Object)">equals</a>, <a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#getAttribute(java.lang.Object)">getAttribute</a>, <a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#getKeySet()">getKeySet</a>, <a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#hashCode()">hashCode</a>, <a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#removeAttribute(java.lang.Object)">removeAttribute</a>, <a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#setAttribute(java.lang.Object,%20java.lang.Object)">setAttribute</a>, <a href="../../../../aima/core/agent/impl/ObjectWithDynamicAttributes.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLACE_QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_QUEEN</h4>
<pre>public static final&nbsp;java.lang.String PLACE_QUEEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.nqueens.QueenAction.PLACE_QUEEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_QUEEN</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_QUEEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.nqueens.QueenAction.REMOVE_QUEEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_QUEEN</h4>
<pre>public static final&nbsp;java.lang.String MOVE_QUEEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.nqueens.QueenAction.MOVE_QUEEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_QUEEN_LOC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_QUEEN_LOC</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_QUEEN_LOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.environment.nqueens.QueenAction.ATTRIBUTE_QUEEN_LOC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueenAction(java.lang.String, aima.core.util.datastructure.XYLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueenAction</h4>
<pre>public&nbsp;QueenAction(java.lang.String&nbsp;type,
           <a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;loc)</pre>
<div class="block">Creates a queen action. Supported values of type are <a href="../../../../aima/core/environment/nqueens/QueenAction.html#PLACE_QUEEN"><code>PLACE_QUEEN</code></a>
 , <a href="../../../../aima/core/environment/nqueens/QueenAction.html#REMOVE_QUEEN"><code>REMOVE_QUEEN</code></a>, or <a href="../../../../aima/core/environment/nqueens/QueenAction.html#MOVE_QUEEN"><code>MOVE_QUEEN</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/datastructure/XYLocation.html" title="class in aima.core.util.datastructure">XYLocation</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/environment/nqueens/NQueensGoalTest.html" title="class in aima.core.environment.nqueens"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/environment/nqueens/QueenAction.html" target="_top">Frames</a></li>
<li><a href="QueenAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
