<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:55 CEST 2016 -->
<title>PLVisitor</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/parsing/PLParser.html" title="class in aima.core.logic.propositional.parsing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/parsing/PLVisitor.html" target="_top">Frames</a></li>
<li><a href="PLVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.logic.propositional.parsing</div>
<h2 title="Interface PLVisitor" class="title">Interface PLVisitor&lt;A,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the argument type to be passed to the visitor methods.</dd><dd><code>R</code> - the return type to be returned from the visitor methods.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../aima/core/logic/propositional/parsing/AbstractPLVisitor.html" title="class in aima.core.logic.propositional.parsing">AbstractPLVisitor</a>, <a href="../../../../../aima/core/logic/propositional/visitors/BasicGatherer.html" title="class in aima.core.logic.propositional.visitors">BasicGatherer</a>, <a href="../../../../../aima/core/logic/propositional/visitors/BiconditionalElimination.html" title="class in aima.core.logic.propositional.visitors">BiconditionalElimination</a>, <a href="../../../../../aima/core/logic/propositional/visitors/ClauseCollector.html" title="class in aima.core.logic.propositional.visitors">ClauseCollector</a>, <a href="../../../../../aima/core/logic/propositional/visitors/DistributeAndOverOr.html" title="class in aima.core.logic.propositional.visitors">DistributeAndOverOr</a>, <a href="../../../../../aima/core/logic/propositional/visitors/DistributeOrOverAnd.html" title="class in aima.core.logic.propositional.visitors">DistributeOrOverAnd</a>, <a href="../../../../../aima/core/logic/propositional/visitors/ImplicationElimination.html" title="class in aima.core.logic.propositional.visitors">ImplicationElimination</a>, <a href="../../../../../aima/core/logic/propositional/kb/data/Model.html" title="class in aima.core.logic.propositional.kb.data">Model</a>, <a href="../../../../../aima/core/logic/propositional/visitors/MoveNotInwards.html" title="class in aima.core.logic.propositional.visitors">MoveNotInwards</a>, <a href="../../../../../aima/core/logic/propositional/visitors/SymbolCollector.html" title="class in aima.core.logic.propositional.visitors">SymbolCollector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PLVisitor&lt;A,R&gt;</span></pre>
<div class="block"><b>Propositional Logic Visitor:</b> A <a
 href="http://en.wikipedia.org/wiki/Visitor_pattern">Visitor Pattern/</a> for
 traversing the abstract syntax tree structural representation of
 propositional logic used in this library. The key difference between the
 default Visitor pattern and the code here, is that in the former the visit()
 methods have a void visit(ConcreteNode) signature while the visitors used
 here have a Object visit(ConcreteNode, Object arg) signature. This simplifies
 testing and allows some recursive code that is hard with the former .</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Ciaran O'Reilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html#visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20A)">visitBinarySentence</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html" title="class in aima.core.logic.propositional.parsing.ast">ComplexSentence</a>&nbsp;sentence,
                   <a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visit a binary complex sentence (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html#visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol,%20A)">visitPropositionSymbol</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;sentence,
                      <a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visit a proposition symbol (e.g A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html#visitUnarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,%20A)">visitUnarySentence</a></strong>(<a href="../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html" title="class in aima.core.logic.propositional.parsing.ast">ComplexSentence</a>&nbsp;sentence,
                  <a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">A</a>&nbsp;arg)</code>
<div class="block">Visit a unary complex sentence (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol,java.lang.Object)">
<!--   -->
</a><a name="visitPropositionSymbol(aima.core.logic.propositional.parsing.ast.PropositionSymbol, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPropositionSymbol</h4>
<pre><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">R</a>&nbsp;visitPropositionSymbol(<a href="../../../../../aima/core/logic/propositional/parsing/ast/PropositionSymbol.html" title="class in aima.core.logic.propositional.parsing.ast">PropositionSymbol</a>&nbsp;sentence,
                       <a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visit a proposition symbol (e.g A).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - a Sentence that is a propositional symbol.</dd><dd><code>arg</code> - optional argument to be used by the visitor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>optional return value to be used by the visitor.</dd></dl>
</li>
</ul>
<a name="visitUnarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,java.lang.Object)">
<!--   -->
</a><a name="visitUnarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnarySentence</h4>
<pre><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">R</a>&nbsp;visitUnarySentence(<a href="../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html" title="class in aima.core.logic.propositional.parsing.ast">ComplexSentence</a>&nbsp;sentence,
                   <a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visit a unary complex sentence (e.g. ~A).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - a Sentence that is a unary complex sentence.</dd><dd><code>arg</code> - optional argument to be used by the visitor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>optional return value to be used by the visitor.</dd></dl>
</li>
</ul>
<a name="visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence,java.lang.Object)">
<!--   -->
</a><a name="visitBinarySentence(aima.core.logic.propositional.parsing.ast.ComplexSentence, A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitBinarySentence</h4>
<pre><a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">R</a>&nbsp;visitBinarySentence(<a href="../../../../../aima/core/logic/propositional/parsing/ast/ComplexSentence.html" title="class in aima.core.logic.propositional.parsing.ast">ComplexSentence</a>&nbsp;sentence,
                    <a href="../../../../../aima/core/logic/propositional/parsing/PLVisitor.html" title="type parameter in PLVisitor">A</a>&nbsp;arg)</pre>
<div class="block">Visit a binary complex sentence (e.g. A & B).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - a Sentence that is a binary complex sentence.</dd><dd><code>arg</code> - optional argument to be used by the visitor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>optional return value to be used by the visitor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../aima/core/logic/propositional/parsing/PLParser.html" title="class in aima.core.logic.propositional.parsing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?aima/core/logic/propositional/parsing/PLVisitor.html" target="_top">Frames</a></li>
<li><a href="PLVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
