<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:53 CEST 2016 -->
<title>BackPropLearning</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackPropLearning";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html" title="class in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/BackPropLearning.html" target="_top">Frames</a></li>
<li><a href="BackPropLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.learning.neural</div>
<h2 title="Class BackPropLearning" class="title">Class BackPropLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.learning.neural.BackPropLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural">NNTrainingScheme</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BackPropLearning</span>
extends java.lang.Object
implements <a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural">NNTrainingScheme</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/learning/neural/BackPropLearning.html#BackPropLearning(double,%20double)">BackPropLearning</a></strong>(double&nbsp;learningRate,
                double&nbsp;momentum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/BackPropLearning.html#calculateBiasUpdates(aima.core.learning.neural.LayerSensitivity,%20double)">calculateBiasUpdates</a></strong>(<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural">LayerSensitivity</a>&nbsp;layerSensitivity,
                    double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/BackPropLearning.html#calculateBiasUpdates(aima.core.learning.neural.LayerSensitivity,%20double,%20double)">calculateBiasUpdates</a></strong>(<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural">LayerSensitivity</a>&nbsp;layerSensitivity,
                    double&nbsp;alpha,
                    double&nbsp;momentum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/BackPropLearning.html#calculateWeightUpdates(aima.core.learning.neural.LayerSensitivity,%20aima.core.util.math.Vector,%20double)">calculateWeightUpdates</a></strong>(<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural">LayerSensitivity</a>&nbsp;layerSensitivity,
                      <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;previousLayerActivationOrInput,
                      double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/BackPropLearning.html#calculateWeightUpdates(aima.core.learning.neural.LayerSensitivity,%20aima.core.util.math.Vector,%20double,%20double)">calculateWeightUpdates</a></strong>(<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural">LayerSensitivity</a>&nbsp;layerSensitivity,
                      <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;previousLayerActivationOrInput,
                      double&nbsp;alpha,
                      double&nbsp;momentum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/BackPropLearning.html#processError(aima.core.learning.neural.FeedForwardNeuralNetwork,%20aima.core.util.math.Vector)">processError</a></strong>(<a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html" title="class in aima.core.learning.neural">FeedForwardNeuralNetwork</a>&nbsp;network,
            <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/BackPropLearning.html#processInput(aima.core.learning.neural.FeedForwardNeuralNetwork,%20aima.core.util.math.Vector)">processInput</a></strong>(<a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html" title="class in aima.core.learning.neural">FeedForwardNeuralNetwork</a>&nbsp;network,
            <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/BackPropLearning.html#setNeuralNetwork(aima.core.learning.neural.FunctionApproximator)">setNeuralNetwork</a></strong>(<a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a>&nbsp;fapp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackPropLearning(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackPropLearning</h4>
<pre>public&nbsp;BackPropLearning(double&nbsp;learningRate,
                double&nbsp;momentum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNeuralNetwork(aima.core.learning.neural.FunctionApproximator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralNetwork</h4>
<pre>public&nbsp;void&nbsp;setNeuralNetwork(<a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a>&nbsp;fapp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/learning/neural/NNTrainingScheme.html#setNeuralNetwork(aima.core.learning.neural.FunctionApproximator)">setNeuralNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural">NNTrainingScheme</a></code></dd>
</dl>
</li>
</ul>
<a name="processInput(aima.core.learning.neural.FeedForwardNeuralNetwork, aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;processInput(<a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html" title="class in aima.core.learning.neural">FeedForwardNeuralNetwork</a>&nbsp;network,
                  <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;input)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/learning/neural/NNTrainingScheme.html#processInput(aima.core.learning.neural.FeedForwardNeuralNetwork,%20aima.core.util.math.Vector)">processInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural">NNTrainingScheme</a></code></dd>
</dl>
</li>
</ul>
<a name="processError(aima.core.learning.neural.FeedForwardNeuralNetwork, aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processError</h4>
<pre>public&nbsp;void&nbsp;processError(<a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html" title="class in aima.core.learning.neural">FeedForwardNeuralNetwork</a>&nbsp;network,
                <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;error)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/learning/neural/NNTrainingScheme.html#processError(aima.core.learning.neural.FeedForwardNeuralNetwork,%20aima.core.util.math.Vector)">processError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural">NNTrainingScheme</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateWeightUpdates(aima.core.learning.neural.LayerSensitivity, aima.core.util.math.Vector, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeightUpdates</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;calculateWeightUpdates(<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural">LayerSensitivity</a>&nbsp;layerSensitivity,
                            <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;previousLayerActivationOrInput,
                            double&nbsp;alpha,
                            double&nbsp;momentum)</pre>
</li>
</ul>
<a name="calculateWeightUpdates(aima.core.learning.neural.LayerSensitivity, aima.core.util.math.Vector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeightUpdates</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;calculateWeightUpdates(<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural">LayerSensitivity</a>&nbsp;layerSensitivity,
                            <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;previousLayerActivationOrInput,
                            double&nbsp;alpha)</pre>
</li>
</ul>
<a name="calculateBiasUpdates(aima.core.learning.neural.LayerSensitivity, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBiasUpdates</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;calculateBiasUpdates(<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural">LayerSensitivity</a>&nbsp;layerSensitivity,
                          double&nbsp;alpha,
                          double&nbsp;momentum)</pre>
</li>
</ul>
<a name="calculateBiasUpdates(aima.core.learning.neural.LayerSensitivity, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateBiasUpdates</h4>
<pre>public static&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;calculateBiasUpdates(<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural">LayerSensitivity</a>&nbsp;layerSensitivity,
                          double&nbsp;alpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html" title="class in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/BackPropLearning.html" target="_top">Frames</a></li>
<li><a href="BackPropLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
