<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:53 CEST 2016 -->
<title>FeedForwardNeuralNetwork</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedForwardNeuralNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/BackPropLearning.html" title="class in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/FeedForwardNeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="FeedForwardNeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.learning.neural</div>
<h2 title="Class FeedForwardNeuralNetwork" class="title">Class FeedForwardNeuralNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.learning.neural.FeedForwardNeuralNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeedForwardNeuralNetwork</span>
extends java.lang.Object
implements <a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#LOWER_LIMIT_WEIGHTS">LOWER_LIMIT_WEIGHTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#NUMBER_OF_HIDDEN_NEURONS">NUMBER_OF_HIDDEN_NEURONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#NUMBER_OF_INPUTS">NUMBER_OF_INPUTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#NUMBER_OF_OUTPUTS">NUMBER_OF_OUTPUTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#UPPER_LIMIT_WEIGHTS">UPPER_LIMIT_WEIGHTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#FeedForwardNeuralNetwork(aima.core.util.math.Matrix,%20aima.core.util.math.Vector,%20aima.core.util.math.Matrix,%20aima.core.util.math.Vector)">FeedForwardNeuralNetwork</a></strong>(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;hiddenLayerWeights,
                        <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;hiddenLayerBias,
                        <a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;outputLayerWeights,
                        <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;outputLayerBias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#FeedForwardNeuralNetwork(aima.core.learning.neural.NNConfig)">FeedForwardNeuralNetwork</a></strong>(<a href="../../../../aima/core/learning/neural/NNConfig.html" title="class in aima.core.learning.neural">NNConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/neural/Layer.html" title="class in aima.core.learning.neural">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#getHiddenLayer()">getHiddenLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#getHiddenLayerBias()">getHiddenLayerBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#getHiddenLayerWeights()">getHiddenLayerWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/neural/Layer.html" title="class in aima.core.learning.neural">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#getOutputLayer()">getOutputLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#getOutputLayerBias()">getOutputLayerBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#getOutputLayerWeights()">getOutputLayerWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#predict(aima.core.learning.neural.NNExample)">predict</a></strong>(<a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural">NNExample</a>&nbsp;nne)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#processError(aima.core.util.math.Vector)">processError</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;error)</code>
<div class="block">Accept an error and change the parameters to accommodate it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#processInput(aima.core.util.math.Vector)">processInput</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;input)</code>
<div class="block">Returns the output values for the specified input values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#setTrainingScheme(aima.core.learning.neural.NNTrainingScheme)">setTrainingScheme</a></strong>(<a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural">NNTrainingScheme</a>&nbsp;trainingScheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#testOn(aima.core.learning.framework.DataSet)">testOn</a></strong>(<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#testOnDataSet(aima.core.learning.neural.NNDataSet)">testOnDataSet</a></strong>(<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural">NNDataSet</a>&nbsp;nnds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html#trainOn(aima.core.learning.neural.NNDataSet,%20int)">trainOn</a></strong>(<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural">NNDataSet</a>&nbsp;innds,
       int&nbsp;numberofEpochs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPPER_LIMIT_WEIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_LIMIT_WEIGHTS</h4>
<pre>public static final&nbsp;java.lang.String UPPER_LIMIT_WEIGHTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.learning.neural.FeedForwardNeuralNetwork.UPPER_LIMIT_WEIGHTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOWER_LIMIT_WEIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_LIMIT_WEIGHTS</h4>
<pre>public static final&nbsp;java.lang.String LOWER_LIMIT_WEIGHTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.learning.neural.FeedForwardNeuralNetwork.LOWER_LIMIT_WEIGHTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_OUTPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_OUTPUTS</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_OF_OUTPUTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.learning.neural.FeedForwardNeuralNetwork.NUMBER_OF_OUTPUTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_HIDDEN_NEURONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_HIDDEN_NEURONS</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_OF_HIDDEN_NEURONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.learning.neural.FeedForwardNeuralNetwork.NUMBER_OF_HIDDEN_NEURONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_INPUTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_INPUTS</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_OF_INPUTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#aima.core.learning.neural.FeedForwardNeuralNetwork.NUMBER_OF_INPUTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedForwardNeuralNetwork(aima.core.learning.neural.NNConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeedForwardNeuralNetwork</h4>
<pre>public&nbsp;FeedForwardNeuralNetwork(<a href="../../../../aima/core/learning/neural/NNConfig.html" title="class in aima.core.learning.neural">NNConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="FeedForwardNeuralNetwork(aima.core.util.math.Matrix, aima.core.util.math.Vector, aima.core.util.math.Matrix, aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedForwardNeuralNetwork</h4>
<pre>public&nbsp;FeedForwardNeuralNetwork(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;hiddenLayerWeights,
                        <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;hiddenLayerBias,
                        <a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;outputLayerWeights,
                        <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;outputLayerBias)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processError(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processError</h4>
<pre>public&nbsp;void&nbsp;processError(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;error)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html#processError(aima.core.util.math.Vector)">FunctionApproximator</a></code></strong></div>
<div class="block">Accept an error and change the parameters to accommodate it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html#processError(aima.core.util.math.Vector)">processError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - an error vector</dd></dl>
</li>
</ul>
<a name="processInput(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;processInput(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html#processInput(aima.core.util.math.Vector)">FunctionApproximator</a></code></strong></div>
<div class="block">Returns the output values for the specified input values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html#processInput(aima.core.util.math.Vector)">processInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output values for the specified input values</dd></dl>
</li>
</ul>
<a name="trainOn(aima.core.learning.neural.NNDataSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOn</h4>
<pre>public&nbsp;void&nbsp;trainOn(<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural">NNDataSet</a>&nbsp;innds,
           int&nbsp;numberofEpochs)</pre>
</li>
</ul>
<a name="predict(aima.core.learning.neural.NNExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;predict(<a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural">NNExample</a>&nbsp;nne)</pre>
</li>
</ul>
<a name="testOnDataSet(aima.core.learning.neural.NNDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnDataSet</h4>
<pre>public&nbsp;int[]&nbsp;testOnDataSet(<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural">NNDataSet</a>&nbsp;nnds)</pre>
</li>
</ul>
<a name="testOn(aima.core.learning.framework.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOn</h4>
<pre>public&nbsp;void&nbsp;testOn(<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;ds)</pre>
</li>
</ul>
<a name="getHiddenLayerWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayerWeights</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;getHiddenLayerWeights()</pre>
</li>
</ul>
<a name="getHiddenLayerBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayerBias</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;getHiddenLayerBias()</pre>
</li>
</ul>
<a name="getOutputLayerWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLayerWeights</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;getOutputLayerWeights()</pre>
</li>
</ul>
<a name="getOutputLayerBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLayerBias</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;getOutputLayerBias()</pre>
</li>
</ul>
<a name="getHiddenLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayer</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/neural/Layer.html" title="class in aima.core.learning.neural">Layer</a>&nbsp;getHiddenLayer()</pre>
</li>
</ul>
<a name="getOutputLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLayer</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/neural/Layer.html" title="class in aima.core.learning.neural">Layer</a>&nbsp;getOutputLayer()</pre>
</li>
</ul>
<a name="setTrainingScheme(aima.core.learning.neural.NNTrainingScheme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrainingScheme</h4>
<pre>public&nbsp;void&nbsp;setTrainingScheme(<a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural">NNTrainingScheme</a>&nbsp;trainingScheme)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/BackPropLearning.html" title="class in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/FeedForwardNeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="FeedForwardNeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
