<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:53 CEST 2016 -->
<title>Layer</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/IrisNNDataSet.html" title="class in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.learning.neural</div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.learning.neural.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Layer</span>
extends java.lang.Object</pre>
<div class="block">Artificial Intelligence A Modern Approach (3rd Edition): page 729<br>
 <br>
 
 Feed-forward networks are usually arranged in layers, such that each unit
 receives input only from units in the immediately preceding layer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#Layer(int,%20int,%20double,%20double,%20aima.core.learning.neural.ActivationFunction)">Layer</a></strong>(int&nbsp;numberOfNeurons,
     int&nbsp;numberOfInputs,
     double&nbsp;lowerLimitForWeights,
     double&nbsp;upperLimitForWeights,
     <a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a>&nbsp;af)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#Layer(aima.core.util.math.Matrix,%20aima.core.util.math.Vector,%20aima.core.learning.neural.ActivationFunction)">Layer</a></strong>(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;weightMatrix,
     <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;biasVector,
     <a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a>&nbsp;af)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#acceptNewBiasUpdate(aima.core.util.math.Vector)">acceptNewBiasUpdate</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;biasUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#acceptNewWeightUpdate(aima.core.util.math.Matrix)">acceptNewWeightUpdate</a></strong>(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;weightUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#errorVectorFrom(aima.core.util.math.Vector)">errorVectorFrom</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#feedForward(aima.core.util.math.Vector)">feedForward</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;inputVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getActivationFunction()">getActivationFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getBiasVector()">getBiasVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getLastActivationValues()">getLastActivationValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getLastBiasUpdateVector()">getLastBiasUpdateVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getLastInducedField()">getLastInducedField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getLastInputValues()">getLastInputValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getLastWeightUpdateMatrix()">getLastWeightUpdateMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getPenultimateBiasUpdateVector()">getPenultimateBiasUpdateVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getPenultimateWeightUpdateMatrix()">getPenultimateWeightUpdateMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#getWeightMatrix()">getWeightMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#numberOfInputs()">numberOfInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#numberOfNeurons()">numberOfNeurons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#setLastBiasUpdateVector(aima.core.util.math.Vector)">setLastBiasUpdateVector</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#setLastWeightUpdateMatrix(aima.core.util.math.Matrix)">setLastWeightUpdateMatrix</a></strong>(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#setPenultimateBiasUpdateVector(aima.core.util.math.Vector)">setPenultimateBiasUpdateVector</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#setPenultimateWeightUpdateMatrix(aima.core.util.math.Matrix)">setPenultimateWeightUpdateMatrix</a></strong>(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#updateBiases()">updateBiases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Layer.html#updateWeights()">updateWeights</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layer(aima.core.util.math.Matrix, aima.core.util.math.Vector, aima.core.learning.neural.ActivationFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;weightMatrix,
     <a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;biasVector,
     <a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a>&nbsp;af)</pre>
</li>
</ul>
<a name="Layer(int, int, double, double, aima.core.learning.neural.ActivationFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(int&nbsp;numberOfNeurons,
     int&nbsp;numberOfInputs,
     double&nbsp;lowerLimitForWeights,
     double&nbsp;upperLimitForWeights,
     <a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a>&nbsp;af)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feedForward(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedForward</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;feedForward(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;inputVector)</pre>
</li>
</ul>
<a name="getWeightMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightMatrix</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;getWeightMatrix()</pre>
</li>
</ul>
<a name="getBiasVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiasVector</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;getBiasVector()</pre>
</li>
</ul>
<a name="numberOfNeurons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNeurons</h4>
<pre>public&nbsp;int&nbsp;numberOfNeurons()</pre>
</li>
</ul>
<a name="numberOfInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInputs</h4>
<pre>public&nbsp;int&nbsp;numberOfInputs()</pre>
</li>
</ul>
<a name="getLastActivationValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivationValues</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;getLastActivationValues()</pre>
</li>
</ul>
<a name="getLastInducedField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInducedField</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;getLastInducedField()</pre>
</li>
</ul>
<a name="getLastWeightUpdateMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWeightUpdateMatrix</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;getLastWeightUpdateMatrix()</pre>
</li>
</ul>
<a name="setLastWeightUpdateMatrix(aima.core.util.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastWeightUpdateMatrix</h4>
<pre>public&nbsp;void&nbsp;setLastWeightUpdateMatrix(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getPenultimateWeightUpdateMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenultimateWeightUpdateMatrix</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;getPenultimateWeightUpdateMatrix()</pre>
</li>
</ul>
<a name="setPenultimateWeightUpdateMatrix(aima.core.util.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenultimateWeightUpdateMatrix</h4>
<pre>public&nbsp;void&nbsp;setPenultimateWeightUpdateMatrix(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getLastBiasUpdateVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBiasUpdateVector</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;getLastBiasUpdateVector()</pre>
</li>
</ul>
<a name="setLastBiasUpdateVector(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBiasUpdateVector</h4>
<pre>public&nbsp;void&nbsp;setLastBiasUpdateVector(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getPenultimateBiasUpdateVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenultimateBiasUpdateVector</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;getPenultimateBiasUpdateVector()</pre>
</li>
</ul>
<a name="setPenultimateBiasUpdateVector(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenultimateBiasUpdateVector</h4>
<pre>public&nbsp;void&nbsp;setPenultimateBiasUpdateVector(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="updateWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;void&nbsp;updateWeights()</pre>
</li>
</ul>
<a name="updateBiases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBiases</h4>
<pre>public&nbsp;void&nbsp;updateBiases()</pre>
</li>
</ul>
<a name="getLastInputValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInputValues</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;getLastInputValues()</pre>
</li>
</ul>
<a name="getActivationFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationFunction</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a>&nbsp;getActivationFunction()</pre>
</li>
</ul>
<a name="acceptNewWeightUpdate(aima.core.util.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNewWeightUpdate</h4>
<pre>public&nbsp;void&nbsp;acceptNewWeightUpdate(<a href="../../../../aima/core/util/math/Matrix.html" title="class in aima.core.util.math">Matrix</a>&nbsp;weightUpdate)</pre>
</li>
</ul>
<a name="acceptNewBiasUpdate(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNewBiasUpdate</h4>
<pre>public&nbsp;void&nbsp;acceptNewBiasUpdate(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;biasUpdate)</pre>
</li>
</ul>
<a name="errorVectorFrom(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorVectorFrom</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;errorVectorFrom(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/IrisNNDataSet.html" title="class in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
