<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:53 CEST 2016 -->
<title>NNDataSet</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NNDataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/NNConfig.html" title="class in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/NNDataSet.html" target="_top">Frames</a></li>
<li><a href="NNDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.learning.neural</div>
<h2 title="Class NNDataSet" class="title">Class NNDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.learning.neural.NNDataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../aima/core/learning/neural/IrisNNDataSet.html" title="class in aima.core.learning.neural">IrisNNDataSet</a>, <a href="../../../../aima/core/learning/neural/RabbitEyeDataSet.html" title="class in aima.core.learning.neural">RabbitEyeDataSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NNDataSet</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#nds">nds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#targetColumnNumbers">targetColumnNumbers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#NNDataSet()">NNDataSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#createExamplesFromDataSet(aima.core.learning.framework.DataSet,%20aima.core.learning.neural.Numerizer)">createExamplesFromDataSet</a></strong>(<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;ds,
                         <a href="../../../../aima/core/learning/neural/Numerizer.html" title="interface in aima.core.learning.neural">Numerizer</a>&nbsp;numerizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#createExamplesFromFile(java.lang.String)">createExamplesFromFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#createNormalizedDataFromDataSet(aima.core.learning.framework.DataSet,%20aima.core.learning.neural.Numerizer)">createNormalizedDataFromDataSet</a></strong>(<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;ds,
                               <a href="../../../../aima/core/learning/neural/Numerizer.html" title="interface in aima.core.learning.neural">Numerizer</a>&nbsp;numerizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#createNormalizedDataFromFile(java.lang.String)">createNormalizedDataFromFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural">NNExample</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#getExample(int)">getExample</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural">NNExample</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#getExampleAtRandom()">getExampleAtRandom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#getMeans()">getMeans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#getNormalizedData()">getNormalizedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#getStdevs()">getStdevs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#hasMoreExamples()">hasMoreExamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#howManyExamplesLeft()">howManyExamplesLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#refreshDataset()">refreshDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/NNDataSet.html#setTargetColumns()">setTargetColumns</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nds</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt; nds</pre>
</li>
</ul>
<a name="targetColumnNumbers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetColumnNumbers</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; targetColumnNumbers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NNDataSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NNDataSet</h4>
<pre>public&nbsp;NNDataSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetColumns</h4>
<pre>public abstract&nbsp;void&nbsp;setTargetColumns()</pre>
</li>
</ul>
<a name="createNormalizedDataFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedDataFromFile</h4>
<pre>public&nbsp;void&nbsp;createNormalizedDataFromFile(java.lang.String&nbsp;filename)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createNormalizedDataFromDataSet(aima.core.learning.framework.DataSet, aima.core.learning.neural.Numerizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalizedDataFromDataSet</h4>
<pre>public&nbsp;void&nbsp;createNormalizedDataFromDataSet(<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;ds,
                                   <a href="../../../../aima/core/learning/neural/Numerizer.html" title="interface in aima.core.learning.neural">Numerizer</a>&nbsp;numerizer)
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getExampleAtRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleAtRandom</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural">NNExample</a>&nbsp;getExampleAtRandom()</pre>
</li>
</ul>
<a name="getExample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExample</h4>
<pre>public&nbsp;<a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural">NNExample</a>&nbsp;getExample(int&nbsp;index)</pre>
</li>
</ul>
<a name="hasMoreExamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreExamples</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreExamples()</pre>
</li>
</ul>
<a name="howManyExamplesLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyExamplesLeft</h4>
<pre>public&nbsp;int&nbsp;howManyExamplesLeft()</pre>
</li>
</ul>
<a name="refreshDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDataset</h4>
<pre>public&nbsp;void&nbsp;refreshDataset()</pre>
</li>
</ul>
<a name="createExamplesFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExamplesFromFile</h4>
<pre>public&nbsp;void&nbsp;createExamplesFromFile(java.lang.String&nbsp;filename)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createExamplesFromDataSet(aima.core.learning.framework.DataSet, aima.core.learning.neural.Numerizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExamplesFromDataSet</h4>
<pre>public&nbsp;void&nbsp;createExamplesFromDataSet(<a href="../../../../aima/core/learning/framework/DataSet.html" title="class in aima.core.learning.framework">DataSet</a>&nbsp;ds,
                             <a href="../../../../aima/core/learning/neural/Numerizer.html" title="interface in aima.core.learning.neural">Numerizer</a>&nbsp;numerizer)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNormalizedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedData</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getNormalizedData()</pre>
</li>
</ul>
<a name="getMeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeans</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getMeans()</pre>
</li>
</ul>
<a name="getStdevs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStdevs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getStdevs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/NNConfig.html" title="class in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/NNDataSet.html" target="_top">Frames</a></li>
<li><a href="NNDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
