<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:50:02 CEST 2016 -->
<title>aima.core.learning.neural Class Hierarchy</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="aima.core.learning.neural Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/learners/package-tree.html">Prev</a></li>
<li><a href="../../../../aima/core/learning/reinforcement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package aima.core.learning.neural</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/BackPropLearning.html" title="class in aima.core.learning.neural"><span class="strong">BackPropLearning</span></a> (implements aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural">NNTrainingScheme</a>)</li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/FeedForwardNeuralNetwork.html" title="class in aima.core.learning.neural"><span class="strong">FeedForwardNeuralNetwork</span></a> (implements aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a>)</li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/HardLimitActivationFunction.html" title="class in aima.core.learning.neural"><span class="strong">HardLimitActivationFunction</span></a> (implements aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a>)</li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/IrisDataSetNumerizer.html" title="class in aima.core.learning.neural"><span class="strong">IrisDataSetNumerizer</span></a> (implements aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/Numerizer.html" title="interface in aima.core.learning.neural">Numerizer</a>)</li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/Layer.html" title="class in aima.core.learning.neural"><span class="strong">Layer</span></a></li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/LayerSensitivity.html" title="class in aima.core.learning.neural"><span class="strong">LayerSensitivity</span></a></li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/LogSigActivationFunction.html" title="class in aima.core.learning.neural"><span class="strong">LogSigActivationFunction</span></a> (implements aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a>)</li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/NNConfig.html" title="class in aima.core.learning.neural"><span class="strong">NNConfig</span></a></li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural"><span class="strong">NNDataSet</span></a>
<ul>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/IrisNNDataSet.html" title="class in aima.core.learning.neural"><span class="strong">IrisNNDataSet</span></a></li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/RabbitEyeDataSet.html" title="class in aima.core.learning.neural"><span class="strong">RabbitEyeDataSet</span></a></li>
</ul>
</li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural"><span class="strong">NNExample</span></a></li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/Perceptron.html" title="class in aima.core.learning.neural"><span class="strong">Perceptron</span></a> (implements aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a>)</li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/PureLinearActivationFunction.html" title="class in aima.core.learning.neural"><span class="strong">PureLinearActivationFunction</span></a> (implements aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural">ActivationFunction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/ActivationFunction.html" title="interface in aima.core.learning.neural"><span class="strong">ActivationFunction</span></a></li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural"><span class="strong">FunctionApproximator</span></a></li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/NNTrainingScheme.html" title="interface in aima.core.learning.neural"><span class="strong">NNTrainingScheme</span></a></li>
<li type="circle">aima.core.learning.neural.<a href="../../../../aima/core/learning/neural/Numerizer.html" title="interface in aima.core.learning.neural"><span class="strong">Numerizer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/learners/package-tree.html">Prev</a></li>
<li><a href="../../../../aima/core/learning/reinforcement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
