<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:50:02 CEST 2016 -->
<title>aima.core.learning.neural</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../aima/core/learning/neural/package-summary.html" target="classFrame">aima.core.learning.neural</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivationFunction.html" title="interface in aima.core.learning.neural" target="classFrame"><i>ActivationFunction</i></a></li>
<li><a href="FunctionApproximator.html" title="interface in aima.core.learning.neural" target="classFrame"><i>FunctionApproximator</i></a></li>
<li><a href="NNTrainingScheme.html" title="interface in aima.core.learning.neural" target="classFrame"><i>NNTrainingScheme</i></a></li>
<li><a href="Numerizer.html" title="interface in aima.core.learning.neural" target="classFrame"><i>Numerizer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackPropLearning.html" title="class in aima.core.learning.neural" target="classFrame">BackPropLearning</a></li>
<li><a href="FeedForwardNeuralNetwork.html" title="class in aima.core.learning.neural" target="classFrame">FeedForwardNeuralNetwork</a></li>
<li><a href="HardLimitActivationFunction.html" title="class in aima.core.learning.neural" target="classFrame">HardLimitActivationFunction</a></li>
<li><a href="IrisDataSetNumerizer.html" title="class in aima.core.learning.neural" target="classFrame">IrisDataSetNumerizer</a></li>
<li><a href="IrisNNDataSet.html" title="class in aima.core.learning.neural" target="classFrame">IrisNNDataSet</a></li>
<li><a href="Layer.html" title="class in aima.core.learning.neural" target="classFrame">Layer</a></li>
<li><a href="LayerSensitivity.html" title="class in aima.core.learning.neural" target="classFrame">LayerSensitivity</a></li>
<li><a href="LogSigActivationFunction.html" title="class in aima.core.learning.neural" target="classFrame">LogSigActivationFunction</a></li>
<li><a href="NNConfig.html" title="class in aima.core.learning.neural" target="classFrame">NNConfig</a></li>
<li><a href="NNDataSet.html" title="class in aima.core.learning.neural" target="classFrame">NNDataSet</a></li>
<li><a href="NNExample.html" title="class in aima.core.learning.neural" target="classFrame">NNExample</a></li>
<li><a href="Perceptron.html" title="class in aima.core.learning.neural" target="classFrame">Perceptron</a></li>
<li><a href="PureLinearActivationFunction.html" title="class in aima.core.learning.neural" target="classFrame">PureLinearActivationFunction</a></li>
<li><a href="RabbitEyeDataSet.html" title="class in aima.core.learning.neural" target="classFrame">RabbitEyeDataSet</a></li>
</ul>
</div>
</body>
</html>
