<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 17 11:49:53 CEST 2016 -->
<title>Perceptron</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Perceptron";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/Numerizer.html" title="interface in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/PureLinearActivationFunction.html" title="class in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/Perceptron.html" target="_top">Frames</a></li>
<li><a href="Perceptron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aima.core.learning.neural</div>
<h2 title="Class Perceptron" class="title">Class Perceptron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aima.core.learning.neural.Perceptron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Perceptron</span>
extends java.lang.Object
implements <a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ravi Mohan, Mike Stampone</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../aima/core/learning/neural/Perceptron.html#Perceptron(int,%20int)">Perceptron</a></strong>(int&nbsp;numberOfNeurons,
          int&nbsp;numberOfInputs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Perceptron.html#predict(aima.core.learning.neural.NNExample)">predict</a></strong>(<a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural">NNExample</a>&nbsp;nne)</code>
<div class="block">Returns the outcome predicted for the specified example</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Perceptron.html#processError(aima.core.util.math.Vector)">processError</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;error)</code>
<div class="block">Accept an error and change the parameters to accommodate it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Perceptron.html#processInput(aima.core.util.math.Vector)">processInput</a></strong>(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;input)</code>
<div class="block">Returns the output values for the specified input values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Perceptron.html#testOnDataSet(aima.core.learning.neural.NNDataSet)">testOnDataSet</a></strong>(<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural">NNDataSet</a>&nbsp;nnds)</code>
<div class="block">Returns the accuracy of the hypothesis on the specified set of examples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../aima/core/learning/neural/Perceptron.html#trainOn(aima.core.learning.neural.NNDataSet,%20int)">trainOn</a></strong>(<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural">NNDataSet</a>&nbsp;innds,
       int&nbsp;numberofEpochs)</code>
<div class="block">Induces the layer of this perceptron from the specified set of examples</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Perceptron(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perceptron</h4>
<pre>public&nbsp;Perceptron(int&nbsp;numberOfNeurons,
          int&nbsp;numberOfInputs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInput(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;processInput(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html#processInput(aima.core.util.math.Vector)">FunctionApproximator</a></code></strong></div>
<div class="block">Returns the output values for the specified input values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html#processInput(aima.core.util.math.Vector)">processInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output values for the specified input values</dd></dl>
</li>
</ul>
<a name="processError(aima.core.util.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processError</h4>
<pre>public&nbsp;void&nbsp;processError(<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;error)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html#processError(aima.core.util.math.Vector)">FunctionApproximator</a></code></strong></div>
<div class="block">Accept an error and change the parameters to accommodate it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html#processError(aima.core.util.math.Vector)">processError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../aima/core/learning/neural/FunctionApproximator.html" title="interface in aima.core.learning.neural">FunctionApproximator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - an error vector</dd></dl>
</li>
</ul>
<a name="trainOn(aima.core.learning.neural.NNDataSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOn</h4>
<pre>public&nbsp;void&nbsp;trainOn(<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural">NNDataSet</a>&nbsp;innds,
           int&nbsp;numberofEpochs)</pre>
<div class="block">Induces the layer of this perceptron from the specified set of examples</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innds</code> - a set of training examples for constructing the layer of this
            perceptron.</dd><dd><code>numberofEpochs</code> - the number of training epochs to be used.</dd></dl>
</li>
</ul>
<a name="predict(aima.core.learning.neural.NNExample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../../../aima/core/util/math/Vector.html" title="class in aima.core.util.math">Vector</a>&nbsp;predict(<a href="../../../../aima/core/learning/neural/NNExample.html" title="class in aima.core.learning.neural">NNExample</a>&nbsp;nne)</pre>
<div class="block">Returns the outcome predicted for the specified example</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nne</code> - an example</dd>
<dt><span class="strong">Returns:</span></dt><dd>the outcome predicted for the specified example</dd></dl>
</li>
</ul>
<a name="testOnDataSet(aima.core.learning.neural.NNDataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOnDataSet</h4>
<pre>public&nbsp;int[]&nbsp;testOnDataSet(<a href="../../../../aima/core/learning/neural/NNDataSet.html" title="class in aima.core.learning.neural">NNDataSet</a>&nbsp;nnds)</pre>
<div class="block">Returns the accuracy of the hypothesis on the specified set of examples</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nnds</code> - the neural network data set to be tested on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the accuracy of the hypothesis on the specified set of examples</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../aima/core/learning/neural/Numerizer.html" title="interface in aima.core.learning.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../aima/core/learning/neural/PureLinearActivationFunction.html" title="class in aima.core.learning.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?aima/core/learning/neural/Perceptron.html" target="_top">Frames</a></li>
<li><a href="Perceptron.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
